<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu May 02 15:59:06 EST 2013 -->
<TITLE>
Mob (Mica API)
</TITLE>

<META NAME="date" CONTENT="2013-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mob (Mica API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Mob.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../unsw/cse/mica/data/LocalTypeManagerXMLHandler.html" title="class in unsw.cse.mica.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../unsw/cse/mica/data/MobStatic.html" title="class in unsw.cse.mica.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?unsw/cse/mica/data/Mob.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mob.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
unsw.cse.mica.data</FONT>
<BR>
Class Mob</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>unsw.cse.mica.data.Mob</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html" title="interface in unsw.cse.mica.util">MicaConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Mob</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html" title="interface in unsw.cse.mica.util">MicaConstants</A></DL>
</PRE>

<P>
The basic unit of storage and communication in MICA.
 <p>
 Generally, MICA objects (Mobs) are considered to be immutable. Each Mob has
 several characteristics: firstly, a name that identifies the Mob, secondly,
 the mob's type, thirdaly, a persistence specifying the lifespan of the mob on the blackboard,
 and finally a list of slots. Each slot in turn has a list of values.
 <p>
 The current implementation of mobs supports slot lists that consist solely of
 Strings. Future versions are likely to include some kind of type checking
 measure, and allow more arbitrary elements in the slots.
 <p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#unsw.cse.mica.data.Mob">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_unsw.cse.mica.util.MicaConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface unsw.cse.mica.util.<A HREF="../../../../unsw/cse/mica/util/MicaConstants.html" title="interface in unsw.cse.mica.util">MicaConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#DEFAULT_DB_PATH">DEFAULT_DB_PATH</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#DEFAULT_HOST">DEFAULT_HOST</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#DEFAULT_MICA_HOME">DEFAULT_MICA_HOME</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#DEFAULT_PERSISTENCE">DEFAULT_PERSISTENCE</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#DEFAULT_PERSISTENT">DEFAULT_PERSISTENT</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#DEFAULT_PORT">DEFAULT_PORT</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#DEFAULT_TYPE_PATH">DEFAULT_TYPE_PATH</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#INTERNAL_SLOT_NAMES">INTERNAL_SLOT_NAMES</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PARAM_DB_PATH">PARAM_DB_PATH</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PARAM_DEBUG">PARAM_DEBUG</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PARAM_HOST">PARAM_HOST</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PARAM_MICA_HOME">PARAM_MICA_HOME</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PARAM_PERSISTENT">PARAM_PERSISTENT</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PARAM_PORT">PARAM_PORT</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PARAM_TYPE_PATH">PARAM_TYPE_PATH</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PERSISTENCE_CONNECTED">PERSISTENCE_CONNECTED</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PERSISTENCE_PERMANENT">PERSISTENCE_PERMANENT</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PERSISTENCE_TRANSIENT">PERSISTENCE_TRANSIENT</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PERSISTENCES">PERSISTENCES</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#RESULT_ERROR">RESULT_ERROR</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#RESULT_NOSUCHAGENT">RESULT_NOSUCHAGENT</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#RESULT_NOSUCHMOB">RESULT_NOSUCHMOB</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#RESULT_SUCCESS">RESULT_SUCCESS</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#SLOT_CREATIONTIME">SLOT_CREATIONTIME</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#SLOT_CREATOR">SLOT_CREATOR</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#SLOT_DELETER">SLOT_DELETER</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#SLOT_DELETIONTIME">SLOT_DELETIONTIME</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#SLOT_MODIFICATIONTIME">SLOT_MODIFICATIONTIME</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#SLOT_MODIFIER">SLOT_MODIFIER</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#UNKNOWN_AGENT">UNKNOWN_AGENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/Mob.html#Mob(unsw.cse.mica.data.Mob)">Mob</A></B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a mob that is an exact deep copy of an existing mob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/Mob.html#Mob(java.lang.String)">Mob</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Mob with the specified type, and with an empty name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/Mob.html#addEmptySlot(java.lang.String)">addEmptySlot</A></B>(java.lang.String&nbsp;slotName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a slot with no values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/Mob.html#addSlot(java.lang.String, java.util.List)">addSlot</A></B>(java.lang.String&nbsp;slotName,
        java.util.List&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new slot with the given values, or if the slot already exists, add
 the new values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/Mob.html#addSlot(java.lang.String, java.lang.String)">addSlot</A></B>(java.lang.String&nbsp;slotName,
        java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new slot with a given value, or if the slot already exists, add
 a new value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/Mob.html#getCreationTime()">getCreationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mob's create time (as a long value in milliseconds)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/Mob.html#getCreator()">getCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the agent that created this mob (that is, the agent that wrote it to the blackboard)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/Mob.html#getDeleter()">getDeleter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the agent that deleted this mob from the blackboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/Mob.html#getDeletionTime()">getDeletionTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mob's deletion time (as a long value in milliseconds)
 If a mob is <i>transient</i> it's deletion time may not be specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/Mob.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this mob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/Mob.html#getPersistence()">getPersistence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mob's persistence setting
 (either null or one of the strings defined in <code>MicaConstants.PERSISTENCES</code>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/Mob.html#getSlot(java.lang.String)">getSlot</A></B>(java.lang.String&nbsp;slotName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the values for a particular slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/Mob.html#getSlot1(java.lang.String)">getSlot1</A></B>(java.lang.String&nbsp;slotName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first element of a given slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/Mob.html#getSlot1AsDouble(java.lang.String)">getSlot1AsDouble</A></B>(java.lang.String&nbsp;slotName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the first element of the given slot as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/Mob.html#getSlot1AsInt(java.lang.String)">getSlot1AsInt</A></B>(java.lang.String&nbsp;slotName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the first element of the given slot as an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/Mob.html#getSlotN(java.lang.String, int)">getSlotN</A></B>(java.lang.String&nbsp;slotName,
         int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the nth element of a given slot, using a 0-based index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/Mob.html#getSlots()">getSlots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the names of all slots that this Mob has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/Mob.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of this Mob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/Mob.html#hasSlot(java.lang.String)">hasSlot</A></B>(java.lang.String&nbsp;slotName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests to see if this particular Mob has a slot of the mentioned name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/Mob.html#removeSlot(java.lang.String)">removeSlot</A></B>(java.lang.String&nbsp;slotName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a particular slot from a mob</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/Mob.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of this mob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/Mob.html#setPersistence(java.lang.String)">setPersistence</A></B>(java.lang.String&nbsp;persistence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mob's persistence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/Mob.html#setSlot(java.lang.String, java.util.List)">setSlot</A></B>(java.lang.String&nbsp;slotName,
        java.util.List&nbsp;slotValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a slot with a list of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/Mob.html#setSlot(java.lang.String, java.lang.String)">setSlot</A></B>(java.lang.String&nbsp;slotName,
        java.lang.String&nbsp;slotValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a slot with a single values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/Mob.html#setType(java.lang.String)">setType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the type of this mob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/Mob.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represent the Mob as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/Mob.html#toXML()">toXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the Mob to XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/Mob.html#toXML(java.lang.String, java.lang.String)">toXML</A></B>(java.lang.String&nbsp;initIndent,
      java.lang.String&nbsp;otherIndent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the Mob to XML.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Mob(java.lang.String)"><!-- --></A><H3>
Mob</H3>
<PRE>
public <B>Mob</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Create a new Mob with the specified type, and with an empty name.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the Mob to be created, which must be non-null and non-empty
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if type is either null or an empty string.</DL>
</DL>
<HR>

<A NAME="Mob(unsw.cse.mica.data.Mob)"><!-- --></A><H3>
Mob</H3>
<PRE>
public <B>Mob</B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</PRE>
<DL>
<DD>Make a mob that is an exact deep copy of an existing mob.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mob</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Set the type of this mob.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the new type for the mob, which must not be null or have length zero
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if type is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Get the type of this Mob.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The type as a string.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set the name of this mob.
 
 <p>
 WARNING: Generally, only the blackboard should set the name of a Mob.
 Changing the name will generally break references between Mobs.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the new name for the mob, whichmust not be null
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if name is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get the name of this mob.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of this mob.</DL>
</DD>
</DL>
<HR>

<A NAME="setPersistence(java.lang.String)"><!-- --></A><H3>
setPersistence</H3>
<PRE>
public void <B>setPersistence</B>(java.lang.String&nbsp;persistence)</PRE>
<DL>
<DD>Set the mob's persistence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>persistence</CODE> - the new persistence value for this mob. Must be equal to one of 
        the persistence constants defined in <code>MicaConstants</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the persistence is not a known value<DT><B>See Also:</B><DD><A HREF="../../../../unsw/cse/mica/util/MicaConstants.html" title="interface in unsw.cse.mica.util"><CODE>MicaConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPersistence()"><!-- --></A><H3>
getPersistence</H3>
<PRE>
public java.lang.String <B>getPersistence</B>()</PRE>
<DL>
<DD>Get the mob's persistence setting
 (either null or one of the strings defined in <code>MicaConstants.PERSISTENCES</code>)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the persistence setting for this mob<DT><B>See Also:</B><DD><A HREF="../../../../unsw/cse/mica/util/MicaConstants.html" title="interface in unsw.cse.mica.util"><CODE>MicaConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCreationTime()"><!-- --></A><H3>
getCreationTime</H3>
<PRE>
public long <B>getCreationTime</B>()</PRE>
<DL>
<DD>Get the mob's create time (as a long value in milliseconds)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the creation time of this mob as a value in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getCreator()"><!-- --></A><H3>
getCreator</H3>
<PRE>
public java.lang.String <B>getCreator</B>()</PRE>
<DL>
<DD>Get the name of the agent that created this mob (that is, the agent that wrote it to the blackboard)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the agent that created this mob</DL>
</DD>
</DL>
<HR>

<A NAME="getDeletionTime()"><!-- --></A><H3>
getDeletionTime</H3>
<PRE>
public long <B>getDeletionTime</B>()</PRE>
<DL>
<DD>Get the mob's deletion time (as a long value in milliseconds)
 If a mob is <i>transient</i> it's deletion time may not be specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the deletion time of this mob in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getDeleter()"><!-- --></A><H3>
getDeleter</H3>
<PRE>
public java.lang.String <B>getDeleter</B>()</PRE>
<DL>
<DD>Get the name of the agent that deleted this mob from the blackboard. If the
 mob is transient, this value may be unspecified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the agent that deleted this mob.</DL>
</DD>
</DL>
<HR>

<A NAME="hasSlot(java.lang.String)"><!-- --></A><H3>
hasSlot</H3>
<PRE>
public boolean <B>hasSlot</B>(java.lang.String&nbsp;slotName)</PRE>
<DL>
<DD>Tests to see if this particular Mob has a slot of the mentioned name.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slotName</CODE> - Name of the slot
<DT><B>Returns:</B><DD>true if the mob has a slot called slotName</DL>
</DD>
</DL>
<HR>

<A NAME="getSlot(java.lang.String)"><!-- --></A><H3>
getSlot</H3>
<PRE>
public java.util.List <B>getSlot</B>(java.lang.String&nbsp;slotName)</PRE>
<DL>
<DD>Gets the values for a particular slot.
 <p>
 This returns a list of values associated with the slot.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slotName</CODE> - Name of the slot you want to get the vector for.
<DT><B>Returns:</B><DD>A list containing the slots. Returns null if there is no such
         slot; returns a list with no elements if there is such a slot,
         but no elements associated with it.</DL>
</DD>
</DL>
<HR>

<A NAME="getSlot1AsInt(java.lang.String)"><!-- --></A><H3>
getSlot1AsInt</H3>
<PRE>
public int <B>getSlot1AsInt</B>(java.lang.String&nbsp;slotName)</PRE>
<DL>
<DD>Return the first element of the given slot as an integer. If the slot does not exist,
 or is empty the method returns 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slotName</CODE> - the name of the slot for which the first element is required
<DT><B>Returns:</B><DD>the first element of the given slot as an integer, or 0 if no such slot or element is available.</DL>
</DD>
</DL>
<HR>

<A NAME="getSlot1AsDouble(java.lang.String)"><!-- --></A><H3>
getSlot1AsDouble</H3>
<PRE>
public double <B>getSlot1AsDouble</B>(java.lang.String&nbsp;slotName)</PRE>
<DL>
<DD>Return the first element of the given slot as a double. If the slot does not exist,
 or is empty the method returns <code>Double.NaN</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slotName</CODE> - the name of the slot for which the first element is required
<DT><B>Returns:</B><DD>the first element of the given slot as an double, or 0 if no such slot or element is available.</DL>
</DD>
</DL>
<HR>

<A NAME="getSlot1(java.lang.String)"><!-- --></A><H3>
getSlot1</H3>
<PRE>
public java.lang.String <B>getSlot1</B>(java.lang.String&nbsp;slotName)</PRE>
<DL>
<DD>Get the first element of a given slot.
 <p>
 This version only gets the first element of the slot. It is often useful
 if you know that the slot only has one value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slotName</CODE> - The name of the slot to retrieve the values for.
<DT><B>Returns:</B><DD>The first element of the list of values set for this slot. If
         there is no such slot, or there are no elements for a slot,
         returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="getSlotN(java.lang.String, int)"><!-- --></A><H3>
getSlotN</H3>
<PRE>
public java.lang.String <B>getSlotN</B>(java.lang.String&nbsp;slotName,
                                 int&nbsp;n)</PRE>
<DL>
<DD>Get the nth element of a given slot, using a 0-based index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slotName</CODE> - The name of the slot from which to retrieve the value.
<DT><B>Returns:</B><DD>The nth element of the list of values set for this slot. If there
         is no such slot, or there are less than n elements in the slot,
         returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="setSlot(java.lang.String, java.util.List)"><!-- --></A><H3>
setSlot</H3>
<PRE>
public void <B>setSlot</B>(java.lang.String&nbsp;slotName,
                    java.util.List&nbsp;slotValues)</PRE>
<DL>
<DD>Set a slot with a list of values. Note that this method erases all
 previously stored values.
 <p>
 This sets the slot to have a list of values.
 <p>
 To add a value to an existing slot, used addSlot instead.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slotName</CODE> - The slot to set<DD><CODE>slotValues</CODE> - The list of values for the slot.</DL>
</DD>
</DL>
<HR>

<A NAME="setSlot(java.lang.String, java.lang.String)"><!-- --></A><H3>
setSlot</H3>
<PRE>
public void <B>setSlot</B>(java.lang.String&nbsp;slotName,
                    java.lang.String&nbsp;slotValue)</PRE>
<DL>
<DD>Set a slot with a single values. Note that this method erases all
 previously stored values.
 <p>
 This sets the slot to have a a single value.
 <p>
 To add a value to an existing slot, used addSlot instead.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slotName</CODE> - The slot to set<DD><CODE>slotValue</CODE> - The new value for the slot.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSlot(java.lang.String)"><!-- --></A><H3>
removeSlot</H3>
<PRE>
public void <B>removeSlot</B>(java.lang.String&nbsp;slotName)</PRE>
<DL>
<DD>Removes a particular slot from a mob
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slotName</CODE> - the name of the slot to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getSlots()"><!-- --></A><H3>
getSlots</H3>
<PRE>
public java.util.Set <B>getSlots</B>()</PRE>
<DL>
<DD>Get the names of all slots that this Mob has. You can then use getSlot()
 and getSlot1() to get their values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of slot names for this mob, where each element is a String.</DL>
</DD>
</DL>
<HR>

<A NAME="addSlot(java.lang.String, java.lang.String)"><!-- --></A><H3>
addSlot</H3>
<PRE>
public void <B>addSlot</B>(java.lang.String&nbsp;slotName,
                    java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Create a new slot with a given value, or if the slot already exists, add
 a new value
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slotName</CODE> - the name of the slot<DD><CODE>value</CODE> - the value to add to the slot, which must be non-null
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if value is null.</DL>
</DD>
</DL>
<HR>

<A NAME="addSlot(java.lang.String, java.util.List)"><!-- --></A><H3>
addSlot</H3>
<PRE>
public void <B>addSlot</B>(java.lang.String&nbsp;slotName,
                    java.util.List&nbsp;values)</PRE>
<DL>
<DD>Create a new slot with the given values, or if the slot already exists, add
 the new values
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slotName</CODE> - the name of the slot<DD><CODE>values</CODE> - the values to add to the slot, which must be non-null
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if values is null or any element or values is null</DL>
</DD>
</DL>
<HR>

<A NAME="addEmptySlot(java.lang.String)"><!-- --></A><H3>
addEmptySlot</H3>
<PRE>
public void <B>addEmptySlot</B>(java.lang.String&nbsp;slotName)</PRE>
<DL>
<DD>Add a slot with no values.
 <p>
 This function is convenient for sometimes creating a slot, so that the
 Mob has a slot, but has no values stored in it.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slotName</CODE> - the new slot name</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Represent the Mob as a string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string description of the the Mob.</DL>
</DD>
</DL>
<HR>

<A NAME="toXML(java.lang.String, java.lang.String)"><!-- --></A><H3>
toXML</H3>
<PRE>
public java.lang.String <B>toXML</B>(java.lang.String&nbsp;initIndent,
                              java.lang.String&nbsp;otherIndent)</PRE>
<DL>
<DD>Convert the Mob to XML.
 <p>
 This is sometimes convenient, when you want to output a string in XML.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initIndent</CODE> - The initial indentation of the first line of the XML. Every
            line will begin with this initial indentation.<DD><CODE>otherIndent</CODE> - The indent for subsequent lines. Each line will be indented by
            this string for each level of nesting of the XML structure.
<DT><B>Returns:</B><DD>The Mob in String format.</DL>
</DD>
</DL>
<HR>

<A NAME="toXML()"><!-- --></A><H3>
toXML</H3>
<PRE>
public java.lang.String <B>toXML</B>()</PRE>
<DL>
<DD>Convert the Mob to XML.
 <p>
 This method simply calls <code>toXML("","\t")</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Mob in String format.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Mob.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../unsw/cse/mica/data/LocalTypeManagerXMLHandler.html" title="class in unsw.cse.mica.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../unsw/cse/mica/data/MobStatic.html" title="class in unsw.cse.mica.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?unsw/cse/mica/data/Mob.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mob.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
