<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu May 02 15:59:06 EST 2013 -->
<TITLE>
MobStatic (Mica API)
</TITLE>

<META NAME="date" CONTENT="2013-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MobStatic (Mica API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MobStatic.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../unsw/cse/mica/data/MobXMLHandler.html" title="class in unsw.cse.mica.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?unsw/cse/mica/data/MobStatic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MobStatic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
unsw.cse.mica.data</FONT>
<BR>
Class MobStatic</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>unsw.cse.mica.data.MobStatic</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MobStatic</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
MobStatic is a wrapper around the Mob methods to make the static functions rather than
 per-mob methods. It is primarily for use inside the SQL blackboard.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>waleed</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/MobStatic.html#MobStatic()">MobStatic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/MobStatic.html#contains(unsw.cse.mica.data.Mob, java.lang.String, float)">contains</A></B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;m,
         java.lang.String&nbsp;slot,
         float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/MobStatic.html#contains(unsw.cse.mica.data.Mob, java.lang.String, int)">contains</A></B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;m,
         java.lang.String&nbsp;slot,
         int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/MobStatic.html#contains(unsw.cse.mica.data.Mob, java.lang.String, java.lang.String)">contains</A></B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;m,
         java.lang.String&nbsp;slot,
         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/MobStatic.html#getPersistence(unsw.cse.mica.data.Mob)">getPersistence</A></B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/MobStatic.html#getSlot1(unsw.cse.mica.data.Mob, java.lang.String)">getSlot1</A></B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;m,
         java.lang.String&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/MobStatic.html#getSlot1AsDouble(unsw.cse.mica.data.Mob, java.lang.String)">getSlot1AsDouble</A></B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;m,
                 java.lang.String&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/MobStatic.html#getSlot1AsInt(unsw.cse.mica.data.Mob, java.lang.String)">getSlot1AsInt</A></B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;m,
              java.lang.String&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/MobStatic.html#getSlotN(unsw.cse.mica.data.Mob, java.lang.String, int)">getSlotN</A></B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;m,
         java.lang.String&nbsp;slot,
         int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/MobStatic.html#hasSlot(unsw.cse.mica.data.Mob, java.lang.String)">hasSlot</A></B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;m,
        java.lang.String&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/MobStatic.html#isATypeOf(unsw.cse.mica.data.Mob, java.lang.String)">isATypeOf</A></B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob,
          java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/MobStatic.html#setTypeManager(unsw.cse.mica.data.TypeManager)">setTypeManager</A></B>(<A HREF="../../../../unsw/cse/mica/data/TypeManager.html" title="interface in unsw.cse.mica.data">TypeManager</A>&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MobStatic()"><!-- --></A><H3>
MobStatic</H3>
<PRE>
public <B>MobStatic</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTypeManager(unsw.cse.mica.data.TypeManager)"><!-- --></A><H3>
setTypeManager</H3>
<PRE>
public static void <B>setTypeManager</B>(<A HREF="../../../../unsw/cse/mica/data/TypeManager.html" title="interface in unsw.cse.mica.data">TypeManager</A>&nbsp;types)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isATypeOf(unsw.cse.mica.data.Mob, java.lang.String)"><!-- --></A><H3>
isATypeOf</H3>
<PRE>
public static boolean <B>isATypeOf</B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob,
                                java.lang.String&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistence(unsw.cse.mica.data.Mob)"><!-- --></A><H3>
getPersistence</H3>
<PRE>
public static java.lang.String <B>getPersistence</B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasSlot(unsw.cse.mica.data.Mob, java.lang.String)"><!-- --></A><H3>
hasSlot</H3>
<PRE>
public static boolean <B>hasSlot</B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;m,
                              java.lang.String&nbsp;slot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSlot1(unsw.cse.mica.data.Mob, java.lang.String)"><!-- --></A><H3>
getSlot1</H3>
<PRE>
public static java.lang.String <B>getSlot1</B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;m,
                                        java.lang.String&nbsp;slot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSlotN(unsw.cse.mica.data.Mob, java.lang.String, int)"><!-- --></A><H3>
getSlotN</H3>
<PRE>
public static java.lang.String <B>getSlotN</B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;m,
                                        java.lang.String&nbsp;slot,
                                        int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSlot1AsInt(unsw.cse.mica.data.Mob, java.lang.String)"><!-- --></A><H3>
getSlot1AsInt</H3>
<PRE>
public static double <B>getSlot1AsInt</B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;m,
                                   java.lang.String&nbsp;slot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSlot1AsDouble(unsw.cse.mica.data.Mob, java.lang.String)"><!-- --></A><H3>
getSlot1AsDouble</H3>
<PRE>
public static double <B>getSlot1AsDouble</B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;m,
                                      java.lang.String&nbsp;slot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(unsw.cse.mica.data.Mob, java.lang.String, java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
public static boolean <B>contains</B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;m,
                               java.lang.String&nbsp;slot,
                               java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(unsw.cse.mica.data.Mob, java.lang.String, int)"><!-- --></A><H3>
contains</H3>
<PRE>
public static boolean <B>contains</B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;m,
                               java.lang.String&nbsp;slot,
                               int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(unsw.cse.mica.data.Mob, java.lang.String, float)"><!-- --></A><H3>
contains</H3>
<PRE>
public static boolean <B>contains</B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;m,
                               java.lang.String&nbsp;slot,
                               float&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MobStatic.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../unsw/cse/mica/data/MobXMLHandler.html" title="class in unsw.cse.mica.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?unsw/cse/mica/data/MobStatic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MobStatic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
