<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu May 02 15:59:08 EST 2013 -->
<TITLE>
unsw.cse.mica.data (Mica API)
</TITLE>

<META NAME="date" CONTENT="2013-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../unsw/cse/mica/data/package-summary.html" target="classFrame">unsw.cse.mica.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TypeManager.html" title="interface in unsw.cse.mica.data" target="classFrame"><I>TypeManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LocalTypeManager.html" title="class in unsw.cse.mica.data" target="classFrame">LocalTypeManager</A>
<BR>
<A HREF="LocalTypeManagerXMLHandler.html" title="class in unsw.cse.mica.data" target="classFrame">LocalTypeManagerXMLHandler</A>
<BR>
<A HREF="Mob.html" title="class in unsw.cse.mica.data" target="classFrame">Mob</A>
<BR>
<A HREF="MobStatic.html" title="class in unsw.cse.mica.data" target="classFrame">MobStatic</A>
<BR>
<A HREF="MobXMLHandler.html" title="class in unsw.cse.mica.data" target="classFrame">MobXMLHandler</A>
<BR>
<A HREF="RemoteTypeManager.html" title="class in unsw.cse.mica.data" target="classFrame">RemoteTypeManager</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TypeException.html" title="class in unsw.cse.mica.data" target="classFrame">TypeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
