<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu May 02 15:59:06 EST 2013 -->
<TITLE>
TypeManager (Mica API)
</TITLE>

<META NAME="date" CONTENT="2013-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeManager (Mica API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TypeManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../unsw/cse/mica/data/TypeException.html" title="class in unsw.cse.mica.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?unsw/cse/mica/data/TypeManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
unsw.cse.mica.data</FONT>
<BR>
Interface TypeManager</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../unsw/cse/mica/data/LocalTypeManager.html" title="class in unsw.cse.mica.data">LocalTypeManager</A>, <A HREF="../../../../unsw/cse/mica/data/RemoteTypeManager.html" title="class in unsw.cse.mica.data">RemoteTypeManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TypeManager</B></DL>
</PRE>

<P>
A interface defining a structural representation of the type hierarchy for mob types.
 The type hierarchy is a directed acyclic graph with type "mob" at the top. Each type
 inherits from one or more parents.
 <p>
 Type heirarchies also provide default persistence modes for mobs. When a mob with
 unspecified persistence is written to the blackboard the blackboard checks whether
 the mob's type has a default persistence mode. If so, the mob is given the default
 persistence for its type.
 <p>
 Default persistence modes are inherited and can be over-ridden. A type that has no persistence mode
 specified will take on the type of the first of its parents that has a default persistence. For example,
 consider given the following (XML) type specification:
 <tt>
 &lt;typedesc&gt;
   &lt;mobdecl name="type1" persistence="connected" &gt;
   &lt;/mobdecl&gt;
   &lt;mobdecl name="type2" persistence="transient" &gt;
   &lt;/mobdecl&gt;
   &lt;mobdecl name="type3" &gt;
   &lt;/mobdecl&gt;
   &lt;mobdecl name="type4" &gt;
        &lt;parent name="type1" /&gt;
      &lt;parent name="type2" /&gt;
   &lt;/mobdecl&gt;
   &lt;mobdecl name="type5" &gt;
        &lt;parent name="type2" /&gt;
      &lt;parent name="type1" /&gt;
   &lt;/mobdecl&gt;
   &lt;mobdecl name="type6" &gt;
      &lt;parent name="type3" /&gt;
        &lt;parent name="type1" /&gt;
   &lt;/mobdecl&gt;
   &lt;mobdecl name="type7" &gt;
        &lt;parent name="type6" /&gt;
   &lt;/mobdecl&gt;
 &lt;/typedesc&gt;
 </tt>
 Type persistence for each type is as follows:
 <ul>
  <li> <code>type1</code> explicitly has <i>connected</i> persistence
  <li> <code>type2</code> explicitly has <i>transient</i> persistence
  <li> <code>type3</code> has no default persistence 
  <li> <code>type4</code> has <i>connected</i> persistence by inheritance from <code>type1</code>
  <li> <code>type5</code> has <i>transient</i> persistence by inheritance from <code>type2</code>
  <li> <code>type6</code> has <i>connected</i> persistence by inheritance from <code>type1</code>, 
       since <code>type3</code> has no default persistence
  <li> <code>type7</code> has <i>connected</i> persistence by inheritance from <code>type3</code>
       (which is in turn inherited from <code>type1</code>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jhw</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/TypeManager.html#TYPE_MOB">TYPE_MOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All type heirarchies have the type named "mob" at the top - every mob type inherits
 either directly or indirectly from this type</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/TypeManager.html#getAllTypeNames()">getAllTypeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a set containing the names of all the known types in this type manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/TypeManager.html#getAncestors(java.lang.String)">getAncestors</A></B>(java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a set containing the names of all ancestors of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/TypeManager.html#getChildren(java.lang.String)">getChildren</A></B>(java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a set containing the names of all children (immediate descendants) of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/TypeManager.html#getDescendants(java.lang.String)">getDescendants</A></B>(java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a set containing the names of all descendants of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/TypeManager.html#getParents(java.lang.String)">getParents</A></B>(java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a set containing the names of all parents (immediate ancestors) of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/TypeManager.html#getPersistence(java.lang.String)">getPersistence</A></B>(java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default persistence mode for this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/TypeManager.html#hasType(java.lang.String)">hasType</A></B>(java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the type manager know about the given type?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/TypeManager.html#isATypeOf(unsw.cse.mica.data.Mob, java.lang.String)">isATypeOf</A></B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob,
          java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the mob an instance of typeName? This is true if
 <code>isATypeOf(mob.getType(), typeName)</code> is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/TypeManager.html#isATypeOf(java.lang.String, java.lang.String)">isATypeOf</A></B>(java.lang.String&nbsp;typeName,
          java.lang.String&nbsp;parentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is one type a subtype of another? A type is a subtype of
 another if the types are the same or if is a descendant of it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/data/TypeManager.html#toXML(java.lang.String, java.lang.String)">toXML</A></B>(java.lang.String&nbsp;initIndent,
      java.lang.String&nbsp;otherIndent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an XML representation of the type manager</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_MOB"><!-- --></A><H3>
TYPE_MOB</H3>
<PRE>
static final java.lang.String <B>TYPE_MOB</B></PRE>
<DL>
<DD>All type heirarchies have the type named "mob" at the top - every mob type inherits
 either directly or indirectly from this type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.data.TypeManager.TYPE_MOB">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasType(java.lang.String)"><!-- --></A><H3>
hasType</H3>
<PRE>
boolean <B>hasType</B>(java.lang.String&nbsp;typeName)</PRE>
<DL>
<DD>Does the type manager know about the given type?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the type is known, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isATypeOf(java.lang.String, java.lang.String)"><!-- --></A><H3>
isATypeOf</H3>
<PRE>
boolean <B>isATypeOf</B>(java.lang.String&nbsp;typeName,
                  java.lang.String&nbsp;parentName)</PRE>
<DL>
<DD>Is one type a subtype of another? A type is a subtype of
 another if the types are the same or if is a descendant of it
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if <code>typeName</code> is a subtype of <code>parentName</code>, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isATypeOf(unsw.cse.mica.data.Mob, java.lang.String)"><!-- --></A><H3>
isATypeOf</H3>
<PRE>
boolean <B>isATypeOf</B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob,
                  java.lang.String&nbsp;typeName)</PRE>
<DL>
<DD>Is the mob an instance of typeName? This is true if
 <code>isATypeOf(mob.getType(), typeName)</code> is true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the mob is an instance of the given type, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistence(java.lang.String)"><!-- --></A><H3>
getPersistence</H3>
<PRE>
java.lang.String <B>getPersistence</B>(java.lang.String&nbsp;typeName)</PRE>
<DL>
<DD>Get the default persistence mode for this type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default persistence mode for this type,
         or <code>null</code> if no default persistence is specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllTypeNames()"><!-- --></A><H3>
getAllTypeNames</H3>
<PRE>
java.util.Set <B>getAllTypeNames</B>()</PRE>
<DL>
<DD>Get a set containing the names of all the known types in this type manager
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a set containing all the known type names for this type manager</DL>
</DD>
</DL>
<HR>

<A NAME="getParents(java.lang.String)"><!-- --></A><H3>
getParents</H3>
<PRE>
java.util.Set <B>getParents</B>(java.lang.String&nbsp;typeName)</PRE>
<DL>
<DD>Get a set containing the names of all parents (immediate ancestors) of the given type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - the type for which the parents are requested
<DT><B>Returns:</B><DD>a set containing the names of all the parents of the given type</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(java.lang.String)"><!-- --></A><H3>
getChildren</H3>
<PRE>
java.util.Set <B>getChildren</B>(java.lang.String&nbsp;typeName)</PRE>
<DL>
<DD>Get a set containing the names of all children (immediate descendants) of the given type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - the type for which the children are requested
<DT><B>Returns:</B><DD>a set containing the names of all the children of the given type</DL>
</DD>
</DL>
<HR>

<A NAME="getAncestors(java.lang.String)"><!-- --></A><H3>
getAncestors</H3>
<PRE>
java.util.Set <B>getAncestors</B>(java.lang.String&nbsp;typeName)</PRE>
<DL>
<DD>Get a set containing the names of all ancestors of the given type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - the type for which the ancestors are requested
<DT><B>Returns:</B><DD>a set containing the names of all the ancestors of the given type</DL>
</DD>
</DL>
<HR>

<A NAME="getDescendants(java.lang.String)"><!-- --></A><H3>
getDescendants</H3>
<PRE>
java.util.Set <B>getDescendants</B>(java.lang.String&nbsp;typeName)</PRE>
<DL>
<DD>Get a set containing the names of all descendants of the given type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - the type for which the descendants are requested
<DT><B>Returns:</B><DD>a set containing the names of all the descendants of the given type</DL>
</DD>
</DL>
<HR>

<A NAME="toXML(java.lang.String, java.lang.String)"><!-- --></A><H3>
toXML</H3>
<PRE>
java.lang.String <B>toXML</B>(java.lang.String&nbsp;initIndent,
                       java.lang.String&nbsp;otherIndent)</PRE>
<DL>
<DD>Create an XML representation of the type manager
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initIndent</CODE> - the per-line indent for the entire XML string (which may be multi-line)<DD><CODE>otherIndent</CODE> - additioanl indentation for nested elements
<DT><B>Returns:</B><DD>a string that is an XML representation of the current state of the type manager</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TypeManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../unsw/cse/mica/data/TypeException.html" title="class in unsw.cse.mica.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?unsw/cse/mica/data/TypeManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
