<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu May 02 15:59:08 EST 2013 -->
<TITLE>
unsw.cse.mica.blackboard.secure (Mica API)
</TITLE>

<META NAME="date" CONTENT="2013-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../unsw/cse/mica/blackboard/secure/package-summary.html" target="classFrame">unsw.cse.mica.blackboard.secure</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlackboardSecurityManager.html" title="interface in unsw.cse.mica.blackboard.secure" target="classFrame"><I>BlackboardSecurityManager</I></A>
<BR>
<A HREF="SimpleBlackboardSecurityConstants.html" title="interface in unsw.cse.mica.blackboard.secure" target="classFrame"><I>SimpleBlackboardSecurityConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SecureXMLOverSSLBlackboardTransport.html" title="class in unsw.cse.mica.blackboard.secure" target="classFrame">SecureXMLOverSSLBlackboardTransport</A>
<BR>
<A HREF="SecureXMLOverTCPBlackboardTransport.html" title="class in unsw.cse.mica.blackboard.secure" target="classFrame">SecureXMLOverTCPBlackboardTransport</A>
<BR>
<A HREF="SimpleBlackboardSecurityManager.html" title="class in unsw.cse.mica.blackboard.secure" target="classFrame">SimpleBlackboardSecurityManager</A>
<BR>
<A HREF="XMLOverSSLBlackboardTransport.html" title="class in unsw.cse.mica.blackboard.secure" target="classFrame">XMLOverSSLBlackboardTransport</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AgentClassificationException.html" title="class in unsw.cse.mica.blackboard.secure" target="classFrame">AgentClassificationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
