<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu May 02 15:59:07 EST 2013 -->
<TITLE>
SimpleBlackboardSecurityManager (Mica API)
</TITLE>

<META NAME="date" CONTENT="2013-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleBlackboardSecurityManager (Mica API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleBlackboardSecurityManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityConstants.html" title="interface in unsw.cse.mica.blackboard.secure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityManager.GroupCondition.html" title="class in unsw.cse.mica.blackboard.secure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleBlackboardSecurityManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
unsw.cse.mica.blackboard.secure</FONT>
<BR>
Class SimpleBlackboardSecurityManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>unsw.cse.mica.blackboard.secure.SimpleBlackboardSecurityManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../unsw/cse/mica/blackboard/secure/BlackboardSecurityManager.html" title="interface in unsw.cse.mica.blackboard.secure">BlackboardSecurityManager</A>, <A HREF="../../../../../unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityConstants.html" title="interface in unsw.cse.mica.blackboard.secure">SimpleBlackboardSecurityConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleBlackboardSecurityManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../unsw/cse/mica/blackboard/secure/BlackboardSecurityManager.html" title="interface in unsw.cse.mica.blackboard.secure">BlackboardSecurityManager</A>, <A HREF="../../../../../unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityConstants.html" title="interface in unsw.cse.mica.blackboard.secure">SimpleBlackboardSecurityConstants</A></DL>
</PRE>

<P>
A simple implementation of the <code>BlackboardSecurityManager</code> interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mmcgill</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityManager.GroupCondition.html" title="class in unsw.cse.mica.blackboard.secure">SimpleBlackboardSecurityManager.GroupCondition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Condition that is dependent on an agent belonging to a group.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_unsw.cse.mica.blackboard.secure.BlackboardSecurityManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface unsw.cse.mica.blackboard.secure.<A HREF="../../../../../unsw/cse/mica/blackboard/secure/BlackboardSecurityManager.html" title="interface in unsw.cse.mica.blackboard.secure">BlackboardSecurityManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../unsw/cse/mica/blackboard/secure/BlackboardSecurityManager.html#ACTION_READMOB">ACTION_READMOB</A>, <A HREF="../../../../../unsw/cse/mica/blackboard/secure/BlackboardSecurityManager.html#ACTION_WRITEMOB">ACTION_WRITEMOB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_unsw.cse.mica.blackboard.secure.SimpleBlackboardSecurityConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface unsw.cse.mica.blackboard.secure.<A HREF="../../../../../unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityConstants.html" title="interface in unsw.cse.mica.blackboard.secure">SimpleBlackboardSecurityConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityConstants.html#ATTRIBUTE_DEFAULT">ATTRIBUTE_DEFAULT</A>, <A HREF="../../../../../unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityConstants.html#ATTRIBUTE_GROUPS">ATTRIBUTE_GROUPS</A>, <A HREF="../../../../../unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityConstants.html#ATTRIBUTE_NAME">ATTRIBUTE_NAME</A>, <A HREF="../../../../../unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityConstants.html#ATTRIBUTE_PASSWORD">ATTRIBUTE_PASSWORD</A>, <A HREF="../../../../../unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityConstants.html#ATTRIBUTE_TYPE">ATTRIBUTE_TYPE</A>, <A HREF="../../../../../unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityConstants.html#ATTRIBUTE_VALUE">ATTRIBUTE_VALUE</A>, <A HREF="../../../../../unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityConstants.html#DEFAULT_AGENTS_FILE">DEFAULT_AGENTS_FILE</A>, <A HREF="../../../../../unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityConstants.html#DEFAULT_RULES_FILE">DEFAULT_RULES_FILE</A>, <A HREF="../../../../../unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityConstants.html#ELEMENT_ACCEPT">ELEMENT_ACCEPT</A>, <A HREF="../../../../../unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityConstants.html#ELEMENT_ACTION">ELEMENT_ACTION</A>, <A HREF="../../../../../unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityConstants.html#ELEMENT_AGENT">ELEMENT_AGENT</A>, <A HREF="../../../../../unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityConstants.html#ELEMENT_AGENTS">ELEMENT_AGENTS</A>, <A HREF="../../../../../unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityConstants.html#ELEMENT_AND">ELEMENT_AND</A>, <A HREF="../../../../../unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityConstants.html#ELEMENT_ELSE">ELEMENT_ELSE</A>, <A HREF="../../../../../unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityConstants.html#ELEMENT_GROUP">ELEMENT_GROUP</A>, <A HREF="../../../../../unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityConstants.html#ELEMENT_IF">ELEMENT_IF</A>, <A HREF="../../../../../unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityConstants.html#ELEMENT_NOT">ELEMENT_NOT</A>, <A HREF="../../../../../unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityConstants.html#ELEMENT_OR">ELEMENT_OR</A>, <A HREF="../../../../../unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityConstants.html#ELEMENT_REJECT">ELEMENT_REJECT</A>, <A HREF="../../../../../unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityConstants.html#ELEMENT_RULES">ELEMENT_RULES</A>, <A HREF="../../../../../unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityConstants.html#ELEMENT_SLOT">ELEMENT_SLOT</A>, <A HREF="../../../../../unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityConstants.html#ELEMENT_THEN">ELEMENT_THEN</A>, <A HREF="../../../../../unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityConstants.html#ELEMENT_TYPE">ELEMENT_TYPE</A>, <A HREF="../../../../../unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityConstants.html#VALUE_ACCEPT">VALUE_ACCEPT</A>, <A HREF="../../../../../unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityConstants.html#VALUE_READ">VALUE_READ</A>, <A HREF="../../../../../unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityConstants.html#VALUE_REJECT">VALUE_REJECT</A>, <A HREF="../../../../../unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityConstants.html#VALUE_WRITE">VALUE_WRITE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityManager.html#SimpleBlackboardSecurityManager(java.lang.String, java.lang.String, unsw.cse.mica.data.TypeManager)">SimpleBlackboardSecurityManager</A></B>(java.lang.String&nbsp;agentsFile,
                                java.lang.String&nbsp;mobRulesFile,
                                <A HREF="../../../../../unsw/cse/mica/data/TypeManager.html" title="interface in unsw.cse.mica.data">TypeManager</A>&nbsp;typeManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>SimpleBlackboardSecurityManager</code> reading the agents/groups and mob authorisation rules from files.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityManager.html#classifyAgent(java.lang.String, java.lang.String)">classifyAgent</A></B>(java.lang.String&nbsp;proposedName,
              java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the name and password from an agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityManager.html#isAuthorised(java.lang.String, int, unsw.cse.mica.data.Mob)">isAuthorised</A></B>(java.lang.String&nbsp;agentClassification,
             int&nbsp;action,
             <A HREF="../../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether an agent can read/write a given mob.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleBlackboardSecurityManager(java.lang.String, java.lang.String, unsw.cse.mica.data.TypeManager)"><!-- --></A><H3>
SimpleBlackboardSecurityManager</H3>
<PRE>
public <B>SimpleBlackboardSecurityManager</B>(java.lang.String&nbsp;agentsFile,
                                       java.lang.String&nbsp;mobRulesFile,
                                       <A HREF="../../../../../unsw/cse/mica/data/TypeManager.html" title="interface in unsw.cse.mica.data">TypeManager</A>&nbsp;typeManager)</PRE>
<DL>
<DD>Creates a <code>SimpleBlackboardSecurityManager</code> reading the agents/groups and mob authorisation rules from files.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>agentsFile</CODE> - name of the file to read the agents/groups from<DD><CODE>mobRulesFile</CODE> - name of the file to read the mob authorisation rules from<DD><CODE>typeManager</CODE> - a TypeManager to use for testing mob types</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="classifyAgent(java.lang.String, java.lang.String)"><!-- --></A><H3>
classifyAgent</H3>
<PRE>
public java.lang.String <B>classifyAgent</B>(java.lang.String&nbsp;proposedName,
                                      java.lang.String&nbsp;password)
                               throws <A HREF="../../../../../unsw/cse/mica/blackboard/secure/AgentClassificationException.html" title="class in unsw.cse.mica.blackboard.secure">AgentClassificationException</A></PRE>
<DL>
<DD>Checks the name and password from an agent. If the agent is successful returns the agents proposed name as its class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../unsw/cse/mica/blackboard/secure/BlackboardSecurityManager.html#classifyAgent(java.lang.String, java.lang.String)">classifyAgent</A></CODE> in interface <CODE><A HREF="../../../../../unsw/cse/mica/blackboard/secure/BlackboardSecurityManager.html" title="interface in unsw.cse.mica.blackboard.secure">BlackboardSecurityManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proposedName</CODE> - the name the agent is attempting to connect with<DD><CODE>password</CODE> - the password the agent is using to connect
<DT><B>Returns:</B><DD>the class the agent is assigned to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../unsw/cse/mica/blackboard/secure/AgentClassificationException.html" title="class in unsw.cse.mica.blackboard.secure">AgentClassificationException</A></CODE> - if the agent cannot be classified</DL>
</DD>
</DL>
<HR>

<A NAME="isAuthorised(java.lang.String, int, unsw.cse.mica.data.Mob)"><!-- --></A><H3>
isAuthorised</H3>
<PRE>
public boolean <B>isAuthorised</B>(java.lang.String&nbsp;agentClassification,
                            int&nbsp;action,
                            <A HREF="../../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../unsw/cse/mica/blackboard/secure/BlackboardSecurityManager.html#isAuthorised(java.lang.String, int, unsw.cse.mica.data.Mob)">BlackboardSecurityManager</A></CODE></B></DD>
<DD>Checks whether an agent can read/write a given mob.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../unsw/cse/mica/blackboard/secure/BlackboardSecurityManager.html#isAuthorised(java.lang.String, int, unsw.cse.mica.data.Mob)">isAuthorised</A></CODE> in interface <CODE><A HREF="../../../../../unsw/cse/mica/blackboard/secure/BlackboardSecurityManager.html" title="interface in unsw.cse.mica.blackboard.secure">BlackboardSecurityManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agentClassification</CODE> - the agents classification<DD><CODE>action</CODE> - whether the agent is attempting to read/write<DD><CODE>mob</CODE> - the mob being read/written
<DT><B>Returns:</B><DD>true if the agent is authorised else false</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleBlackboardSecurityManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityConstants.html" title="interface in unsw.cse.mica.blackboard.secure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityManager.GroupCondition.html" title="class in unsw.cse.mica.blackboard.secure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleBlackboardSecurityManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
