<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu May 02 15:59:06 EST 2013 -->
<TITLE>
BlackboardXMLHandler (Mica API)
</TITLE>

<META NAME="date" CONTENT="2013-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlackboardXMLHandler (Mica API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlackboardXMLHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../unsw/cse/mica/blackboard/transport/BlackboardProtocolFactory.html" title="interface in unsw.cse.mica.blackboard.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../unsw/cse/mica/blackboard/transport/CompoundBlackboardTransport.html" title="class in unsw.cse.mica.blackboard.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?unsw/cse/mica/blackboard/transport/BlackboardXMLHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlackboardXMLHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
unsw.cse.mica.blackboard.transport</FONT>
<BR>
Class BlackboardXMLHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.xml.sax.helpers.DefaultHandler
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../unsw/cse/mica/util/StackableHandler.html" title="class in unsw.cse.mica.util">unsw.cse.mica.util.StackableHandler</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>unsw.cse.mica.blackboard.transport.BlackboardXMLHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler, <A HREF="../../../../../unsw/cse/mica/util/XMLProtocolConstants.html" title="interface in unsw.cse.mica.util">XMLProtocolConstants</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../unsw/cse/mica/blackboard/transport/secure/BlackboardSecureXMLHandler.html" title="class in unsw.cse.mica.blackboard.transport.secure">BlackboardSecureXMLHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BlackboardXMLHandler</B><DT>extends <A HREF="../../../../../unsw/cse/mica/util/StackableHandler.html" title="class in unsw.cse.mica.util">StackableHandler</A><DT>implements <A HREF="../../../../../unsw/cse/mica/util/XMLProtocolConstants.html" title="interface in unsw.cse.mica.util">XMLProtocolConstants</A></DL>
</PRE>

<P>
A helper method for XMLBlackboardProtocol that parses the incoming XML.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jhw</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_unsw.cse.mica.util.XMLProtocolConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface unsw.cse.mica.util.<A HREF="../../../../../unsw/cse/mica/util/XMLProtocolConstants.html" title="interface in unsw.cse.mica.util">XMLProtocolConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../unsw/cse/mica/util/XMLProtocolConstants.html#AGENTMESSAGE_CLOSE">AGENTMESSAGE_CLOSE</A>, <A HREF="../../../../../unsw/cse/mica/util/XMLProtocolConstants.html#AGENTMESSAGE_OPEN">AGENTMESSAGE_OPEN</A>, <A HREF="../../../../../unsw/cse/mica/util/XMLProtocolConstants.html#ATTRIBUTE_AGENTNAME">ATTRIBUTE_AGENTNAME</A>, <A HREF="../../../../../unsw/cse/mica/util/XMLProtocolConstants.html#ATTRIBUTE_MOBNAME">ATTRIBUTE_MOBNAME</A>, <A HREF="../../../../../unsw/cse/mica/util/XMLProtocolConstants.html#ATTRIBUTE_MOBTYPE">ATTRIBUTE_MOBTYPE</A>, <A HREF="../../../../../unsw/cse/mica/util/XMLProtocolConstants.html#ATTRIBUTE_NUMMOBS">ATTRIBUTE_NUMMOBS</A>, <A HREF="../../../../../unsw/cse/mica/util/XMLProtocolConstants.html#ATTRIBUTE_PASSWORD">ATTRIBUTE_PASSWORD</A>, <A HREF="../../../../../unsw/cse/mica/util/XMLProtocolConstants.html#ATTRIBUTE_QUERY">ATTRIBUTE_QUERY</A>, <A HREF="../../../../../unsw/cse/mica/util/XMLProtocolConstants.html#ATTRIBUTE_RESULT">ATTRIBUTE_RESULT</A>, <A HREF="../../../../../unsw/cse/mica/util/XMLProtocolConstants.html#BBMESSAGE_CLOSE">BBMESSAGE_CLOSE</A>, <A HREF="../../../../../unsw/cse/mica/util/XMLProtocolConstants.html#BBMESSAGE_OPEN">BBMESSAGE_OPEN</A>, <A HREF="../../../../../unsw/cse/mica/util/XMLProtocolConstants.html#ELEMENT_CONNECT">ELEMENT_CONNECT</A>, <A HREF="../../../../../unsw/cse/mica/util/XMLProtocolConstants.html#ELEMENT_CONNECTREPLY">ELEMENT_CONNECTREPLY</A>, <A HREF="../../../../../unsw/cse/mica/util/XMLProtocolConstants.html#ELEMENT_DELETEDMOB">ELEMENT_DELETEDMOB</A>, <A HREF="../../../../../unsw/cse/mica/util/XMLProtocolConstants.html#ELEMENT_DELETEMOB">ELEMENT_DELETEMOB</A>, <A HREF="../../../../../unsw/cse/mica/util/XMLProtocolConstants.html#ELEMENT_DISCONNECT">ELEMENT_DISCONNECT</A>, <A HREF="../../../../../unsw/cse/mica/util/XMLProtocolConstants.html#ELEMENT_MOBSEARCH">ELEMENT_MOBSEARCH</A>, <A HREF="../../../../../unsw/cse/mica/util/XMLProtocolConstants.html#ELEMENT_MOBSEARCHREPLY">ELEMENT_MOBSEARCHREPLY</A>, <A HREF="../../../../../unsw/cse/mica/util/XMLProtocolConstants.html#ELEMENT_NEWMOB">ELEMENT_NEWMOB</A>, <A HREF="../../../../../unsw/cse/mica/util/XMLProtocolConstants.html#ELEMENT_READMOB">ELEMENT_READMOB</A>, <A HREF="../../../../../unsw/cse/mica/util/XMLProtocolConstants.html#ELEMENT_READMOBREPLY">ELEMENT_READMOBREPLY</A>, <A HREF="../../../../../unsw/cse/mica/util/XMLProtocolConstants.html#ELEMENT_REGISTER">ELEMENT_REGISTER</A>, <A HREF="../../../../../unsw/cse/mica/util/XMLProtocolConstants.html#ELEMENT_REPLACEDMOB">ELEMENT_REPLACEDMOB</A>, <A HREF="../../../../../unsw/cse/mica/util/XMLProtocolConstants.html#ELEMENT_REPLACEMOB">ELEMENT_REPLACEMOB</A>, <A HREF="../../../../../unsw/cse/mica/util/XMLProtocolConstants.html#ELEMENT_STATUS">ELEMENT_STATUS</A>, <A HREF="../../../../../unsw/cse/mica/util/XMLProtocolConstants.html#ELEMENT_TYPEMANAGER">ELEMENT_TYPEMANAGER</A>, <A HREF="../../../../../unsw/cse/mica/util/XMLProtocolConstants.html#ELEMENT_TYPEMANAGERCHANGED">ELEMENT_TYPEMANAGERCHANGED</A>, <A HREF="../../../../../unsw/cse/mica/util/XMLProtocolConstants.html#ELEMENT_TYPEMANAGERREPLY">ELEMENT_TYPEMANAGERREPLY</A>, <A HREF="../../../../../unsw/cse/mica/util/XMLProtocolConstants.html#ELEMENT_UNREGISTER">ELEMENT_UNREGISTER</A>, <A HREF="../../../../../unsw/cse/mica/util/XMLProtocolConstants.html#ELEMENT_WRITEMOB">ELEMENT_WRITEMOB</A>, <A HREF="../../../../../unsw/cse/mica/util/XMLProtocolConstants.html#ELEMENT_WRITEMOBREPLY">ELEMENT_WRITEMOBREPLY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../unsw/cse/mica/blackboard/transport/BlackboardXMLHandler.html#BlackboardXMLHandler(unsw.cse.mica.blackboard.transport.XMLBlackboardProtocol)">BlackboardXMLHandler</A></B>(<A HREF="../../../../../unsw/cse/mica/blackboard/transport/XMLBlackboardProtocol.html" title="class in unsw.cse.mica.blackboard.transport">XMLBlackboardProtocol</A>&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../unsw/cse/mica/blackboard/transport/BlackboardXMLHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A></B>(java.lang.String&nbsp;uri,
           java.lang.String&nbsp;localName,
           java.lang.String&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../unsw/cse/mica/blackboard/transport/BlackboardXMLHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></B>(java.lang.String&nbsp;uri,
             java.lang.String&nbsp;localName,
             java.lang.String&nbsp;qName,
             org.xml.sax.Attributes&nbsp;atts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_unsw.cse.mica.util.StackableHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class unsw.cse.mica.util.<A HREF="../../../../../unsw/cse/mica/util/StackableHandler.html" title="class in unsw.cse.mica.util">StackableHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../unsw/cse/mica/util/StackableHandler.html#onPopped(unsw.cse.mica.util.StackableHandler, java.lang.Object)">onPopped</A>, <A HREF="../../../../../unsw/cse/mica/util/StackableHandler.html#pop()">pop</A>, <A HREF="../../../../../unsw/cse/mica/util/StackableHandler.html#pop(java.lang.Object)">pop</A>, <A HREF="../../../../../unsw/cse/mica/util/StackableHandler.html#push(unsw.cse.mica.util.StackableHandler)">push</A>, <A HREF="../../../../../unsw/cse/mica/util/StackableHandler.html#setStackHandler(unsw.cse.mica.util.StackHandler)">setStackHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.helpers.DefaultHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xml.sax.helpers.DefaultHandler</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>characters, endDocument, endPrefixMapping, error, fatalError, ignorableWhitespace, notationDecl, processingInstruction, resolveEntity, setDocumentLocator, skippedEntity, startDocument, startPrefixMapping, unparsedEntityDecl, warning</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlackboardXMLHandler(unsw.cse.mica.blackboard.transport.XMLBlackboardProtocol)"><!-- --></A><H3>
BlackboardXMLHandler</H3>
<PRE>
public <B>BlackboardXMLHandler</B>(<A HREF="../../../../../unsw/cse/mica/blackboard/transport/XMLBlackboardProtocol.html" title="class in unsw.cse.mica.blackboard.transport">XMLBlackboardProtocol</A>&nbsp;protocol)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(java.lang.String&nbsp;uri,
                         java.lang.String&nbsp;localName,
                         java.lang.String&nbsp;qName,
                         org.xml.sax.Attributes&nbsp;atts)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startElement</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE><DT><B>Overrides:</B><DD><CODE>startElement</CODE> in class <CODE>org.xml.sax.helpers.DefaultHandler</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endElement(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(java.lang.String&nbsp;uri,
                       java.lang.String&nbsp;localName,
                       java.lang.String&nbsp;qName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>endElement</CODE> in interface <CODE>org.xml.sax.ContentHandler</CODE><DT><B>Overrides:</B><DD><CODE>endElement</CODE> in class <CODE>org.xml.sax.helpers.DefaultHandler</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlackboardXMLHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../unsw/cse/mica/blackboard/transport/BlackboardProtocolFactory.html" title="interface in unsw.cse.mica.blackboard.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../unsw/cse/mica/blackboard/transport/CompoundBlackboardTransport.html" title="class in unsw.cse.mica.blackboard.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?unsw/cse/mica/blackboard/transport/BlackboardXMLHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlackboardXMLHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
