<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu May 02 15:59:08 EST 2013 -->
<TITLE>
unsw.cse.mica.blackboard.transport (Mica API)
</TITLE>

<META NAME="date" CONTENT="2013-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../unsw/cse/mica/blackboard/transport/package-summary.html" target="classFrame">unsw.cse.mica.blackboard.transport</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlackboardAgentConnection.html" title="interface in unsw.cse.mica.blackboard.transport" target="classFrame"><I>BlackboardAgentConnection</I></A>
<BR>
<A HREF="BlackboardAgentMessageSender.html" title="interface in unsw.cse.mica.blackboard.transport" target="classFrame"><I>BlackboardAgentMessageSender</I></A>
<BR>
<A HREF="BlackboardConnection.html" title="interface in unsw.cse.mica.blackboard.transport" target="classFrame"><I>BlackboardConnection</I></A>
<BR>
<A HREF="BlackboardConnectionHandler.html" title="interface in unsw.cse.mica.blackboard.transport" target="classFrame"><I>BlackboardConnectionHandler</I></A>
<BR>
<A HREF="BlackboardProtocol.html" title="interface in unsw.cse.mica.blackboard.transport" target="classFrame"><I>BlackboardProtocol</I></A>
<BR>
<A HREF="BlackboardProtocolFactory.html" title="interface in unsw.cse.mica.blackboard.transport" target="classFrame"><I>BlackboardProtocolFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlackboardXMLHandler.html" title="class in unsw.cse.mica.blackboard.transport" target="classFrame">BlackboardXMLHandler</A>
<BR>
<A HREF="CompoundBlackboardTransport.html" title="class in unsw.cse.mica.blackboard.transport" target="classFrame">CompoundBlackboardTransport</A>
<BR>
<A HREF="TCPBlackboardAgentConnection.html" title="class in unsw.cse.mica.blackboard.transport" target="classFrame">TCPBlackboardAgentConnection</A>
<BR>
<A HREF="TCPBlackboardConnection.html" title="class in unsw.cse.mica.blackboard.transport" target="classFrame">TCPBlackboardConnection</A>
<BR>
<A HREF="XMLBlackboardProtocol.html" title="class in unsw.cse.mica.blackboard.transport" target="classFrame">XMLBlackboardProtocol</A>
<BR>
<A HREF="XMLBlackboardProtocolFactory.html" title="class in unsw.cse.mica.blackboard.transport" target="classFrame">XMLBlackboardProtocolFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
