<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu May 02 15:59:07 EST 2013 -->
<TITLE>
Debugger (Mica API)
</TITLE>

<META NAME="date" CONTENT="2013-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Debugger (Mica API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Debugger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../unsw/cse/mica/tools/LogDebugger.html" title="class in unsw.cse.mica.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?unsw/cse/mica/tools/Debugger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Debugger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
unsw.cse.mica.tools</FONT>
<BR>
Class Debugger</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../unsw/cse/mica/agent/DefaultAgent2.html" title="class in unsw.cse.mica.agent">unsw.cse.mica.agent.DefaultAgent2</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../unsw/cse/mica/agent/GUIAgent.html" title="class in unsw.cse.mica.agent">unsw.cse.mica.agent.GUIAgent</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>unsw.cse.mica.tools.Debugger</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.ActionListener, java.util.EventListener, <A HREF="../../../../unsw/cse/mica/agent/Agent.html" title="interface in unsw.cse.mica.agent">Agent</A>, <A HREF="../../../../unsw/cse/mica/agent/MessageHandler.html" title="interface in unsw.cse.mica.agent">MessageHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Debugger</B><DT>extends <A HREF="../../../../unsw/cse/mica/agent/GUIAgent.html" title="class in unsw.cse.mica.agent">GUIAgent</A><DT>implements java.awt.event.ActionListener</DL>
</PRE>

<P>
A simple agent that displays mobs as they are added to the
 blackboard.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>waleed</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/tools/Debugger.html#CLEAR_ALL">CLEAR_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/tools/Debugger.html#CLEAR_DELETED">CLEAR_DELETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/tools/Debugger.html#CLEAR_TRANSIENT">CLEAR_TRANSIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/tools/Debugger.html#DELETE_ALL">DELETE_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/tools/Debugger.html#PARAM_EXPAND">PARAM_EXPAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/tools/Debugger.html#PARAM_SCROLL">PARAM_SCROLL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/tools/Debugger.html#REFRESH">REFRESH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/tools/Debugger.html#TYPE_CONNECTED">TYPE_CONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/tools/Debugger.html#TYPE_DELETED">TYPE_DELETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/tools/Debugger.html#TYPE_PERSISTENT">TYPE_PERSISTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/tools/Debugger.html#TYPE_TRANSIENT">TYPE_TRANSIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_unsw.cse.mica.agent.DefaultAgent2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class unsw.cse.mica.agent.<A HREF="../../../../unsw/cse/mica/agent/DefaultAgent2.html" title="class in unsw.cse.mica.agent">DefaultAgent2</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../unsw/cse/mica/agent/DefaultAgent2.html#PARAM_NAME">PARAM_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/tools/Debugger.html#Debugger()">Debugger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/tools/Debugger.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;ae)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/tools/Debugger.html#createComponents(unsw.cse.mica.util.MicaProperties)">createComponents</A></B>(<A HREF="../../../../unsw/cse/mica/util/MicaProperties.html" title="interface in unsw.cse.mica.util">MicaProperties</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that is called in the init method that should be overridden by
 subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/tools/Debugger.html#handleDeletedMob(unsw.cse.mica.data.Mob)">handleDeletedMob</A></B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called whenever a non-transient MICA object is deleted from the
 blackboard that the agent has registered interest it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/tools/Debugger.html#handleNewMob(unsw.cse.mica.data.Mob)">handleNewMob</A></B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a new MICA object has arrived.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/tools/Debugger.html#init(unsw.cse.mica.util.MicaProperties)">init</A></B>(<A HREF="../../../../unsw/cse/mica/util/MicaProperties.html" title="interface in unsw.cse.mica.util">MicaProperties</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The init method accepts the following parameters:
 "autoexpand" must be a boolean specifies whether the tree should be automatically expanded when mobs arrive 
 "autoscroll" specifies whether the tree should be scrolled to show new mobs when they arrive
 "x" and "y" specify the location of the frame
 "width" and "height" specify the size of the frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/tools/Debugger.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_unsw.cse.mica.agent.GUIAgent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class unsw.cse.mica.agent.<A HREF="../../../../unsw/cse/mica/agent/GUIAgent.html" title="class in unsw.cse.mica.agent">GUIAgent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../unsw/cse/mica/agent/GUIAgent.html#terminate()">terminate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_unsw.cse.mica.agent.DefaultAgent2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class unsw.cse.mica.agent.<A HREF="../../../../unsw/cse/mica/agent/DefaultAgent2.html" title="class in unsw.cse.mica.agent">DefaultAgent2</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../unsw/cse/mica/agent/DefaultAgent2.html#getTransport()">getTransport</A>, <A HREF="../../../../unsw/cse/mica/agent/DefaultAgent2.html#handleReplacedMob(unsw.cse.mica.data.Mob, unsw.cse.mica.data.Mob)">handleReplacedMob</A>, <A HREF="../../../../unsw/cse/mica/agent/DefaultAgent2.html#handleTypeManagerChanged()">handleTypeManagerChanged</A>, <A HREF="../../../../unsw/cse/mica/agent/DefaultAgent2.html#isATypeOf(unsw.cse.mica.data.Mob, java.lang.String)">isATypeOf</A>, <A HREF="../../../../unsw/cse/mica/agent/DefaultAgent2.html#setTransport(unsw.cse.mica.agent.AgentTransport)">setTransport</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PARAM_EXPAND"><!-- --></A><H3>
PARAM_EXPAND</H3>
<PRE>
public static final java.lang.String <B>PARAM_EXPAND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.tools.Debugger.PARAM_EXPAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_SCROLL"><!-- --></A><H3>
PARAM_SCROLL</H3>
<PRE>
public static final java.lang.String <B>PARAM_SCROLL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.tools.Debugger.PARAM_SCROLL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_PERSISTENT"><!-- --></A><H3>
TYPE_PERSISTENT</H3>
<PRE>
public static final java.lang.String <B>TYPE_PERSISTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.tools.Debugger.TYPE_PERSISTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_CONNECTED"><!-- --></A><H3>
TYPE_CONNECTED</H3>
<PRE>
public static final java.lang.String <B>TYPE_CONNECTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.tools.Debugger.TYPE_CONNECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_TRANSIENT"><!-- --></A><H3>
TYPE_TRANSIENT</H3>
<PRE>
public static final java.lang.String <B>TYPE_TRANSIENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.tools.Debugger.TYPE_TRANSIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DELETED"><!-- --></A><H3>
TYPE_DELETED</H3>
<PRE>
public static final java.lang.String <B>TYPE_DELETED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.tools.Debugger.TYPE_DELETED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLEAR_TRANSIENT"><!-- --></A><H3>
CLEAR_TRANSIENT</H3>
<PRE>
public static final java.lang.String <B>CLEAR_TRANSIENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.tools.Debugger.CLEAR_TRANSIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLEAR_DELETED"><!-- --></A><H3>
CLEAR_DELETED</H3>
<PRE>
public static final java.lang.String <B>CLEAR_DELETED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.tools.Debugger.CLEAR_DELETED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLEAR_ALL"><!-- --></A><H3>
CLEAR_ALL</H3>
<PRE>
public static final java.lang.String <B>CLEAR_ALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.tools.Debugger.CLEAR_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFRESH"><!-- --></A><H3>
REFRESH</H3>
<PRE>
public static final java.lang.String <B>REFRESH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.tools.Debugger.REFRESH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE_ALL"><!-- --></A><H3>
DELETE_ALL</H3>
<PRE>
public static final java.lang.String <B>DELETE_ALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.tools.Debugger.DELETE_ALL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Debugger()"><!-- --></A><H3>
Debugger</H3>
<PRE>
public <B>Debugger</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(unsw.cse.mica.util.MicaProperties)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../unsw/cse/mica/util/MicaProperties.html" title="interface in unsw.cse.mica.util">MicaProperties</A>&nbsp;args)
          throws <A HREF="../../../../unsw/cse/mica/MicaException.html" title="class in unsw.cse.mica">MicaException</A></PRE>
<DL>
<DD>The init method accepts the following parameters:
 "autoexpand" must be a boolean specifies whether the tree should be automatically expanded when mobs arrive 
 "autoscroll" specifies whether the tree should be scrolled to show new mobs when they arrive
 "x" and "y" specify the location of the frame
 "width" and "height" specify the size of the frame
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/agent/Agent.html#init(unsw.cse.mica.util.MicaProperties)">init</A></CODE> in interface <CODE><A HREF="../../../../unsw/cse/mica/agent/Agent.html" title="interface in unsw.cse.mica.agent">Agent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/agent/GUIAgent.html#init(unsw.cse.mica.util.MicaProperties)">init</A></CODE> in class <CODE><A HREF="../../../../unsw/cse/mica/agent/GUIAgent.html" title="class in unsw.cse.mica.agent">GUIAgent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Additional arguments provided to the agent. If the agent is started from with
 the 'Runner' tool, the args array contains the values provided from within the runner's
 XML configuration file. Otherwise, the exact contents will depend on the calling method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../unsw/cse/mica/MicaException.html" title="class in unsw.cse.mica">MicaException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../unsw/cse/mica/agent/Agent.html#init(unsw.cse.mica.util.MicaProperties)"><CODE>Agent.init(MicaProperties)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createComponents(unsw.cse.mica.util.MicaProperties)"><!-- --></A><H3>
createComponents</H3>
<PRE>
public void <B>createComponents</B>(<A HREF="../../../../unsw/cse/mica/util/MicaProperties.html" title="interface in unsw.cse.mica.util">MicaProperties</A>&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../unsw/cse/mica/agent/GUIAgent.html#createComponents(unsw.cse.mica.util.MicaProperties)">GUIAgent</A></CODE></B></DD>
<DD>Function that is called in the init method that should be overridden by
 subclasses. Subclasses should use this method to construct the elements
 for their GUIs and place the elements in frame.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/agent/GUIAgent.html#createComponents(unsw.cse.mica.util.MicaProperties)">createComponents</A></CODE> in class <CODE><A HREF="../../../../unsw/cse/mica/agent/GUIAgent.html" title="class in unsw.cse.mica.agent">GUIAgent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the args passed to the init method</DL>
</DD>
</DL>
<HR>

<A NAME="handleNewMob(unsw.cse.mica.data.Mob)"><!-- --></A><H3>
handleNewMob</H3>
<PRE>
public void <B>handleNewMob</B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;m)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../unsw/cse/mica/agent/MessageHandler.html#handleNewMob(unsw.cse.mica.data.Mob)">MessageHandler</A></CODE></B></DD>
<DD>This method is called when a new MICA object has arrived. 
 <p>
 Whenever a mob is written to the blackboard that the agent has registered
 an interest in the <code>handleNewMob</code> is called. It is passed the new Mob (MICA object) 
 as a parameter so it can decide any further actions. 
 <p>
 <b>Note:</b> The handleNewMob is called <i>asynchronously</i>. You should not 
 make any assumptions about its synchronizations. 
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/agent/MessageHandler.html#handleNewMob(unsw.cse.mica.data.Mob)">handleNewMob</A></CODE> in interface <CODE><A HREF="../../../../unsw/cse/mica/agent/MessageHandler.html" title="interface in unsw.cse.mica.agent">MessageHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/agent/DefaultAgent2.html#handleNewMob(unsw.cse.mica.data.Mob)">handleNewMob</A></CODE> in class <CODE><A HREF="../../../../unsw/cse/mica/agent/DefaultAgent2.html" title="class in unsw.cse.mica.agent">DefaultAgent2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the mob that has been written to the blackboard</DL>
</DD>
</DL>
<HR>

<A NAME="handleDeletedMob(unsw.cse.mica.data.Mob)"><!-- --></A><H3>
handleDeletedMob</H3>
<PRE>
public void <B>handleDeletedMob</B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;m)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../unsw/cse/mica/agent/MessageHandler.html#handleDeletedMob(unsw.cse.mica.data.Mob)">MessageHandler</A></CODE></B></DD>
<DD>This method is called whenever a non-transient MICA object is deleted from the
 blackboard that the agent has registered interest it. 
 <p>
 Whenever a mob is deleted from the blackboard that the agent has registered an interest in
 the <code>handleDeletedMob</code> method is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/agent/MessageHandler.html#handleDeletedMob(unsw.cse.mica.data.Mob)">handleDeletedMob</A></CODE> in interface <CODE><A HREF="../../../../unsw/cse/mica/agent/MessageHandler.html" title="interface in unsw.cse.mica.agent">MessageHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/agent/DefaultAgent2.html#handleDeletedMob(unsw.cse.mica.data.Mob)">handleDeletedMob</A></CODE> in class <CODE><A HREF="../../../../unsw/cse/mica/agent/DefaultAgent2.html" title="class in unsw.cse.mica.agent">DefaultAgent2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the mob that has been deleted</DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(java.awt.event.ActionEvent&nbsp;ae)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>actionPerformed</CODE> in interface <CODE>java.awt.event.ActionListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws <A HREF="../../../../unsw/cse/mica/MicaException.html" title="class in unsw.cse.mica">MicaException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../unsw/cse/mica/MicaException.html" title="class in unsw.cse.mica">MicaException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Debugger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../unsw/cse/mica/tools/LogDebugger.html" title="class in unsw.cse.mica.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?unsw/cse/mica/tools/Debugger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Debugger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
