<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu May 02 15:59:08 EST 2013 -->
<TITLE>
unsw.cse.mica (Mica API)
</TITLE>

<META NAME="date" CONTENT="2013-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../unsw/cse/mica/package-summary.html" target="classFrame">unsw.cse.mica</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionException.html" title="class in unsw.cse.mica" target="classFrame">ActionException</A>
<BR>
<A HREF="InitException.html" title="class in unsw.cse.mica" target="classFrame">InitException</A>
<BR>
<A HREF="MicaException.html" title="class in unsw.cse.mica" target="classFrame">MicaException</A>
<BR>
<A HREF="TransportException.html" title="class in unsw.cse.mica" target="classFrame">TransportException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
