<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu May 02 17:35:51 EST 2013 -->
<TITLE>
Atom (FrameScript API)
</TITLE>

<META NAME="date" CONTENT="2013-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Atom (FrameScript API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../unsw/cse/framescript/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Atom.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../unsw/cse/framescript/Alternatives.html" title="class in unsw.cse.framescript"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../unsw/cse/framescript/Atomiser.html" title="class in unsw.cse.framescript"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?unsw/cse/framescript/Atom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Atom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
unsw.cse.framescript</FONT>
<BR>
Class Atom</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">unsw.cse.framescript.Term</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>unsw.cse.framescript.Atom</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Atom</B><DT>extends <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></DL>
</PRE>

<P>
Atoms are the most common term used in FrameScript. The are strings
 of characters which can be used as the names of frames/terms or as
 values them selves.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mmcgill</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#_default">_default</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#_else">_else</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#_false">_false</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#_if">_if</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#_instanceof">_instanceof</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#_new">_new</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#_null">_null</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#_terminator">_terminator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#_then">_then</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#_true">_true</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#ako">ako</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#and">and</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#aposS">aposS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#arrow">arrow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#assign">assign</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#bang">bang</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#bar">bar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#because">because</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#cache">cache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#colon">colon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#comma">comma</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#current_object">current_object</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#current_slot">current_slot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#division">division</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#domain">domain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#dot">dot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#double_arrow">double_arrow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#double_colon">double_colon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#double_semi">double_semi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#eq">eq</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#except">except</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#failsafe">failsafe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#forall">forall</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#ge">ge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#gt">gt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#hash">hash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#hat">hat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#help">help</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#if_added">if_added</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#if_destroyed">if_destroyed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#if_needed">if_needed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#if_new">if_new</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#if_removed">if_removed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#if_replaced">if_replaced</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#in">in</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#inherits">inherits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#isa">isa</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#lbrace">lbrace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#lbracket">lbracket</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#le">le</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#lpren">lpren</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#lquote">lquote</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#lt">lt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#match">match</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#minus">minus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#mod">mod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#multiplication">multiplication</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#multivalued">multivalued</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#ne">ne</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#new_value">new_value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#non_terminal">non_terminal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#not">not</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#object">object</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#of">of</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#old_value">old_value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#on_entry">on_entry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#on_exit">on_exit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#or">or</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#plus">plus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#question">question</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#range">range</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#rbrace">rbrace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#rbracket">rbracket</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#respond">respond</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#rpren">rpren</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#rquote">rquote</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#semi_colon">semi_colon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#separator">separator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#star">star</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#tilde">tilde</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#to">to</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#topic">topic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#trigger">trigger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#underscore">underscore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#var">var</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#with">with</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#apply(unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], unsw.cse.framescript.StackFrame)">apply</A></B>(<A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
      <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;args,
      <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to lookup the subroutine/function defined with the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#assign(unsw.cse.framescript.Instance, unsw.cse.framescript.Term, unsw.cse.framescript.StackFrame)">assign</A></B>(<A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
       <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;arg,
       <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;stackframe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a value to a Term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#equals(unsw.cse.framescript.Term)">equals</A></B>(<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two Terms for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#eval(unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">eval</A></B>(<A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
     <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;stackframe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an atom's value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#fullMatch(unsw.cse.framescript.InputPattern, unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">fullMatch</A></B>(unsw.cse.framescript.InputPattern&nbsp;input,
          <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;current,
          <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches the Term to the current position in an input pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#intern(java.lang.String)">intern</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the atom identified by a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#intern(java.lang.String, int, int, int)">intern</A></B>(java.lang.String&nbsp;str,
       int&nbsp;pre,
       int&nbsp;in,
       int&nbsp;post)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the atom identified by a string and sets its operator precedences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#intern(java.lang.String, int, int, int, boolean)">intern</A></B>(java.lang.String&nbsp;str,
       int&nbsp;pre,
       int&nbsp;in,
       int&nbsp;post,
       boolean&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the atom identified by a string and sets its operator precedences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#mapVars(unsw.cse.framescript.FSList)">mapVars</A></B>(<A HREF="../../../unsw/cse/framescript/FSList.html" title="class in unsw.cse.framescript">FSList</A>&nbsp;vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps atoms to variables from the list of variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#match(unsw.cse.framescript.InputPattern, unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">match</A></B>(unsw.cse.framescript.InputPattern&nbsp;input,
      <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;current,
      <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches the Term to the current position in an input pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Atom.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns the Term into a string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_unsw.cse.framescript.Term"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class unsw.cse.framescript.<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../unsw/cse/framescript/Term.html#asString(int, boolean)">asString</A>, <A HREF="../../../unsw/cse/framescript/Term.html#indents(int)">indents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_null"><!-- --></A><H3>
_null</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>_null</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_true"><!-- --></A><H3>
_true</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>_true</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_false"><!-- --></A><H3>
_false</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>_false</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="assign"><!-- --></A><H3>
assign</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>assign</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lt"><!-- --></A><H3>
lt</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>lt</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="le"><!-- --></A><H3>
le</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>le</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="eq"><!-- --></A><H3>
eq</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>eq</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ne"><!-- --></A><H3>
ne</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>ne</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gt"><!-- --></A><H3>
gt</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>gt</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ge"><!-- --></A><H3>
ge</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>ge</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bang"><!-- --></A><H3>
bang</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>bang</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="question"><!-- --></A><H3>
question</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>question</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="var"><!-- --></A><H3>
var</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>var</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="plus"><!-- --></A><H3>
plus</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>plus</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minus"><!-- --></A><H3>
minus</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>minus</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="multiplication"><!-- --></A><H3>
multiplication</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>multiplication</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="division"><!-- --></A><H3>
division</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>division</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mod"><!-- --></A><H3>
mod</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>mod</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="and"><!-- --></A><H3>
and</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>and</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="or"><!-- --></A><H3>
or</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>or</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="not"><!-- --></A><H3>
not</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>not</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lpren"><!-- --></A><H3>
lpren</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>lpren</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rpren"><!-- --></A><H3>
rpren</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>rpren</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lbrace"><!-- --></A><H3>
lbrace</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>lbrace</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rbrace"><!-- --></A><H3>
rbrace</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>rbrace</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lbracket"><!-- --></A><H3>
lbracket</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>lbracket</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rbracket"><!-- --></A><H3>
rbracket</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>rbracket</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lquote"><!-- --></A><H3>
lquote</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>lquote</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rquote"><!-- --></A><H3>
rquote</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>rquote</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isa"><!-- --></A><H3>
isa</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>isa</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ako"><!-- --></A><H3>
ako</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>ako</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="with"><!-- --></A><H3>
with</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>with</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="of"><!-- --></A><H3>
of</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>of</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="object"><!-- --></A><H3>
object</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>object</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_new"><!-- --></A><H3>
_new</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>_new</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dot"><!-- --></A><H3>
dot</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>dot</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="comma"><!-- --></A><H3>
comma</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>comma</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="semi_colon"><!-- --></A><H3>
semi_colon</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>semi_colon</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="colon"><!-- --></A><H3>
colon</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>colon</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="double_colon"><!-- --></A><H3>
double_colon</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>double_colon</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="double_semi"><!-- --></A><H3>
double_semi</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>double_semi</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_default"><!-- --></A><H3>
_default</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>_default</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="range"><!-- --></A><H3>
range</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>range</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="help"><!-- --></A><H3>
help</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>help</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cache"><!-- --></A><H3>
cache</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>cache</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="multivalued"><!-- --></A><H3>
multivalued</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>multivalued</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="if_new"><!-- --></A><H3>
if_new</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>if_new</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="if_added"><!-- --></A><H3>
if_added</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>if_added</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="if_needed"><!-- --></A><H3>
if_needed</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>if_needed</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="if_removed"><!-- --></A><H3>
if_removed</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>if_removed</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="if_replaced"><!-- --></A><H3>
if_replaced</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>if_replaced</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="if_destroyed"><!-- --></A><H3>
if_destroyed</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>if_destroyed</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="current_object"><!-- --></A><H3>
current_object</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>current_object</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="current_slot"><!-- --></A><H3>
current_slot</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>current_slot</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="new_value"><!-- --></A><H3>
new_value</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>new_value</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="old_value"><!-- --></A><H3>
old_value</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>old_value</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="to"><!-- --></A><H3>
to</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>to</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_if"><!-- --></A><H3>
_if</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>_if</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_then"><!-- --></A><H3>
_then</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>_then</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_else"><!-- --></A><H3>
_else</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>_else</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="except"><!-- --></A><H3>
except</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>except</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="because"><!-- --></A><H3>
because</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>because</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="forall"><!-- --></A><H3>
forall</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>forall</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="in"><!-- --></A><H3>
in</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>in</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="star"><!-- --></A><H3>
star</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>star</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bar"><!-- --></A><H3>
bar</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>bar</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hat"><!-- --></A><H3>
hat</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>hat</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hash"><!-- --></A><H3>
hash</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>hash</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="underscore"><!-- --></A><H3>
underscore</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>underscore</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="arrow"><!-- --></A><H3>
arrow</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>arrow</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="double_arrow"><!-- --></A><H3>
double_arrow</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>double_arrow</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="non_terminal"><!-- --></A><H3>
non_terminal</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>non_terminal</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="match"><!-- --></A><H3>
match</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>match</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="respond"><!-- --></A><H3>
respond</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>respond</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="topic"><!-- --></A><H3>
topic</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>topic</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="domain"><!-- --></A><H3>
domain</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>domain</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="trigger"><!-- --></A><H3>
trigger</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>trigger</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="failsafe"><!-- --></A><H3>
failsafe</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>failsafe</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="on_entry"><!-- --></A><H3>
on_entry</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>on_entry</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="on_exit"><!-- --></A><H3>
on_exit</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>on_exit</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_instanceof"><!-- --></A><H3>
_instanceof</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>_instanceof</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inherits"><!-- --></A><H3>
inherits</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>inherits</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="separator"><!-- --></A><H3>
separator</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>separator</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_terminator"><!-- --></A><H3>
_terminator</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>_terminator</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tilde"><!-- --></A><H3>
tilde</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>tilde</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="aposS"><!-- --></A><H3>
aposS</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>aposS</B></PRE>
<DL>
<DD>Reserved atoms used in the parser.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="intern(java.lang.String)"><!-- --></A><H3>
intern</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>intern</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Gets the atom identified by a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the name of the atom
<DT><B>Returns:</B><DD>the atom with the name str</DL>
</DD>
</DL>
<HR>

<A NAME="intern(java.lang.String, int, int, int)"><!-- --></A><H3>
intern</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>intern</B>(java.lang.String&nbsp;str,
                          int&nbsp;pre,
                          int&nbsp;in,
                          int&nbsp;post)</PRE>
<DL>
<DD>Gets the atom identified by a string and sets its operator precedences.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - name of the atom<DD><CODE>pre</CODE> - the precedence of the atom as a prefix operator<DD><CODE>in</CODE> - the precedence of the atom as an infix operator<DD><CODE>post</CODE> - the precedence of the atom as a postfix operator
<DT><B>Returns:</B><DD>the atom with the name str</DL>
</DD>
</DL>
<HR>

<A NAME="intern(java.lang.String, int, int, int, boolean)"><!-- --></A><H3>
intern</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>intern</B>(java.lang.String&nbsp;str,
                          int&nbsp;pre,
                          int&nbsp;in,
                          int&nbsp;post,
                          boolean&nbsp;r)</PRE>
<DL>
<DD>Gets the atom identified by a string and sets its operator precedences.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - name of the atom<DD><CODE>pre</CODE> - the precedence of the atom as a prefix operator<DD><CODE>in</CODE> - the precedence of the atom as an infix operator<DD><CODE>post</CODE> - the precedence of the atom as a postfix operator<DD><CODE>r</CODE> - whether or not the infix operator is right branching
<DT><B>Returns:</B><DD>the atom with the name str</DL>
</DD>
</DL>
<HR>

<A NAME="apply(unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], unsw.cse.framescript.StackFrame)"><!-- --></A><H3>
apply</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A> <B>apply</B>(<A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
                  <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;args,
                  <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)
           throws <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></PRE>
<DL>
<DD>Used to lookup the subroutine/function defined with the name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentObject</CODE> - the enclosing instance frame<DD><CODE>args</CODE> - the arguments for the function call<DD><CODE>frame</CODE> - the values of any defined variables
<DT><B>Returns:</B><DD>the result of the function call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE> - if no function is defined for the atom or the number
        of arguments is incorrect</DL>
</DD>
</DL>
<HR>

<A NAME="assign(unsw.cse.framescript.Instance, unsw.cse.framescript.Term, unsw.cse.framescript.StackFrame)"><!-- --></A><H3>
assign</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A> <B>assign</B>(<A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
                   <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;arg,
                   <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;stackframe)
            throws <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../unsw/cse/framescript/Term.html#assign(unsw.cse.framescript.Instance, unsw.cse.framescript.Term, unsw.cse.framescript.StackFrame)">Term</A></CODE></B></DD>
<DD>Assigns a value to a Term. Most Terms cannot be assigned values so the
 default is to throw an error.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../unsw/cse/framescript/Term.html#assign(unsw.cse.framescript.Instance, unsw.cse.framescript.Term, unsw.cse.framescript.StackFrame)">assign</A></CODE> in class <CODE><A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentObject</CODE> - the enclosing instance frame for the code being evaluated that
 is performing the assignment<DD><CODE>arg</CODE> - the unevaluated value to be assigned to the Term<DD><CODE>stackframe</CODE> - StackFrame that holds the values for any variables
<DT><B>Returns:</B><DD>the valuse assigned to the Term
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE> - if assignment cannot be performed</DL>
</DD>
</DL>
<HR>

<A NAME="mapVars(unsw.cse.framescript.FSList)"><!-- --></A><H3>
mapVars</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A> <B>mapVars</B>(<A HREF="../../../unsw/cse/framescript/FSList.html" title="class in unsw.cse.framescript">FSList</A>&nbsp;vars)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../unsw/cse/framescript/Term.html#mapVars(unsw.cse.framescript.FSList)">Term</A></CODE></B></DD>
<DD>Maps atoms to variables from the list of variables.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../unsw/cse/framescript/Term.html#mapVars(unsw.cse.framescript.FSList)">mapVars</A></CODE> in class <CODE><A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vars</CODE> - a list of variables to be mapped
<DT><B>Returns:</B><DD>a clone of the Term where all the variables have been mapped</DL>
</DD>
</DL>
<HR>

<A NAME="eval(unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)"><!-- --></A><H3>
eval</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A> <B>eval</B>(<A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
                 <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;stackframe)
          throws <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></PRE>
<DL>
<DD>Gets an atom's value. First it checks if the atom is a slot in the
 current object if so it returns the value of the slot. Second it checks
 if there is a global value for the atom if so the global value is returned.
 If the atom is not the name of a slot in the current object and has no
 global value it returns itself.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../unsw/cse/framescript/Term.html#eval(unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">eval</A></CODE> in class <CODE><A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentObject</CODE> - the enclosing instance frame for the code being evaluated<DD><CODE>stackframe</CODE> - StackFrame that holds the values for any variables
<DT><B>Returns:</B><DD>the result of the evaluation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE> - if any errors occur in performing the evaluation</DL>
</DD>
</DL>
<HR>

<A NAME="equals(unsw.cse.framescript.Term)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../unsw/cse/framescript/Term.html#equals(unsw.cse.framescript.Term)">Term</A></CODE></B></DD>
<DD>Compares two Terms for equality.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../unsw/cse/framescript/Term.html#equals(unsw.cse.framescript.Term)">equals</A></CODE> in class <CODE><A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Term to be compared to
<DT><B>Returns:</B><DD>true if the Terms are equal, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="match(unsw.cse.framescript.InputPattern, unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)"><!-- --></A><H3>
match</H3>
<PRE>
public boolean <B>match</B>(unsw.cse.framescript.InputPattern&nbsp;input,
                     <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;current,
                     <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)
              throws <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../unsw/cse/framescript/Term.html#match(unsw.cse.framescript.InputPattern, unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">Term</A></CODE></B></DD>
<DD>Matches the Term to the current position in an input pattern.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../unsw/cse/framescript/Term.html#match(unsw.cse.framescript.InputPattern, unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">match</A></CODE> in class <CODE><A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input the Term is being matched against<DD><CODE>current</CODE> - the enclosing instance frame for the code being evaluated<DD><CODE>frame</CODE> - StackFrame that holds the values for any variables
<DT><B>Returns:</B><DD>true if it matches else false
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE> - if any errors occur during the match process</DL>
</DD>
</DL>
<HR>

<A NAME="fullMatch(unsw.cse.framescript.InputPattern, unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)"><!-- --></A><H3>
fullMatch</H3>
<PRE>
public boolean <B>fullMatch</B>(unsw.cse.framescript.InputPattern&nbsp;input,
                         <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;current,
                         <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../unsw/cse/framescript/Term.html#fullMatch(unsw.cse.framescript.InputPattern, unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">Term</A></CODE></B></DD>
<DD>Matches the Term to the current position in an input pattern.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../unsw/cse/framescript/Term.html#fullMatch(unsw.cse.framescript.InputPattern, unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">fullMatch</A></CODE> in class <CODE><A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input the Term is being matched against<DD><CODE>current</CODE> - the enclosing instance frame for the code being evaluated<DD><CODE>frame</CODE> - StackFrame that holds the values for any variables
<DT><B>Returns:</B><DD>true if it matches else false</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../unsw/cse/framescript/Term.html#toString()">Term</A></CODE></B></DD>
<DD>Turns the Term into a string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../unsw/cse/framescript/Term.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../unsw/cse/framescript/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Atom.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../unsw/cse/framescript/Alternatives.html" title="class in unsw.cse.framescript"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../unsw/cse/framescript/Atomiser.html" title="class in unsw.cse.framescript"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?unsw/cse/framescript/Atom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Atom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
