<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu May 02 17:35:52 EST 2013 -->
<TITLE>
FSInteger (FrameScript API)
</TITLE>

<META NAME="date" CONTENT="2013-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FSInteger (FrameScript API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../unsw/cse/framescript/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FSInteger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../unsw/cse/framescript/FSIOException.html" title="class in unsw.cse.framescript"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?unsw/cse/framescript/FSInteger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FSInteger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
unsw.cse.framescript</FONT>
<BR>
Class FSInteger</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">unsw.cse.framescript.Term</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">unsw.cse.framescript.FSNumber</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>unsw.cse.framescript.FSInteger</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FSInteger</B><DT>extends <A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></DL>
</PRE>

<P>
This class represents integers in FrameScript.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mmcgill</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/FSInteger.html#iVal">iVal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/FSInteger.html#FSInteger(long)">FSInteger</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an integer with a given value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/FSInteger.html#add(unsw.cse.framescript.FSNumber)">add</A></B>(<A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds two numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/FSInteger.html#divide(unsw.cse.framescript.FSNumber)">divide</A></B>(<A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides two numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/FSInteger.html#eq(unsw.cse.framescript.FSNumber)">eq</A></B>(<A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two numbers for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/FSInteger.html#ge(unsw.cse.framescript.FSNumber)">ge</A></B>(<A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Greater than or equal to comparison of two numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/FSInteger.html#getInteger()">getInteger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the integer as a Java primative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/FSInteger.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the number as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/FSInteger.html#gt(unsw.cse.framescript.FSNumber)">gt</A></B>(<A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Greater than comparison of two numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/FSInteger.html#le(unsw.cse.framescript.FSNumber)">le</A></B>(<A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Less than or equal to comparison of two numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/FSInteger.html#lt(unsw.cse.framescript.FSNumber)">lt</A></B>(<A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Less than comparison of two numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/FSInteger.html#mod(unsw.cse.framescript.FSNumber)">mod</A></B>(<A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the modular of two numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/FSInteger.html#multiply(unsw.cse.framescript.FSNumber)">multiply</A></B>(<A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies two numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/FSInteger.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the negative of a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/FSInteger.html#subtract(unsw.cse.framescript.FSNumber)">subtract</A></B>(<A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts two numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/FSInteger.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns the Term into a string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_unsw.cse.framescript.FSNumber"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class unsw.cse.framescript.<A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../unsw/cse/framescript/FSNumber.html#equals(unsw.cse.framescript.Term)">equals</A>, <A HREF="../../../unsw/cse/framescript/FSNumber.html#eval(unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">eval</A>, <A HREF="../../../unsw/cse/framescript/FSNumber.html#getNumber(double)">getNumber</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_unsw.cse.framescript.Term"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class unsw.cse.framescript.<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../unsw/cse/framescript/Term.html#assign(unsw.cse.framescript.Instance, unsw.cse.framescript.Term, unsw.cse.framescript.StackFrame)">assign</A>, <A HREF="../../../unsw/cse/framescript/Term.html#asString(int, boolean)">asString</A>, <A HREF="../../../unsw/cse/framescript/Term.html#fullMatch(unsw.cse.framescript.InputPattern, unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">fullMatch</A>, <A HREF="../../../unsw/cse/framescript/Term.html#indents(int)">indents</A>, <A HREF="../../../unsw/cse/framescript/Term.html#mapVars(unsw.cse.framescript.FSList)">mapVars</A>, <A HREF="../../../unsw/cse/framescript/Term.html#match(unsw.cse.framescript.InputPattern, unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">match</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="iVal"><!-- --></A><H3>
iVal</H3>
<PRE>
public long <B>iVal</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FSInteger(long)"><!-- --></A><H3>
FSInteger</H3>
<PRE>
public <B>FSInteger</B>(long&nbsp;l)</PRE>
<DL>
<DD>Creates an integer with a given value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the numerical value</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInteger()"><!-- --></A><H3>
getInteger</H3>
<PRE>
public long <B>getInteger</B>()</PRE>
<DL>
<DD>Gets the value of the integer as a Java primative.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the integer</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public double <B>getValue</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../unsw/cse/framescript/FSNumber.html#getValue()">FSNumber</A></CODE></B></DD>
<DD>Gets the value of the number as a double.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../unsw/cse/framescript/FSNumber.html#getValue()">getValue</A></CODE> in class <CODE><A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the number</DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A> <B>negate</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../unsw/cse/framescript/FSNumber.html#negate()">FSNumber</A></CODE></B></DD>
<DD>Gets the negative of a number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../unsw/cse/framescript/FSNumber.html#negate()">negate</A></CODE> in class <CODE><A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a number whose value is the negative of this</DL>
</DD>
</DL>
<HR>

<A NAME="add(unsw.cse.framescript.FSNumber)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A> <B>add</B>(<A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../unsw/cse/framescript/FSNumber.html#add(unsw.cse.framescript.FSNumber)">FSNumber</A></CODE></B></DD>
<DD>Adds two numbers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../unsw/cse/framescript/FSNumber.html#add(unsw.cse.framescript.FSNumber)">add</A></CODE> in class <CODE><A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the number being added to this
<DT><B>Returns:</B><DD>a number whose value is the sum of this and n</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(unsw.cse.framescript.FSNumber)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A> <B>subtract</B>(<A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../unsw/cse/framescript/FSNumber.html#subtract(unsw.cse.framescript.FSNumber)">FSNumber</A></CODE></B></DD>
<DD>Subtracts two numbers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../unsw/cse/framescript/FSNumber.html#subtract(unsw.cse.framescript.FSNumber)">subtract</A></CODE> in class <CODE><A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the number being subtracted from this
<DT><B>Returns:</B><DD>a number whose value is this minus n</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(unsw.cse.framescript.FSNumber)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A> <B>multiply</B>(<A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../unsw/cse/framescript/FSNumber.html#multiply(unsw.cse.framescript.FSNumber)">FSNumber</A></CODE></B></DD>
<DD>Multiplies two numbers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../unsw/cse/framescript/FSNumber.html#multiply(unsw.cse.framescript.FSNumber)">multiply</A></CODE> in class <CODE><A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the number this is being multiplied by
<DT><B>Returns:</B><DD>a number whose value is the product of this and n</DL>
</DD>
</DL>
<HR>

<A NAME="divide(unsw.cse.framescript.FSNumber)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A> <B>divide</B>(<A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)
                throws <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../unsw/cse/framescript/FSNumber.html#divide(unsw.cse.framescript.FSNumber)">FSNumber</A></CODE></B></DD>
<DD>Divides two numbers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../unsw/cse/framescript/FSNumber.html#divide(unsw.cse.framescript.FSNumber)">divide</A></CODE> in class <CODE><A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the number this is being divided by
<DT><B>Returns:</B><DD>a number whose value is this divided by n
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE> - if n is 0</DL>
</DD>
</DL>
<HR>

<A NAME="mod(unsw.cse.framescript.FSNumber)"><!-- --></A><H3>
mod</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A> <B>mod</B>(<A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)
             throws <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../unsw/cse/framescript/FSNumber.html#mod(unsw.cse.framescript.FSNumber)">FSNumber</A></CODE></B></DD>
<DD>Gets the modular of two numbers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../unsw/cse/framescript/FSNumber.html#mod(unsw.cse.framescript.FSNumber)">mod</A></CODE> in class <CODE><A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the modular number
<DT><B>Returns:</B><DD>a number whose value is this mod n
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE> - if this or n is not an integer or n is 0</DL>
</DD>
</DL>
<HR>

<A NAME="lt(unsw.cse.framescript.FSNumber)"><!-- --></A><H3>
lt</H3>
<PRE>
public boolean <B>lt</B>(<A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../unsw/cse/framescript/FSNumber.html#lt(unsw.cse.framescript.FSNumber)">FSNumber</A></CODE></B></DD>
<DD>Less than comparison of two numbers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../unsw/cse/framescript/FSNumber.html#lt(unsw.cse.framescript.FSNumber)">lt</A></CODE> in class <CODE><A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the potentially larger number
<DT><B>Returns:</B><DD>true if this is smaller than n, else false</DL>
</DD>
</DL>
<HR>

<A NAME="le(unsw.cse.framescript.FSNumber)"><!-- --></A><H3>
le</H3>
<PRE>
public boolean <B>le</B>(<A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../unsw/cse/framescript/FSNumber.html#le(unsw.cse.framescript.FSNumber)">FSNumber</A></CODE></B></DD>
<DD>Less than or equal to comparison of two numbers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../unsw/cse/framescript/FSNumber.html#le(unsw.cse.framescript.FSNumber)">le</A></CODE> in class <CODE><A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the potentially larger number
<DT><B>Returns:</B><DD>true if this is smaller than or equal to n, else false</DL>
</DD>
</DL>
<HR>

<A NAME="gt(unsw.cse.framescript.FSNumber)"><!-- --></A><H3>
gt</H3>
<PRE>
public boolean <B>gt</B>(<A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../unsw/cse/framescript/FSNumber.html#gt(unsw.cse.framescript.FSNumber)">FSNumber</A></CODE></B></DD>
<DD>Greater than comparison of two numbers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../unsw/cse/framescript/FSNumber.html#gt(unsw.cse.framescript.FSNumber)">gt</A></CODE> in class <CODE><A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the potentially smaller number
<DT><B>Returns:</B><DD>true if this is greater than n, else false</DL>
</DD>
</DL>
<HR>

<A NAME="ge(unsw.cse.framescript.FSNumber)"><!-- --></A><H3>
ge</H3>
<PRE>
public boolean <B>ge</B>(<A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../unsw/cse/framescript/FSNumber.html#ge(unsw.cse.framescript.FSNumber)">FSNumber</A></CODE></B></DD>
<DD>Greater than or equal to comparison of two numbers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../unsw/cse/framescript/FSNumber.html#ge(unsw.cse.framescript.FSNumber)">ge</A></CODE> in class <CODE><A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the potentially smaller number
<DT><B>Returns:</B><DD>true if this is greater than or equal to n, else false</DL>
</DD>
</DL>
<HR>

<A NAME="eq(unsw.cse.framescript.FSNumber)"><!-- --></A><H3>
eq</H3>
<PRE>
public boolean <B>eq</B>(<A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../unsw/cse/framescript/FSNumber.html#eq(unsw.cse.framescript.FSNumber)">FSNumber</A></CODE></B></DD>
<DD>Compares two numbers for equality.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../unsw/cse/framescript/FSNumber.html#eq(unsw.cse.framescript.FSNumber)">eq</A></CODE> in class <CODE><A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - number this is being compared to
<DT><B>Returns:</B><DD>true if they are equal, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../unsw/cse/framescript/Term.html#toString()">Term</A></CODE></B></DD>
<DD>Turns the Term into a string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../unsw/cse/framescript/Term.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../unsw/cse/framescript/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FSInteger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../unsw/cse/framescript/FSIOException.html" title="class in unsw.cse.framescript"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?unsw/cse/framescript/FSInteger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FSInteger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
