<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu May 02 17:35:52 EST 2013 -->
<TITLE>
MicaBotSerialiser (FrameScript API)
</TITLE>

<META NAME="date" CONTENT="2013-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MicaBotSerialiser (FrameScript API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../unsw/cse/framescript/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MicaBotSerialiser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../unsw/cse/framescript/MicaBot.html" title="class in unsw.cse.framescript"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../unsw/cse/framescript/MobGeneric.html" title="class in unsw.cse.framescript"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?unsw/cse/framescript/MicaBotSerialiser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MicaBotSerialiser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_unsw.cse.framescript.XMLSerialiser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
unsw.cse.framescript</FONT>
<BR>
Class MicaBotSerialiser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html" title="class in unsw.cse.framescript">unsw.cse.framescript.XMLSerialiser</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>unsw.cse.framescript.MicaBotSerialiser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../unsw/cse/framescript/Serialiser.html" title="interface in unsw.cse.framescript">Serialiser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MicaBotSerialiser</B><DT>extends <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html" title="class in unsw.cse.framescript">XMLSerialiser</A></DL>
</PRE>

<P>
Extends the FrameScript serialiser to work with the MicaBot terms.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mmcgill</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_unsw.cse.framescript.XMLSerialiser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class unsw.cse.framescript.<A HREF="../../../unsw/cse/framescript/XMLSerialiser.html" title="class in unsw.cse.framescript">XMLSerialiser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#ALTERNATIVE">ALTERNATIVE</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#ALTERNATIVES">ALTERNATIVES</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#ATOM">ATOM</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#ATOMDEF">ATOMDEF</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#BECAUSE">BECAUSE</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#CACHE">CACHE</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#CLASS">CLASS</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#COMMENT">COMMENT</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#COMMONVARIABLES">COMMONVARIABLES</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#COMPOUND">COMPOUND</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#CONCLUSION">CONCLUSION</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#CONDITION">CONDITION</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#CORNERSTONE">CORNERSTONE</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#CURRENTCONTEXT">CURRENTCONTEXT</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#CURRENTTOPIC">CURRENTTOPIC</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#DAEMON">DAEMON</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#DOMAIN">DOMAIN</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#DOMAINS">DOMAINS</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#DOUBLE">DOUBLE</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#DVAL">DVAL</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#EXCEPT">EXCEPT</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#EXPR">EXPR</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#EXPRLIST">EXPRLIST</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#FACET">FACET</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#FAILSAFE">FAILSAFE</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#FALSE">FALSE</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#FRAMESCRIPT">FRAMESCRIPT</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#FUNCTOR">FUNCTOR</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#GENERIC">GENERIC</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#GENERICS">GENERICS</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#HISTORY">HISTORY</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#ID">ID</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#INFIX">INFIX</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#INSTANCE">INSTANCE</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#INSTANCES">INSTANCES</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#INTEGER">INTEGER</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#IVAL">IVAL</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#LIST">LIST</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#MULTIVALUED">MULTIVALUED</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#NAME">NAME</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#NULL">NULL</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#NUMARGS">NUMARGS</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#OFFSET">OFFSET</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#OPERATOR">OPERATOR</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#PARENTS">PARENTS</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#PATTERN">PATTERN</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#POSTFIX">POSTFIX</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#PREFIX">PREFIX</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#RDR">RDR</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#RECOGNISER">RECOGNISER</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#REFERENCE">REFERENCE</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#RIGHT">RIGHT</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#SCRIPT">SCRIPT</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#SCRIPTS">SCRIPTS</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#SEQUENCE">SEQUENCE</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#SLOT">SLOT</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#SPECIFICATION">SPECIFICATION</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#STR">STR</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#STRING">STRING</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#SUBR">SUBR</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#SUBRS">SUBRS</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#TEXT">TEXT</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#TOPICS">TOPICS</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#TRACE">TRACE</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#TRIGGER">TRIGGER</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#TRUE">TRUE</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#USEFULLMATCH">USEFULLMATCH</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#VALUE">VALUE</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#VARIABLE">VARIABLE</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#VERBOSE">VERBOSE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBotSerialiser.html#MicaBotSerialiser()">MicaBotSerialiser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBotSerialiser.html#declareMobTypes(org.w3c.dom.Node)">declareMobTypes</A></B>(org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBotSerialiser.html#declareReferences(int)">declareReferences</A></B>(int&nbsp;indentLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declares the type and ID numbers of all referenced types as XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBotSerialiser.html#parseMobTypeNode(org.w3c.dom.Node)">parseMobTypeNode</A></B>(org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBotSerialiser.html#parseNode(org.w3c.dom.Node)">parseNode</A></B>(org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a FrameScript term from and XML node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBotSerialiser.html#serialiseMobGeneric(unsw.cse.framescript.MobGeneric, long, int)">serialiseMobGeneric</A></B>(<A HREF="../../../unsw/cse/framescript/MobGeneric.html" title="class in unsw.cse.framescript">MobGeneric</A>&nbsp;mobtype,
                    long&nbsp;id,
                    int&nbsp;indentLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBotSerialiser.html#serialiseReferredTerm(unsw.cse.framescript.Term, long, int)">serialiseReferredTerm</A></B>(<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;t,
                      long&nbsp;id,
                      int&nbsp;indentLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialises a referenced term to XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBotSerialiser.html#serialiseStatics(int)">serialiseStatics</A></B>(int&nbsp;indentLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines all static variables in XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBotSerialiser.html#serialiseTo(java.lang.String)">serialiseTo</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialises FrameScript to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBotSerialiser.html#unserialiseFrom(java.lang.String)">unserialiseFrom</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserialises FrameScript from a file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_unsw.cse.framescript.XMLSerialiser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class unsw.cse.framescript.<A HREF="../../../unsw/cse/framescript/XMLSerialiser.html" title="class in unsw.cse.framescript">XMLSerialiser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#idParseError(java.lang.String, java.lang.NumberFormatException)">idParseError</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#indent(int)">indent</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#lookUpReference(long)">lookUpReference</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseAlternativesNode(org.w3c.dom.Node)">parseAlternativesNode</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseAtomDefNode(org.w3c.dom.Node)">parseAtomDefNode</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseAtomNode(org.w3c.dom.Node)">parseAtomNode</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseCommentNode(org.w3c.dom.Node)">parseCommentNode</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseCompoundNode(org.w3c.dom.Node)">parseCompoundNode</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseDomainNode(org.w3c.dom.Node)">parseDomainNode</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseDoubleNode(org.w3c.dom.Node)">parseDoubleNode</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseExprListNode(org.w3c.dom.Node)">parseExprListNode</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseExprNode(org.w3c.dom.Node)">parseExprNode</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseFacetDaemonNode(unsw.cse.framescript.Facets, org.w3c.dom.Node)">parseFacetDaemonNode</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseFacetsNode(org.w3c.dom.Node)">parseFacetsNode</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseGenericNode(org.w3c.dom.Node)">parseGenericNode</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseInstanceNode(org.w3c.dom.Node)">parseInstanceNode</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseIntegerNode(org.w3c.dom.Node)">parseIntegerNode</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseListNode(org.w3c.dom.Node)">parseListNode</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseParentsNode(org.w3c.dom.Node)">parseParentsNode</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parsePatternNode(org.w3c.dom.Node)">parsePatternNode</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseRDRNode(org.w3c.dom.Node)">parseRDRNode</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseReferenceNode(org.w3c.dom.Node)">parseReferenceNode</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseScriptDaemonNode(unsw.cse.framescript.Script, org.w3c.dom.Node)">parseScriptDaemonNode</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseScriptNode(org.w3c.dom.Node)">parseScriptNode</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseSequenceNode(org.w3c.dom.Node)">parseSequenceNode</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseSlotNode(org.w3c.dom.Node)">parseSlotNode</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseStringNode(org.w3c.dom.Node)">parseStringNode</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseSubrNode(org.w3c.dom.Node)">parseSubrNode</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseValueNode(org.w3c.dom.Node)">parseValueNode</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseVariableNode(org.w3c.dom.Node)">parseVariableNode</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#putReference(long, unsw.cse.framescript.Term)">putReference</A>, <A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#serialise(unsw.cse.framescript.Term, int)">serialise</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MicaBotSerialiser()"><!-- --></A><H3>
MicaBotSerialiser</H3>
<PRE>
public <B>MicaBotSerialiser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialiseTo(java.lang.String)"><!-- --></A><H3>
serialiseTo</H3>
<PRE>
public void <B>serialiseTo</B>(java.lang.String&nbsp;filename)
                 throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../unsw/cse/framescript/Serialiser.html#serialiseTo(java.lang.String)">Serialiser</A></CODE></B></DD>
<DD>Serialises FrameScript to a file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../unsw/cse/framescript/Serialiser.html#serialiseTo(java.lang.String)">serialiseTo</A></CODE> in interface <CODE><A HREF="../../../unsw/cse/framescript/Serialiser.html" title="interface in unsw.cse.framescript">Serialiser</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#serialiseTo(java.lang.String)">serialiseTo</A></CODE> in class <CODE><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html" title="class in unsw.cse.framescript">XMLSerialiser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - name of the file to serialise to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - any exceptions writing to the file</DL>
</DD>
</DL>
<HR>

<A NAME="serialiseStatics(int)"><!-- --></A><H3>
serialiseStatics</H3>
<PRE>
public java.lang.String <B>serialiseStatics</B>(int&nbsp;indentLevel)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#serialiseStatics(int)">XMLSerialiser</A></CODE></B></DD>
<DD>Defines all static variables in XML. Extensions should override and declare their
 variables.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#serialiseStatics(int)">serialiseStatics</A></CODE> in class <CODE><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html" title="class in unsw.cse.framescript">XMLSerialiser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indentLevel</CODE> - the indentation level
<DT><B>Returns:</B><DD>the static variables as an XML string</DL>
</DD>
</DL>
<HR>

<A NAME="declareReferences(int)"><!-- --></A><H3>
declareReferences</H3>
<PRE>
public java.lang.String <B>declareReferences</B>(int&nbsp;indentLevel)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#declareReferences(int)">XMLSerialiser</A></CODE></B></DD>
<DD>Declares the type and ID numbers of all referenced types as XML. Extensions should
 override and declare any new types.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#declareReferences(int)">declareReferences</A></CODE> in class <CODE><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html" title="class in unsw.cse.framescript">XMLSerialiser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indentLevel</CODE> - the indentation level
<DT><B>Returns:</B><DD>declaration of all referenced terms in an XML string</DL>
</DD>
</DL>
<HR>

<A NAME="serialiseReferredTerm(unsw.cse.framescript.Term, long, int)"><!-- --></A><H3>
serialiseReferredTerm</H3>
<PRE>
public java.lang.String <B>serialiseReferredTerm</B>(<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;t,
                                              long&nbsp;id,
                                              int&nbsp;indentLevel)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#serialiseReferredTerm(unsw.cse.framescript.Term, long, int)">XMLSerialiser</A></CODE></B></DD>
<DD>Serialises a referenced term to XML. Extensions should override and
 define any new types.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#serialiseReferredTerm(unsw.cse.framescript.Term, long, int)">serialiseReferredTerm</A></CODE> in class <CODE><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html" title="class in unsw.cse.framescript">XMLSerialiser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the term<DD><CODE>id</CODE> - the term id number<DD><CODE>indentLevel</CODE> - the indentation level
<DT><B>Returns:</B><DD>the term defined as an xml string</DL>
</DD>
</DL>
<HR>

<A NAME="serialiseMobGeneric(unsw.cse.framescript.MobGeneric, long, int)"><!-- --></A><H3>
serialiseMobGeneric</H3>
<PRE>
public java.lang.String <B>serialiseMobGeneric</B>(<A HREF="../../../unsw/cse/framescript/MobGeneric.html" title="class in unsw.cse.framescript">MobGeneric</A>&nbsp;mobtype,
                                            long&nbsp;id,
                                            int&nbsp;indentLevel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unserialiseFrom(java.lang.String)"><!-- --></A><H3>
unserialiseFrom</H3>
<PRE>
public void <B>unserialiseFrom</B>(java.lang.String&nbsp;filename)
                     throws java.io.IOException,
                            unsw.cse.framescript.SerialisationException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../unsw/cse/framescript/Serialiser.html#unserialiseFrom(java.lang.String)">Serialiser</A></CODE></B></DD>
<DD>Deserialises FrameScript from a file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../unsw/cse/framescript/Serialiser.html#unserialiseFrom(java.lang.String)">unserialiseFrom</A></CODE> in interface <CODE><A HREF="../../../unsw/cse/framescript/Serialiser.html" title="interface in unsw.cse.framescript">Serialiser</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#unserialiseFrom(java.lang.String)">unserialiseFrom</A></CODE> in class <CODE><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html" title="class in unsw.cse.framescript">XMLSerialiser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the file to deserialise from
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - any errors reading from the file
<DD><CODE>unsw.cse.framescript.SerialisationException</CODE> - any errors deserialising an object</DL>
</DD>
</DL>
<HR>

<A NAME="parseNode(org.w3c.dom.Node)"><!-- --></A><H3>
parseNode</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A> <B>parseNode</B>(org.w3c.dom.Node&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseNode(org.w3c.dom.Node)">XMLSerialiser</A></CODE></B></DD>
<DD>Parses a FrameScript term from and XML node. Extensions should override and
 look for any of their specific nodes first.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseNode(org.w3c.dom.Node)">parseNode</A></CODE> in class <CODE><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html" title="class in unsw.cse.framescript">XMLSerialiser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the XML node</DL>
</DD>
</DL>
<HR>

<A NAME="declareMobTypes(org.w3c.dom.Node)"><!-- --></A><H3>
declareMobTypes</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A> <B>declareMobTypes</B>(org.w3c.dom.Node&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseMobTypeNode(org.w3c.dom.Node)"><!-- --></A><H3>
parseMobTypeNode</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A> <B>parseMobTypeNode</B>(org.w3c.dom.Node&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../unsw/cse/framescript/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MicaBotSerialiser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../unsw/cse/framescript/MicaBot.html" title="class in unsw.cse.framescript"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../unsw/cse/framescript/MobGeneric.html" title="class in unsw.cse.framescript"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?unsw/cse/framescript/MicaBotSerialiser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MicaBotSerialiser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_unsw.cse.framescript.XMLSerialiser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
