<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu May 02 17:35:52 EST 2013 -->
<TITLE>
MicaBot (FrameScript API)
</TITLE>

<META NAME="date" CONTENT="2013-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MicaBot (FrameScript API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../unsw/cse/framescript/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MicaBot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../unsw/cse/framescript/MicaBotSerialiser.html" title="class in unsw.cse.framescript"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?unsw/cse/framescript/MicaBot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MicaBot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
unsw.cse.framescript</FONT>
<BR>
Class MicaBot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">unsw.cse.mica.agent.DefaultAgent
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>unsw.cse.framescript.MicaBot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../unsw/cse/framescript/Conversation.html" title="interface in unsw.cse.framescript">Conversation</A>, unsw.cse.mica.agent.Agent, unsw.cse.mica.agent.MessageHandler</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MicaBot</B><DT>extends unsw.cse.mica.agent.DefaultAgent<DT>implements <A HREF="../../../unsw/cse/framescript/Conversation.html" title="interface in unsw.cse.framescript">Conversation</A></DL>
</PRE>

<P>
A Mica agent that acts as a bridge between Mica and FrameScript.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mmcgill</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#AlternativeUtterancesSlot">AlternativeUtterancesSlot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#DefaultPort">DefaultPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#DefaultServer">DefaultServer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#InputTextMob">InputTextMob</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#mobPrefix">mobPrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#OutputTextMob">OutputTextMob</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#ParamDomain">ParamDomain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#ParamFile">ParamFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#ParamInit">ParamInit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#ParamTopic">ParamTopic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#TransientOutputs">TransientOutputs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#UtteranceSlot">UtteranceSlot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_unsw.cse.mica.agent.DefaultAgent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class unsw.cse.mica.agent.DefaultAgent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>at</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_unsw.cse.framescript.Conversation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface unsw.cse.framescript.<A HREF="../../../unsw/cse/framescript/Conversation.html" title="interface in unsw.cse.framescript">Conversation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../unsw/cse/framescript/Conversation.html#AlternateRequest">AlternateRequest</A>, <A HREF="../../../unsw/cse/framescript/Conversation.html#NoMoreAlternatesResponse">NoMoreAlternatesResponse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#MicaBot()">MicaBot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/MicaBot.html" title="class in unsw.cse.framescript">MicaBot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#check_micabot(unsw.cse.framescript.Atom, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_micabot</A></B>(<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A>&nbsp;functionName,
              <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
              <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
              int&nbsp;n,
              <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check micabot arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#check_mob(unsw.cse.framescript.Atom, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_mob</A></B>(<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A>&nbsp;functionName,
          <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
          <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
          int&nbsp;n,
          <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check mob arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#connect(java.lang.String)">connect</A></B>(java.lang.String&nbsp;agentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#deleteMob(java.lang.String)">deleteMob</A></B>(java.lang.String&nbsp;mobName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/MicaBot.html" title="class in unsw.cse.framescript">MicaBot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#getCurrentMicaBot(unsw.cse.framescript.Atom)">getCurrentMicaBot</A></B>(<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A>&nbsp;functor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/MobInstance.html" title="class in unsw.cse.framescript">MobInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#getMobInstance(unsw.cse.mica.data.Mob, unsw.cse.framescript.MicaBot)">getMobInstance</A></B>(unsw.cse.mica.data.Mob&nbsp;m,
               <A HREF="../../../unsw/cse/framescript/MicaBot.html" title="class in unsw.cse.framescript">MicaBot</A>&nbsp;bot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/MobGeneric.html" title="class in unsw.cse.framescript">MobGeneric</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#getMobType(java.lang.String, unsw.cse.framescript.MicaBot, unsw.cse.mica.data.TypeManager)">getMobType</A></B>(java.lang.String&nbsp;mobType,
           <A HREF="../../../unsw/cse/framescript/MicaBot.html" title="class in unsw.cse.framescript">MicaBot</A>&nbsp;bot,
           unsw.cse.mica.data.TypeManager&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#getMobType(unsw.cse.framescript.Term)">getMobType</A></B>(<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/Pattern.html" title="class in unsw.cse.framescript">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#getResponse(unsw.cse.framescript.Pattern)">getResponse</A></B>(<A HREF="../../../unsw/cse/framescript/Pattern.html" title="class in unsw.cse.framescript">Pattern</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks the MicaBot to process a given pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#getResponse(java.lang.String)">getResponse</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks the MicaBot to get a response to an input string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#getResponse(java.lang.String, java.lang.String[])">getResponse</A></B>(java.lang.String&nbsp;input,
            java.lang.String[]&nbsp;alternatives)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks the MicaBot to get a response to an input string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#handleDeletedMob(unsw.cse.mica.data.Mob)">handleDeletedMob</A></B>(unsw.cse.mica.data.Mob&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#handleNewMob(unsw.cse.mica.data.Mob)">handleNewMob</A></B>(unsw.cse.mica.data.Mob&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#handleReplacedMob(unsw.cse.mica.data.Mob, unsw.cse.mica.data.Mob)">handleReplacedMob</A></B>(unsw.cse.mica.data.Mob&nbsp;oldMob,
                  unsw.cse.mica.data.Mob&nbsp;newMob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#handleTypeManagerChanged()">handleTypeManagerChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#init(unsw.cse.framescript.MicaBot)">init</A></B>(<A HREF="../../../unsw/cse/framescript/MicaBot.html" title="class in unsw.cse.framescript">MicaBot</A>&nbsp;bot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#init(unsw.cse.mica.util.MicaProperties)">init</A></B>(unsw.cse.mica.util.MicaProperties&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#processInput(unsw.cse.framescript.Pattern)">processInput</A></B>(<A HREF="../../../unsw/cse/framescript/Pattern.html" title="class in unsw.cse.framescript">Pattern</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the conversation to treat a pattern as user input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#processInput(java.lang.String)">processInput</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the conversation to treat a string as user input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#processInput(java.lang.String, java.lang.String[])">processInput</A></B>(java.lang.String&nbsp;input,
             java.lang.String[]&nbsp;alternatives)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the conversation to treat a string as user input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/FSList.html" title="class in unsw.cse.framescript">FSList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#queryMica(java.lang.String)">queryMica</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#readMob(java.lang.String)">readMob</A></B>(java.lang.String&nbsp;mobName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#register(java.lang.String)">register</A></B>(java.lang.String&nbsp;mobType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#replaceMob(unsw.cse.framescript.Instance)">replaceMob</A></B>(<A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;mob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#reportException(java.lang.Exception, unsw.cse.framescript.MicaBot)">reportException</A></B>(java.lang.Exception&nbsp;e,
                <A HREF="../../../unsw/cse/framescript/MicaBot.html" title="class in unsw.cse.framescript">MicaBot</A>&nbsp;bot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#sendResponse(java.lang.String)">sendResponse</A></B>(java.lang.String&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#setNoMoreAltsSuffix(unsw.cse.framescript.Term)">setNoMoreAltsSuffix</A></B>(<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a string that will be returned with the NOMORESALTS response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#setTransport(unsw.cse.mica.agent.AgentTransport)">setTransport</A></B>(unsw.cse.mica.agent.AgentTransport&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that MicaBot uses a synchronised agent transport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#terminate()">terminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#unregister(java.lang.String)">unregister</A></B>(java.lang.String&nbsp;mobType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#writeAndWaitForReply(unsw.cse.framescript.Instance, long)">writeAndWaitForReply</A></B>(<A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;mob,
                     long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/MicaBot.html#writeMob(unsw.cse.framescript.Instance)">writeMob</A></B>(<A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;mob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_unsw.cse.mica.agent.DefaultAgent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class unsw.cse.mica.agent.DefaultAgent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getTransport</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultServer"><!-- --></A><H3>
DefaultServer</H3>
<PRE>
public static final java.lang.String <B>DefaultServer</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.MicaBot.DefaultServer">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DefaultPort"><!-- --></A><H3>
DefaultPort</H3>
<PRE>
public static final int <B>DefaultPort</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.MicaBot.DefaultPort">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mobPrefix"><!-- --></A><H3>
mobPrefix</H3>
<PRE>
public static final java.lang.String <B>mobPrefix</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.MicaBot.mobPrefix">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="InputTextMob"><!-- --></A><H3>
InputTextMob</H3>
<PRE>
public static java.lang.String <B>InputTextMob</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OutputTextMob"><!-- --></A><H3>
OutputTextMob</H3>
<PRE>
public static java.lang.String <B>OutputTextMob</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UtteranceSlot"><!-- --></A><H3>
UtteranceSlot</H3>
<PRE>
public static java.lang.String <B>UtteranceSlot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AlternativeUtterancesSlot"><!-- --></A><H3>
AlternativeUtterancesSlot</H3>
<PRE>
public static java.lang.String <B>AlternativeUtterancesSlot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ParamInit"><!-- --></A><H3>
ParamInit</H3>
<PRE>
public static java.lang.String <B>ParamInit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ParamFile"><!-- --></A><H3>
ParamFile</H3>
<PRE>
public static java.lang.String <B>ParamFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ParamDomain"><!-- --></A><H3>
ParamDomain</H3>
<PRE>
public static java.lang.String <B>ParamDomain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ParamTopic"><!-- --></A><H3>
ParamTopic</H3>
<PRE>
public static java.lang.String <B>ParamTopic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TransientOutputs"><!-- --></A><H3>
TransientOutputs</H3>
<PRE>
public static boolean <B>TransientOutputs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MicaBot()"><!-- --></A><H3>
MicaBot</H3>
<PRE>
public <B>MicaBot</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTransport(unsw.cse.mica.agent.AgentTransport)"><!-- --></A><H3>
setTransport</H3>
<PRE>
public void <B>setTransport</B>(unsw.cse.mica.agent.AgentTransport&nbsp;at)</PRE>
<DL>
<DD>Ensures that MicaBot uses a synchronised agent transport.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setTransport</CODE> in interface <CODE>unsw.cse.mica.agent.Agent</CODE><DT><B>Overrides:</B><DD><CODE>setTransport</CODE> in class <CODE>unsw.cse.mica.agent.DefaultAgent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(unsw.cse.mica.util.MicaProperties)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(unsw.cse.mica.util.MicaProperties&nbsp;args)
          throws unsw.cse.mica.MicaException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>init</CODE> in interface <CODE>unsw.cse.mica.agent.Agent</CODE><DT><B>Specified by:</B><DD><CODE>init</CODE> in class <CODE>unsw.cse.mica.agent.DefaultAgent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>unsw.cse.mica.MicaException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleNewMob(unsw.cse.mica.data.Mob)"><!-- --></A><H3>
handleNewMob</H3>
<PRE>
public void <B>handleNewMob</B>(unsw.cse.mica.data.Mob&nbsp;m)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>handleNewMob</CODE> in interface <CODE>unsw.cse.mica.agent.MessageHandler</CODE><DT><B>Specified by:</B><DD><CODE>handleNewMob</CODE> in class <CODE>unsw.cse.mica.agent.DefaultAgent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleReplacedMob(unsw.cse.mica.data.Mob, unsw.cse.mica.data.Mob)"><!-- --></A><H3>
handleReplacedMob</H3>
<PRE>
public void <B>handleReplacedMob</B>(unsw.cse.mica.data.Mob&nbsp;oldMob,
                              unsw.cse.mica.data.Mob&nbsp;newMob)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>handleReplacedMob</CODE> in interface <CODE>unsw.cse.mica.agent.MessageHandler</CODE><DT><B>Overrides:</B><DD><CODE>handleReplacedMob</CODE> in class <CODE>unsw.cse.mica.agent.DefaultAgent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleDeletedMob(unsw.cse.mica.data.Mob)"><!-- --></A><H3>
handleDeletedMob</H3>
<PRE>
public void <B>handleDeletedMob</B>(unsw.cse.mica.data.Mob&nbsp;m)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>handleDeletedMob</CODE> in interface <CODE>unsw.cse.mica.agent.MessageHandler</CODE><DT><B>Overrides:</B><DD><CODE>handleDeletedMob</CODE> in class <CODE>unsw.cse.mica.agent.DefaultAgent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleTypeManagerChanged()"><!-- --></A><H3>
handleTypeManagerChanged</H3>
<PRE>
public void <B>handleTypeManagerChanged</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>handleTypeManagerChanged</CODE> in interface <CODE>unsw.cse.mica.agent.MessageHandler</CODE><DT><B>Overrides:</B><DD><CODE>handleTypeManagerChanged</CODE> in class <CODE>unsw.cse.mica.agent.DefaultAgent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="terminate()"><!-- --></A><H3>
terminate</H3>
<PRE>
public void <B>terminate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>terminate</CODE> in interface <CODE>unsw.cse.mica.agent.Agent</CODE><DT><B>Overrides:</B><DD><CODE>terminate</CODE> in class <CODE>unsw.cse.mica.agent.DefaultAgent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processInput(java.lang.String)"><!-- --></A><H3>
processInput</H3>
<PRE>
public void <B>processInput</B>(java.lang.String&nbsp;input)
                  throws <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../unsw/cse/framescript/Conversation.html#processInput(java.lang.String)">Conversation</A></CODE></B></DD>
<DD>Tells the conversation to treat a string as user input.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../unsw/cse/framescript/Conversation.html#processInput(java.lang.String)">processInput</A></CODE> in interface <CODE><A HREF="../../../unsw/cse/framescript/Conversation.html" title="interface in unsw.cse.framescript">Conversation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processInput(java.lang.String, java.lang.String[])"><!-- --></A><H3>
processInput</H3>
<PRE>
public void <B>processInput</B>(java.lang.String&nbsp;input,
                         java.lang.String[]&nbsp;alternatives)
                  throws <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../unsw/cse/framescript/Conversation.html#processInput(java.lang.String, java.lang.String[])">Conversation</A></CODE></B></DD>
<DD>Tells the conversation to treat a string as user input. Alternative
 inputs can provided for scripts that are designed to used them.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../unsw/cse/framescript/Conversation.html#processInput(java.lang.String, java.lang.String[])">processInput</A></CODE> in interface <CODE><A HREF="../../../unsw/cse/framescript/Conversation.html" title="interface in unsw.cse.framescript">Conversation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processInput(unsw.cse.framescript.Pattern)"><!-- --></A><H3>
processInput</H3>
<PRE>
public void <B>processInput</B>(<A HREF="../../../unsw/cse/framescript/Pattern.html" title="class in unsw.cse.framescript">Pattern</A>&nbsp;input)
                  throws <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../unsw/cse/framescript/Conversation.html#processInput(unsw.cse.framescript.Pattern)">Conversation</A></CODE></B></DD>
<DD>Tells the conversation to treat a pattern as user input.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../unsw/cse/framescript/Conversation.html#processInput(unsw.cse.framescript.Pattern)">processInput</A></CODE> in interface <CODE><A HREF="../../../unsw/cse/framescript/Conversation.html" title="interface in unsw.cse.framescript">Conversation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNoMoreAltsSuffix(unsw.cse.framescript.Term)"><!-- --></A><H3>
setNoMoreAltsSuffix</H3>
<PRE>
public void <B>setNoMoreAltsSuffix</B>(<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;suffix)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../unsw/cse/framescript/Conversation.html#setNoMoreAltsSuffix(unsw.cse.framescript.Term)">Conversation</A></CODE></B></DD>
<DD>Sets a string that will be returned with the NOMORESALTS response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../unsw/cse/framescript/Conversation.html#setNoMoreAltsSuffix(unsw.cse.framescript.Term)">setNoMoreAltsSuffix</A></CODE> in interface <CODE><A HREF="../../../unsw/cse/framescript/Conversation.html" title="interface in unsw.cse.framescript">Conversation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendResponse(java.lang.String)"><!-- --></A><H3>
sendResponse</H3>
<PRE>
public void <B>sendResponse</B>(java.lang.String&nbsp;response)
                  throws unsw.cse.mica.MicaException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>unsw.cse.mica.MicaException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResponse(java.lang.String)"><!-- --></A><H3>
getResponse</H3>
<PRE>
public java.lang.String <B>getResponse</B>(java.lang.String&nbsp;input)
                             throws <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></PRE>
<DL>
<DD>Asks the MicaBot to get a response to an input string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the text to be processed
<DT><B>Returns:</B><DD>the resultant response
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResponse(java.lang.String, java.lang.String[])"><!-- --></A><H3>
getResponse</H3>
<PRE>
public java.lang.String <B>getResponse</B>(java.lang.String&nbsp;input,
                                    java.lang.String[]&nbsp;alternatives)
                             throws <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></PRE>
<DL>
<DD>Asks the MicaBot to get a response to an input string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the text to be processed<DD><CODE>alternatives</CODE> - alternative recognition results
<DT><B>Returns:</B><DD>the resultant response
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResponse(unsw.cse.framescript.Pattern)"><!-- --></A><H3>
getResponse</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/Pattern.html" title="class in unsw.cse.framescript">Pattern</A> <B>getResponse</B>(<A HREF="../../../unsw/cse/framescript/Pattern.html" title="class in unsw.cse.framescript">Pattern</A>&nbsp;input)
                    throws <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></PRE>
<DL>
<DD>Asks the MicaBot to process a given pattern.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the pattern to be processed
<DT><B>Returns:</B><DD>the response from the MicaBot's domain
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMobInstance(unsw.cse.mica.data.Mob, unsw.cse.framescript.MicaBot)"><!-- --></A><H3>
getMobInstance</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/MobInstance.html" title="class in unsw.cse.framescript">MobInstance</A> <B>getMobInstance</B>(unsw.cse.mica.data.Mob&nbsp;m,
                                         <A HREF="../../../unsw/cse/framescript/MicaBot.html" title="class in unsw.cse.framescript">MicaBot</A>&nbsp;bot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMobType(java.lang.String, unsw.cse.framescript.MicaBot, unsw.cse.mica.data.TypeManager)"><!-- --></A><H3>
getMobType</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/MobGeneric.html" title="class in unsw.cse.framescript">MobGeneric</A> <B>getMobType</B>(java.lang.String&nbsp;mobType,
                                    <A HREF="../../../unsw/cse/framescript/MicaBot.html" title="class in unsw.cse.framescript">MicaBot</A>&nbsp;bot,
                                    unsw.cse.mica.data.TypeManager&nbsp;tm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reportException(java.lang.Exception, unsw.cse.framescript.MicaBot)"><!-- --></A><H3>
reportException</H3>
<PRE>
public static void <B>reportException</B>(java.lang.Exception&nbsp;e,
                                   <A HREF="../../../unsw/cse/framescript/MicaBot.html" title="class in unsw.cse.framescript">MicaBot</A>&nbsp;bot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMobType(unsw.cse.framescript.Term)"><!-- --></A><H3>
getMobType</H3>
<PRE>
public static java.lang.String <B>getMobType</B>(<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String)"><!-- --></A><H3>
connect</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>connect</B>(java.lang.String&nbsp;agentName)
             throws <A HREF="../../../unsw/cse/framescript/FSMicaException.html" title="class in unsw.cse.framescript">FSMicaException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSMicaException.html" title="class in unsw.cse.framescript">FSMicaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.String)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(java.lang.String&nbsp;mobType)
              throws <A HREF="../../../unsw/cse/framescript/FSMicaException.html" title="class in unsw.cse.framescript">FSMicaException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSMicaException.html" title="class in unsw.cse.framescript">FSMicaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unregister(java.lang.String)"><!-- --></A><H3>
unregister</H3>
<PRE>
public void <B>unregister</B>(java.lang.String&nbsp;mobType)
                throws <A HREF="../../../unsw/cse/framescript/FSMicaException.html" title="class in unsw.cse.framescript">FSMicaException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSMicaException.html" title="class in unsw.cse.framescript">FSMicaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeMob(unsw.cse.framescript.Instance)"><!-- --></A><H3>
writeMob</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>writeMob</B>(<A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;mob)
              throws <A HREF="../../../unsw/cse/framescript/FSMicaException.html" title="class in unsw.cse.framescript">FSMicaException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSMicaException.html" title="class in unsw.cse.framescript">FSMicaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replaceMob(unsw.cse.framescript.Instance)"><!-- --></A><H3>
replaceMob</H3>
<PRE>
public void <B>replaceMob</B>(<A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;mob)
                throws <A HREF="../../../unsw/cse/framescript/FSMicaException.html" title="class in unsw.cse.framescript">FSMicaException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSMicaException.html" title="class in unsw.cse.framescript">FSMicaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readMob(java.lang.String)"><!-- --></A><H3>
readMob</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A> <B>readMob</B>(java.lang.String&nbsp;mobName)
                 throws <A HREF="../../../unsw/cse/framescript/FSMicaException.html" title="class in unsw.cse.framescript">FSMicaException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSMicaException.html" title="class in unsw.cse.framescript">FSMicaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteMob(java.lang.String)"><!-- --></A><H3>
deleteMob</H3>
<PRE>
public void <B>deleteMob</B>(java.lang.String&nbsp;mobName)
               throws <A HREF="../../../unsw/cse/framescript/FSMicaException.html" title="class in unsw.cse.framescript">FSMicaException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSMicaException.html" title="class in unsw.cse.framescript">FSMicaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryMica(java.lang.String)"><!-- --></A><H3>
queryMica</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/FSList.html" title="class in unsw.cse.framescript">FSList</A> <B>queryMica</B>(java.lang.String&nbsp;query)
                 throws <A HREF="../../../unsw/cse/framescript/FSMicaException.html" title="class in unsw.cse.framescript">FSMicaException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSMicaException.html" title="class in unsw.cse.framescript">FSMicaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeAndWaitForReply(unsw.cse.framescript.Instance, long)"><!-- --></A><H3>
writeAndWaitForReply</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A> <B>writeAndWaitForReply</B>(<A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;mob,
                                     long&nbsp;timeout)
                              throws <A HREF="../../../unsw/cse/framescript/FSMicaException.html" title="class in unsw.cse.framescript">FSMicaException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSMicaException.html" title="class in unsw.cse.framescript">FSMicaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="check_micabot(unsw.cse.framescript.Atom, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)"><!-- --></A><H3>
check_micabot</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/MicaBot.html" title="class in unsw.cse.framescript">MicaBot</A> <B>check_micabot</B>(<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A>&nbsp;functionName,
                                    <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
                                    <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
                                    int&nbsp;n,
                                    <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)
                             throws <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></PRE>
<DL>
<DD>Convenience routine to check micabot arguments for built-in functions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - name of the function calling the routine<DD><CODE>currentObject</CODE> - the current enclosing instance frame<DD><CODE>arg</CODE> - the arguements to the function<DD><CODE>n</CODE> - the index of the argument being checked<DD><CODE>frame</CODE> - a StackFrame containing contextual information
<DT><B>Returns:</B><DD>the micabot arguement
<DT><B>Throws:</B>
<DD><CODE>FRSerror</CODE> - if the argument isn't a micabot
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="check_mob(unsw.cse.framescript.Atom, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)"><!-- --></A><H3>
check_mob</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A> <B>check_mob</B>(<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A>&nbsp;functionName,
                                 <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
                                 <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
                                 int&nbsp;n,
                                 <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)
                          throws <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></PRE>
<DL>
<DD>Convenience routine to check mob arguments for built-in functions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - name of the function calling the routine<DD><CODE>currentObject</CODE> - the current enclosing instance frame<DD><CODE>arg</CODE> - the arguements to the function<DD><CODE>n</CODE> - the index of the argument being checked<DD><CODE>frame</CODE> - a StackFrame containing contextual information
<DT><B>Returns:</B><DD>the mob arguement
<DT><B>Throws:</B>
<DD><CODE>FRSerror</CODE> - if the argument isn't a mob
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentMicaBot(unsw.cse.framescript.Atom)"><!-- --></A><H3>
getCurrentMicaBot</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/MicaBot.html" title="class in unsw.cse.framescript">MicaBot</A> <B>getCurrentMicaBot</B>(<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A>&nbsp;functor)
                                 throws <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init(unsw.cse.framescript.MicaBot)"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>(<A HREF="../../../unsw/cse/framescript/MicaBot.html" title="class in unsw.cse.framescript">MicaBot</A>&nbsp;bot)
                 throws <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../unsw/cse/framescript/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MicaBot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../unsw/cse/framescript/MicaBotSerialiser.html" title="class in unsw.cse.framescript"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?unsw/cse/framescript/MicaBot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MicaBot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
