<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu May 02 17:35:52 EST 2013 -->
<TITLE>
unsw.cse.framescript (FrameScript API)
</TITLE>

<META NAME="date" CONTENT="2013-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../unsw/cse/framescript/package-summary.html" target="classFrame">unsw.cse.framescript</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Conversation.html" title="interface in unsw.cse.framescript" target="classFrame"><I>Conversation</I></A>
<BR>
<A HREF="Serialiser.html" title="interface in unsw.cse.framescript" target="classFrame"><I>Serialiser</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Alternatives.html" title="class in unsw.cse.framescript" target="classFrame">Alternatives</A>
<BR>
<A HREF="Atom.html" title="class in unsw.cse.framescript" target="classFrame">Atom</A>
<BR>
<A HREF="Atomiser.html" title="class in unsw.cse.framescript" target="classFrame">Atomiser</A>
<BR>
<A HREF="Compound.html" title="class in unsw.cse.framescript" target="classFrame">Compound</A>
<BR>
<A HREF="Domain.html" title="class in unsw.cse.framescript" target="classFrame">Domain</A>
<BR>
<A HREF="Expr.html" title="class in unsw.cse.framescript" target="classFrame">Expr</A>
<BR>
<A HREF="ExprList.html" title="class in unsw.cse.framescript" target="classFrame">ExprList</A>
<BR>
<A HREF="Facets.html" title="class in unsw.cse.framescript" target="classFrame">Facets</A>
<BR>
<A HREF="FixRDRGUI.html" title="class in unsw.cse.framescript" target="classFrame">FixRDRGUI</A>
<BR>
<A HREF="Frame.html" title="class in unsw.cse.framescript" target="classFrame">Frame</A>
<BR>
<A HREF="FrameBrowser.html" title="class in unsw.cse.framescript" target="classFrame">FrameBrowser</A>
<BR>
<A HREF="FrameScript.html" title="class in unsw.cse.framescript" target="classFrame">FrameScript</A>
<BR>
<A HREF="FSDouble.html" title="class in unsw.cse.framescript" target="classFrame">FSDouble</A>
<BR>
<A HREF="FSInteger.html" title="class in unsw.cse.framescript" target="classFrame">FSInteger</A>
<BR>
<A HREF="FSList.html" title="class in unsw.cse.framescript" target="classFrame">FSList</A>
<BR>
<A HREF="FSNumber.html" title="class in unsw.cse.framescript" target="classFrame">FSNumber</A>
<BR>
<A HREF="FSString.html" title="class in unsw.cse.framescript" target="classFrame">FSString</A>
<BR>
<A HREF="Generic.html" title="class in unsw.cse.framescript" target="classFrame">Generic</A>
<BR>
<A HREF="GUI.html" title="class in unsw.cse.framescript" target="classFrame">GUI</A>
<BR>
<A HREF="GUIBot.html" title="class in unsw.cse.framescript" target="classFrame">GUIBot</A>
<BR>
<A HREF="Instance.html" title="class in unsw.cse.framescript" target="classFrame">Instance</A>
<BR>
<A HREF="MicaBot.html" title="class in unsw.cse.framescript" target="classFrame">MicaBot</A>
<BR>
<A HREF="MicaBotSerialiser.html" title="class in unsw.cse.framescript" target="classFrame">MicaBotSerialiser</A>
<BR>
<A HREF="MobGeneric.html" title="class in unsw.cse.framescript" target="classFrame">MobGeneric</A>
<BR>
<A HREF="MobInstance.html" title="class in unsw.cse.framescript" target="classFrame">MobInstance</A>
<BR>
<A HREF="Parser.html" title="class in unsw.cse.framescript" target="classFrame">Parser</A>
<BR>
<A HREF="Pattern.html" title="class in unsw.cse.framescript" target="classFrame">Pattern</A>
<BR>
<A HREF="RDR.html" title="class in unsw.cse.framescript" target="classFrame">RDR</A>
<BR>
<A HREF="Script.html" title="class in unsw.cse.framescript" target="classFrame">Script</A>
<BR>
<A HREF="ScriptBrowser.html" title="class in unsw.cse.framescript" target="classFrame">ScriptBrowser</A>
<BR>
<A HREF="Sequence.html" title="class in unsw.cse.framescript" target="classFrame">Sequence</A>
<BR>
<A HREF="SimpleTextAgent.html" title="class in unsw.cse.framescript" target="classFrame">SimpleTextAgent</A>
<BR>
<A HREF="Slot.html" title="class in unsw.cse.framescript" target="classFrame">Slot</A>
<BR>
<A HREF="StackFrame.html" title="class in unsw.cse.framescript" target="classFrame">StackFrame</A>
<BR>
<A HREF="Subr.html" title="class in unsw.cse.framescript" target="classFrame">Subr</A>
<BR>
<A HREF="Term.html" title="class in unsw.cse.framescript" target="classFrame">Term</A>
<BR>
<A HREF="Utils.html" title="class in unsw.cse.framescript" target="classFrame">Utils</A>
<BR>
<A HREF="Variable.html" title="class in unsw.cse.framescript" target="classFrame">Variable</A>
<BR>
<A HREF="XMLSerialiser.html" title="class in unsw.cse.framescript" target="classFrame">XMLSerialiser</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FSException.html" title="class in unsw.cse.framescript" target="classFrame">FSException</A>
<BR>
<A HREF="FSIOException.html" title="class in unsw.cse.framescript" target="classFrame">FSIOException</A>
<BR>
<A HREF="FSMicaException.html" title="class in unsw.cse.framescript" target="classFrame">FSMicaException</A>
<BR>
<A HREF="StringNotClosedException.html" title="class in unsw.cse.framescript" target="classFrame">StringNotClosedException</A>
<BR>
<A HREF="SyntaxError.html" title="class in unsw.cse.framescript" target="classFrame">SyntaxError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
