<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu May 02 17:35:52 EST 2013 -->
<TITLE>
unsw.cse.framescript (FrameScript API)
</TITLE>

<META NAME="date" CONTENT="2013-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="unsw.cse.framescript (FrameScript API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../unsw/cse/framescript/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?unsw/cse/framescript/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package unsw.cse.framescript
</H2>
Provides the entire FrameScript distribution.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/Conversation.html" title="interface in unsw.cse.framescript">Conversation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/Serialiser.html" title="interface in unsw.cse.framescript">Serialiser</A></B></TD>
<TD>An interface that all Serialisers for FrameScript should implement.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/Alternatives.html" title="class in unsw.cse.framescript">Alternatives</A></B></TD>
<TD>This class implements alternatives in FrameScript</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></B></TD>
<TD>Atoms are the most common term used in FrameScript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/Atomiser.html" title="class in unsw.cse.framescript">Atomiser</A></B></TD>
<TD>This class takes a reader and tokenises its stream of characters into
 terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/Compound.html" title="class in unsw.cse.framescript">Compound</A></B></TD>
<TD>The class represents all function/subroutine references and calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/Domain.html" title="class in unsw.cse.framescript">Domain</A></B></TD>
<TD>A domain is responsible for knowing the current state of a
 conversation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/Expr.html" title="class in unsw.cse.framescript">Expr</A></B></TD>
<TD>Class that represents functions that are written in FrameScript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/ExprList.html" title="class in unsw.cse.framescript">ExprList</A></B></TD>
<TD>This class represents a series of expression that are evaluated in succession.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/Facets.html" title="class in unsw.cse.framescript">Facets</A></B></TD>
<TD>This class is where the daemons for a slot in a generic frame are attatched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/FixRDRGUI.html" title="class in unsw.cse.framescript">FixRDRGUI</A></B></TD>
<TD>Provides the GUI for maintaining RDRs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/Frame.html" title="class in unsw.cse.framescript">Frame</A></B></TD>
<TD>This is an abstract class that provides the basic functionality inherent in all
 types of frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/FrameBrowser.html" title="class in unsw.cse.framescript">FrameBrowser</A></B></TD>
<TD>Provides a GUI for creating/maintaining/viewing generic and instance
 frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/FrameScript.html" title="class in unsw.cse.framescript">FrameScript</A></B></TD>
<TD>The main class for the FrameScript package it initialises the default
 values and enables the built-in subroutines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/FSDouble.html" title="class in unsw.cse.framescript">FSDouble</A></B></TD>
<TD>This class provides FrameScript with real/decimal numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/FSInteger.html" title="class in unsw.cse.framescript">FSInteger</A></B></TD>
<TD>This class represents integers in FrameScript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/FSList.html" title="class in unsw.cse.framescript">FSList</A></B></TD>
<TD>This class is a simple linked list that provides sets/lists in FrameScript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></B></TD>
<TD>This is the super class for all of the numerical types used is FrameScript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/FSString.html" title="class in unsw.cse.framescript">FSString</A></B></TD>
<TD>This class is used to give FrameScript its string data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/Generic.html" title="class in unsw.cse.framescript">Generic</A></B></TD>
<TD>The class that implements generic frames in FrameScript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/GUI.html" title="class in unsw.cse.framescript">GUI</A></B></TD>
<TD>A loadable module for FrameScript that allows the frame browser,
 script browser and other GUI elements to be used in FrameScript
 scripts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/GUIBot.html" title="class in unsw.cse.framescript">GUIBot</A></B></TD>
<TD>Opens a simple window for engaging in a conversation using a
 specified domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A></B></TD>
<TD>This class implements instance frames in FrameScript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/MicaBot.html" title="class in unsw.cse.framescript">MicaBot</A></B></TD>
<TD>A Mica agent that acts as a bridge between Mica and FrameScript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/MicaBotSerialiser.html" title="class in unsw.cse.framescript">MicaBotSerialiser</A></B></TD>
<TD>Extends the FrameScript serialiser to work with the MicaBot terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/MobGeneric.html" title="class in unsw.cse.framescript">MobGeneric</A></B></TD>
<TD>An extension of Generic that is used to turn Mica types into
 generic frames in FrameScript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/MobInstance.html" title="class in unsw.cse.framescript">MobInstance</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/Parser.html" title="class in unsw.cse.framescript">Parser</A></B></TD>
<TD>This is the class that parses FrameScript frames/scripts/expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/Pattern.html" title="class in unsw.cse.framescript">Pattern</A></B></TD>
<TD>This class implements the Pattern type in FrameScript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/RDR.html" title="class in unsw.cse.framescript">RDR</A></B></TD>
<TD>This class implements the RDRs used in FrameScript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/Script.html" title="class in unsw.cse.framescript">Script</A></B></TD>
<TD>This class provides FrameScript with rule based scripts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/ScriptBrowser.html" title="class in unsw.cse.framescript">ScriptBrowser</A></B></TD>
<TD>Provides a GUI for creating/maintaining/viewing domains and contexts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/Sequence.html" title="class in unsw.cse.framescript">Sequence</A></B></TD>
<TD>This class implements sequences in FrameScript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/SimpleTextAgent.html" title="class in unsw.cse.framescript">SimpleTextAgent</A></B></TD>
<TD>A simple graphical Mica agent that writes/reads textFromUser and
 textForUser mobs allowing for conversations with a MicaBot agent
 across a blackboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/Slot.html" title="class in unsw.cse.framescript">Slot</A></B></TD>
<TD>This class hold the value of a slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A></B></TD>
<TD>This class provides the storage space for the values of all local variables in
 FrameScript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/Subr.html" title="class in unsw.cse.framescript">Subr</A></B></TD>
<TD>Abstract class that provides the common code for all subroutines and FrameScript
 written functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></B></TD>
<TD>This abstract class provides a list of methods and default implemetations that
 all types available in FrameScript require.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/Utils.html" title="class in unsw.cse.framescript">Utils</A></B></TD>
<TD>This class provides a number of utility methods for dealing with FrameScript
 types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/Variable.html" title="class in unsw.cse.framescript">Variable</A></B></TD>
<TD>This class implements local variable in FrameScript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html" title="class in unsw.cse.framescript">XMLSerialiser</A></B></TD>
<TD>This is a class that serialises FrameScript to and from XML.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></B></TD>
<TD>This exception class represents all errors that FrameScript is setup to detect and
 handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/FSIOException.html" title="class in unsw.cse.framescript">FSIOException</A></B></TD>
<TD>A subclass of FSException for wrapping around IOExceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/FSMicaException.html" title="class in unsw.cse.framescript">FSMicaException</A></B></TD>
<TD>An subclass of FSException used for wrapping MicaExceptions when using MicaBot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/StringNotClosedException.html" title="class in unsw.cse.framescript">StringNotClosedException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../unsw/cse/framescript/SyntaxError.html" title="class in unsw.cse.framescript">SyntaxError</A></B></TD>
<TD>An exception throw when a syntax error is encountered while parsing FrameScript
 code.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package unsw.cse.framescript Description
</H2>

<P>
Provides the entire FrameScript distribution.

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="../../../../framescript.pdf">framescript.pdf</a>
</ul>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../unsw/cse/framescript/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?unsw/cse/framescript/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
