<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu May 02 17:35:52 EST 2013 -->
<TITLE>
Parser (FrameScript API)
</TITLE>

<META NAME="date" CONTENT="2013-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parser (FrameScript API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../unsw/cse/framescript/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Parser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../unsw/cse/framescript/MobInstance.html" title="class in unsw.cse.framescript"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../unsw/cse/framescript/Pattern.html" title="class in unsw.cse.framescript"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?unsw/cse/framescript/Parser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
unsw.cse.framescript</FONT>
<BR>
Class Parser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>unsw.cse.framescript.Parser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Parser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is the class that parses FrameScript frames/scripts/expressions.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mmcgill</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Parser.html#Parser(unsw.cse.framescript.Atomiser)">Parser</A></B>(<A HREF="../../../unsw/cse/framescript/Atomiser.html" title="class in unsw.cse.framescript">Atomiser</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a parser that uses a specific atomiser.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Parser.html#expression()">expression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an expression from the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Parser.html#factor()">factor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a factor(function call, list, pattern, number, atom, bracketed expression)
 from the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Parser.html#getDaemon()">getDaemon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a daemon from the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/SyntaxError.html" title="class in unsw.cse.framescript">SyntaxError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Parser.html#InvalidName(java.lang.String, unsw.cse.framescript.Term)">InvalidName</A></B>(java.lang.String&nbsp;type,
            <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an error with standardised message when the name of an object is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Parser.html#isReservedAtom(unsw.cse.framescript.Term)">isReservedAtom</A></B>(<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether an atom is reserved or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/Pattern.html" title="class in unsw.cse.framescript">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Parser.html#pattern()">pattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a pattern from the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Parser.html#patternElement()">patternElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a pattern element(atom, number, string, sequence, alternatives, ^, #)
 from the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Parser.html#skip()">skip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips to the beginning of the next statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Parser.html#statement()">statement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a statement from the input.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Parser(unsw.cse.framescript.Atomiser)"><!-- --></A><H3>
Parser</H3>
<PRE>
public <B>Parser</B>(<A HREF="../../../unsw/cse/framescript/Atomiser.html" title="class in unsw.cse.framescript">Atomiser</A>&nbsp;a)</PRE>
<DL>
<DD>Creates a parser that uses a specific atomiser.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - atomiser that tokenises the input to be parsed</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="statement()"><!-- --></A><H3>
statement</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A> <B>statement</B>()
               throws <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A>,
                      java.io.IOException</PRE>
<DL>
<DD>Reads a statement from the input.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the statement as a term
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE> - if there is a problem parsing the statement
<DD><CODE>java.io.IOException</CODE> - if there is an IO problem reading from the input</DL>
</DD>
</DL>
<HR>

<A NAME="skip()"><!-- --></A><H3>
skip</H3>
<PRE>
public void <B>skip</B>()
          throws java.io.IOException</PRE>
<DL>
<DD>Skips to the beginning of the next statement.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an IO problem reading from the input</DL>
</DD>
</DL>
<HR>

<A NAME="expression()"><!-- --></A><H3>
expression</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A> <B>expression</B>()
                throws <A HREF="../../../unsw/cse/framescript/SyntaxError.html" title="class in unsw.cse.framescript">SyntaxError</A>,
                       java.io.IOException</PRE>
<DL>
<DD>Reads an expression from the input. May be a list of expressions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parsed expression
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../unsw/cse/framescript/SyntaxError.html" title="class in unsw.cse.framescript">SyntaxError</A></CODE> - any errors parsing the expression
<DD><CODE>java.io.IOException</CODE> - if there is an IO problem reading from the input</DL>
</DD>
</DL>
<HR>

<A NAME="isReservedAtom(unsw.cse.framescript.Term)"><!-- --></A><H3>
isReservedAtom</H3>
<PRE>
public static boolean <B>isReservedAtom</B>(<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;t)</PRE>
<DL>
<DD>Check whether an atom is reserved or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - atom being tested
<DT><B>Returns:</B><DD>true if it is, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="factor()"><!-- --></A><H3>
factor</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A> <B>factor</B>()
            throws <A HREF="../../../unsw/cse/framescript/SyntaxError.html" title="class in unsw.cse.framescript">SyntaxError</A>,
                   java.io.IOException</PRE>
<DL>
<DD>Reads a factor(function call, list, pattern, number, atom, bracketed expression)
 from the input.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parsed factor
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../unsw/cse/framescript/SyntaxError.html" title="class in unsw.cse.framescript">SyntaxError</A></CODE> - any errors parsing the factor
<DD><CODE>java.io.IOException</CODE> - if there is an IO problem reading from the input</DL>
</DD>
</DL>
<HR>

<A NAME="pattern()"><!-- --></A><H3>
pattern</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/Pattern.html" title="class in unsw.cse.framescript">Pattern</A> <B>pattern</B>()
                throws <A HREF="../../../unsw/cse/framescript/SyntaxError.html" title="class in unsw.cse.framescript">SyntaxError</A>,
                       java.io.IOException</PRE>
<DL>
<DD>Reads a pattern from the input.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parsed pattern
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../unsw/cse/framescript/SyntaxError.html" title="class in unsw.cse.framescript">SyntaxError</A></CODE> - any errors parsing the pattern
<DD><CODE>java.io.IOException</CODE> - if there is an IO problem reading from the input</DL>
</DD>
</DL>
<HR>

<A NAME="patternElement()"><!-- --></A><H3>
patternElement</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A> <B>patternElement</B>()
                    throws <A HREF="../../../unsw/cse/framescript/SyntaxError.html" title="class in unsw.cse.framescript">SyntaxError</A>,
                           java.io.IOException</PRE>
<DL>
<DD>Reads a pattern element(atom, number, string, sequence, alternatives, ^, #)
 from the input.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parsed pattern element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../unsw/cse/framescript/SyntaxError.html" title="class in unsw.cse.framescript">SyntaxError</A></CODE> - any errors parsing the pattern element
<DD><CODE>java.io.IOException</CODE> - if there is an IO problem reading from the input</DL>
</DD>
</DL>
<HR>

<A NAME="InvalidName(java.lang.String, unsw.cse.framescript.Term)"><!-- --></A><H3>
InvalidName</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/SyntaxError.html" title="class in unsw.cse.framescript">SyntaxError</A> <B>InvalidName</B>(java.lang.String&nbsp;type,
                                      <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;value)
                               throws <A HREF="../../../unsw/cse/framescript/SyntaxError.html" title="class in unsw.cse.framescript">SyntaxError</A></PRE>
<DL>
<DD>Throws an error with standardised message when the name of an object is invalid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the name of the type<DD><CODE>value</CODE> - the invalid name
<DT><B>Returns:</B><DD>nothing, always throws
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../unsw/cse/framescript/SyntaxError.html" title="class in unsw.cse.framescript">SyntaxError</A></CODE> - a standardized error</DL>
</DD>
</DL>
<HR>

<A NAME="getDaemon()"><!-- --></A><H3>
getDaemon</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A> <B>getDaemon</B>()
               throws <A HREF="../../../unsw/cse/framescript/SyntaxError.html" title="class in unsw.cse.framescript">SyntaxError</A>,
                      java.io.IOException</PRE>
<DL>
<DD>Reads a daemon from the input.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parsed daemon
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../unsw/cse/framescript/SyntaxError.html" title="class in unsw.cse.framescript">SyntaxError</A></CODE> - any errors parsing the daemon
<DD><CODE>java.io.IOException</CODE> - if there is an IO problem reading from the input</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../unsw/cse/framescript/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Parser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../unsw/cse/framescript/MobInstance.html" title="class in unsw.cse.framescript"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../unsw/cse/framescript/Pattern.html" title="class in unsw.cse.framescript"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?unsw/cse/framescript/Parser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
