<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu May 02 17:35:52 EST 2013 -->
<TITLE>
RDR (FrameScript API)
</TITLE>

<META NAME="date" CONTENT="2013-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RDR (FrameScript API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../unsw/cse/framescript/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RDR.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../unsw/cse/framescript/Pattern.html" title="class in unsw.cse.framescript"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../unsw/cse/framescript/Script.html" title="class in unsw.cse.framescript"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?unsw/cse/framescript/RDR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RDR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
unsw.cse.framescript</FONT>
<BR>
Class RDR</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">unsw.cse.framescript.Term</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>unsw.cse.framescript.RDR</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RDR</B><DT>extends <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></DL>
</PRE>

<P>
This class implements the RDRs used in FrameScript.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mmcgill</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/RDR.html#RDR(unsw.cse.framescript.Term, unsw.cse.framescript.Term)">RDR</A></B>(<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;cond,
    <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;conc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an RDR with a condition and conclusion.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/RDR.html#asString(int, boolean)">asString</A></B>(int&nbsp;indentLevel,
         boolean&nbsp;inPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns the Term into a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/RDR.html#equals(unsw.cse.framescript.Term)">equals</A></B>(<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two Terms for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/RDR.html#eval(unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">eval</A></B>(<A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
     <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;stackframe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates a Term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/RDR.html#mapVars(unsw.cse.framescript.FSList)">mapVars</A></B>(<A HREF="../../../unsw/cse/framescript/FSList.html" title="class in unsw.cse.framescript">FSList</A>&nbsp;vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps atoms to variables from the list of variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/RDR.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns the Term into a string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_unsw.cse.framescript.Term"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class unsw.cse.framescript.<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../unsw/cse/framescript/Term.html#assign(unsw.cse.framescript.Instance, unsw.cse.framescript.Term, unsw.cse.framescript.StackFrame)">assign</A>, <A HREF="../../../unsw/cse/framescript/Term.html#fullMatch(unsw.cse.framescript.InputPattern, unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">fullMatch</A>, <A HREF="../../../unsw/cse/framescript/Term.html#indents(int)">indents</A>, <A HREF="../../../unsw/cse/framescript/Term.html#match(unsw.cse.framescript.InputPattern, unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">match</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RDR(unsw.cse.framescript.Term, unsw.cse.framescript.Term)"><!-- --></A><H3>
RDR</H3>
<PRE>
public <B>RDR</B>(<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;cond,
           <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;conc)</PRE>
<DL>
<DD>Creates an RDR with a condition and conclusion.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cond</CODE> - the rule's condition<DD><CODE>conc</CODE> - the rule's conclusion</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="eval(unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)"><!-- --></A><H3>
eval</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A> <B>eval</B>(<A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
                 <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;stackframe)
          throws <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../unsw/cse/framescript/Term.html#eval(unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">Term</A></CODE></B></DD>
<DD>Evaluates a Term. For many Terms the result is to return itself.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../unsw/cse/framescript/Term.html#eval(unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">eval</A></CODE> in class <CODE><A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentObject</CODE> - the enclosing instance frame for the code being evaluated<DD><CODE>stackframe</CODE> - StackFrame that holds the values for any variables
<DT><B>Returns:</B><DD>the result of the evaluation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE> - if any errors occur in performing the evaluation</DL>
</DD>
</DL>
<HR>

<A NAME="equals(unsw.cse.framescript.Term)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../unsw/cse/framescript/Term.html#equals(unsw.cse.framescript.Term)">Term</A></CODE></B></DD>
<DD>Compares two Terms for equality.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../unsw/cse/framescript/Term.html#equals(unsw.cse.framescript.Term)">equals</A></CODE> in class <CODE><A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Term to be compared to
<DT><B>Returns:</B><DD>true if the Terms are equal, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="mapVars(unsw.cse.framescript.FSList)"><!-- --></A><H3>
mapVars</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A> <B>mapVars</B>(<A HREF="../../../unsw/cse/framescript/FSList.html" title="class in unsw.cse.framescript">FSList</A>&nbsp;vars)
             throws <A HREF="../../../unsw/cse/framescript/SyntaxError.html" title="class in unsw.cse.framescript">SyntaxError</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../unsw/cse/framescript/Term.html#mapVars(unsw.cse.framescript.FSList)">Term</A></CODE></B></DD>
<DD>Maps atoms to variables from the list of variables.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../unsw/cse/framescript/Term.html#mapVars(unsw.cse.framescript.FSList)">mapVars</A></CODE> in class <CODE><A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vars</CODE> - a list of variables to be mapped
<DT><B>Returns:</B><DD>a clone of the Term where all the variables have been mapped
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../unsw/cse/framescript/SyntaxError.html" title="class in unsw.cse.framescript">SyntaxError</A></CODE> - if in performing the mapping it finds an invalid variable name</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../unsw/cse/framescript/Term.html#toString()">Term</A></CODE></B></DD>
<DD>Turns the Term into a string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../unsw/cse/framescript/Term.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asString(int, boolean)"><!-- --></A><H3>
asString</H3>
<PRE>
public java.lang.String <B>asString</B>(int&nbsp;indentLevel,
                                 boolean&nbsp;inPattern)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../unsw/cse/framescript/Term.html#asString(int, boolean)">Term</A></CODE></B></DD>
<DD>Turns the Term into a string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../unsw/cse/framescript/Term.html#asString(int, boolean)">asString</A></CODE> in class <CODE><A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indentLevel</CODE> - indentation level to uses for any subsequent lines in the string<DD><CODE>inPattern</CODE> - whether or not to format the string as though it is inside a pattern
<DT><B>Returns:</B><DD>a string representing the Term</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../unsw/cse/framescript/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RDR.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../unsw/cse/framescript/Pattern.html" title="class in unsw.cse.framescript"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../unsw/cse/framescript/Script.html" title="class in unsw.cse.framescript"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?unsw/cse/framescript/RDR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RDR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
