<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu May 02 17:35:52 EST 2013 -->
<TITLE>
Utils (FrameScript API)
</TITLE>

<META NAME="date" CONTENT="2013-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utils (FrameScript API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../unsw/cse/framescript/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Utils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../unsw/cse/framescript/Variable.html" title="class in unsw.cse.framescript"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?unsw/cse/framescript/Utils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
unsw.cse.framescript</FONT>
<BR>
Class Utils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>unsw.cse.framescript.Utils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Utils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides a number of utility methods for dealing with FrameScript
 types.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mmcgill</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Utils.html#Utils()">Utils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Alternatives.html" title="class in unsw.cse.framescript">Alternatives</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Utils.html#check_alternatives(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_alternatives</A></B>(java.lang.String&nbsp;functionName,
                   <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
                   <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
                   int&nbsp;n,
                   <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check alternatives arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Utils.html#check_atom(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_atom</A></B>(java.lang.String&nbsp;functionName,
           <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
           <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
           int&nbsp;n,
           <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check atom arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Utils.html#check_boolean(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_boolean</A></B>(java.lang.String&nbsp;functionName,
              <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
              <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
              int&nbsp;n,
              <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check boolean arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Compound.html" title="class in unsw.cse.framescript">Compound</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Utils.html#check_compound(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_compound</A></B>(java.lang.String&nbsp;functionName,
               <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
               <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
               int&nbsp;n,
               <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check compound arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Domain.html" title="class in unsw.cse.framescript">Domain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Utils.html#check_domain(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_domain</A></B>(java.lang.String&nbsp;functionName,
             <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
             <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
             int&nbsp;n,
             <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check domain arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/ExprList.html" title="class in unsw.cse.framescript">ExprList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Utils.html#check_exprlist(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_exprlist</A></B>(java.lang.String&nbsp;functionName,
               <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
               <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
               int&nbsp;n,
               <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check expression list arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Frame.html" title="class in unsw.cse.framescript">Frame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Utils.html#check_frame(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_frame</A></B>(java.lang.String&nbsp;functionName,
            <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
            <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
            int&nbsp;n,
            <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check frame arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Generic.html" title="class in unsw.cse.framescript">Generic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Utils.html#check_generic(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_generic</A></B>(java.lang.String&nbsp;functionName,
              <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
              <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
              int&nbsp;n,
              <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check generic frame arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Utils.html#check_instance(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_instance</A></B>(java.lang.String&nbsp;functionName,
               <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
               <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
               int&nbsp;n,
               <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check instance frame arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/FSInteger.html" title="class in unsw.cse.framescript">FSInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Utils.html#check_integer(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_integer</A></B>(java.lang.String&nbsp;functionName,
              <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
              <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
              int&nbsp;n,
              <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check integer arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/FSList.html" title="class in unsw.cse.framescript">FSList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Utils.html#check_list(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_list</A></B>(java.lang.String&nbsp;functionName,
           <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
           <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
           int&nbsp;n,
           <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check list arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Utils.html#check_number(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_number</A></B>(java.lang.String&nbsp;functionName,
             <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
             <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
             int&nbsp;n,
             <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check numerical arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Pattern.html" title="class in unsw.cse.framescript">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Utils.html#check_pattern(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_pattern</A></B>(java.lang.String&nbsp;functionName,
              <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
              <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
              int&nbsp;n,
              <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check pattern arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/RDR.html" title="class in unsw.cse.framescript">RDR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Utils.html#check_rdr(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_rdr</A></B>(java.lang.String&nbsp;functionName,
          <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
          <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
          int&nbsp;n,
          <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check rdr arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Script.html" title="class in unsw.cse.framescript">Script</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Utils.html#check_script(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_script</A></B>(java.lang.String&nbsp;functionName,
             <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
             <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
             int&nbsp;n,
             <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check script arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Sequence.html" title="class in unsw.cse.framescript">Sequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Utils.html#check_sequence(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_sequence</A></B>(java.lang.String&nbsp;functionName,
               <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
               <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
               int&nbsp;n,
               <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check sequence arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/FSString.html" title="class in unsw.cse.framescript">FSString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Utils.html#check_string(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_string</A></B>(java.lang.String&nbsp;functionName,
             <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
             <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
             int&nbsp;n,
             <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check string arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Utils.html#checkAllReferences()">checkAllReferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches through all terms accessible via the symbol table to check all
 compounds have an appropriate subr to call when evaluated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Utils.html#closeOutput(java.lang.String)">closeOutput</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes FrameScript's current output stream and pops the last output stream on
 the output stream stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Utils.html#compress(java.lang.String)">compress</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compresses a string by replacing whitespace with ' ' and removing multiple spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Utils.html#evaluteStatement(unsw.cse.framescript.Term)">evaluteStatement</A></B>(<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Utils.html#evloop(unsw.cse.framescript.Parser, java.net.URL)">evloop</A></B>(<A HREF="../../../unsw/cse/framescript/Parser.html" title="class in unsw.cse.framescript">Parser</A>&nbsp;p,
       java.net.URL&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads all the statements available from a Parser and evaluates them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Utils.html#FileNotFound(java.lang.String, java.lang.String, java.io.FileNotFoundException)">FileNotFound</A></B>(java.lang.String&nbsp;funct,
             java.lang.String&nbsp;filename,
             java.io.FileNotFoundException&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a standard mechanism for generating and throwing FSExceptions in
 response to an FileNotFoundException caught in a subroutine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Utils.html#formatComment(java.lang.String)">formatComment</A></B>(java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a comment for writing to a file/output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Utils.html#formatComment(java.lang.String, int)">formatComment</A></B>(java.lang.String&nbsp;comment,
              int&nbsp;indentLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a comment for writing to a file/output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Utils.html#getMessage(unsw.cse.framescript.Term)">getMessage</A></B>(<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns a term into a string for displaying.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Utils.html#getName(unsw.cse.framescript.Term)">getName</A></B>(<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of a term if it has one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Pattern.html" title="class in unsw.cse.framescript">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Utils.html#getPattern(java.lang.String)">getPattern</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns a string into a Pattern so it can be used as an input for a domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Utils.html#getValue(unsw.cse.framescript.Atom)">getValue</A></B>(<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value for an atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Utils.html#IOError(java.lang.String, java.lang.String, java.io.IOException)">IOError</A></B>(java.lang.String&nbsp;funct,
        java.lang.String&nbsp;filename,
        java.io.IOException&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a standard mechanism for generating and throwing FSExceptions in
 response to an IOException caught in a subroutine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Utils.html#isPattern(unsw.cse.framescript.Pattern)">isPattern</A></B>(<A HREF="../../../unsw/cse/framescript/Pattern.html" title="class in unsw.cse.framescript">Pattern</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a Pattern could have been read in by a Parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Utils.html#isPatternElement(unsw.cse.framescript.Term)">isPatternElement</A></B>(<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a Term is a pattern element that can be read in by a Parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Utils.html#isUnaryPattern(unsw.cse.framescript.Term)">isUnaryPattern</A></B>(<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a Term is a Pattern with a single element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Utils.html#loadFile(java.io.File)">loadFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and evaluates FrameScript code from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Utils.html#loadFile(java.lang.String)">loadFile</A></B>(java.lang.String&nbsp;fname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and evaluates FrameScript code from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Utils.html#loadFile(java.net.URL)">loadFile</A></B>(java.net.URL&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads FrameScript code from a file retrieved from a given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Utils.html#loadModule(java.net.URL, java.lang.String)">loadModule</A></B>(java.net.URL&nbsp;classpath,
           java.lang.String&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a FrameScript module into memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Utils.html#setOutput(java.lang.String, boolean)">setOutput</A></B>(java.lang.String&nbsp;filename,
          boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets FrameScript's output stream to write to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Utils.html#sortAtomList(unsw.cse.framescript.FSList)">sortAtomList</A></B>(<A HREF="../../../unsw/cse/framescript/FSList.html" title="class in unsw.cse.framescript">FSList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An in place list sort for lists of Atoms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/Utils.html#unformatComment(java.lang.String)">unformatComment</A></B>(java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the formatting for a comment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Utils()"><!-- --></A><H3>
Utils</H3>
<PRE>
public <B>Utils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compress(java.lang.String)"><!-- --></A><H3>
compress</H3>
<PRE>
public static java.lang.String <B>compress</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Compresses a string by replacing whitespace with ' ' and removing multiple spaces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - - string being compressed
<DT><B>Returns:</B><DD>a copy of str with the witespace trimmed and reduced</DL>
</DD>
</DL>
<HR>

<A NAME="loadFile(java.lang.String)"><!-- --></A><H3>
loadFile</H3>
<PRE>
public static void <B>loadFile</B>(java.lang.String&nbsp;fname)
                     throws <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></PRE>
<DL>
<DD>Reads and evaluates FrameScript code from a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fname</CODE> - name of the file to be loaded
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE> - if the file doesn't exist/can't be read</DL>
</DD>
</DL>
<HR>

<A NAME="loadFile(java.net.URL)"><!-- --></A><H3>
loadFile</H3>
<PRE>
public static void <B>loadFile</B>(java.net.URL&nbsp;file)
                     throws <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></PRE>
<DL>
<DD>Reads FrameScript code from a file retrieved from a given URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the URL of the file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE> - if the file doesn't exist/can't be read or bad syntax in the URL</DL>
</DD>
</DL>
<HR>

<A NAME="loadFile(java.io.File)"><!-- --></A><H3>
loadFile</H3>
<PRE>
public static void <B>loadFile</B>(java.io.File&nbsp;file)
                     throws <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></PRE>
<DL>
<DD>Reads and evaluates FrameScript code from a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to be loaded
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE> - if the file doesn't exist/can't be read</DL>
</DD>
</DL>
<HR>

<A NAME="loadModule(java.net.URL, java.lang.String)"><!-- --></A><H3>
loadModule</H3>
<PRE>
public static void <B>loadModule</B>(java.net.URL&nbsp;classpath,
                              java.lang.String&nbsp;module)
                       throws <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></PRE>
<DL>
<DD>Loads a FrameScript module into memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - the name of the Module to load
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE> - if the module doesn't exit/can't be loaded</DL>
</DD>
</DL>
<HR>

<A NAME="setOutput(java.lang.String, boolean)"><!-- --></A><H3>
setOutput</H3>
<PRE>
public static void <B>setOutput</B>(java.lang.String&nbsp;filename,
                             boolean&nbsp;append)
                      throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Sets FrameScript's output stream to write to a file. The current stream is pushed
 onto the output stream stack.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the file the output is being sent to<DD><CODE>append</CODE> - whether or not to append output to the file
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeOutput(java.lang.String)"><!-- --></A><H3>
closeOutput</H3>
<PRE>
public static void <B>closeOutput</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Closes FrameScript's current output stream and pops the last output stream on
 the output stream stack.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the file to be closed, if the current output stream
 isn't associated with the file it does nothing. If null then it closes the current
 output stream no matter which file it is going to.</DL>
</DD>
</DL>
<HR>

<A NAME="evloop(unsw.cse.framescript.Parser, java.net.URL)"><!-- --></A><H3>
evloop</H3>
<PRE>
public static void <B>evloop</B>(<A HREF="../../../unsw/cse/framescript/Parser.html" title="class in unsw.cse.framescript">Parser</A>&nbsp;p,
                          java.net.URL&nbsp;file)
                   throws java.io.IOException</PRE>
<DL>
<DD>Reads all the statements available from a Parser and evaluates them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the Parser which generates the statements for evaluation<DD><CODE>file</CODE> - the url of the file associated with the Parser, if null it
 is assumed that the parser uses System.in
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluteStatement(unsw.cse.framescript.Term)"><!-- --></A><H3>
evaluteStatement</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A> <B>evaluteStatement</B>(<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;statement)
                             throws <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="check_alternatives(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)"><!-- --></A><H3>
check_alternatives</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Alternatives.html" title="class in unsw.cse.framescript">Alternatives</A> <B>check_alternatives</B>(java.lang.String&nbsp;functionName,
                                              <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
                                              <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
                                              int&nbsp;n,
                                              <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)
                                       throws <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></PRE>
<DL>
<DD>Convenience routine to check alternatives arguments for built-in functions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - name of the function calling the routine<DD><CODE>currentObject</CODE> - the current enclosing instance frame<DD><CODE>arg</CODE> - the arguements to the function<DD><CODE>n</CODE> - the index of the argument being checked<DD><CODE>frame</CODE> - a StackFrame containing contextual information
<DT><B>Returns:</B><DD>the alternatives arguement
<DT><B>Throws:</B>
<DD><CODE>FRSerror</CODE> - if the alternatives isn't an atom
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="check_atom(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)"><!-- --></A><H3>
check_atom</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>check_atom</B>(java.lang.String&nbsp;functionName,
                              <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
                              <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
                              int&nbsp;n,
                              <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)
                       throws <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></PRE>
<DL>
<DD>Convenience routine to check atom arguments for built-in functions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - name of the function calling the routine<DD><CODE>currentObject</CODE> - the current enclosing instance frame<DD><CODE>arg</CODE> - the arguements to the function<DD><CODE>n</CODE> - the index of the argument being checked<DD><CODE>frame</CODE> - a StackFrame containing contextual information
<DT><B>Returns:</B><DD>the atom arguement
<DT><B>Throws:</B>
<DD><CODE>FRSerror</CODE> - if the argument isn't an atom
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="check_boolean(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)"><!-- --></A><H3>
check_boolean</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>check_boolean</B>(java.lang.String&nbsp;functionName,
                                 <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
                                 <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
                                 int&nbsp;n,
                                 <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)
                          throws <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></PRE>
<DL>
<DD>Convenience routine to check boolean arguments for built-in functions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - name of the function calling the routine<DD><CODE>currentObject</CODE> - the current enclosing instance frame<DD><CODE>arg</CODE> - the arguements to the function<DD><CODE>n</CODE> - the index of the argument being checked<DD><CODE>frame</CODE> - a StackFrame containing contextual information
<DT><B>Returns:</B><DD>the boolean arguement
<DT><B>Throws:</B>
<DD><CODE>FRSerror</CODE> - if the argument isn't a boolean
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="check_compound(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)"><!-- --></A><H3>
check_compound</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Compound.html" title="class in unsw.cse.framescript">Compound</A> <B>check_compound</B>(java.lang.String&nbsp;functionName,
                                      <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
                                      <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
                                      int&nbsp;n,
                                      <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)
                               throws <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></PRE>
<DL>
<DD>Convenience routine to check compound arguments for built-in functions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - name of the function calling the routine<DD><CODE>currentObject</CODE> - the current enclosing instance frame<DD><CODE>arg</CODE> - the arguements to the function<DD><CODE>n</CODE> - the index of the argument being checked<DD><CODE>frame</CODE> - a StackFrame containing contextual information
<DT><B>Returns:</B><DD>the compound arguement
<DT><B>Throws:</B>
<DD><CODE>FRSerror</CODE> - if the argument isn't a compound
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="check_domain(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)"><!-- --></A><H3>
check_domain</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Domain.html" title="class in unsw.cse.framescript">Domain</A> <B>check_domain</B>(java.lang.String&nbsp;functionName,
                                  <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
                                  <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
                                  int&nbsp;n,
                                  <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)
                           throws <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></PRE>
<DL>
<DD>Convenience routine to check domain arguments for built-in functions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - name of the function calling the routine<DD><CODE>currentObject</CODE> - the current enclosing instance frame<DD><CODE>arg</CODE> - the arguments to the function<DD><CODE>n</CODE> - the index of the argument being checked<DD><CODE>frame</CODE> - a StackFrame containing contextual information
<DT><B>Returns:</B><DD>the domain argument
<DT><B>Throws:</B>
<DD><CODE>FRSerror</CODE> - if the argument isn't a domain
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="check_exprlist(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)"><!-- --></A><H3>
check_exprlist</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/ExprList.html" title="class in unsw.cse.framescript">ExprList</A> <B>check_exprlist</B>(java.lang.String&nbsp;functionName,
                                      <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
                                      <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
                                      int&nbsp;n,
                                      <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)
                               throws <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></PRE>
<DL>
<DD>Convenience routine to check expression list arguments for built-in functions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - name of the function calling the routine<DD><CODE>currentObject</CODE> - the current enclosing instance frame<DD><CODE>arg</CODE> - the arguements to the function<DD><CODE>n</CODE> - the index of the argument being checked<DD><CODE>frame</CODE> - a StackFrame containing contextual information
<DT><B>Returns:</B><DD>the expression list arguement
<DT><B>Throws:</B>
<DD><CODE>FRSerror</CODE> - if the argument isn't a framen expression list
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="check_frame(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)"><!-- --></A><H3>
check_frame</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Frame.html" title="class in unsw.cse.framescript">Frame</A> <B>check_frame</B>(java.lang.String&nbsp;functionName,
                                <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
                                <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
                                int&nbsp;n,
                                <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)
                         throws <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></PRE>
<DL>
<DD>Convenience routine to check frame arguments for built-in functions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - name of the function calling the routine<DD><CODE>currentObject</CODE> - the current enclosing instance frame<DD><CODE>arg</CODE> - the arguements to the function<DD><CODE>n</CODE> - the index of the argument being checked<DD><CODE>frame</CODE> - a StackFrame containing contextual information
<DT><B>Returns:</B><DD>the frame arguement
<DT><B>Throws:</B>
<DD><CODE>FRSerror</CODE> - if the argument isn't a frame
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="check_generic(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)"><!-- --></A><H3>
check_generic</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Generic.html" title="class in unsw.cse.framescript">Generic</A> <B>check_generic</B>(java.lang.String&nbsp;functionName,
                                    <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
                                    <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
                                    int&nbsp;n,
                                    <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)
                             throws <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></PRE>
<DL>
<DD>Convenience routine to check generic frame arguments for built-in functions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - name of the function calling the routine<DD><CODE>currentObject</CODE> - the current enclosing instance frame<DD><CODE>arg</CODE> - the arguements to the function<DD><CODE>n</CODE> - the index of the argument being checked<DD><CODE>frame</CODE> - a StackFrame containing contextual information
<DT><B>Returns:</B><DD>the generic frame arguement
<DT><B>Throws:</B>
<DD><CODE>FRSerror</CODE> - if the argument isn't a generic frame
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="check_instance(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)"><!-- --></A><H3>
check_instance</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A> <B>check_instance</B>(java.lang.String&nbsp;functionName,
                                      <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
                                      <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
                                      int&nbsp;n,
                                      <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)
                               throws <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></PRE>
<DL>
<DD>Convenience routine to check instance frame arguments for built-in functions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - name of the function calling the routine<DD><CODE>currentObject</CODE> - the current enclosing instance frame<DD><CODE>arg</CODE> - the arguements to the function<DD><CODE>n</CODE> - the index of the argument being checked<DD><CODE>frame</CODE> - a StackFrame containing contextual information
<DT><B>Returns:</B><DD>the instance frame arguement
<DT><B>Throws:</B>
<DD><CODE>FRSerror</CODE> - if the argument isn't an instance frame
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="check_integer(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)"><!-- --></A><H3>
check_integer</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/FSInteger.html" title="class in unsw.cse.framescript">FSInteger</A> <B>check_integer</B>(java.lang.String&nbsp;functionName,
                                      <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
                                      <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
                                      int&nbsp;n,
                                      <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)
                               throws <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></PRE>
<DL>
<DD>Convenience routine to check integer arguments for built-in functions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - name of the function calling the routine<DD><CODE>currentObject</CODE> - the current enclosing instance frame<DD><CODE>arg</CODE> - the arguements to the function<DD><CODE>n</CODE> - the index of the argument being checked<DD><CODE>frame</CODE> - a StackFrame containing contextual information
<DT><B>Returns:</B><DD>the integer arguement
<DT><B>Throws:</B>
<DD><CODE>FRSerror</CODE> - if the argument isn't an integer
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="check_list(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)"><!-- --></A><H3>
check_list</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/FSList.html" title="class in unsw.cse.framescript">FSList</A> <B>check_list</B>(java.lang.String&nbsp;functionName,
                                <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
                                <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
                                int&nbsp;n,
                                <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)
                         throws <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></PRE>
<DL>
<DD>Convenience routine to check list arguments for built-in functions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - name of the function calling the routine<DD><CODE>currentObject</CODE> - the current enclosing instance frame<DD><CODE>arg</CODE> - the arguements to the function<DD><CODE>n</CODE> - the index of the argument being checked<DD><CODE>frame</CODE> - a StackFrame containing contextual information
<DT><B>Returns:</B><DD>the list arguement
<DT><B>Throws:</B>
<DD><CODE>FRSerror</CODE> - if the argument isn't a list
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="check_number(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)"><!-- --></A><H3>
check_number</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A> <B>check_number</B>(java.lang.String&nbsp;functionName,
                                    <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
                                    <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
                                    int&nbsp;n,
                                    <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)
                             throws <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></PRE>
<DL>
<DD>Convenience routine to check numerical arguments for built-in functions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - name of the function calling the routine<DD><CODE>currentObject</CODE> - the current enclosing instance frame<DD><CODE>arg</CODE> - the arguements to the function<DD><CODE>n</CODE> - the index of the argument being checked<DD><CODE>frame</CODE> - a StackFrame containing contextual information
<DT><B>Returns:</B><DD>the numerical arguement
<DT><B>Throws:</B>
<DD><CODE>FRSerror</CODE> - if the argument isn't a number
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="check_pattern(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)"><!-- --></A><H3>
check_pattern</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Pattern.html" title="class in unsw.cse.framescript">Pattern</A> <B>check_pattern</B>(java.lang.String&nbsp;functionName,
                                    <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
                                    <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
                                    int&nbsp;n,
                                    <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)
                             throws <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></PRE>
<DL>
<DD>Convenience routine to check pattern arguments for built-in functions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - name of the function calling the routine<DD><CODE>currentObject</CODE> - the current enclosing instance frame<DD><CODE>arg</CODE> - the arguements to the function<DD><CODE>n</CODE> - the index of the argument being checked<DD><CODE>frame</CODE> - a StackFrame containing contextual information
<DT><B>Returns:</B><DD>the pattern arguement
<DT><B>Throws:</B>
<DD><CODE>FRSerror</CODE> - if the argument isn't a pattern
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="check_rdr(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)"><!-- --></A><H3>
check_rdr</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/RDR.html" title="class in unsw.cse.framescript">RDR</A> <B>check_rdr</B>(java.lang.String&nbsp;functionName,
                            <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
                            <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
                            int&nbsp;n,
                            <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)
                     throws <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></PRE>
<DL>
<DD>Convenience routine to check rdr arguments for built-in functions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - name of the function calling the routine<DD><CODE>currentObject</CODE> - the current enclosing instance frame<DD><CODE>arg</CODE> - the arguements to the function<DD><CODE>n</CODE> - the index of the argument being checked<DD><CODE>frame</CODE> - a StackFrame containing contextual information
<DT><B>Returns:</B><DD>the rdr arguement
<DT><B>Throws:</B>
<DD><CODE>FRSerror</CODE> - if the argument isn't a rdr
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="check_script(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)"><!-- --></A><H3>
check_script</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Script.html" title="class in unsw.cse.framescript">Script</A> <B>check_script</B>(java.lang.String&nbsp;functionName,
                                  <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
                                  <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
                                  int&nbsp;n,
                                  <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)
                           throws <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></PRE>
<DL>
<DD>Convenience routine to check script arguments for built-in functions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - name of the function calling the routine<DD><CODE>currentObject</CODE> - the current enclosing instance frame<DD><CODE>arg</CODE> - the arguements to the function<DD><CODE>n</CODE> - the index of the argument being checked<DD><CODE>frame</CODE> - a StackFrame containing contextual information
<DT><B>Returns:</B><DD>the script arguement
<DT><B>Throws:</B>
<DD><CODE>FRSerror</CODE> - if the argument isn't a script
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="check_sequence(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)"><!-- --></A><H3>
check_sequence</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Sequence.html" title="class in unsw.cse.framescript">Sequence</A> <B>check_sequence</B>(java.lang.String&nbsp;functionName,
                                      <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
                                      <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
                                      int&nbsp;n,
                                      <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)
                               throws <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></PRE>
<DL>
<DD>Convenience routine to check sequence arguments for built-in functions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - name of the function calling the routine<DD><CODE>currentObject</CODE> - the current enclosing instance frame<DD><CODE>arg</CODE> - the arguements to the function<DD><CODE>n</CODE> - the index of the argument being checked<DD><CODE>frame</CODE> - a StackFrame containing contextual information
<DT><B>Returns:</B><DD>the sequence arguement
<DT><B>Throws:</B>
<DD><CODE>FRSerror</CODE> - if the argument isn't a sequence
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="check_string(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)"><!-- --></A><H3>
check_string</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/FSString.html" title="class in unsw.cse.framescript">FSString</A> <B>check_string</B>(java.lang.String&nbsp;functionName,
                                    <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
                                    <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
                                    int&nbsp;n,
                                    <A HREF="../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)
                             throws <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></PRE>
<DL>
<DD>Convenience routine to check string arguments for built-in functions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - name of the function calling the routine<DD><CODE>currentObject</CODE> - the current enclosing instance frame<DD><CODE>arg</CODE> - the arguements to the function<DD><CODE>n</CODE> - the index of the argument being checked<DD><CODE>frame</CODE> - a StackFrame containing contextual information
<DT><B>Returns:</B><DD>the string arguement
<DT><B>Throws:</B>
<DD><CODE>FRSerror</CODE> - if the argument isn't a string
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(unsw.cse.framescript.Term)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public static java.lang.String <B>getMessage</B>(<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;t)</PRE>
<DL>
<DD>Turns a term into a string for displaying.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - term to be turned into a string
<DT><B>Returns:</B><DD>String that represents the term.</DL>
</DD>
</DL>
<HR>

<A NAME="getName(unsw.cse.framescript.Term)"><!-- --></A><H3>
getName</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A> <B>getName</B>(<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;t)</PRE>
<DL>
<DD>Gets the name of a term if it has one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the Term whose name to get
<DT><B>Returns:</B><DD>the name of the Term if it has one else it returns the Term</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(unsw.cse.framescript.Atom)"><!-- --></A><H3>
getValue</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A> <B>getValue</B>(<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A>&nbsp;atom)</PRE>
<DL>
<DD>Gets the value for an atom.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom</CODE> - the atom whose value is required
<DT><B>Returns:</B><DD>the value of the atom</DL>
</DD>
</DL>
<HR>

<A NAME="getPattern(java.lang.String)"><!-- --></A><H3>
getPattern</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/Pattern.html" title="class in unsw.cse.framescript">Pattern</A> <B>getPattern</B>(java.lang.String&nbsp;str)
                          throws <A HREF="../../../unsw/cse/framescript/SyntaxError.html" title="class in unsw.cse.framescript">SyntaxError</A>,
                                 java.io.IOException</PRE>
<DL>
<DD>Turns a string into a Pattern so it can be used as an input for a domain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to parse as a Pattern
<DT><B>Returns:</B><DD>the string as a Pattern
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../unsw/cse/framescript/SyntaxError.html" title="class in unsw.cse.framescript">SyntaxError</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sortAtomList(unsw.cse.framescript.FSList)"><!-- --></A><H3>
sortAtomList</H3>
<PRE>
public static void <B>sortAtomList</B>(<A HREF="../../../unsw/cse/framescript/FSList.html" title="class in unsw.cse.framescript">FSList</A>&nbsp;list)</PRE>
<DL>
<DD>An in place list sort for lists of Atoms.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list of Atoms<DT><B>Precondition:</B></DT>
  <DD>all elements of list must be Atoms</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="IOError(java.lang.String, java.lang.String, java.io.IOException)"><!-- --></A><H3>
IOError</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A> <B>IOError</B>(java.lang.String&nbsp;funct,
                                  java.lang.String&nbsp;filename,
                                  java.io.IOException&nbsp;e)
                           throws <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></PRE>
<DL>
<DD>Provides a standard mechanism for generating and throwing FSExceptions in
 response to an IOException caught in a subroutine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>funct</CODE> - name of the subroutine that caught the IOException<DD><CODE>filename</CODE> - name of the file that threw the IOException<DD><CODE>e</CODE> - the IOException
<DT><B>Returns:</B><DD>nothing it always throw an exception
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="FileNotFound(java.lang.String, java.lang.String, java.io.FileNotFoundException)"><!-- --></A><H3>
FileNotFound</H3>
<PRE>
public static <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A> <B>FileNotFound</B>(java.lang.String&nbsp;funct,
                                       java.lang.String&nbsp;filename,
                                       java.io.FileNotFoundException&nbsp;e)
                                throws <A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></PRE>
<DL>
<DD>Provides a standard mechanism for generating and throwing FSExceptions in
 response to an FileNotFoundException caught in a subroutine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>funct</CODE> - name of the subroutine that caught the IOException<DD><CODE>filename</CODE> - name of the file that threw the IOException<DD><CODE>e</CODE> - the IOException
<DT><B>Returns:</B><DD>nothing it always throw an exception
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isPattern(unsw.cse.framescript.Pattern)"><!-- --></A><H3>
isPattern</H3>
<PRE>
public static boolean <B>isPattern</B>(<A HREF="../../../unsw/cse/framescript/Pattern.html" title="class in unsw.cse.framescript">Pattern</A>&nbsp;p)</PRE>
<DL>
<DD>Test if a Pattern could have been read in by a Parser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Pattern being tested
<DT><B>Returns:</B><DD>true if p could have been read in by a Parser otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="isUnaryPattern(unsw.cse.framescript.Term)"><!-- --></A><H3>
isUnaryPattern</H3>
<PRE>
public static boolean <B>isUnaryPattern</B>(<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;t)</PRE>
<DL>
<DD>Test if a Term is a Pattern with a single element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Term to be tested
<DT><B>Returns:</B><DD>true if t is a Pattern with 1 element, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isPatternElement(unsw.cse.framescript.Term)"><!-- --></A><H3>
isPatternElement</H3>
<PRE>
public static boolean <B>isPatternElement</B>(<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;t)</PRE>
<DL>
<DD>Test if a Term is a pattern element that can be read in by a Parser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Term to be tested
<DT><B>Returns:</B><DD>true if t can be read by Parser.patternElemtent(), false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="formatComment(java.lang.String)"><!-- --></A><H3>
formatComment</H3>
<PRE>
public static java.lang.String <B>formatComment</B>(java.lang.String&nbsp;comment)</PRE>
<DL>
<DD>Formats a comment for writing to a file/output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - the comment to be formatted
<DT><B>Returns:</B><DD>a string with the formatted comment</DL>
</DD>
</DL>
<HR>

<A NAME="formatComment(java.lang.String, int)"><!-- --></A><H3>
formatComment</H3>
<PRE>
public static java.lang.String <B>formatComment</B>(java.lang.String&nbsp;comment,
                                             int&nbsp;indentLevel)</PRE>
<DL>
<DD>Formats a comment for writing to a file/output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - the comment to be formatted<DD><CODE>indentLevel</CODE> - the indentation level to use in formatting the comment
<DT><B>Returns:</B><DD>a string with the formatted comment</DL>
</DD>
</DL>
<HR>

<A NAME="unformatComment(java.lang.String)"><!-- --></A><H3>
unformatComment</H3>
<PRE>
public static java.lang.String <B>unformatComment</B>(java.lang.String&nbsp;comment)</PRE>
<DL>
<DD>Removes the formatting for a comment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - the comment whose formatting is to be removed
<DT><B>Returns:</B><DD>the comment without formatting</DL>
</DD>
</DL>
<HR>

<A NAME="checkAllReferences()"><!-- --></A><H3>
checkAllReferences</H3>
<PRE>
public static java.util.List <B>checkAllReferences</B>()</PRE>
<DL>
<DD>Searches through all terms accessible via the symbol table to check all
 compounds have an appropriate subr to call when evaluated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of FSExceptions, one for each function call that failed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../unsw/cse/framescript/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Utils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../unsw/cse/framescript/Variable.html" title="class in unsw.cse.framescript"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?unsw/cse/framescript/Utils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
