<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu May 02 17:35:52 EST 2013 -->
<TITLE>
XMLSerialiser (FrameScript API)
</TITLE>

<META NAME="date" CONTENT="2013-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLSerialiser (FrameScript API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../unsw/cse/framescript/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLSerialiser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../unsw/cse/framescript/Variable.html" title="class in unsw.cse.framescript"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?unsw/cse/framescript/XMLSerialiser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLSerialiser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
unsw.cse.framescript</FONT>
<BR>
Class XMLSerialiser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>unsw.cse.framescript.XMLSerialiser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../unsw/cse/framescript/Serialiser.html" title="interface in unsw.cse.framescript">Serialiser</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../unsw/cse/framescript/MicaBotSerialiser.html" title="class in unsw.cse.framescript">MicaBotSerialiser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XMLSerialiser</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../unsw/cse/framescript/Serialiser.html" title="interface in unsw.cse.framescript">Serialiser</A></DL>
</PRE>

<P>
This is a class that serialises FrameScript to and from XML.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mmcgill</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#ALTERNATIVE">ALTERNATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#ALTERNATIVES">ALTERNATIVES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#ATOM">ATOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#ATOMDEF">ATOMDEF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#BECAUSE">BECAUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#CACHE">CACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#CLASS">CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#COMMENT">COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#COMMONVARIABLES">COMMONVARIABLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#COMPOUND">COMPOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#CONCLUSION">CONCLUSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#CONDITION">CONDITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#CORNERSTONE">CORNERSTONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#CURRENTCONTEXT">CURRENTCONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#CURRENTTOPIC">CURRENTTOPIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#DAEMON">DAEMON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#DOMAIN">DOMAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#DOMAINS">DOMAINS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#DOUBLE">DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#DVAL">DVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#EXCEPT">EXCEPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#EXPR">EXPR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#EXPRLIST">EXPRLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#FACET">FACET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#FAILSAFE">FAILSAFE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#FALSE">FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#FRAMESCRIPT">FRAMESCRIPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#FUNCTOR">FUNCTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#GENERIC">GENERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#GENERICS">GENERICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#HISTORY">HISTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#INFIX">INFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#INSTANCE">INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#INSTANCES">INSTANCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#INTEGER">INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#IVAL">IVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#LIST">LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#MULTIVALUED">MULTIVALUED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#NULL">NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#NUMARGS">NUMARGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#OFFSET">OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#OPERATOR">OPERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#PARENTS">PARENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#PATTERN">PATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#POSTFIX">POSTFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#PREFIX">PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#RDR">RDR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#RECOGNISER">RECOGNISER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#REFERENCE">REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#SCRIPT">SCRIPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#SCRIPTS">SCRIPTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#SEQUENCE">SEQUENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#SLOT">SLOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#SPECIFICATION">SPECIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#STR">STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#STRING">STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#SUBR">SUBR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#SUBRS">SUBRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#TEXT">TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#TOPICS">TOPICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#TRACE">TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#TRIGGER">TRIGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#TRUE">TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#USEFULLMATCH">USEFULLMATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#VALUE">VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#VARIABLE">VARIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#VERBOSE">VERBOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#XMLSerialiser()">XMLSerialiser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#declareReferences(int)">declareReferences</A></B>(int&nbsp;indentLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declares the type and ID numbers of all referenced types as XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#idParseError(java.lang.String, java.lang.NumberFormatException)">idParseError</A></B>(java.lang.String&nbsp;id,
             java.lang.NumberFormatException&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints an error message if a reference ID could not be parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#indent(int)">indent</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the indentation for a line of XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#lookUpReference(long)">lookUpReference</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the term for a reference number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/Alternatives.html" title="class in unsw.cse.framescript">Alternatives</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseAlternativesNode(org.w3c.dom.Node)">parseAlternativesNode</A></B>(org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an XML node for an Alternatives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseAtomDefNode(org.w3c.dom.Node)">parseAtomDefNode</A></B>(org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an XML node for an Atom definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseAtomNode(org.w3c.dom.Node)">parseAtomNode</A></B>(org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an XML node for an Atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseCommentNode(org.w3c.dom.Node)">parseCommentNode</A></B>(org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an XML node for a comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/Compound.html" title="class in unsw.cse.framescript">Compound</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseCompoundNode(org.w3c.dom.Node)">parseCompoundNode</A></B>(org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an XML node for a Compound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/Domain.html" title="class in unsw.cse.framescript">Domain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseDomainNode(org.w3c.dom.Node)">parseDomainNode</A></B>(org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an XML node for a Domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/FSDouble.html" title="class in unsw.cse.framescript">FSDouble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseDoubleNode(org.w3c.dom.Node)">parseDoubleNode</A></B>(org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an XML node for a FSDouble.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/ExprList.html" title="class in unsw.cse.framescript">ExprList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseExprListNode(org.w3c.dom.Node)">parseExprListNode</A></B>(org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an XML node for an ExprList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/Expr.html" title="class in unsw.cse.framescript">Expr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseExprNode(org.w3c.dom.Node)">parseExprNode</A></B>(org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an XML node for an Expr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseFacetDaemonNode(unsw.cse.framescript.Facets, org.w3c.dom.Node)">parseFacetDaemonNode</A></B>(<A HREF="../../../unsw/cse/framescript/Facets.html" title="class in unsw.cse.framescript">Facets</A>&nbsp;f,
                     org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an XML node for an Facet daemon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/Facets.html" title="class in unsw.cse.framescript">Facets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseFacetsNode(org.w3c.dom.Node)">parseFacetsNode</A></B>(org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an XML node for a Facets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/Generic.html" title="class in unsw.cse.framescript">Generic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseGenericNode(org.w3c.dom.Node)">parseGenericNode</A></B>(org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an XML node for a Generic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseInstanceNode(org.w3c.dom.Node)">parseInstanceNode</A></B>(org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an XML node for an Instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/FSInteger.html" title="class in unsw.cse.framescript">FSInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseIntegerNode(org.w3c.dom.Node)">parseIntegerNode</A></B>(org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an XML node for an FSInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/FSList.html" title="class in unsw.cse.framescript">FSList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseListNode(org.w3c.dom.Node)">parseListNode</A></B>(org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an XML node for an FSList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseNode(org.w3c.dom.Node)">parseNode</A></B>(org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a FrameScript term from and XML node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/FSList.html" title="class in unsw.cse.framescript">FSList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseParentsNode(org.w3c.dom.Node)">parseParentsNode</A></B>(org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an XML node for a list of parents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/Pattern.html" title="class in unsw.cse.framescript">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parsePatternNode(org.w3c.dom.Node)">parsePatternNode</A></B>(org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an XML node for a Pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/RDR.html" title="class in unsw.cse.framescript">RDR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseRDRNode(org.w3c.dom.Node)">parseRDRNode</A></B>(org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an XML node for an RDR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseReferenceNode(org.w3c.dom.Node)">parseReferenceNode</A></B>(org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an XML node for a referenced term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseScriptDaemonNode(unsw.cse.framescript.Script, org.w3c.dom.Node)">parseScriptDaemonNode</A></B>(<A HREF="../../../unsw/cse/framescript/Script.html" title="class in unsw.cse.framescript">Script</A>&nbsp;script,
                      org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an XML node for a script daemon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/Script.html" title="class in unsw.cse.framescript">Script</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseScriptNode(org.w3c.dom.Node)">parseScriptNode</A></B>(org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an XML node for a Script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/Sequence.html" title="class in unsw.cse.framescript">Sequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseSequenceNode(org.w3c.dom.Node)">parseSequenceNode</A></B>(org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an XML node for a Sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/Slot.html" title="class in unsw.cse.framescript">Slot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseSlotNode(org.w3c.dom.Node)">parseSlotNode</A></B>(org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an XML node for a Slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/FSString.html" title="class in unsw.cse.framescript">FSString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseStringNode(org.w3c.dom.Node)">parseStringNode</A></B>(org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an XML node for an FSString.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/Subr.html" title="class in unsw.cse.framescript">Subr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseSubrNode(org.w3c.dom.Node)">parseSubrNode</A></B>(org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an XML node for a Subr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseValueNode(org.w3c.dom.Node)">parseValueNode</A></B>(org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an XML node for a value term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../unsw/cse/framescript/Variable.html" title="class in unsw.cse.framescript">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#parseVariableNode(org.w3c.dom.Node)">parseVariableNode</A></B>(org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an XML node for a Variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#putReference(long, unsw.cse.framescript.Term)">putReference</A></B>(long&nbsp;id,
             <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a reference number to its term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#serialise(unsw.cse.framescript.Term, int)">serialise</A></B>(<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;t,
          int&nbsp;indentLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialises a term to XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#serialiseReferredTerm(unsw.cse.framescript.Term, long, int)">serialiseReferredTerm</A></B>(<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;t,
                      long&nbsp;id,
                      int&nbsp;indentLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialises a referenced term to XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#serialiseStatics(int)">serialiseStatics</A></B>(int&nbsp;indentLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines all static variables in XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#serialiseTo(java.lang.String)">serialiseTo</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialises FrameScript to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../unsw/cse/framescript/XMLSerialiser.html#unserialiseFrom(java.lang.String)">unserialiseFrom</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserialises FrameScript from a file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALTERNATIVE"><!-- --></A><H3>
ALTERNATIVE</H3>
<PRE>
public static final java.lang.String <B>ALTERNATIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.ALTERNATIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALTERNATIVES"><!-- --></A><H3>
ALTERNATIVES</H3>
<PRE>
public static final java.lang.String <B>ALTERNATIVES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.ALTERNATIVES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATOM"><!-- --></A><H3>
ATOM</H3>
<PRE>
public static final java.lang.String <B>ATOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.ATOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATOMDEF"><!-- --></A><H3>
ATOMDEF</H3>
<PRE>
public static final java.lang.String <B>ATOMDEF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.ATOMDEF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BECAUSE"><!-- --></A><H3>
BECAUSE</H3>
<PRE>
public static final java.lang.String <B>BECAUSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.BECAUSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHE"><!-- --></A><H3>
CACHE</H3>
<PRE>
public static final java.lang.String <B>CACHE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.CACHE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS"><!-- --></A><H3>
CLASS</H3>
<PRE>
public static final java.lang.String <B>CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMENT"><!-- --></A><H3>
COMMENT</H3>
<PRE>
public static final java.lang.String <B>COMMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMONVARIABLES"><!-- --></A><H3>
COMMONVARIABLES</H3>
<PRE>
public static final java.lang.String <B>COMMONVARIABLES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.COMMONVARIABLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPOUND"><!-- --></A><H3>
COMPOUND</H3>
<PRE>
public static final java.lang.String <B>COMPOUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.COMPOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONCLUSION"><!-- --></A><H3>
CONCLUSION</H3>
<PRE>
public static final java.lang.String <B>CONCLUSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.CONCLUSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONDITION"><!-- --></A><H3>
CONDITION</H3>
<PRE>
public static final java.lang.String <B>CONDITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.CONDITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CORNERSTONE"><!-- --></A><H3>
CORNERSTONE</H3>
<PRE>
public static final java.lang.String <B>CORNERSTONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.CORNERSTONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENTCONTEXT"><!-- --></A><H3>
CURRENTCONTEXT</H3>
<PRE>
public static final java.lang.String <B>CURRENTCONTEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.CURRENTCONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENTTOPIC"><!-- --></A><H3>
CURRENTTOPIC</H3>
<PRE>
public static final java.lang.String <B>CURRENTTOPIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.CURRENTTOPIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DAEMON"><!-- --></A><H3>
DAEMON</H3>
<PRE>
public static final java.lang.String <B>DAEMON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.DAEMON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOMAIN"><!-- --></A><H3>
DOMAIN</H3>
<PRE>
public static final java.lang.String <B>DOMAIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.DOMAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOMAINS"><!-- --></A><H3>
DOMAINS</H3>
<PRE>
public static final java.lang.String <B>DOMAINS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.DOMAINS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOUBLE"><!-- --></A><H3>
DOUBLE</H3>
<PRE>
public static final java.lang.String <B>DOUBLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.DOUBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DVAL"><!-- --></A><H3>
DVAL</H3>
<PRE>
public static final java.lang.String <B>DVAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.DVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCEPT"><!-- --></A><H3>
EXCEPT</H3>
<PRE>
public static final java.lang.String <B>EXCEPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.EXCEPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPR"><!-- --></A><H3>
EXPR</H3>
<PRE>
public static final java.lang.String <B>EXPR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.EXPR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPRLIST"><!-- --></A><H3>
EXPRLIST</H3>
<PRE>
public static final java.lang.String <B>EXPRLIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.EXPRLIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FACET"><!-- --></A><H3>
FACET</H3>
<PRE>
public static final java.lang.String <B>FACET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.FACET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAILSAFE"><!-- --></A><H3>
FAILSAFE</H3>
<PRE>
public static final java.lang.String <B>FAILSAFE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.FAILSAFE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FALSE"><!-- --></A><H3>
FALSE</H3>
<PRE>
public static final java.lang.String <B>FALSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.FALSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTOR"><!-- --></A><H3>
FUNCTOR</H3>
<PRE>
public static final java.lang.String <B>FUNCTOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.FUNCTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAMESCRIPT"><!-- --></A><H3>
FRAMESCRIPT</H3>
<PRE>
public static final java.lang.String <B>FRAMESCRIPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.FRAMESCRIPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENERICS"><!-- --></A><H3>
GENERICS</H3>
<PRE>
public static final java.lang.String <B>GENERICS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.GENERICS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENERIC"><!-- --></A><H3>
GENERIC</H3>
<PRE>
public static final java.lang.String <B>GENERIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.GENERIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HISTORY"><!-- --></A><H3>
HISTORY</H3>
<PRE>
public static final java.lang.String <B>HISTORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.HISTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public static final java.lang.String <B>ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFIX"><!-- --></A><H3>
INFIX</H3>
<PRE>
public static final java.lang.String <B>INFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.INFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSTANCE"><!-- --></A><H3>
INSTANCE</H3>
<PRE>
public static final java.lang.String <B>INSTANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.INSTANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSTANCES"><!-- --></A><H3>
INSTANCES</H3>
<PRE>
public static final java.lang.String <B>INSTANCES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.INSTANCES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTEGER"><!-- --></A><H3>
INTEGER</H3>
<PRE>
public static final java.lang.String <B>INTEGER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.INTEGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IVAL"><!-- --></A><H3>
IVAL</H3>
<PRE>
public static final java.lang.String <B>IVAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.IVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIST"><!-- --></A><H3>
LIST</H3>
<PRE>
public static final java.lang.String <B>LIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MULTIVALUED"><!-- --></A><H3>
MULTIVALUED</H3>
<PRE>
public static final java.lang.String <B>MULTIVALUED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.MULTIVALUED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final java.lang.String <B>NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NULL"><!-- --></A><H3>
NULL</H3>
<PRE>
public static final java.lang.String <B>NULL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUMARGS"><!-- --></A><H3>
NUMARGS</H3>
<PRE>
public static final java.lang.String <B>NUMARGS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.NUMARGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OFFSET"><!-- --></A><H3>
OFFSET</H3>
<PRE>
public static final java.lang.String <B>OFFSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPERATOR"><!-- --></A><H3>
OPERATOR</H3>
<PRE>
public static final java.lang.String <B>OPERATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.OPERATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARENTS"><!-- --></A><H3>
PARENTS</H3>
<PRE>
public static final java.lang.String <B>PARENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.PARENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATTERN"><!-- --></A><H3>
PATTERN</H3>
<PRE>
public static final java.lang.String <B>PATTERN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.PATTERN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POSTFIX"><!-- --></A><H3>
POSTFIX</H3>
<PRE>
public static final java.lang.String <B>POSTFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.POSTFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFIX"><!-- --></A><H3>
PREFIX</H3>
<PRE>
public static final java.lang.String <B>PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RDR"><!-- --></A><H3>
RDR</H3>
<PRE>
public static final java.lang.String <B>RDR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.RDR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECOGNISER"><!-- --></A><H3>
RECOGNISER</H3>
<PRE>
public static final java.lang.String <B>RECOGNISER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.RECOGNISER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFERENCE"><!-- --></A><H3>
REFERENCE</H3>
<PRE>
public static final java.lang.String <B>REFERENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.REFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public static final java.lang.String <B>RIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCRIPT"><!-- --></A><H3>
SCRIPT</H3>
<PRE>
public static final java.lang.String <B>SCRIPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.SCRIPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCRIPTS"><!-- --></A><H3>
SCRIPTS</H3>
<PRE>
public static final java.lang.String <B>SCRIPTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.SCRIPTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEQUENCE"><!-- --></A><H3>
SEQUENCE</H3>
<PRE>
public static final java.lang.String <B>SEQUENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.SEQUENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SLOT"><!-- --></A><H3>
SLOT</H3>
<PRE>
public static final java.lang.String <B>SLOT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.SLOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPECIFICATION"><!-- --></A><H3>
SPECIFICATION</H3>
<PRE>
public static final java.lang.String <B>SPECIFICATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.SPECIFICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STR"><!-- --></A><H3>
STR</H3>
<PRE>
public static final java.lang.String <B>STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRING"><!-- --></A><H3>
STRING</H3>
<PRE>
public static final java.lang.String <B>STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBR"><!-- --></A><H3>
SUBR</H3>
<PRE>
public static final java.lang.String <B>SUBR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.SUBR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBRS"><!-- --></A><H3>
SUBRS</H3>
<PRE>
public static final java.lang.String <B>SUBRS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.SUBRS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT"><!-- --></A><H3>
TEXT</H3>
<PRE>
public static final java.lang.String <B>TEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPICS"><!-- --></A><H3>
TOPICS</H3>
<PRE>
public static final java.lang.String <B>TOPICS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.TOPICS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE"><!-- --></A><H3>
TRACE</H3>
<PRE>
public static final java.lang.String <B>TRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.TRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRIGGER"><!-- --></A><H3>
TRIGGER</H3>
<PRE>
public static final java.lang.String <B>TRIGGER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.TRIGGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRUE"><!-- --></A><H3>
TRUE</H3>
<PRE>
public static final java.lang.String <B>TRUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.TRUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USEFULLMATCH"><!-- --></A><H3>
USEFULLMATCH</H3>
<PRE>
public static final java.lang.String <B>USEFULLMATCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.USEFULLMATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE"><!-- --></A><H3>
VALUE</H3>
<PRE>
public static final java.lang.String <B>VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VARIABLE"><!-- --></A><H3>
VARIABLE</H3>
<PRE>
public static final java.lang.String <B>VARIABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.VARIABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERBOSE"><!-- --></A><H3>
VERBOSE</H3>
<PRE>
public static final java.lang.String <B>VERBOSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#unsw.cse.framescript.XMLSerialiser.VERBOSE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLSerialiser()"><!-- --></A><H3>
XMLSerialiser</H3>
<PRE>
public <B>XMLSerialiser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialiseTo(java.lang.String)"><!-- --></A><H3>
serialiseTo</H3>
<PRE>
public void <B>serialiseTo</B>(java.lang.String&nbsp;filename)
                 throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../unsw/cse/framescript/Serialiser.html#serialiseTo(java.lang.String)">Serialiser</A></CODE></B></DD>
<DD>Serialises FrameScript to a file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../unsw/cse/framescript/Serialiser.html#serialiseTo(java.lang.String)">serialiseTo</A></CODE> in interface <CODE><A HREF="../../../unsw/cse/framescript/Serialiser.html" title="interface in unsw.cse.framescript">Serialiser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - name of the file to serialise to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - any exceptions writing to the file</DL>
</DD>
</DL>
<HR>

<A NAME="declareReferences(int)"><!-- --></A><H3>
declareReferences</H3>
<PRE>
public java.lang.String <B>declareReferences</B>(int&nbsp;indentLevel)</PRE>
<DL>
<DD>Declares the type and ID numbers of all referenced types as XML. Extensions should
 override and declare any new types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indentLevel</CODE> - the indentation level
<DT><B>Returns:</B><DD>declaration of all referenced terms in an XML string</DL>
</DD>
</DL>
<HR>

<A NAME="serialiseStatics(int)"><!-- --></A><H3>
serialiseStatics</H3>
<PRE>
public java.lang.String <B>serialiseStatics</B>(int&nbsp;indentLevel)</PRE>
<DL>
<DD>Defines all static variables in XML. Extensions should override and declare their
 variables.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indentLevel</CODE> - the indentation level
<DT><B>Returns:</B><DD>the static variables as an XML string</DL>
</DD>
</DL>
<HR>

<A NAME="indent(int)"><!-- --></A><H3>
indent</H3>
<PRE>
public java.lang.String <B>indent</B>(int&nbsp;level)</PRE>
<DL>
<DD>Creates the indentation for a line of XML.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the indentation level
<DT><B>Returns:</B><DD>the indentation as a string</DL>
</DD>
</DL>
<HR>

<A NAME="serialiseReferredTerm(unsw.cse.framescript.Term, long, int)"><!-- --></A><H3>
serialiseReferredTerm</H3>
<PRE>
public java.lang.String <B>serialiseReferredTerm</B>(<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;t,
                                              long&nbsp;id,
                                              int&nbsp;indentLevel)</PRE>
<DL>
<DD>Serialises a referenced term to XML. Extensions should override and
 define any new types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the term<DD><CODE>id</CODE> - the term id number<DD><CODE>indentLevel</CODE> - the indentation level
<DT><B>Returns:</B><DD>the term defined as an xml string</DL>
</DD>
</DL>
<HR>

<A NAME="serialise(unsw.cse.framescript.Term, int)"><!-- --></A><H3>
serialise</H3>
<PRE>
public java.lang.String <B>serialise</B>(<A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;t,
                                  int&nbsp;indentLevel)</PRE>
<DL>
<DD>Serialises a term to XML. Extensions should overide and define any non
 referenced types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - term to be serialised<DD><CODE>indentLevel</CODE> - the indentation level
<DT><B>Returns:</B><DD>the term as XML</DL>
</DD>
</DL>
<HR>

<A NAME="unserialiseFrom(java.lang.String)"><!-- --></A><H3>
unserialiseFrom</H3>
<PRE>
public void <B>unserialiseFrom</B>(java.lang.String&nbsp;filename)
                     throws java.io.IOException,
                            unsw.cse.framescript.SerialisationException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../unsw/cse/framescript/Serialiser.html#unserialiseFrom(java.lang.String)">Serialiser</A></CODE></B></DD>
<DD>Deserialises FrameScript from a file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../unsw/cse/framescript/Serialiser.html#unserialiseFrom(java.lang.String)">unserialiseFrom</A></CODE> in interface <CODE><A HREF="../../../unsw/cse/framescript/Serialiser.html" title="interface in unsw.cse.framescript">Serialiser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the file to deserialise from
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - any errors reading from the file
<DD><CODE>unsw.cse.framescript.SerialisationException</CODE> - any errors deserialising an object</DL>
</DD>
</DL>
<HR>

<A NAME="parseNode(org.w3c.dom.Node)"><!-- --></A><H3>
parseNode</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A> <B>parseNode</B>(org.w3c.dom.Node&nbsp;n)</PRE>
<DL>
<DD>Parses a FrameScript term from and XML node. Extensions should override and
 look for any of their specific nodes first.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the XML node</DL>
</DD>
</DL>
<HR>

<A NAME="putReference(long, unsw.cse.framescript.Term)"><!-- --></A><H3>
putReference</H3>
<PRE>
public void <B>putReference</B>(long&nbsp;id,
                         <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;t)</PRE>
<DL>
<DD>Maps a reference number to its term.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the ID reference number<DD><CODE>t</CODE> - the term</DL>
</DD>
</DL>
<HR>

<A NAME="lookUpReference(long)"><!-- --></A><H3>
lookUpReference</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A> <B>lookUpReference</B>(long&nbsp;id)</PRE>
<DL>
<DD>Looks up the term for a reference number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the ID reference number
<DT><B>Returns:</B><DD>the term for the number, null if none</DL>
</DD>
</DL>
<HR>

<A NAME="parseAlternativesNode(org.w3c.dom.Node)"><!-- --></A><H3>
parseAlternativesNode</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/Alternatives.html" title="class in unsw.cse.framescript">Alternatives</A> <B>parseAlternativesNode</B>(org.w3c.dom.Node&nbsp;n)</PRE>
<DL>
<DD>Parses an XML node for an Alternatives.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the XML node
<DT><B>Returns:</B><DD>the parsed Alternatives</DL>
</DD>
</DL>
<HR>

<A NAME="parseAtomNode(org.w3c.dom.Node)"><!-- --></A><H3>
parseAtomNode</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>parseAtomNode</B>(org.w3c.dom.Node&nbsp;n)</PRE>
<DL>
<DD>Parses an XML node for an Atom.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the XML node
<DT><B>Returns:</B><DD>the parsed Atom</DL>
</DD>
</DL>
<HR>

<A NAME="parseAtomDefNode(org.w3c.dom.Node)"><!-- --></A><H3>
parseAtomDefNode</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> <B>parseAtomDefNode</B>(org.w3c.dom.Node&nbsp;n)</PRE>
<DL>
<DD>Parses an XML node for an Atom definition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the XML node
<DT><B>Returns:</B><DD>the parsed Atom</DL>
</DD>
</DL>
<HR>

<A NAME="parseCommentNode(org.w3c.dom.Node)"><!-- --></A><H3>
parseCommentNode</H3>
<PRE>
public java.lang.String <B>parseCommentNode</B>(org.w3c.dom.Node&nbsp;n)</PRE>
<DL>
<DD>Parses an XML node for a comment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the XML node
<DT><B>Returns:</B><DD>the parsed comment</DL>
</DD>
</DL>
<HR>

<A NAME="parseCompoundNode(org.w3c.dom.Node)"><!-- --></A><H3>
parseCompoundNode</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/Compound.html" title="class in unsw.cse.framescript">Compound</A> <B>parseCompoundNode</B>(org.w3c.dom.Node&nbsp;n)</PRE>
<DL>
<DD>Parses an XML node for a Compound.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the XML node
<DT><B>Returns:</B><DD>the parsed Compound</DL>
</DD>
</DL>
<HR>

<A NAME="parseDomainNode(org.w3c.dom.Node)"><!-- --></A><H3>
parseDomainNode</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/Domain.html" title="class in unsw.cse.framescript">Domain</A> <B>parseDomainNode</B>(org.w3c.dom.Node&nbsp;n)</PRE>
<DL>
<DD>Parses an XML node for a Domain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the XML node
<DT><B>Returns:</B><DD>the parsed Domain</DL>
</DD>
</DL>
<HR>

<A NAME="parseExprNode(org.w3c.dom.Node)"><!-- --></A><H3>
parseExprNode</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/Expr.html" title="class in unsw.cse.framescript">Expr</A> <B>parseExprNode</B>(org.w3c.dom.Node&nbsp;n)</PRE>
<DL>
<DD>Parses an XML node for an Expr.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the XML node
<DT><B>Returns:</B><DD>the parsed Expr</DL>
</DD>
</DL>
<HR>

<A NAME="parseExprListNode(org.w3c.dom.Node)"><!-- --></A><H3>
parseExprListNode</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/ExprList.html" title="class in unsw.cse.framescript">ExprList</A> <B>parseExprListNode</B>(org.w3c.dom.Node&nbsp;n)</PRE>
<DL>
<DD>Parses an XML node for an ExprList.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the XML node
<DT><B>Returns:</B><DD>the parsed ExprList</DL>
</DD>
</DL>
<HR>

<A NAME="parseFacetsNode(org.w3c.dom.Node)"><!-- --></A><H3>
parseFacetsNode</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/Facets.html" title="class in unsw.cse.framescript">Facets</A> <B>parseFacetsNode</B>(org.w3c.dom.Node&nbsp;n)</PRE>
<DL>
<DD>Parses an XML node for a Facets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the XML node
<DT><B>Returns:</B><DD>the parsed Facets</DL>
</DD>
</DL>
<HR>

<A NAME="parseFacetDaemonNode(unsw.cse.framescript.Facets, org.w3c.dom.Node)"><!-- --></A><H3>
parseFacetDaemonNode</H3>
<PRE>
public void <B>parseFacetDaemonNode</B>(<A HREF="../../../unsw/cse/framescript/Facets.html" title="class in unsw.cse.framescript">Facets</A>&nbsp;f,
                                 org.w3c.dom.Node&nbsp;n)</PRE>
<DL>
<DD>Parses an XML node for an Facet daemon.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the Facets<DD><CODE>n</CODE> - the XML node</DL>
</DD>
</DL>
<HR>

<A NAME="parseDoubleNode(org.w3c.dom.Node)"><!-- --></A><H3>
parseDoubleNode</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/FSDouble.html" title="class in unsw.cse.framescript">FSDouble</A> <B>parseDoubleNode</B>(org.w3c.dom.Node&nbsp;n)</PRE>
<DL>
<DD>Parses an XML node for a FSDouble.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the XML node
<DT><B>Returns:</B><DD>the parsed FSDouble</DL>
</DD>
</DL>
<HR>

<A NAME="parseIntegerNode(org.w3c.dom.Node)"><!-- --></A><H3>
parseIntegerNode</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/FSInteger.html" title="class in unsw.cse.framescript">FSInteger</A> <B>parseIntegerNode</B>(org.w3c.dom.Node&nbsp;n)</PRE>
<DL>
<DD>Parses an XML node for an FSInteger.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the XML node
<DT><B>Returns:</B><DD>the parsed FSInteger</DL>
</DD>
</DL>
<HR>

<A NAME="parseListNode(org.w3c.dom.Node)"><!-- --></A><H3>
parseListNode</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/FSList.html" title="class in unsw.cse.framescript">FSList</A> <B>parseListNode</B>(org.w3c.dom.Node&nbsp;n)</PRE>
<DL>
<DD>Parses an XML node for an FSList.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the XML node
<DT><B>Returns:</B><DD>the parsed FSList</DL>
</DD>
</DL>
<HR>

<A NAME="parseStringNode(org.w3c.dom.Node)"><!-- --></A><H3>
parseStringNode</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/FSString.html" title="class in unsw.cse.framescript">FSString</A> <B>parseStringNode</B>(org.w3c.dom.Node&nbsp;n)</PRE>
<DL>
<DD>Parses an XML node for an FSString.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the XML node
<DT><B>Returns:</B><DD>the parsed FSString</DL>
</DD>
</DL>
<HR>

<A NAME="parseGenericNode(org.w3c.dom.Node)"><!-- --></A><H3>
parseGenericNode</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/Generic.html" title="class in unsw.cse.framescript">Generic</A> <B>parseGenericNode</B>(org.w3c.dom.Node&nbsp;n)</PRE>
<DL>
<DD>Parses an XML node for a Generic.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the XML node
<DT><B>Returns:</B><DD>the parsed Generic</DL>
</DD>
</DL>
<HR>

<A NAME="parseInstanceNode(org.w3c.dom.Node)"><!-- --></A><H3>
parseInstanceNode</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A> <B>parseInstanceNode</B>(org.w3c.dom.Node&nbsp;n)</PRE>
<DL>
<DD>Parses an XML node for an Instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the XML node
<DT><B>Returns:</B><DD>the parsed Instance</DL>
</DD>
</DL>
<HR>

<A NAME="parseParentsNode(org.w3c.dom.Node)"><!-- --></A><H3>
parseParentsNode</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/FSList.html" title="class in unsw.cse.framescript">FSList</A> <B>parseParentsNode</B>(org.w3c.dom.Node&nbsp;n)</PRE>
<DL>
<DD>Parses an XML node for a list of parents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the XML node
<DT><B>Returns:</B><DD>the parsed list of parent</DL>
</DD>
</DL>
<HR>

<A NAME="parsePatternNode(org.w3c.dom.Node)"><!-- --></A><H3>
parsePatternNode</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/Pattern.html" title="class in unsw.cse.framescript">Pattern</A> <B>parsePatternNode</B>(org.w3c.dom.Node&nbsp;n)</PRE>
<DL>
<DD>Parses an XML node for a Pattern.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the XML node
<DT><B>Returns:</B><DD>the parsed Pattern</DL>
</DD>
</DL>
<HR>

<A NAME="parseRDRNode(org.w3c.dom.Node)"><!-- --></A><H3>
parseRDRNode</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/RDR.html" title="class in unsw.cse.framescript">RDR</A> <B>parseRDRNode</B>(org.w3c.dom.Node&nbsp;n)</PRE>
<DL>
<DD>Parses an XML node for an RDR.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the XML node
<DT><B>Returns:</B><DD>the parsed RDR</DL>
</DD>
</DL>
<HR>

<A NAME="parseScriptNode(org.w3c.dom.Node)"><!-- --></A><H3>
parseScriptNode</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/Script.html" title="class in unsw.cse.framescript">Script</A> <B>parseScriptNode</B>(org.w3c.dom.Node&nbsp;n)</PRE>
<DL>
<DD>Parses an XML node for a Script.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the XML node
<DT><B>Returns:</B><DD>the parsed Script</DL>
</DD>
</DL>
<HR>

<A NAME="parseScriptDaemonNode(unsw.cse.framescript.Script, org.w3c.dom.Node)"><!-- --></A><H3>
parseScriptDaemonNode</H3>
<PRE>
public void <B>parseScriptDaemonNode</B>(<A HREF="../../../unsw/cse/framescript/Script.html" title="class in unsw.cse.framescript">Script</A>&nbsp;script,
                                  org.w3c.dom.Node&nbsp;n)</PRE>
<DL>
<DD>Parses an XML node for a script daemon.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>script</CODE> - the script<DD><CODE>n</CODE> - the XML node</DL>
</DD>
</DL>
<HR>

<A NAME="parseSequenceNode(org.w3c.dom.Node)"><!-- --></A><H3>
parseSequenceNode</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/Sequence.html" title="class in unsw.cse.framescript">Sequence</A> <B>parseSequenceNode</B>(org.w3c.dom.Node&nbsp;n)</PRE>
<DL>
<DD>Parses an XML node for a Sequence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the XML node
<DT><B>Returns:</B><DD>the parsed Sequence</DL>
</DD>
</DL>
<HR>

<A NAME="parseSlotNode(org.w3c.dom.Node)"><!-- --></A><H3>
parseSlotNode</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/Slot.html" title="class in unsw.cse.framescript">Slot</A> <B>parseSlotNode</B>(org.w3c.dom.Node&nbsp;n)</PRE>
<DL>
<DD>Parses an XML node for a Slot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the XML node
<DT><B>Returns:</B><DD>the parsed Slot</DL>
</DD>
</DL>
<HR>

<A NAME="parseSubrNode(org.w3c.dom.Node)"><!-- --></A><H3>
parseSubrNode</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/Subr.html" title="class in unsw.cse.framescript">Subr</A> <B>parseSubrNode</B>(org.w3c.dom.Node&nbsp;n)</PRE>
<DL>
<DD>Parses an XML node for a Subr.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the XML node
<DT><B>Returns:</B><DD>the parsed Subr</DL>
</DD>
</DL>
<HR>

<A NAME="parseValueNode(org.w3c.dom.Node)"><!-- --></A><H3>
parseValueNode</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A> <B>parseValueNode</B>(org.w3c.dom.Node&nbsp;n)</PRE>
<DL>
<DD>Parses an XML node for a value term.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the XML node
<DT><B>Returns:</B><DD>the parsed term</DL>
</DD>
</DL>
<HR>

<A NAME="parseVariableNode(org.w3c.dom.Node)"><!-- --></A><H3>
parseVariableNode</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/Variable.html" title="class in unsw.cse.framescript">Variable</A> <B>parseVariableNode</B>(org.w3c.dom.Node&nbsp;n)</PRE>
<DL>
<DD>Parses an XML node for a Variable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the XML node
<DT><B>Returns:</B><DD>the parsed Variable</DL>
</DD>
</DL>
<HR>

<A NAME="parseReferenceNode(org.w3c.dom.Node)"><!-- --></A><H3>
parseReferenceNode</H3>
<PRE>
public <A HREF="../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A> <B>parseReferenceNode</B>(org.w3c.dom.Node&nbsp;n)</PRE>
<DL>
<DD>Parses an XML node for a referenced term.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the XML node
<DT><B>Returns:</B><DD>the reference term</DL>
</DD>
</DL>
<HR>

<A NAME="idParseError(java.lang.String, java.lang.NumberFormatException)"><!-- --></A><H3>
idParseError</H3>
<PRE>
public void <B>idParseError</B>(java.lang.String&nbsp;id,
                         java.lang.NumberFormatException&nbsp;e)</PRE>
<DL>
<DD>Prints an error message if a reference ID could not be parsed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the ID referenc<DD><CODE>e</CODE> - the exception</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../unsw/cse/framescript/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLSerialiser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../unsw/cse/framescript/Variable.html" title="class in unsw.cse.framescript"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?unsw/cse/framescript/XMLSerialiser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLSerialiser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
