<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu May 02 15:59:06 EST 2013 -->
<TITLE>
BlackboardActions (Mica API)
</TITLE>

<META NAME="date" CONTENT="2013-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlackboardActions (Mica API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlackboardActions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../unsw/cse/mica/blackboard/Blackboard.html" title="interface in unsw.cse.mica.blackboard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../unsw/cse/mica/blackboard/BlackboardMessage.html" title="class in unsw.cse.mica.blackboard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?unsw/cse/mica/blackboard/BlackboardActions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlackboardActions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
unsw.cse.mica.blackboard</FONT>
<BR>
Interface BlackboardActions</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../unsw/cse/mica/blackboard/Blackboard.html" title="interface in unsw.cse.mica.blackboard">Blackboard</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html" title="class in unsw.cse.mica.blackboard">DefaultBlackboard</A>, <A HREF="../../../../unsw/cse/mica/blackboard/SimpleBlackboard.html" title="class in unsw.cse.mica.blackboard">SimpleBlackboard</A>, <A HREF="../../../../unsw/cse/mica/blackboard/SQLBlackboard.html" title="class in unsw.cse.mica.blackboard">SQLBlackboard</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BlackboardActions</B></DL>
</PRE>

<P>
The interface definfes the agent Actions that must be handled by a blackboard
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jhw</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardActions.html#connect(java.lang.String)">connect</A></B>(java.lang.String&nbsp;proposedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connect message should be the first message sent once the agent 
 connects to the Blackboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardActions.html#deleteMob(java.lang.String, java.lang.String)">deleteMob</A></B>(java.lang.String&nbsp;agentName,
          java.lang.String&nbsp;mobName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a frame from the blackboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardActions.html#disconnect(java.lang.String)">disconnect</A></B>(java.lang.String&nbsp;agentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect the agent from the Blackboard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/mica/data/TypeManager.html" title="interface in unsw.cse.mica.data">TypeManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardActions.html#getTypeManager()">getTypeManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the blackboard's type manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardActions.html#mobSearch(java.lang.String, java.lang.String)">mobSearch</A></B>(java.lang.String&nbsp;agentName,
          java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all frame meeting the criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardActions.html#readMob(java.lang.String, java.lang.String)">readMob</A></B>(java.lang.String&nbsp;agentName,
        java.lang.String&nbsp;mobName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a mob by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardActions.html#register(java.lang.String, java.lang.String)">register</A></B>(java.lang.String&nbsp;agentName,
         java.lang.String&nbsp;mobType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the agent for notification of blackboard events involving a particular mobType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardActions.html#replaceMob(java.lang.String, unsw.cse.mica.data.Mob)">replaceMob</A></B>(java.lang.String&nbsp;agentName,
           <A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;replace a mob on the blackboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardActions.html#unregister(java.lang.String, java.lang.String)">unregister</A></B>(java.lang.String&nbsp;agentName,
           java.lang.String&nbsp;mobType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forget that we were interested in this frame type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardActions.html#writeMob(java.lang.String, unsw.cse.mica.data.Mob)">writeMob</A></B>(java.lang.String&nbsp;agentName,
         <A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a frame on the blackboard.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTypeManager()"><!-- --></A><H3>
getTypeManager</H3>
<PRE>
<A HREF="../../../../unsw/cse/mica/data/TypeManager.html" title="interface in unsw.cse.mica.data">TypeManager</A> <B>getTypeManager</B>()</PRE>
<DL>
<DD>Get the blackboard's type manager
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the blackboard's type manager (which should never be null, although it could initially be empty)</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String)"><!-- --></A><H3>
connect</H3>
<PRE>
java.lang.String <B>connect</B>(java.lang.String&nbsp;proposedName)</PRE>
<DL>
<DD>The connect message should be the first message sent once the agent 
 connects to the Blackboard.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proposedName</CODE> - The agent name proposed by the agent.
<DT><B>Returns:</B><DD>The actual agent name (usually the requested name with a suffix) or MicaConstants.RESULT_ERROR if an error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(java.lang.String)"><!-- --></A><H3>
disconnect</H3>
<PRE>
java.lang.String <B>disconnect</B>(java.lang.String&nbsp;agentName)</PRE>
<DL>
<DD>Disconnect the agent from the Blackboard
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agentName</CODE> - the name of the agent that is disconnecting
<DT><B>Returns:</B><DD>MicaConstants.RESULT_SUCCESS, MicaConstants.RESULT_NOSUCHAGENT or MicaConstants.RESULT_ERROR</DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.String, java.lang.String)"><!-- --></A><H3>
register</H3>
<PRE>
java.lang.String <B>register</B>(java.lang.String&nbsp;agentName,
                          java.lang.String&nbsp;mobType)</PRE>
<DL>
<DD>Register the agent for notification of blackboard events involving a particular mobType.
 Once registered, the agent will be notified whenever changes are made
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agentName</CODE> - the agent that wants to register<DD><CODE>mobType</CODE> - The mob type we are interested in listening to.
<DT><B>Returns:</B><DD>MicaConstants.RESULT_SUCCESS, MicaConstants.RESULT_NOSUCHAGENT or MicaConstants.RESULT_ERROR</DL>
</DD>
</DL>
<HR>

<A NAME="unregister(java.lang.String, java.lang.String)"><!-- --></A><H3>
unregister</H3>
<PRE>
java.lang.String <B>unregister</B>(java.lang.String&nbsp;agentName,
                            java.lang.String&nbsp;mobType)</PRE>
<DL>
<DD>Forget that we were interested in this frame type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mobType</CODE> - 
<DT><B>Returns:</B><DD>MicaConstants.RESULT_SUCCESS, MicaConstants.RESULT_NOSUCHAGENT or MicaConstants.RESULT_ERROR</DL>
</DD>
</DL>
<HR>

<A NAME="readMob(java.lang.String, java.lang.String)"><!-- --></A><H3>
readMob</H3>
<PRE>
<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A> <B>readMob</B>(java.lang.String&nbsp;agentName,
            java.lang.String&nbsp;mobName)</PRE>
<DL>
<DD>Retrieve a mob by its name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agentName</CODE> - the agent requesting the mob<DD><CODE>mobName</CODE> - the name of the desired mob
<DT><B>Returns:</B><DD>The desired mob, or null if it was not found or an error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="writeMob(java.lang.String, unsw.cse.mica.data.Mob)"><!-- --></A><H3>
writeMob</H3>
<PRE>
java.lang.String <B>writeMob</B>(java.lang.String&nbsp;agentName,
                          <A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</PRE>
<DL>
<DD>Makes a frame on the blackboard.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agentName</CODE> - the name of the agent that sent the mob<DD><CODE>mob</CODE> - the mob to write to the blackboard
<DT><B>Returns:</B><DD>The name that has been given to the frame, or MicaConstants.RESULT_ERROR if an error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteMob(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteMob</H3>
<PRE>
java.lang.String <B>deleteMob</B>(java.lang.String&nbsp;agentName,
                           java.lang.String&nbsp;mobName)</PRE>
<DL>
<DD>Delete a frame from the blackboard.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agentName</CODE> - the name of the agent that wants the mob deleted<DD><CODE>mobName</CODE> - the name of the mob to delete
<DT><B>Returns:</B><DD>MicaConstants.RESULT_SUCCESS, MicaConstants.RESULT_NOSUCHMOB or MicaConstants.RESULT_ERROR</DL>
</DD>
</DL>
<HR>

<A NAME="replaceMob(java.lang.String, unsw.cse.mica.data.Mob)"><!-- --></A><H3>
replaceMob</H3>
<PRE>
java.lang.String <B>replaceMob</B>(java.lang.String&nbsp;agentName,
                            <A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</PRE>
<DL>
<DD>replace a mob on the blackboard.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agentName</CODE> - the name of the agent that wants the mob replaced<DD><CODE>mob</CODE> - the new value for the mob
<DT><B>Returns:</B><DD>MicaConstants.RESULT_SUCCESS, MicaConstants.RESULT_NOSUCHMOB or MicaConstants.RESULT_ERROR</DL>
</DD>
</DL>
<HR>

<A NAME="mobSearch(java.lang.String, java.lang.String)"><!-- --></A><H3>
mobSearch</H3>
<PRE>
java.util.List <B>mobSearch</B>(java.lang.String&nbsp;agentName,
                         java.lang.String&nbsp;query)</PRE>
<DL>
<DD>Finds all frame meeting the criteria.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - 
<DT><B>Returns:</B><DD>A (possibly empty) list of mobs matching the criteria, or null if an error occurred</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlackboardActions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../unsw/cse/mica/blackboard/Blackboard.html" title="interface in unsw.cse.mica.blackboard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../unsw/cse/mica/blackboard/BlackboardMessage.html" title="class in unsw.cse.mica.blackboard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?unsw/cse/mica/blackboard/BlackboardActions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlackboardActions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
