<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu May 02 15:59:06 EST 2013 -->
<TITLE>
BlackboardMessageSender (Mica API)
</TITLE>

<META NAME="date" CONTENT="2013-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlackboardMessageSender (Mica API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlackboardMessageSender.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../unsw/cse/mica/blackboard/BlackboardMessage.html" title="class in unsw.cse.mica.blackboard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../unsw/cse/mica/blackboard/BlackboardTransport.html" title="interface in unsw.cse.mica.blackboard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?unsw/cse/mica/blackboard/BlackboardMessageSender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlackboardMessageSender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
unsw.cse.mica.blackboard</FONT>
<BR>
Interface BlackboardMessageSender</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardTransport.html" title="interface in unsw.cse.mica.blackboard">BlackboardTransport</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../unsw/cse/mica/blackboard/transport/CompoundBlackboardTransport.html" title="class in unsw.cse.mica.blackboard.transport">CompoundBlackboardTransport</A>, <A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html" title="class in unsw.cse.mica.blackboard">DefaultBlackboard</A>, <A HREF="../../../../unsw/cse/mica/blackboard/LocalBBTransport.html" title="class in unsw.cse.mica.blackboard">LocalBBTransport</A>, <A HREF="../../../../unsw/cse/mica/blackboard/QueuedMessageSender.html" title="class in unsw.cse.mica.blackboard">QueuedMessageSender</A>, <A HREF="../../../../unsw/cse/mica/blackboard/secure/SecureXMLOverSSLBlackboardTransport.html" title="class in unsw.cse.mica.blackboard.secure">SecureXMLOverSSLBlackboardTransport</A>, <A HREF="../../../../unsw/cse/mica/blackboard/secure/SecureXMLOverTCPBlackboardTransport.html" title="class in unsw.cse.mica.blackboard.secure">SecureXMLOverTCPBlackboardTransport</A>, <A HREF="../../../../unsw/cse/mica/blackboard/SimpleBlackboard.html" title="class in unsw.cse.mica.blackboard">SimpleBlackboard</A>, <A HREF="../../../../unsw/cse/mica/blackboard/SQLBlackboard.html" title="class in unsw.cse.mica.blackboard">SQLBlackboard</A>, <A HREF="../../../../unsw/cse/mica/blackboard/secure/XMLOverSSLBlackboardTransport.html" title="class in unsw.cse.mica.blackboard.secure">XMLOverSSLBlackboardTransport</A>, <A HREF="../../../../unsw/cse/mica/blackboard/XMLOverTCPBlackboardTransport.html" title="class in unsw.cse.mica.blackboard">XMLOverTCPBlackboardTransport</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BlackboardMessageSender</B></DL>
</PRE>

<P>
An interface for objects (such as blackboard transports)
 that can send a message to an agent.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>waleed</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardMessageSender.html#sendDeletedMob(java.lang.String, unsw.cse.mica.data.Mob)">sendDeletedMob</A></B>(java.lang.String&nbsp;agentName,
               <A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;send a deletedMob message to the given agent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardMessageSender.html#sendNewMob(java.lang.String, unsw.cse.mica.data.Mob)">sendNewMob</A></B>(java.lang.String&nbsp;agentName,
           <A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;send a newMob message to the given agent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardMessageSender.html#sendReplacedMob(java.lang.String, unsw.cse.mica.data.Mob, unsw.cse.mica.data.Mob)">sendReplacedMob</A></B>(java.lang.String&nbsp;agentName,
                <A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;oldMob,
                <A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;newMob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;send a replacedMob message to the given agent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardMessageSender.html#sendTypeManagerChanged(java.lang.String)">sendTypeManagerChanged</A></B>(java.lang.String&nbsp;agentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;send a typeManagerChanged message to the given agent</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sendNewMob(java.lang.String, unsw.cse.mica.data.Mob)"><!-- --></A><H3>
sendNewMob</H3>
<PRE>
void <B>sendNewMob</B>(java.lang.String&nbsp;agentName,
                <A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</PRE>
<DL>
<DD>send a newMob message to the given agent
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agentName</CODE> - the name of the agent for which the message is intended<DD><CODE>mob</CODE> - the mob that has been written to the blackboard</DL>
</DD>
</DL>
<HR>

<A NAME="sendDeletedMob(java.lang.String, unsw.cse.mica.data.Mob)"><!-- --></A><H3>
sendDeletedMob</H3>
<PRE>
void <B>sendDeletedMob</B>(java.lang.String&nbsp;agentName,
                    <A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</PRE>
<DL>
<DD>send a deletedMob message to the given agent
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agentName</CODE> - the name of the agent for which the message is intended<DD><CODE>mob</CODE> - the mob that has been deleted from the blackboard</DL>
</DD>
</DL>
<HR>

<A NAME="sendReplacedMob(java.lang.String, unsw.cse.mica.data.Mob, unsw.cse.mica.data.Mob)"><!-- --></A><H3>
sendReplacedMob</H3>
<PRE>
void <B>sendReplacedMob</B>(java.lang.String&nbsp;agentName,
                     <A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;oldMob,
                     <A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;newMob)</PRE>
<DL>
<DD>send a replacedMob message to the given agent
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agentName</CODE> - the name of the agent for which the message is intended<DD><CODE>oldMob</CODE> - the old value of the mob<DD><CODE>newMob</CODE> - the new value of the mob</DL>
</DD>
</DL>
<HR>

<A NAME="sendTypeManagerChanged(java.lang.String)"><!-- --></A><H3>
sendTypeManagerChanged</H3>
<PRE>
void <B>sendTypeManagerChanged</B>(java.lang.String&nbsp;agentName)</PRE>
<DL>
<DD>send a typeManagerChanged message to the given agent
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agentName</CODE> - the name of the agent for which the message is intended</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlackboardMessageSender.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../unsw/cse/mica/blackboard/BlackboardMessage.html" title="class in unsw.cse.mica.blackboard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../unsw/cse/mica/blackboard/BlackboardTransport.html" title="interface in unsw.cse.mica.blackboard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?unsw/cse/mica/blackboard/BlackboardMessageSender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlackboardMessageSender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
