<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu May 02 15:59:06 EST 2013 -->
<TITLE>
DefaultBlackboard (Mica API)
</TITLE>

<META NAME="date" CONTENT="2013-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultBlackboard (Mica API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultBlackboard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../unsw/cse/mica/blackboard/BlackboardTransport.html" title="interface in unsw.cse.mica.blackboard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../unsw/cse/mica/blackboard/LocalBBTransport.html" title="class in unsw.cse.mica.blackboard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?unsw/cse/mica/blackboard/DefaultBlackboard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultBlackboard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
unsw.cse.mica.blackboard</FONT>
<BR>
Class DefaultBlackboard</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>unsw.cse.mica.blackboard.DefaultBlackboard</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../unsw/cse/mica/blackboard/Blackboard.html" title="interface in unsw.cse.mica.blackboard">Blackboard</A>, <A HREF="../../../../unsw/cse/mica/blackboard/BlackboardActions.html" title="interface in unsw.cse.mica.blackboard">BlackboardActions</A>, <A HREF="../../../../unsw/cse/mica/blackboard/BlackboardMessageSender.html" title="interface in unsw.cse.mica.blackboard">BlackboardMessageSender</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html" title="interface in unsw.cse.mica.util">MicaConstants</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../unsw/cse/mica/blackboard/SimpleBlackboard.html" title="class in unsw.cse.mica.blackboard">SimpleBlackboard</A>, <A HREF="../../../../unsw/cse/mica/blackboard/SQLBlackboard.html" title="class in unsw.cse.mica.blackboard">SQLBlackboard</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DefaultBlackboard</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../unsw/cse/mica/blackboard/Blackboard.html" title="interface in unsw.cse.mica.blackboard">Blackboard</A>, <A HREF="../../../../unsw/cse/mica/blackboard/BlackboardMessageSender.html" title="interface in unsw.cse.mica.blackboard">BlackboardMessageSender</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html" title="interface in unsw.cse.mica.util">MicaConstants</A></DL>
</PRE>

<P>
An abstract class implementing much of the basic functionality of a blackboard 
 This functionality includes support for:
 <ul>
   <li> A transport
   <li> Mob type management
   <li> Creating and managing agent names
   <li> Agent registration and deregistration
   <li> Enqueueing messages for agents
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jhw</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../unsw/cse/mica/blackboard/SimpleBlackboard.html" title="class in unsw.cse.mica.blackboard"><CODE>SimpleBlackboard</CODE></A>, 
<A HREF="../../../../unsw/cse/mica/blackboard/SQLBlackboard.html" title="class in unsw.cse.mica.blackboard"><CODE>SQLBlackboard</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_unsw.cse.mica.util.MicaConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface unsw.cse.mica.util.<A HREF="../../../../unsw/cse/mica/util/MicaConstants.html" title="interface in unsw.cse.mica.util">MicaConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#DEFAULT_DB_PATH">DEFAULT_DB_PATH</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#DEFAULT_HOST">DEFAULT_HOST</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#DEFAULT_MICA_HOME">DEFAULT_MICA_HOME</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#DEFAULT_PERSISTENCE">DEFAULT_PERSISTENCE</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#DEFAULT_PERSISTENT">DEFAULT_PERSISTENT</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#DEFAULT_PORT">DEFAULT_PORT</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#DEFAULT_TYPE_PATH">DEFAULT_TYPE_PATH</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#INTERNAL_SLOT_NAMES">INTERNAL_SLOT_NAMES</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PARAM_DB_PATH">PARAM_DB_PATH</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PARAM_DEBUG">PARAM_DEBUG</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PARAM_HOST">PARAM_HOST</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PARAM_MICA_HOME">PARAM_MICA_HOME</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PARAM_PERSISTENT">PARAM_PERSISTENT</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PARAM_PORT">PARAM_PORT</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PARAM_TYPE_PATH">PARAM_TYPE_PATH</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PERSISTENCE_CONNECTED">PERSISTENCE_CONNECTED</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PERSISTENCE_PERMANENT">PERSISTENCE_PERMANENT</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PERSISTENCE_TRANSIENT">PERSISTENCE_TRANSIENT</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PERSISTENCES">PERSISTENCES</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#RESULT_ERROR">RESULT_ERROR</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#RESULT_NOSUCHAGENT">RESULT_NOSUCHAGENT</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#RESULT_NOSUCHMOB">RESULT_NOSUCHMOB</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#RESULT_SUCCESS">RESULT_SUCCESS</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#SLOT_CREATIONTIME">SLOT_CREATIONTIME</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#SLOT_CREATOR">SLOT_CREATOR</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#SLOT_DELETER">SLOT_DELETER</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#SLOT_DELETIONTIME">SLOT_DELETIONTIME</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#SLOT_MODIFICATIONTIME">SLOT_MODIFICATIONTIME</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#SLOT_MODIFIER">SLOT_MODIFIER</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#UNKNOWN_AGENT">UNKNOWN_AGENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html#DefaultBlackboard()">DefaultBlackboard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html#connect(java.lang.String)">connect</A></B>(java.lang.String&nbsp;proposedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connect message should be the first message sent once the agent 
 connects to the Blackboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html#countAgentRegistrations(java.lang.String)">countAgentRegistrations</A></B>(java.lang.String&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html#disconnect(java.lang.String)">disconnect</A></B>(java.lang.String&nbsp;agentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect the agent from the Blackboard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html#getAgentNames()">getAgentNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html#getAgentRegistrations(java.lang.String)">getAgentRegistrations</A></B>(java.lang.String&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html#getNextPermanentID()">getNextPermanentID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent mobs are named 0,1,2,...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html#getNextTransientID()">getNextTransientID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transient mobs are named -1,-2,-3,...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/mica/blackboard/BlackboardTransport.html" title="interface in unsw.cse.mica.blackboard">BlackboardTransport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html#getTransport()">getTransport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the corresponding transport for this blackboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/mica/data/TypeManager.html" title="interface in unsw.cse.mica.data">TypeManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html#getTypeManager()">getTypeManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acccessor methods for debugging & XMLOverTCPBlackboard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html#init(unsw.cse.mica.util.MicaProperties)">init</A></B>(<A HREF="../../../../unsw/cse/mica/util/MicaProperties.html" title="interface in unsw.cse.mica.util">MicaProperties</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the blackboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html#register(java.lang.String, java.lang.String)">register</A></B>(java.lang.String&nbsp;agentName,
         java.lang.String&nbsp;mobType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the agent for notification of blackboard events involving a particular mobType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html#sendDeletedMob(java.lang.String, unsw.cse.mica.data.Mob)">sendDeletedMob</A></B>(java.lang.String&nbsp;agentName,
               <A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the QueuedMessageSender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html#sendNewMob(java.lang.String, unsw.cse.mica.data.Mob)">sendNewMob</A></B>(java.lang.String&nbsp;agentName,
           <A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the QueuedMessageSender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html#sendReplacedMob(java.lang.String, unsw.cse.mica.data.Mob, unsw.cse.mica.data.Mob)">sendReplacedMob</A></B>(java.lang.String&nbsp;agentName,
                <A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;oldMob,
                <A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;newMob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the QueuedMessageSender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html#sendTypeManagerChanged(java.lang.String)">sendTypeManagerChanged</A></B>(java.lang.String&nbsp;agentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the QueuedMessageSender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html#setTransport(unsw.cse.mica.blackboard.BlackboardTransport)">setTransport</A></B>(<A HREF="../../../../unsw/cse/mica/blackboard/BlackboardTransport.html" title="interface in unsw.cse.mica.blackboard">BlackboardTransport</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the transport for this blackboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html#terminate()">terminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask a blackboard to shut down</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html#unregister(java.lang.String, java.lang.String)">unregister</A></B>(java.lang.String&nbsp;agentName,
           java.lang.String&nbsp;mobType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forget that we were interested in this frame type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_unsw.cse.mica.blackboard.BlackboardActions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface unsw.cse.mica.blackboard.<A HREF="../../../../unsw/cse/mica/blackboard/BlackboardActions.html" title="interface in unsw.cse.mica.blackboard">BlackboardActions</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardActions.html#deleteMob(java.lang.String, java.lang.String)">deleteMob</A>, <A HREF="../../../../unsw/cse/mica/blackboard/BlackboardActions.html#mobSearch(java.lang.String, java.lang.String)">mobSearch</A>, <A HREF="../../../../unsw/cse/mica/blackboard/BlackboardActions.html#readMob(java.lang.String, java.lang.String)">readMob</A>, <A HREF="../../../../unsw/cse/mica/blackboard/BlackboardActions.html#replaceMob(java.lang.String, unsw.cse.mica.data.Mob)">replaceMob</A>, <A HREF="../../../../unsw/cse/mica/blackboard/BlackboardActions.html#writeMob(java.lang.String, unsw.cse.mica.data.Mob)">writeMob</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultBlackboard()"><!-- --></A><H3>
DefaultBlackboard</H3>
<PRE>
public <B>DefaultBlackboard</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(unsw.cse.mica.util.MicaProperties)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../unsw/cse/mica/util/MicaProperties.html" title="interface in unsw.cse.mica.util">MicaProperties</A>&nbsp;args)
          throws <A HREF="../../../../unsw/cse/mica/MicaException.html" title="class in unsw.cse.mica">MicaException</A></PRE>
<DL>
<DD>Initialise the blackboard. The type manager is created as a LocalTypeManager,
 with values read from a directory specified by parameters whose key is the value of 
 <code>MicaConstants.PARAM_MICA_HOME</code> and <code>MicaConstants.PARAM_TYPE_PATH</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/blackboard/Blackboard.html#init(unsw.cse.mica.util.MicaProperties)">init</A></CODE> in interface <CODE><A HREF="../../../../unsw/cse/mica/blackboard/Blackboard.html" title="interface in unsw.cse.mica.blackboard">Blackboard</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the parameters used for initialisation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../unsw/cse/mica/MicaException.html" title="class in unsw.cse.mica">MicaException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../unsw/cse/mica/data/LocalTypeManager.html#loadTypesDirectory(unsw.cse.mica.util.MicaProperties)"><CODE>LocalTypeManager.loadTypesDirectory(unsw.cse.mica.util.MicaProperties)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNextTransientID()"><!-- --></A><H3>
getNextTransientID</H3>
<PRE>
public java.lang.String <B>getNextTransientID</B>()</PRE>
<DL>
<DD>Transient mobs are named -1,-2,-3,...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next transient mob name</DL>
</DD>
</DL>
<HR>

<A NAME="getNextPermanentID()"><!-- --></A><H3>
getNextPermanentID</H3>
<PRE>
public java.lang.String <B>getNextPermanentID</B>()</PRE>
<DL>
<DD>Persistent mobs are named 0,1,2,...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next transient mob name</DL>
</DD>
</DL>
<HR>

<A NAME="getTransport()"><!-- --></A><H3>
getTransport</H3>
<PRE>
public <A HREF="../../../../unsw/cse/mica/blackboard/BlackboardTransport.html" title="interface in unsw.cse.mica.blackboard">BlackboardTransport</A> <B>getTransport</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../unsw/cse/mica/blackboard/Blackboard.html#getTransport()">Blackboard</A></CODE></B></DD>
<DD>Get the corresponding transport for this blackboard.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/blackboard/Blackboard.html#getTransport()">getTransport</A></CODE> in interface <CODE><A HREF="../../../../unsw/cse/mica/blackboard/Blackboard.html" title="interface in unsw.cse.mica.blackboard">Blackboard</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the blackboard's transport</DL>
</DD>
</DL>
<HR>

<A NAME="setTransport(unsw.cse.mica.blackboard.BlackboardTransport)"><!-- --></A><H3>
setTransport</H3>
<PRE>
public void <B>setTransport</B>(<A HREF="../../../../unsw/cse/mica/blackboard/BlackboardTransport.html" title="interface in unsw.cse.mica.blackboard">BlackboardTransport</A>&nbsp;transport)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../unsw/cse/mica/blackboard/Blackboard.html#setTransport(unsw.cse.mica.blackboard.BlackboardTransport)">Blackboard</A></CODE></B></DD>
<DD>set the transport for this blackboard.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/blackboard/Blackboard.html#setTransport(unsw.cse.mica.blackboard.BlackboardTransport)">setTransport</A></CODE> in interface <CODE><A HREF="../../../../unsw/cse/mica/blackboard/Blackboard.html" title="interface in unsw.cse.mica.blackboard">Blackboard</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transport</CODE> - the transport which this blackboard should use.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeManager()"><!-- --></A><H3>
getTypeManager</H3>
<PRE>
public <A HREF="../../../../unsw/cse/mica/data/TypeManager.html" title="interface in unsw.cse.mica.data">TypeManager</A> <B>getTypeManager</B>()</PRE>
<DL>
<DD>Acccessor methods for debugging & XMLOverTCPBlackboard
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardActions.html#getTypeManager()">getTypeManager</A></CODE> in interface <CODE><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardActions.html" title="interface in unsw.cse.mica.blackboard">BlackboardActions</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the blackboard's type manager (which should never be null, although it could initially be empty)</DL>
</DD>
</DL>
<HR>

<A NAME="getAgentNames()"><!-- --></A><H3>
getAgentNames</H3>
<PRE>
public java.lang.String[] <B>getAgentNames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="countAgentRegistrations(java.lang.String)"><!-- --></A><H3>
countAgentRegistrations</H3>
<PRE>
public int <B>countAgentRegistrations</B>(java.lang.String&nbsp;agent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAgentRegistrations(java.lang.String)"><!-- --></A><H3>
getAgentRegistrations</H3>
<PRE>
public java.lang.String[] <B>getAgentRegistrations</B>(java.lang.String&nbsp;agent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="terminate()"><!-- --></A><H3>
terminate</H3>
<PRE>
public void <B>terminate</B>()
               throws <A HREF="../../../../unsw/cse/mica/MicaException.html" title="class in unsw.cse.mica">MicaException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../unsw/cse/mica/blackboard/Blackboard.html#terminate()">Blackboard</A></CODE></B></DD>
<DD>Ask a blackboard to shut down
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/blackboard/Blackboard.html#terminate()">terminate</A></CODE> in interface <CODE><A HREF="../../../../unsw/cse/mica/blackboard/Blackboard.html" title="interface in unsw.cse.mica.blackboard">Blackboard</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../unsw/cse/mica/MicaException.html" title="class in unsw.cse.mica">MicaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String)"><!-- --></A><H3>
connect</H3>
<PRE>
public java.lang.String <B>connect</B>(java.lang.String&nbsp;proposedName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardActions.html#connect(java.lang.String)">BlackboardActions</A></CODE></B></DD>
<DD>The connect message should be the first message sent once the agent 
 connects to the Blackboard.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardActions.html#connect(java.lang.String)">connect</A></CODE> in interface <CODE><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardActions.html" title="interface in unsw.cse.mica.blackboard">BlackboardActions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proposedName</CODE> - The agent name proposed by the agent.
<DT><B>Returns:</B><DD>The actual agent name (usually the requested name with a suffix) or MicaConstants.RESULT_ERROR if an error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(java.lang.String)"><!-- --></A><H3>
disconnect</H3>
<PRE>
public java.lang.String <B>disconnect</B>(java.lang.String&nbsp;agentName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardActions.html#disconnect(java.lang.String)">BlackboardActions</A></CODE></B></DD>
<DD>Disconnect the agent from the Blackboard
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardActions.html#disconnect(java.lang.String)">disconnect</A></CODE> in interface <CODE><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardActions.html" title="interface in unsw.cse.mica.blackboard">BlackboardActions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agentName</CODE> - the name of the agent that is disconnecting
<DT><B>Returns:</B><DD>MicaConstants.RESULT_SUCCESS, MicaConstants.RESULT_NOSUCHAGENT or MicaConstants.RESULT_ERROR</DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.String, java.lang.String)"><!-- --></A><H3>
register</H3>
<PRE>
public java.lang.String <B>register</B>(java.lang.String&nbsp;agentName,
                                 java.lang.String&nbsp;mobType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardActions.html#register(java.lang.String, java.lang.String)">BlackboardActions</A></CODE></B></DD>
<DD>Register the agent for notification of blackboard events involving a particular mobType.
 Once registered, the agent will be notified whenever changes are made
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardActions.html#register(java.lang.String, java.lang.String)">register</A></CODE> in interface <CODE><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardActions.html" title="interface in unsw.cse.mica.blackboard">BlackboardActions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agentName</CODE> - the agent that wants to register<DD><CODE>mobType</CODE> - The mob type we are interested in listening to.
<DT><B>Returns:</B><DD>MicaConstants.RESULT_SUCCESS, MicaConstants.RESULT_NOSUCHAGENT or MicaConstants.RESULT_ERROR</DL>
</DD>
</DL>
<HR>

<A NAME="unregister(java.lang.String, java.lang.String)"><!-- --></A><H3>
unregister</H3>
<PRE>
public java.lang.String <B>unregister</B>(java.lang.String&nbsp;agentName,
                                   java.lang.String&nbsp;mobType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardActions.html#unregister(java.lang.String, java.lang.String)">BlackboardActions</A></CODE></B></DD>
<DD>Forget that we were interested in this frame type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardActions.html#unregister(java.lang.String, java.lang.String)">unregister</A></CODE> in interface <CODE><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardActions.html" title="interface in unsw.cse.mica.blackboard">BlackboardActions</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>MicaConstants.RESULT_SUCCESS, MicaConstants.RESULT_NOSUCHAGENT or MicaConstants.RESULT_ERROR</DL>
</DD>
</DL>
<HR>

<A NAME="sendNewMob(java.lang.String, unsw.cse.mica.data.Mob)"><!-- --></A><H3>
sendNewMob</H3>
<PRE>
public void <B>sendNewMob</B>(java.lang.String&nbsp;agentName,
                       <A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</PRE>
<DL>
<DD>This method is called by the QueuedMessageSender.
  agentName is ignored here as we are still dealing with messages for many agents.
  However, from this function onwards message are passed per-agent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardMessageSender.html#sendNewMob(java.lang.String, unsw.cse.mica.data.Mob)">sendNewMob</A></CODE> in interface <CODE><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardMessageSender.html" title="interface in unsw.cse.mica.blackboard">BlackboardMessageSender</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agentName</CODE> - the name of the agent for which the message is intended<DD><CODE>mob</CODE> - the mob that has been written to the blackboard</DL>
</DD>
</DL>
<HR>

<A NAME="sendDeletedMob(java.lang.String, unsw.cse.mica.data.Mob)"><!-- --></A><H3>
sendDeletedMob</H3>
<PRE>
public void <B>sendDeletedMob</B>(java.lang.String&nbsp;agentName,
                           <A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</PRE>
<DL>
<DD>This method is called by the QueuedMessageSender.
  agentName is ignored here as we are still dealing with messages for many agents.
  However, from this function onwards message are passed per-agent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardMessageSender.html#sendDeletedMob(java.lang.String, unsw.cse.mica.data.Mob)">sendDeletedMob</A></CODE> in interface <CODE><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardMessageSender.html" title="interface in unsw.cse.mica.blackboard">BlackboardMessageSender</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agentName</CODE> - the name of the agent for which the message is intended<DD><CODE>mob</CODE> - the mob that has been deleted from the blackboard</DL>
</DD>
</DL>
<HR>

<A NAME="sendReplacedMob(java.lang.String, unsw.cse.mica.data.Mob, unsw.cse.mica.data.Mob)"><!-- --></A><H3>
sendReplacedMob</H3>
<PRE>
public void <B>sendReplacedMob</B>(java.lang.String&nbsp;agentName,
                            <A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;oldMob,
                            <A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;newMob)</PRE>
<DL>
<DD>This method is called by the QueuedMessageSender.
  agentName is ignored here as we are still dealing with messages for many agents.
  However, from this function onwards message are passed per-agent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardMessageSender.html#sendReplacedMob(java.lang.String, unsw.cse.mica.data.Mob, unsw.cse.mica.data.Mob)">sendReplacedMob</A></CODE> in interface <CODE><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardMessageSender.html" title="interface in unsw.cse.mica.blackboard">BlackboardMessageSender</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agentName</CODE> - the name of the agent for which the message is intended<DD><CODE>oldMob</CODE> - the old value of the mob<DD><CODE>newMob</CODE> - the new value of the mob</DL>
</DD>
</DL>
<HR>

<A NAME="sendTypeManagerChanged(java.lang.String)"><!-- --></A><H3>
sendTypeManagerChanged</H3>
<PRE>
public void <B>sendTypeManagerChanged</B>(java.lang.String&nbsp;agentName)</PRE>
<DL>
<DD>This method is called by the QueuedMessageSender.
  agentName is ignored here as we are still dealing with messages for many agents.
  However, from this function onwards message are passed per-agent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardMessageSender.html#sendTypeManagerChanged(java.lang.String)">sendTypeManagerChanged</A></CODE> in interface <CODE><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardMessageSender.html" title="interface in unsw.cse.mica.blackboard">BlackboardMessageSender</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agentName</CODE> - the name of the agent for which the message is intended</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultBlackboard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../unsw/cse/mica/blackboard/BlackboardTransport.html" title="interface in unsw.cse.mica.blackboard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../unsw/cse/mica/blackboard/LocalBBTransport.html" title="class in unsw.cse.mica.blackboard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?unsw/cse/mica/blackboard/DefaultBlackboard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultBlackboard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
