<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu May 02 15:59:08 EST 2013 -->
<TITLE>
unsw.cse.mica.blackboard (Mica API)
</TITLE>

<META NAME="date" CONTENT="2013-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../unsw/cse/mica/blackboard/package-summary.html" target="classFrame">unsw.cse.mica.blackboard</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Blackboard.html" title="interface in unsw.cse.mica.blackboard" target="classFrame"><I>Blackboard</I></A>
<BR>
<A HREF="BlackboardActions.html" title="interface in unsw.cse.mica.blackboard" target="classFrame"><I>BlackboardActions</I></A>
<BR>
<A HREF="BlackboardMessageSender.html" title="interface in unsw.cse.mica.blackboard" target="classFrame"><I>BlackboardMessageSender</I></A>
<BR>
<A HREF="BlackboardTransport.html" title="interface in unsw.cse.mica.blackboard" target="classFrame"><I>BlackboardTransport</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlackboardMessage.html" title="class in unsw.cse.mica.blackboard" target="classFrame">BlackboardMessage</A>
<BR>
<A HREF="DefaultBlackboard.html" title="class in unsw.cse.mica.blackboard" target="classFrame">DefaultBlackboard</A>
<BR>
<A HREF="LocalBBTransport.html" title="class in unsw.cse.mica.blackboard" target="classFrame">LocalBBTransport</A>
<BR>
<A HREF="QueuedMessageSender.html" title="class in unsw.cse.mica.blackboard" target="classFrame">QueuedMessageSender</A>
<BR>
<A HREF="SimpleBlackboard.html" title="class in unsw.cse.mica.blackboard" target="classFrame">SimpleBlackboard</A>
<BR>
<A HREF="SQLBlackboard.html" title="class in unsw.cse.mica.blackboard" target="classFrame">SQLBlackboard</A>
<BR>
<A HREF="XMLOverTCPBlackboard.html" title="class in unsw.cse.mica.blackboard" target="classFrame">XMLOverTCPBlackboard</A>
<BR>
<A HREF="XMLOverTCPBlackboardTransport.html" title="class in unsw.cse.mica.blackboard" target="classFrame">XMLOverTCPBlackboardTransport</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SQLBlackboardException.html" title="class in unsw.cse.mica.blackboard" target="classFrame">SQLBlackboardException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
