<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu May 02 15:59:08 EST 2013 -->
<TITLE>
unsw.cse.mica.blackboard Class Hierarchy (Mica API)
</TITLE>

<META NAME="date" CONTENT="2013-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="unsw.cse.mica.blackboard Class Hierarchy (Mica API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../unsw/cse/mica/agent/transport/secure/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../unsw/cse/mica/blackboard/secure/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?unsw/cse/mica/blackboard/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package unsw.cse.mica.blackboard
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">unsw.cse.mica.blackboard.<A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html" title="class in unsw.cse.mica.blackboard"><B>DefaultBlackboard</B></A> (implements unsw.cse.mica.blackboard.<A HREF="../../../../unsw/cse/mica/blackboard/Blackboard.html" title="interface in unsw.cse.mica.blackboard">Blackboard</A>, unsw.cse.mica.blackboard.<A HREF="../../../../unsw/cse/mica/blackboard/BlackboardMessageSender.html" title="interface in unsw.cse.mica.blackboard">BlackboardMessageSender</A>, unsw.cse.mica.util.<A HREF="../../../../unsw/cse/mica/util/MicaConstants.html" title="interface in unsw.cse.mica.util">MicaConstants</A>)
<UL>
<LI TYPE="circle">unsw.cse.mica.blackboard.<A HREF="../../../../unsw/cse/mica/blackboard/SimpleBlackboard.html" title="class in unsw.cse.mica.blackboard"><B>SimpleBlackboard</B></A><LI TYPE="circle">unsw.cse.mica.blackboard.<A HREF="../../../../unsw/cse/mica/blackboard/SQLBlackboard.html" title="class in unsw.cse.mica.blackboard"><B>SQLBlackboard</B></A></UL>
<LI TYPE="circle">unsw.cse.mica.blackboard.<A HREF="../../../../unsw/cse/mica/blackboard/LocalBBTransport.html" title="class in unsw.cse.mica.blackboard"><B>LocalBBTransport</B></A> (implements unsw.cse.mica.blackboard.<A HREF="../../../../unsw/cse/mica/blackboard/BlackboardTransport.html" title="interface in unsw.cse.mica.blackboard">BlackboardTransport</A>)
<LI TYPE="circle">unsw.cse.mica.agent.<A HREF="../../../../unsw/cse/mica/agent/Message.html" title="class in unsw.cse.mica.agent"><B>Message</B></A><UL>
<LI TYPE="circle">unsw.cse.mica.blackboard.<A HREF="../../../../unsw/cse/mica/blackboard/BlackboardMessage.html" title="class in unsw.cse.mica.blackboard"><B>BlackboardMessage</B></A></UL>
<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">unsw.cse.mica.blackboard.<A HREF="../../../../unsw/cse/mica/blackboard/QueuedMessageSender.html" title="class in unsw.cse.mica.blackboard"><B>QueuedMessageSender</B></A> (implements unsw.cse.mica.blackboard.<A HREF="../../../../unsw/cse/mica/blackboard/BlackboardMessageSender.html" title="interface in unsw.cse.mica.blackboard">BlackboardMessageSender</A>)
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">unsw.cse.mica.<A HREF="../../../../unsw/cse/mica/MicaException.html" title="class in unsw.cse.mica"><B>MicaException</B></A><UL>
<LI TYPE="circle">unsw.cse.mica.blackboard.<A HREF="../../../../unsw/cse/mica/blackboard/SQLBlackboardException.html" title="class in unsw.cse.mica.blackboard"><B>SQLBlackboardException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">unsw.cse.mica.blackboard.<A HREF="../../../../unsw/cse/mica/blackboard/XMLOverTCPBlackboard.html" title="class in unsw.cse.mica.blackboard"><B>XMLOverTCPBlackboard</B></A><LI TYPE="circle">unsw.cse.mica.blackboard.<A HREF="../../../../unsw/cse/mica/blackboard/XMLOverTCPBlackboardTransport.html" title="class in unsw.cse.mica.blackboard"><B>XMLOverTCPBlackboardTransport</B></A> (implements unsw.cse.mica.blackboard.<A HREF="../../../../unsw/cse/mica/blackboard/BlackboardTransport.html" title="interface in unsw.cse.mica.blackboard">BlackboardTransport</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">unsw.cse.mica.blackboard.<A HREF="../../../../unsw/cse/mica/blackboard/BlackboardActions.html" title="interface in unsw.cse.mica.blackboard"><B>BlackboardActions</B></A><UL>
<LI TYPE="circle">unsw.cse.mica.blackboard.<A HREF="../../../../unsw/cse/mica/blackboard/Blackboard.html" title="interface in unsw.cse.mica.blackboard"><B>Blackboard</B></A></UL>
<LI TYPE="circle">unsw.cse.mica.blackboard.<A HREF="../../../../unsw/cse/mica/blackboard/BlackboardMessageSender.html" title="interface in unsw.cse.mica.blackboard"><B>BlackboardMessageSender</B></A><UL>
<LI TYPE="circle">unsw.cse.mica.blackboard.<A HREF="../../../../unsw/cse/mica/blackboard/BlackboardTransport.html" title="interface in unsw.cse.mica.blackboard"><B>BlackboardTransport</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../unsw/cse/mica/agent/transport/secure/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../unsw/cse/mica/blackboard/secure/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?unsw/cse/mica/blackboard/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
