<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu May 02 15:59:06 EST 2013 -->
<TITLE>
SimpleBlackboard (Mica API)
</TITLE>

<META NAME="date" CONTENT="2013-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleBlackboard (Mica API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleBlackboard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../unsw/cse/mica/blackboard/QueuedMessageSender.html" title="class in unsw.cse.mica.blackboard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../unsw/cse/mica/blackboard/SQLBlackboard.html" title="class in unsw.cse.mica.blackboard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?unsw/cse/mica/blackboard/SimpleBlackboard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleBlackboard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
unsw.cse.mica.blackboard</FONT>
<BR>
Class SimpleBlackboard</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html" title="class in unsw.cse.mica.blackboard">unsw.cse.mica.blackboard.DefaultBlackboard</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>unsw.cse.mica.blackboard.SimpleBlackboard</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../unsw/cse/mica/blackboard/Blackboard.html" title="interface in unsw.cse.mica.blackboard">Blackboard</A>, <A HREF="../../../../unsw/cse/mica/blackboard/BlackboardActions.html" title="interface in unsw.cse.mica.blackboard">BlackboardActions</A>, <A HREF="../../../../unsw/cse/mica/blackboard/BlackboardMessageSender.html" title="interface in unsw.cse.mica.blackboard">BlackboardMessageSender</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html" title="interface in unsw.cse.mica.util">MicaConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleBlackboard</B><DT>extends <A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html" title="class in unsw.cse.mica.blackboard">DefaultBlackboard</A></DL>
</PRE>

<P>
A blackboard that stors mobs in a hashmap. Its very simple, albeit not very efficient. It is
 useful for debugging purposes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jhw</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/SimpleBlackboard.html#PERSISTENCE">PERSISTENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/SimpleBlackboard.html#PREFIX">PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/SimpleBlackboard.html#TYPEOF">TYPEOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/SimpleBlackboard.html#WHERE">WHERE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_unsw.cse.mica.util.MicaConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface unsw.cse.mica.util.<A HREF="../../../../unsw/cse/mica/util/MicaConstants.html" title="interface in unsw.cse.mica.util">MicaConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#DEFAULT_DB_PATH">DEFAULT_DB_PATH</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#DEFAULT_HOST">DEFAULT_HOST</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#DEFAULT_MICA_HOME">DEFAULT_MICA_HOME</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#DEFAULT_PERSISTENCE">DEFAULT_PERSISTENCE</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#DEFAULT_PERSISTENT">DEFAULT_PERSISTENT</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#DEFAULT_PORT">DEFAULT_PORT</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#DEFAULT_TYPE_PATH">DEFAULT_TYPE_PATH</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#INTERNAL_SLOT_NAMES">INTERNAL_SLOT_NAMES</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PARAM_DB_PATH">PARAM_DB_PATH</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PARAM_DEBUG">PARAM_DEBUG</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PARAM_HOST">PARAM_HOST</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PARAM_MICA_HOME">PARAM_MICA_HOME</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PARAM_PERSISTENT">PARAM_PERSISTENT</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PARAM_PORT">PARAM_PORT</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PARAM_TYPE_PATH">PARAM_TYPE_PATH</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PERSISTENCE_CONNECTED">PERSISTENCE_CONNECTED</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PERSISTENCE_PERMANENT">PERSISTENCE_PERMANENT</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PERSISTENCE_TRANSIENT">PERSISTENCE_TRANSIENT</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PERSISTENCES">PERSISTENCES</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#RESULT_ERROR">RESULT_ERROR</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#RESULT_NOSUCHAGENT">RESULT_NOSUCHAGENT</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#RESULT_NOSUCHMOB">RESULT_NOSUCHMOB</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#RESULT_SUCCESS">RESULT_SUCCESS</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#SLOT_CREATIONTIME">SLOT_CREATIONTIME</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#SLOT_CREATOR">SLOT_CREATOR</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#SLOT_DELETER">SLOT_DELETER</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#SLOT_DELETIONTIME">SLOT_DELETIONTIME</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#SLOT_MODIFICATIONTIME">SLOT_MODIFICATIONTIME</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#SLOT_MODIFIER">SLOT_MODIFIER</A>, <A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#UNKNOWN_AGENT">UNKNOWN_AGENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/SimpleBlackboard.html#SimpleBlackboard()">SimpleBlackboard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/SimpleBlackboard.html#deleteMob(java.lang.String, java.lang.String)">deleteMob</A></B>(java.lang.String&nbsp;agentName,
          java.lang.String&nbsp;mobName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a frame from the blackboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/SimpleBlackboard.html#getMobCount()">getMobCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/SimpleBlackboard.html#init(unsw.cse.mica.util.MicaProperties)">init</A></B>(<A HREF="../../../../unsw/cse/mica/util/MicaProperties.html" title="interface in unsw.cse.mica.util">MicaProperties</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the blackboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/SimpleBlackboard.html#mobSearch(java.lang.String, java.lang.String)">mobSearch</A></B>(java.lang.String&nbsp;agentName,
          java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current supports searchs of the form "select * from mobs [where CONDITION(mob,'STRING')]"
 where condition can be one of 
 
   <tt>typeOf</tt>
   <tt>persistence</tt>
  
  Note that the spacing must be observed...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/SimpleBlackboard.html#readMob(java.lang.String, java.lang.String)">readMob</A></B>(java.lang.String&nbsp;agentName,
        java.lang.String&nbsp;mobName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a mob by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/SimpleBlackboard.html#replaceMob(java.lang.String, unsw.cse.mica.data.Mob)">replaceMob</A></B>(java.lang.String&nbsp;agentName,
           <A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;newMob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;replace a mob on the blackboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/SimpleBlackboard.html#running()">running</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/SimpleBlackboard.html#terminate()">terminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask a blackboard to shut down</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/blackboard/SimpleBlackboard.html#writeMob(java.lang.String, unsw.cse.mica.data.Mob)">writeMob</A></B>(java.lang.String&nbsp;agentName,
         <A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a frame on the blackboard.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_unsw.cse.mica.blackboard.DefaultBlackboard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class unsw.cse.mica.blackboard.<A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html" title="class in unsw.cse.mica.blackboard">DefaultBlackboard</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html#connect(java.lang.String)">connect</A>, <A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html#countAgentRegistrations(java.lang.String)">countAgentRegistrations</A>, <A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html#disconnect(java.lang.String)">disconnect</A>, <A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html#getAgentNames()">getAgentNames</A>, <A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html#getAgentRegistrations(java.lang.String)">getAgentRegistrations</A>, <A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html#getNextPermanentID()">getNextPermanentID</A>, <A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html#getNextTransientID()">getNextTransientID</A>, <A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html#getTransport()">getTransport</A>, <A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html#getTypeManager()">getTypeManager</A>, <A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html#register(java.lang.String, java.lang.String)">register</A>, <A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html#sendDeletedMob(java.lang.String, unsw.cse.mica.data.Mob)">sendDeletedMob</A>, <A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html#sendNewMob(java.lang.String, unsw.cse.mica.data.Mob)">sendNewMob</A>, <A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html#sendReplacedMob(java.lang.String, unsw.cse.mica.data.Mob, unsw.cse.mica.data.Mob)">sendReplacedMob</A>, <A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html#sendTypeManagerChanged(java.lang.String)">sendTypeManagerChanged</A>, <A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html#setTransport(unsw.cse.mica.blackboard.BlackboardTransport)">setTransport</A>, <A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html#unregister(java.lang.String, java.lang.String)">unregister</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PREFIX"><!-- --></A><H3>
PREFIX</H3>
<PRE>
public static final java.lang.String <B>PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.blackboard.SimpleBlackboard.PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WHERE"><!-- --></A><H3>
WHERE</H3>
<PRE>
public static final java.lang.String <B>WHERE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.blackboard.SimpleBlackboard.WHERE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPEOF"><!-- --></A><H3>
TYPEOF</H3>
<PRE>
public static final java.lang.String <B>TYPEOF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.blackboard.SimpleBlackboard.TYPEOF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERSISTENCE"><!-- --></A><H3>
PERSISTENCE</H3>
<PRE>
public static final java.lang.String <B>PERSISTENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.blackboard.SimpleBlackboard.PERSISTENCE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleBlackboard()"><!-- --></A><H3>
SimpleBlackboard</H3>
<PRE>
public <B>SimpleBlackboard</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(unsw.cse.mica.util.MicaProperties)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../unsw/cse/mica/util/MicaProperties.html" title="interface in unsw.cse.mica.util">MicaProperties</A>&nbsp;args)
          throws <A HREF="../../../../unsw/cse/mica/MicaException.html" title="class in unsw.cse.mica">MicaException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html#init(unsw.cse.mica.util.MicaProperties)">DefaultBlackboard</A></CODE></B></DD>
<DD>Initialise the blackboard. The type manager is created as a LocalTypeManager,
 with values read from a directory specified by parameters whose key is the value of 
 <code>MicaConstants.PARAM_MICA_HOME</code> and <code>MicaConstants.PARAM_TYPE_PATH</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/blackboard/Blackboard.html#init(unsw.cse.mica.util.MicaProperties)">init</A></CODE> in interface <CODE><A HREF="../../../../unsw/cse/mica/blackboard/Blackboard.html" title="interface in unsw.cse.mica.blackboard">Blackboard</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html#init(unsw.cse.mica.util.MicaProperties)">init</A></CODE> in class <CODE><A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html" title="class in unsw.cse.mica.blackboard">DefaultBlackboard</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the parameters used for initialisation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../unsw/cse/mica/MicaException.html" title="class in unsw.cse.mica">MicaException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../unsw/cse/mica/data/LocalTypeManager.html#loadTypesDirectory(unsw.cse.mica.util.MicaProperties)"><CODE>LocalTypeManager.loadTypesDirectory(unsw.cse.mica.util.MicaProperties)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="running()"><!-- --></A><H3>
running</H3>
<PRE>
public boolean <B>running</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="terminate()"><!-- --></A><H3>
terminate</H3>
<PRE>
public void <B>terminate</B>()
               throws <A HREF="../../../../unsw/cse/mica/MicaException.html" title="class in unsw.cse.mica">MicaException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../unsw/cse/mica/blackboard/Blackboard.html#terminate()">Blackboard</A></CODE></B></DD>
<DD>Ask a blackboard to shut down
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/blackboard/Blackboard.html#terminate()">terminate</A></CODE> in interface <CODE><A HREF="../../../../unsw/cse/mica/blackboard/Blackboard.html" title="interface in unsw.cse.mica.blackboard">Blackboard</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html#terminate()">terminate</A></CODE> in class <CODE><A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html" title="class in unsw.cse.mica.blackboard">DefaultBlackboard</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../unsw/cse/mica/MicaException.html" title="class in unsw.cse.mica">MicaException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readMob(java.lang.String, java.lang.String)"><!-- --></A><H3>
readMob</H3>
<PRE>
public <A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A> <B>readMob</B>(java.lang.String&nbsp;agentName,
                   java.lang.String&nbsp;mobName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardActions.html#readMob(java.lang.String, java.lang.String)">BlackboardActions</A></CODE></B></DD>
<DD>Retrieve a mob by its name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agentName</CODE> - the agent requesting the mob<DD><CODE>mobName</CODE> - the name of the desired mob
<DT><B>Returns:</B><DD>The desired mob, or null if it was not found or an error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="writeMob(java.lang.String, unsw.cse.mica.data.Mob)"><!-- --></A><H3>
writeMob</H3>
<PRE>
public java.lang.String <B>writeMob</B>(java.lang.String&nbsp;agentName,
                                 <A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardActions.html#writeMob(java.lang.String, unsw.cse.mica.data.Mob)">BlackboardActions</A></CODE></B></DD>
<DD>Makes a frame on the blackboard.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agentName</CODE> - the name of the agent that sent the mob<DD><CODE>mob</CODE> - the mob to write to the blackboard
<DT><B>Returns:</B><DD>The name that has been given to the frame, or MicaConstants.RESULT_ERROR if an error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteMob(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteMob</H3>
<PRE>
public java.lang.String <B>deleteMob</B>(java.lang.String&nbsp;agentName,
                                  java.lang.String&nbsp;mobName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardActions.html#deleteMob(java.lang.String, java.lang.String)">BlackboardActions</A></CODE></B></DD>
<DD>Delete a frame from the blackboard.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agentName</CODE> - the name of the agent that wants the mob deleted<DD><CODE>mobName</CODE> - the name of the mob to delete
<DT><B>Returns:</B><DD>MicaConstants.RESULT_SUCCESS, MicaConstants.RESULT_NOSUCHMOB or MicaConstants.RESULT_ERROR</DL>
</DD>
</DL>
<HR>

<A NAME="replaceMob(java.lang.String, unsw.cse.mica.data.Mob)"><!-- --></A><H3>
replaceMob</H3>
<PRE>
public java.lang.String <B>replaceMob</B>(java.lang.String&nbsp;agentName,
                                   <A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;newMob)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardActions.html#replaceMob(java.lang.String, unsw.cse.mica.data.Mob)">BlackboardActions</A></CODE></B></DD>
<DD>replace a mob on the blackboard.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agentName</CODE> - the name of the agent that wants the mob replaced<DD><CODE>newMob</CODE> - the new value for the mob
<DT><B>Returns:</B><DD>MicaConstants.RESULT_SUCCESS, MicaConstants.RESULT_NOSUCHMOB or MicaConstants.RESULT_ERROR</DL>
</DD>
</DL>
<HR>

<A NAME="mobSearch(java.lang.String, java.lang.String)"><!-- --></A><H3>
mobSearch</H3>
<PRE>
public java.util.List <B>mobSearch</B>(java.lang.String&nbsp;agentName,
                                java.lang.String&nbsp;query)</PRE>
<DL>
<DD>Current supports searchs of the form "select * from mobs [where CONDITION(mob,'STRING')]"
 where condition can be one of 
 <ul>
   <li><tt>typeOf</tt>
   <li><tt>persistence</tt>
  </ul>
  Note that the spacing must be observed...
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A (possibly empty) list of mobs matching the criteria, or null if an error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="getMobCount()"><!-- --></A><H3>
getMobCount</H3>
<PRE>
public int <B>getMobCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleBlackboard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../unsw/cse/mica/blackboard/QueuedMessageSender.html" title="class in unsw.cse.mica.blackboard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../unsw/cse/mica/blackboard/SQLBlackboard.html" title="class in unsw.cse.mica.blackboard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?unsw/cse/mica/blackboard/SimpleBlackboard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleBlackboard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
