<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu May 02 15:59:07 EST 2013 -->
<TITLE>
SynchronizedTransport (Mica API)
</TITLE>

<META NAME="date" CONTENT="2013-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SynchronizedTransport (Mica API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SynchronizedTransport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../unsw/cse/mica/sync/SynchronizedConstants.html" title="interface in unsw.cse.mica.sync"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../unsw/cse/mica/sync/SynchronizedUtils.html" title="class in unsw.cse.mica.sync"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?unsw/cse/mica/sync/SynchronizedTransport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SynchronizedTransport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
unsw.cse.mica.sync</FONT>
<BR>
Class SynchronizedTransport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>unsw.cse.mica.sync.SynchronizedTransport</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../unsw/cse/mica/agent/AgentActions.html" title="interface in unsw.cse.mica.agent">AgentActions</A>, <A HREF="../../../../unsw/cse/mica/agent/AgentTransport.html" title="interface in unsw.cse.mica.agent">AgentTransport</A>, <A HREF="../../../../unsw/cse/mica/agent/MessageHandler.html" title="interface in unsw.cse.mica.agent">MessageHandler</A>, <A HREF="../../../../unsw/cse/mica/sync/SynchronizedAgentActions.html" title="interface in unsw.cse.mica.sync">SynchronizedAgentActions</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SynchronizedTransport</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../unsw/cse/mica/agent/AgentTransport.html" title="interface in unsw.cse.mica.agent">AgentTransport</A>, <A HREF="../../../../unsw/cse/mica/agent/MessageHandler.html" title="interface in unsw.cse.mica.agent">MessageHandler</A>, <A HREF="../../../../unsw/cse/mica/sync/SynchronizedAgentActions.html" title="interface in unsw.cse.mica.sync">SynchronizedAgentActions</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/sync/SynchronizedTransport.html#SynchronizedTransport(unsw.cse.mica.agent.Agent, unsw.cse.mica.agent.AgentTransport)">SynchronizedTransport</A></B>(<A HREF="../../../../unsw/cse/mica/agent/Agent.html" title="interface in unsw.cse.mica.agent">Agent</A>&nbsp;agent,
                      <A HREF="../../../../unsw/cse/mica/agent/AgentTransport.html" title="interface in unsw.cse.mica.agent">AgentTransport</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/sync/SynchronizedTransport.html#connect(java.lang.String)">connect</A></B>(java.lang.String&nbsp;agentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to the blackboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/sync/SynchronizedTransport.html#deleteMob(java.lang.String)">deleteMob</A></B>(java.lang.String&nbsp;mobName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a mob from the blackboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/sync/SynchronizedTransport.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect from the Blackboard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/sync/SynchronizedTransport.html#getAgentName()">getAgentName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name that was provided for this agent at connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/mica/data/TypeManager.html" title="interface in unsw.cse.mica.data">TypeManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/sync/SynchronizedTransport.html#getTypeManager()">getTypeManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request a Mob TypeManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/mica/agent/AgentTransport.html" title="interface in unsw.cse.mica.agent">AgentTransport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/sync/SynchronizedTransport.html#getUnderlyingTransport()">getUnderlyingTransport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/sync/SynchronizedTransport.html#handleDeletedMob(unsw.cse.mica.data.Mob)">handleDeletedMob</A></B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called whenever a non-transient MICA object is deleted from the
 blackboard that the agent has registered interest it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/sync/SynchronizedTransport.html#handleNewMob(unsw.cse.mica.data.Mob)">handleNewMob</A></B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See if there are any synchronized writers waiting for this mob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/sync/SynchronizedTransport.html#handleReplacedMob(unsw.cse.mica.data.Mob, unsw.cse.mica.data.Mob)">handleReplacedMob</A></B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;oldMob,
                  <A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;newMob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called whenever a mob is replaced on the blackboard with
 a type for which the agent has registered interest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/sync/SynchronizedTransport.html#handleTypeManagerChanged()">handleTypeManagerChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the AgentTransport whenever the blackboard's type manager has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/sync/SynchronizedTransport.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the transport is connected to the blackboard or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/sync/SynchronizedTransport.html#mobSearch(java.lang.String)">mobSearch</A></B>(java.lang.String&nbsp;micaQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all mobs meeting the criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/sync/SynchronizedTransport.html#readMob(java.lang.String)">readMob</A></B>(java.lang.String&nbsp;mobName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a mob by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/sync/SynchronizedTransport.html#register(java.lang.String)">register</A></B>(java.lang.String&nbsp;mobType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the agent to register for events of a particular mobType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/sync/SynchronizedTransport.html#replaceMob(unsw.cse.mica.data.Mob)">replaceMob</A></B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace a mob on the blackboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/sync/SynchronizedTransport.html#setMessageHandler(unsw.cse.mica.agent.MessageHandler)">setMessageHandler</A></B>(<A HREF="../../../../unsw/cse/mica/agent/MessageHandler.html" title="interface in unsw.cse.mica.agent">MessageHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell the transport to use a new message handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/mica/sync/SynchronizedAgentActions.WriteReply.html" title="interface in unsw.cse.mica.sync">SynchronizedAgentActions.WriteReply</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/sync/SynchronizedTransport.html#synchronizedWriteMob(unsw.cse.mica.data.Mob, long)">synchronizedWriteMob</A></B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob,
                     long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/sync/SynchronizedTransport.html#unregister(java.lang.String)">unregister</A></B>(java.lang.String&nbsp;mobType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform the blackboard that we are no longer interested in a particular type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/sync/SynchronizedTransport.html#writeMob(unsw.cse.mica.data.Mob)">writeMob</A></B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a mob to the blackboard.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SynchronizedTransport(unsw.cse.mica.agent.Agent, unsw.cse.mica.agent.AgentTransport)"><!-- --></A><H3>
SynchronizedTransport</H3>
<PRE>
public <B>SynchronizedTransport</B>(<A HREF="../../../../unsw/cse/mica/agent/Agent.html" title="interface in unsw.cse.mica.agent">Agent</A>&nbsp;agent,
                             <A HREF="../../../../unsw/cse/mica/agent/AgentTransport.html" title="interface in unsw.cse.mica.agent">AgentTransport</A>&nbsp;at)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAgentName()"><!-- --></A><H3>
getAgentName</H3>
<PRE>
public java.lang.String <B>getAgentName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../unsw/cse/mica/agent/AgentTransport.html#getAgentName()">AgentTransport</A></CODE></B></DD>
<DD>Get the name that was provided for this agent at connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/agent/AgentTransport.html#getAgentName()">getAgentName</A></CODE> in interface <CODE><A HREF="../../../../unsw/cse/mica/agent/AgentTransport.html" title="interface in unsw.cse.mica.agent">AgentTransport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the agents name on the blackboard, or null if the transport is not connected</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../unsw/cse/mica/agent/AgentTransport.html#isConnected()">AgentTransport</A></CODE></B></DD>
<DD>Check whether the transport is connected to the blackboard or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/agent/AgentTransport.html#isConnected()">isConnected</A></CODE> in interface <CODE><A HREF="../../../../unsw/cse/mica/agent/AgentTransport.html" title="interface in unsw.cse.mica.agent">AgentTransport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the agent is connect to the blackboard, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageHandler(unsw.cse.mica.agent.MessageHandler)"><!-- --></A><H3>
setMessageHandler</H3>
<PRE>
public void <B>setMessageHandler</B>(<A HREF="../../../../unsw/cse/mica/agent/MessageHandler.html" title="interface in unsw.cse.mica.agent">MessageHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../unsw/cse/mica/agent/AgentTransport.html#setMessageHandler(unsw.cse.mica.agent.MessageHandler)">AgentTransport</A></CODE></B></DD>
<DD>Tell the transport to use a new message handler.
 <B>WARNING:</B>
 Use of this method can break the agent-transport connection.
 In general, AgentTransports are given an agent in their constructor and this method
 will not need to be called. It is is provided primarily to allow the creation
 of more complex transports such as the SynchronizedTransport whose functionality
 is built on top of an underlying transport.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/agent/AgentTransport.html#setMessageHandler(unsw.cse.mica.agent.MessageHandler)">setMessageHandler</A></CODE> in interface <CODE><A HREF="../../../../unsw/cse/mica/agent/AgentTransport.html" title="interface in unsw.cse.mica.agent">AgentTransport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the new message handler for the transport</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String)"><!-- --></A><H3>
connect</H3>
<PRE>
public java.lang.String <B>connect</B>(java.lang.String&nbsp;agentName)
                         throws <A HREF="../../../../unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica">TransportException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../unsw/cse/mica/agent/AgentActions.html#connect(java.lang.String)">AgentActions</A></CODE></B></DD>
<DD>Connect to the blackboard. This should be the first action performed by an agent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/agent/AgentActions.html#connect(java.lang.String)">connect</A></CODE> in interface <CODE><A HREF="../../../../unsw/cse/mica/agent/AgentActions.html" title="interface in unsw.cse.mica.agent">AgentActions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agentName</CODE> - The agent name proposed by the agent.
<DT><B>Returns:</B><DD>The actual agent name (usually the requested name with a suffix)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica">TransportException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteMob(java.lang.String)"><!-- --></A><H3>
deleteMob</H3>
<PRE>
public void <B>deleteMob</B>(java.lang.String&nbsp;mobName)
               throws <A HREF="../../../../unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica">TransportException</A>,
                      <A HREF="../../../../unsw/cse/mica/ActionException.html" title="class in unsw.cse.mica">ActionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../unsw/cse/mica/agent/AgentActions.html#deleteMob(java.lang.String)">AgentActions</A></CODE></B></DD>
<DD>Delete a mob from the blackboard.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/agent/AgentActions.html#deleteMob(java.lang.String)">deleteMob</A></CODE> in interface <CODE><A HREF="../../../../unsw/cse/mica/agent/AgentActions.html" title="interface in unsw.cse.mica.agent">AgentActions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mobName</CODE> - the name of the mob to remove.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica">TransportException</A></CODE> - if the agent was not connected
<DD><CODE><A HREF="../../../../unsw/cse/mica/ActionException.html" title="class in unsw.cse.mica">ActionException</A></CODE> - if the requested mob doesn't exist</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()
                throws <A HREF="../../../../unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica">TransportException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../unsw/cse/mica/agent/AgentActions.html#disconnect()">AgentActions</A></CODE></B></DD>
<DD>Disconnect from the Blackboard
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/agent/AgentActions.html#disconnect()">disconnect</A></CODE> in interface <CODE><A HREF="../../../../unsw/cse/mica/agent/AgentActions.html" title="interface in unsw.cse.mica.agent">AgentActions</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica">TransportException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeManager()"><!-- --></A><H3>
getTypeManager</H3>
<PRE>
public <A HREF="../../../../unsw/cse/mica/data/TypeManager.html" title="interface in unsw.cse.mica.data">TypeManager</A> <B>getTypeManager</B>()
                           throws <A HREF="../../../../unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica">TransportException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../unsw/cse/mica/agent/AgentActions.html#getTypeManager()">AgentActions</A></CODE></B></DD>
<DD>Request a Mob TypeManager. In general this would be obtained from the blackboard
 but it could be cached or "faked" using local files.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/agent/AgentActions.html#getTypeManager()">getTypeManager</A></CODE> in interface <CODE><A HREF="../../../../unsw/cse/mica/agent/AgentActions.html" title="interface in unsw.cse.mica.agent">AgentActions</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica">TransportException</A></CODE> - if the agent was not connected</DL>
</DD>
</DL>
<HR>

<A NAME="mobSearch(java.lang.String)"><!-- --></A><H3>
mobSearch</H3>
<PRE>
public java.util.List <B>mobSearch</B>(java.lang.String&nbsp;micaQuery)
                         throws <A HREF="../../../../unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica">TransportException</A>,
                                <A HREF="../../../../unsw/cse/mica/ActionException.html" title="class in unsw.cse.mica">ActionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../unsw/cse/mica/agent/AgentActions.html#mobSearch(java.lang.String)">AgentActions</A></CODE></B></DD>
<DD>Finds all mobs meeting the criteria.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/agent/AgentActions.html#mobSearch(java.lang.String)">mobSearch</A></CODE> in interface <CODE><A HREF="../../../../unsw/cse/mica/agent/AgentActions.html" title="interface in unsw.cse.mica.agent">AgentActions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>micaQuery</CODE> - A query in the MicaQL query language.
<DT><B>Returns:</B><DD>A list of Mobs, in the appropriate order.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica">TransportException</A></CODE> - if the agent was not connected
<DD><CODE><A HREF="../../../../unsw/cse/mica/ActionException.html" title="class in unsw.cse.mica">ActionException</A></CODE> - if the query was invalid</DL>
</DD>
</DL>
<HR>

<A NAME="readMob(java.lang.String)"><!-- --></A><H3>
readMob</H3>
<PRE>
public <A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A> <B>readMob</B>(java.lang.String&nbsp;mobName)
            throws <A HREF="../../../../unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica">TransportException</A>,
                   <A HREF="../../../../unsw/cse/mica/ActionException.html" title="class in unsw.cse.mica">ActionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../unsw/cse/mica/agent/AgentActions.html#readMob(java.lang.String)">AgentActions</A></CODE></B></DD>
<DD>Retrieve a mob by its name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/agent/AgentActions.html#readMob(java.lang.String)">readMob</A></CODE> in interface <CODE><A HREF="../../../../unsw/cse/mica/agent/AgentActions.html" title="interface in unsw.cse.mica.agent">AgentActions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mobName</CODE> - the name of the Mob to retrieve.
<DT><B>Returns:</B><DD>The requested mob
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica">TransportException</A></CODE> - if the agent was not connected
<DD><CODE><A HREF="../../../../unsw/cse/mica/ActionException.html" title="class in unsw.cse.mica">ActionException</A></CODE> - if the requested mob doesn't exist</DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.String)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(java.lang.String&nbsp;mobType)
              throws <A HREF="../../../../unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica">TransportException</A>,
                     <A HREF="../../../../unsw/cse/mica/ActionException.html" title="class in unsw.cse.mica">ActionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../unsw/cse/mica/agent/AgentActions.html#register(java.lang.String)">AgentActions</A></CODE></B></DD>
<DD>Allows the agent to register for events of a particular mobType.
 <p>
 Registration tells the blackboard that the agent is interested in mobs of a particular type.
 If the securirty policy allows, the agent will be informed when mobs of this type are written
 to the blackboard (via its <code>handleNewMob</code> method) or when mobs of this type are
 deleted from the blackboard (via its <code>handleDeletedMob</code> method). 
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/agent/AgentActions.html#register(java.lang.String)">register</A></CODE> in interface <CODE><A HREF="../../../../unsw/cse/mica/agent/AgentActions.html" title="interface in unsw.cse.mica.agent">AgentActions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mobType</CODE> - The type we are interested in
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica">TransportException</A></CODE> - if the agent was not connected
<DD><CODE><A HREF="../../../../unsw/cse/mica/ActionException.html" title="class in unsw.cse.mica">ActionException</A></CODE> - if the requested type is not known.</DL>
</DD>
</DL>
<HR>

<A NAME="unregister(java.lang.String)"><!-- --></A><H3>
unregister</H3>
<PRE>
public void <B>unregister</B>(java.lang.String&nbsp;mobType)
                throws <A HREF="../../../../unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica">TransportException</A>,
                       <A HREF="../../../../unsw/cse/mica/ActionException.html" title="class in unsw.cse.mica">ActionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../unsw/cse/mica/agent/AgentActions.html#unregister(java.lang.String)">AgentActions</A></CODE></B></DD>
<DD>Inform the blackboard that we are no longer interested in a particular type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/agent/AgentActions.html#unregister(java.lang.String)">unregister</A></CODE> in interface <CODE><A HREF="../../../../unsw/cse/mica/agent/AgentActions.html" title="interface in unsw.cse.mica.agent">AgentActions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mobType</CODE> - The type that the agent is no longer interested in hearing about.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica">TransportException</A></CODE> - if the agent was not connected
<DD><CODE><A HREF="../../../../unsw/cse/mica/ActionException.html" title="class in unsw.cse.mica">ActionException</A></CODE> - if the agent was not connected or if the requested type is not known.</DL>
</DD>
</DL>
<HR>

<A NAME="writeMob(unsw.cse.mica.data.Mob)"><!-- --></A><H3>
writeMob</H3>
<PRE>
public java.lang.String <B>writeMob</B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)
                          throws <A HREF="../../../../unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica">TransportException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../unsw/cse/mica/agent/AgentActions.html#writeMob(unsw.cse.mica.data.Mob)">AgentActions</A></CODE></B></DD>
<DD>Write a mob to the blackboard.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/agent/AgentActions.html#writeMob(unsw.cse.mica.data.Mob)">writeMob</A></CODE> in interface <CODE><A HREF="../../../../unsw/cse/mica/agent/AgentActions.html" title="interface in unsw.cse.mica.agent">AgentActions</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name that has been given to the mob.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica">TransportException</A></CODE> - if the agent was not connected</DL>
</DD>
</DL>
<HR>

<A NAME="replaceMob(unsw.cse.mica.data.Mob)"><!-- --></A><H3>
replaceMob</H3>
<PRE>
public void <B>replaceMob</B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)
                throws <A HREF="../../../../unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica">TransportException</A>,
                       <A HREF="../../../../unsw/cse/mica/ActionException.html" title="class in unsw.cse.mica">ActionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../unsw/cse/mica/agent/AgentActions.html#replaceMob(unsw.cse.mica.data.Mob)">AgentActions</A></CODE></B></DD>
<DD>Replace a mob on the blackboard. If a mob exists on the blackboard whose
 name is the same as the name of the mob given, the old mob is replaced by the new mob. 
 This is effectively an atomic delete-write action with the new mobs name and type being
 set as the old mobs name and type
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/agent/AgentActions.html#replaceMob(unsw.cse.mica.data.Mob)">replaceMob</A></CODE> in interface <CODE><A HREF="../../../../unsw/cse/mica/agent/AgentActions.html" title="interface in unsw.cse.mica.agent">AgentActions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mob</CODE> - the mob to be written. The mob's name must be specified and indicates the name
 of the mob that will be replaced. The mob's type is ignored as the previous type will be carried over.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica">TransportException</A></CODE> - if the agent was not connected
<DD><CODE><A HREF="../../../../unsw/cse/mica/ActionException.html" title="class in unsw.cse.mica">ActionException</A></CODE> - if no mob existed with the given name</DL>
</DD>
</DL>
<HR>

<A NAME="synchronizedWriteMob(unsw.cse.mica.data.Mob, long)"><!-- --></A><H3>
synchronizedWriteMob</H3>
<PRE>
public <A HREF="../../../../unsw/cse/mica/sync/SynchronizedAgentActions.WriteReply.html" title="interface in unsw.cse.mica.sync">SynchronizedAgentActions.WriteReply</A> <B>synchronizedWriteMob</B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob,
                                                                long&nbsp;timeout)
                                                         throws <A HREF="../../../../unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica">TransportException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/sync/SynchronizedAgentActions.html#synchronizedWriteMob(unsw.cse.mica.data.Mob, long)">synchronizedWriteMob</A></CODE> in interface <CODE><A HREF="../../../../unsw/cse/mica/sync/SynchronizedAgentActions.html" title="interface in unsw.cse.mica.sync">SynchronizedAgentActions</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica">TransportException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleNewMob(unsw.cse.mica.data.Mob)"><!-- --></A><H3>
handleNewMob</H3>
<PRE>
public void <B>handleNewMob</B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</PRE>
<DL>
<DD>See if there are any synchronized writers waiting for this mob. If so,
 notify them of the mob and return. Otherwise, treate as a normal message
 and pass it on the the queued handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/agent/MessageHandler.html#handleNewMob(unsw.cse.mica.data.Mob)">handleNewMob</A></CODE> in interface <CODE><A HREF="../../../../unsw/cse/mica/agent/MessageHandler.html" title="interface in unsw.cse.mica.agent">MessageHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mob</CODE> - the mob that has been written to the blackboard</DL>
</DD>
</DL>
<HR>

<A NAME="handleDeletedMob(unsw.cse.mica.data.Mob)"><!-- --></A><H3>
handleDeletedMob</H3>
<PRE>
public void <B>handleDeletedMob</B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../unsw/cse/mica/agent/MessageHandler.html#handleDeletedMob(unsw.cse.mica.data.Mob)">MessageHandler</A></CODE></B></DD>
<DD>This method is called whenever a non-transient MICA object is deleted from the
 blackboard that the agent has registered interest it. 
 <p>
 Whenever a mob is deleted from the blackboard that the agent has registered an interest in
 the <code>handleDeletedMob</code> method is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/agent/MessageHandler.html#handleDeletedMob(unsw.cse.mica.data.Mob)">handleDeletedMob</A></CODE> in interface <CODE><A HREF="../../../../unsw/cse/mica/agent/MessageHandler.html" title="interface in unsw.cse.mica.agent">MessageHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mob</CODE> - the mob that has been deleted</DL>
</DD>
</DL>
<HR>

<A NAME="handleReplacedMob(unsw.cse.mica.data.Mob, unsw.cse.mica.data.Mob)"><!-- --></A><H3>
handleReplacedMob</H3>
<PRE>
public void <B>handleReplacedMob</B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;oldMob,
                              <A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;newMob)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../unsw/cse/mica/agent/MessageHandler.html#handleReplacedMob(unsw.cse.mica.data.Mob, unsw.cse.mica.data.Mob)">MessageHandler</A></CODE></B></DD>
<DD>This method is called whenever a mob is replaced on the blackboard with
 a type for which the agent has registered interest.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/agent/MessageHandler.html#handleReplacedMob(unsw.cse.mica.data.Mob, unsw.cse.mica.data.Mob)">handleReplacedMob</A></CODE> in interface <CODE><A HREF="../../../../unsw/cse/mica/agent/MessageHandler.html" title="interface in unsw.cse.mica.agent">MessageHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldMob</CODE> - the old value of the mob (where the name is cleared)<DD><CODE>newMob</CODE> - the new value of the mob</DL>
</DD>
</DL>
<HR>

<A NAME="handleTypeManagerChanged()"><!-- --></A><H3>
handleTypeManagerChanged</H3>
<PRE>
public void <B>handleTypeManagerChanged</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../unsw/cse/mica/agent/MessageHandler.html#handleTypeManagerChanged()">MessageHandler</A></CODE></B></DD>
<DD>Called by the AgentTransport whenever the blackboard's type manager has changed.
 If the agent does not need type information, this method can simply be
 implemented as an empty function. If the agent requires an up-to-date
 type manager, the use of a <tt>RemoteTypeManager</tt> is suggested.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/agent/MessageHandler.html#handleTypeManagerChanged()">handleTypeManagerChanged</A></CODE> in interface <CODE><A HREF="../../../../unsw/cse/mica/agent/MessageHandler.html" title="interface in unsw.cse.mica.agent">MessageHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnderlyingTransport()"><!-- --></A><H3>
getUnderlyingTransport</H3>
<PRE>
public <A HREF="../../../../unsw/cse/mica/agent/AgentTransport.html" title="interface in unsw.cse.mica.agent">AgentTransport</A> <B>getUnderlyingTransport</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SynchronizedTransport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../unsw/cse/mica/sync/SynchronizedConstants.html" title="interface in unsw.cse.mica.sync"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../unsw/cse/mica/sync/SynchronizedUtils.html" title="class in unsw.cse.mica.sync"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?unsw/cse/mica/sync/SynchronizedTransport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SynchronizedTransport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
