<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu May 02 17:35:52 EST 2013 -->
<TITLE>
Uses of Class unsw.cse.framescript.Atom (FrameScript API)
</TITLE>

<META NAME="date" CONTENT="2013-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class unsw.cse.framescript.Atom (FrameScript API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../unsw/cse/framescript/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?unsw/cse/framescript//class-useAtom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Atom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>unsw.cse.framescript.Atom</B></H2>
</CENTER>
<A NAME="unsw.cse.framescript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A> in <A HREF="../../../../unsw/cse/framescript/package-summary.html">unsw.cse.framescript</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../unsw/cse/framescript/package-summary.html">unsw.cse.framescript</A> declared as <A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#_default">_default</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#_else">_else</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#_false">_false</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#_if">_if</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#_instanceof">_instanceof</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#_new">_new</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#_null">_null</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#_terminator">_terminator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#_then">_then</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#_true">_true</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#ako">ako</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#and">and</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#aposS">aposS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#arrow">arrow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#assign">assign</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#bang">bang</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#bar">bar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#because">because</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#cache">cache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#colon">colon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#comma">comma</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#current_object">current_object</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#current_slot">current_slot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#division">division</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#domain">domain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#dot">dot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#double_arrow">double_arrow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#double_colon">double_colon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#double_semi">double_semi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#eq">eq</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#except">except</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#failsafe">failsafe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#forall">forall</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Subr.</B><B><A HREF="../../../../unsw/cse/framescript/Subr.html#functor">functor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#ge">ge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#gt">gt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#hash">hash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#hat">hat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#help">help</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#if_added">if_added</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#if_destroyed">if_destroyed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#if_needed">if_needed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#if_new">if_new</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#if_removed">if_removed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#if_replaced">if_replaced</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#in">in</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#inherits">inherits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#isa">isa</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#lbrace">lbrace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#lbracket">lbracket</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#le">le</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#lpren">lpren</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#lquote">lquote</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#lt">lt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#match">match</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#minus">minus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#mod">mod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#multiplication">multiplication</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#multivalued">multivalued</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#ne">ne</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#new_value">new_value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#non_terminal">non_terminal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#not">not</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#object">object</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#of">of</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#old_value">old_value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#on_entry">on_entry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#on_exit">on_exit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#or">or</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#plus">plus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#question">question</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#range">range</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#rbrace">rbrace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#rbracket">rbracket</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#respond">respond</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#rpren">rpren</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#rquote">rquote</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#semi_colon">semi_colon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#separator">separator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#star">star</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#tilde">tilde</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#to">to</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#topic">topic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#trigger">trigger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#underscore">underscore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#var">var</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#with">with</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved atoms used in the parser.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../unsw/cse/framescript/package-summary.html">unsw.cse.framescript</A> that return <A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Subr.</B><B><A HREF="../../../../unsw/cse/framescript/Subr.html#check_atom(unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_atom</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
           <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;args,
           int&nbsp;n,
           <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check atom arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../unsw/cse/framescript/Utils.html#check_atom(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_atom</A></B>(java.lang.String&nbsp;functionName,
           <A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
           <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
           int&nbsp;n,
           <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check atom arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Subr.</B><B><A HREF="../../../../unsw/cse/framescript/Subr.html#check_boolean(unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_boolean</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
              <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;args,
              int&nbsp;n,
              <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check boolean arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../unsw/cse/framescript/Utils.html#check_boolean(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_boolean</A></B>(java.lang.String&nbsp;functionName,
              <A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
              <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
              int&nbsp;n,
              <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check boolean arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>MicaBot.</B><B><A HREF="../../../../unsw/cse/framescript/MicaBot.html#connect(java.lang.String)">connect</A></B>(java.lang.String&nbsp;agentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Subr.</B><B><A HREF="../../../../unsw/cse/framescript/Subr.html#getSlotName(unsw.cse.framescript.Term, unsw.cse.framescript.StackFrame)">getSlotName</A></B>(<A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;arg,
            <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function for getting the hard coded name of a slot from an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#intern(java.lang.String)">intern</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the atom identified by a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#intern(java.lang.String, int, int, int)">intern</A></B>(java.lang.String&nbsp;str,
       int&nbsp;pre,
       int&nbsp;in,
       int&nbsp;post)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the atom identified by a string and sets its operator precedences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#intern(java.lang.String, int, int, int, boolean)">intern</A></B>(java.lang.String&nbsp;str,
       int&nbsp;pre,
       int&nbsp;in,
       int&nbsp;post,
       boolean&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the atom identified by a string and sets its operator precedences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>XMLSerialiser.</B><B><A HREF="../../../../unsw/cse/framescript/XMLSerialiser.html#parseAtomDefNode(org.w3c.dom.Node)">parseAtomDefNode</A></B>(org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an XML node for an Atom definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>XMLSerialiser.</B><B><A HREF="../../../../unsw/cse/framescript/XMLSerialiser.html#parseAtomNode(org.w3c.dom.Node)">parseAtomNode</A></B>(org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an XML node for an Atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>MicaBot.</B><B><A HREF="../../../../unsw/cse/framescript/MicaBot.html#writeMob(unsw.cse.framescript.Instance)">writeMob</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;mob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../unsw/cse/framescript/package-summary.html">unsw.cse.framescript</A> with parameters of type <A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Atomiser.</B><B><A HREF="../../../../unsw/cse/framescript/Atomiser.html#addCompoundTerm(unsw.cse.framescript.Atom)">addCompoundTerm</A></B>(<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells all atomisers that a specific configuration of characters is special.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/MicaBot.html" title="class in unsw.cse.framescript">MicaBot</A></CODE></FONT></TD>
<TD><CODE><B>MicaBot.</B><B><A HREF="../../../../unsw/cse/framescript/MicaBot.html#check_micabot(unsw.cse.framescript.Atom, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_micabot</A></B>(<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A>&nbsp;functionName,
              <A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
              <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
              int&nbsp;n,
              <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check micabot arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A></CODE></FONT></TD>
<TD><CODE><B>MicaBot.</B><B><A HREF="../../../../unsw/cse/framescript/MicaBot.html#check_mob(unsw.cse.framescript.Atom, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_mob</A></B>(<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A>&nbsp;functionName,
          <A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
          <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
          int&nbsp;n,
          <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check mob arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/MicaBot.html" title="class in unsw.cse.framescript">MicaBot</A></CODE></FONT></TD>
<TD><CODE><B>MicaBot.</B><B><A HREF="../../../../unsw/cse/framescript/MicaBot.html#getCurrentMicaBot(unsw.cse.framescript.Atom)">getCurrentMicaBot</A></B>(<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A>&nbsp;functor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B>Instance.</B><B><A HREF="../../../../unsw/cse/framescript/Instance.html#getSlot(unsw.cse.framescript.Atom)">getSlot</A></B>(<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a slot for the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B>Script.</B><B><A HREF="../../../../unsw/cse/framescript/Script.html#getSlot(unsw.cse.framescript.Atom)">getSlot</A></B>(<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../unsw/cse/framescript/Utils.html#getValue(unsw.cse.framescript.Atom)">getValue</A></B>(<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value for an atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Variable.html" title="class in unsw.cse.framescript">Variable</A></CODE></FONT></TD>
<TD><CODE><B>Variable.</B><B><A HREF="../../../../unsw/cse/framescript/Variable.html#newCommonVariable(unsw.cse.framescript.Atom)">newCommonVariable</A></B>(<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new variable to the list of common variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE></FONT></TD>
<TD><CODE><B>Subr.</B><B><A HREF="../../../../unsw/cse/framescript/Subr.html#notDefined(unsw.cse.framescript.Atom, unsw.cse.framescript.StackFrame)">notDefined</A></B>(<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A>&nbsp;functor,
           <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for throwing errors with a standard error message if a function has not
 been defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FixRDRGUI.</B><B><A HREF="../../../../unsw/cse/framescript/FixRDRGUI.html#open(unsw.cse.framescript.Atom, unsw.cse.framescript.Instance)">open</A></B>(<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A>&nbsp;slotname,
     <A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B>Instance.</B><B><A HREF="../../../../unsw/cse/framescript/Instance.html#putSlot(unsw.cse.framescript.Atom, unsw.cse.framescript.Term)">putSlot</A></B>(<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A>&nbsp;slot,
        <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a value into a slot in an instance frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B>Script.</B><B><A HREF="../../../../unsw/cse/framescript/Script.html#putSlot(unsw.cse.framescript.Atom, unsw.cse.framescript.Term)">putSlot</A></B>(<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A>&nbsp;slot,
        <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B>Instance.</B><B><A HREF="../../../../unsw/cse/framescript/Instance.html#removeSlot(unsw.cse.framescript.Atom)">removeSlot</A></B>(<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a slot from the instance frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B>Script.</B><B><A HREF="../../../../unsw/cse/framescript/Script.html#removeSlot(unsw.cse.framescript.Atom)">removeSlot</A></B>(<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B>Instance.</B><B><A HREF="../../../../unsw/cse/framescript/Instance.html#removeSlot(unsw.cse.framescript.Atom, unsw.cse.framescript.Term)">removeSlot</A></B>(<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A>&nbsp;slot,
           <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a specific value from a slot in an instance frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B>Script.</B><B><A HREF="../../../../unsw/cse/framescript/Script.html#removeSlot(unsw.cse.framescript.Atom, unsw.cse.framescript.Term)">removeSlot</A></B>(<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A>&nbsp;slot,
           <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B>Instance.</B><B><A HREF="../../../../unsw/cse/framescript/Instance.html#replaceSlot(unsw.cse.framescript.Atom, unsw.cse.framescript.Term)">replaceSlot</A></B>(<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A>&nbsp;slot,
            <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the value of a slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B>Script.</B><B><A HREF="../../../../unsw/cse/framescript/Script.html#replaceSlot(unsw.cse.framescript.Atom, unsw.cse.framescript.Term)">replaceSlot</A></B>(<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A>&nbsp;slot,
            <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../unsw/cse/framescript/package-summary.html">unsw.cse.framescript</A> with parameters of type <A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../unsw/cse/framescript/Compound.html#Compound(unsw.cse.framescript.Atom)">Compound</A></B>(<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A>&nbsp;functor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Compound with 0 arguements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../unsw/cse/framescript/Compound.html#Compound(unsw.cse.framescript.Atom, unsw.cse.framescript.Term)">Compound</A></B>(<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A>&nbsp;functor,
         <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Compound with 1 argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../unsw/cse/framescript/Compound.html#Compound(unsw.cse.framescript.Atom, unsw.cse.framescript.Term, unsw.cse.framescript.Term)">Compound</A></B>(<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A>&nbsp;functor,
         <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;arg1,
         <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Compound with 2 arguements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../unsw/cse/framescript/Compound.html#Compound(unsw.cse.framescript.Atom, java.util.Vector)">Compound</A></B>(<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A>&nbsp;functor,
         java.util.Vector&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Compound with a list of arguements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../unsw/cse/framescript/Generic.html#Generic(unsw.cse.framescript.Atom)">Generic</A></B>(<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a generic frame with a given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../unsw/cse/framescript/Instance.html#Instance(unsw.cse.framescript.Atom)">Instance</A></B>(<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a named instance frame.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../unsw/cse/framescript/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?unsw/cse/framescript//class-useAtom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Atom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
