<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu May 02 17:35:52 EST 2013 -->
<TITLE>
Uses of Class unsw.cse.framescript.FSNumber (FrameScript API)
</TITLE>

<META NAME="date" CONTENT="2013-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class unsw.cse.framescript.FSNumber (FrameScript API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../unsw/cse/framescript/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?unsw/cse/framescript//class-useFSNumber.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FSNumber.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>unsw.cse.framescript.FSNumber</B></H2>
</CENTER>
<A NAME="unsw.cse.framescript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A> in <A HREF="../../../../unsw/cse/framescript/package-summary.html">unsw.cse.framescript</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A> in <A HREF="../../../../unsw/cse/framescript/package-summary.html">unsw.cse.framescript</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/framescript/FSDouble.html" title="class in unsw.cse.framescript">FSDouble</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class provides FrameScript with real/decimal numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/framescript/FSInteger.html" title="class in unsw.cse.framescript">FSInteger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents integers in FrameScript.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../unsw/cse/framescript/package-summary.html">unsw.cse.framescript</A> that return <A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B>FSInteger.</B><B><A HREF="../../../../unsw/cse/framescript/FSInteger.html#add(unsw.cse.framescript.FSNumber)">add</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B>FSDouble.</B><B><A HREF="../../../../unsw/cse/framescript/FSDouble.html#add(unsw.cse.framescript.FSNumber)">add</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B>FSNumber.</B><B><A HREF="../../../../unsw/cse/framescript/FSNumber.html#add(unsw.cse.framescript.FSNumber)">add</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds two numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B>Subr.</B><B><A HREF="../../../../unsw/cse/framescript/Subr.html#check_number(unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_number</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
             <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;args,
             int&nbsp;n,
             <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check numerical arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../unsw/cse/framescript/Utils.html#check_number(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_number</A></B>(java.lang.String&nbsp;functionName,
             <A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
             <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
             int&nbsp;n,
             <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check numerical arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B>FSInteger.</B><B><A HREF="../../../../unsw/cse/framescript/FSInteger.html#divide(unsw.cse.framescript.FSNumber)">divide</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B>FSDouble.</B><B><A HREF="../../../../unsw/cse/framescript/FSDouble.html#divide(unsw.cse.framescript.FSNumber)">divide</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B>FSNumber.</B><B><A HREF="../../../../unsw/cse/framescript/FSNumber.html#divide(unsw.cse.framescript.FSNumber)">divide</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides two numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B>FSNumber.</B><B><A HREF="../../../../unsw/cse/framescript/FSNumber.html#getNumber(double)">getNumber</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the appropriate FrameScript number for a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B>FSInteger.</B><B><A HREF="../../../../unsw/cse/framescript/FSInteger.html#mod(unsw.cse.framescript.FSNumber)">mod</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B>FSDouble.</B><B><A HREF="../../../../unsw/cse/framescript/FSDouble.html#mod(unsw.cse.framescript.FSNumber)">mod</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B>FSNumber.</B><B><A HREF="../../../../unsw/cse/framescript/FSNumber.html#mod(unsw.cse.framescript.FSNumber)">mod</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the modular of two numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B>FSInteger.</B><B><A HREF="../../../../unsw/cse/framescript/FSInteger.html#multiply(unsw.cse.framescript.FSNumber)">multiply</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B>FSDouble.</B><B><A HREF="../../../../unsw/cse/framescript/FSDouble.html#multiply(unsw.cse.framescript.FSNumber)">multiply</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B>FSNumber.</B><B><A HREF="../../../../unsw/cse/framescript/FSNumber.html#multiply(unsw.cse.framescript.FSNumber)">multiply</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies two numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B>FSInteger.</B><B><A HREF="../../../../unsw/cse/framescript/FSInteger.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B>FSDouble.</B><B><A HREF="../../../../unsw/cse/framescript/FSDouble.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B>FSNumber.</B><B><A HREF="../../../../unsw/cse/framescript/FSNumber.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the negative of a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B>FSInteger.</B><B><A HREF="../../../../unsw/cse/framescript/FSInteger.html#subtract(unsw.cse.framescript.FSNumber)">subtract</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B>FSDouble.</B><B><A HREF="../../../../unsw/cse/framescript/FSDouble.html#subtract(unsw.cse.framescript.FSNumber)">subtract</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B>FSNumber.</B><B><A HREF="../../../../unsw/cse/framescript/FSNumber.html#subtract(unsw.cse.framescript.FSNumber)">subtract</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts two numbers.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../unsw/cse/framescript/package-summary.html">unsw.cse.framescript</A> with parameters of type <A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B>FSInteger.</B><B><A HREF="../../../../unsw/cse/framescript/FSInteger.html#add(unsw.cse.framescript.FSNumber)">add</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B>FSDouble.</B><B><A HREF="../../../../unsw/cse/framescript/FSDouble.html#add(unsw.cse.framescript.FSNumber)">add</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B>FSNumber.</B><B><A HREF="../../../../unsw/cse/framescript/FSNumber.html#add(unsw.cse.framescript.FSNumber)">add</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds two numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B>FSInteger.</B><B><A HREF="../../../../unsw/cse/framescript/FSInteger.html#divide(unsw.cse.framescript.FSNumber)">divide</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B>FSDouble.</B><B><A HREF="../../../../unsw/cse/framescript/FSDouble.html#divide(unsw.cse.framescript.FSNumber)">divide</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B>FSNumber.</B><B><A HREF="../../../../unsw/cse/framescript/FSNumber.html#divide(unsw.cse.framescript.FSNumber)">divide</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides two numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FSInteger.</B><B><A HREF="../../../../unsw/cse/framescript/FSInteger.html#eq(unsw.cse.framescript.FSNumber)">eq</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FSDouble.</B><B><A HREF="../../../../unsw/cse/framescript/FSDouble.html#eq(unsw.cse.framescript.FSNumber)">eq</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FSNumber.</B><B><A HREF="../../../../unsw/cse/framescript/FSNumber.html#eq(unsw.cse.framescript.FSNumber)">eq</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two numbers for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FSInteger.</B><B><A HREF="../../../../unsw/cse/framescript/FSInteger.html#ge(unsw.cse.framescript.FSNumber)">ge</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FSDouble.</B><B><A HREF="../../../../unsw/cse/framescript/FSDouble.html#ge(unsw.cse.framescript.FSNumber)">ge</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FSNumber.</B><B><A HREF="../../../../unsw/cse/framescript/FSNumber.html#ge(unsw.cse.framescript.FSNumber)">ge</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Greater than or equal to comparison of two numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FSInteger.</B><B><A HREF="../../../../unsw/cse/framescript/FSInteger.html#gt(unsw.cse.framescript.FSNumber)">gt</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FSDouble.</B><B><A HREF="../../../../unsw/cse/framescript/FSDouble.html#gt(unsw.cse.framescript.FSNumber)">gt</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FSNumber.</B><B><A HREF="../../../../unsw/cse/framescript/FSNumber.html#gt(unsw.cse.framescript.FSNumber)">gt</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Greater than comparison of two numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FSInteger.</B><B><A HREF="../../../../unsw/cse/framescript/FSInteger.html#le(unsw.cse.framescript.FSNumber)">le</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FSDouble.</B><B><A HREF="../../../../unsw/cse/framescript/FSDouble.html#le(unsw.cse.framescript.FSNumber)">le</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FSNumber.</B><B><A HREF="../../../../unsw/cse/framescript/FSNumber.html#le(unsw.cse.framescript.FSNumber)">le</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Less than or equal to comparison of two numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FSInteger.</B><B><A HREF="../../../../unsw/cse/framescript/FSInteger.html#lt(unsw.cse.framescript.FSNumber)">lt</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FSDouble.</B><B><A HREF="../../../../unsw/cse/framescript/FSDouble.html#lt(unsw.cse.framescript.FSNumber)">lt</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FSNumber.</B><B><A HREF="../../../../unsw/cse/framescript/FSNumber.html#lt(unsw.cse.framescript.FSNumber)">lt</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Less than comparison of two numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B>FSInteger.</B><B><A HREF="../../../../unsw/cse/framescript/FSInteger.html#mod(unsw.cse.framescript.FSNumber)">mod</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B>FSDouble.</B><B><A HREF="../../../../unsw/cse/framescript/FSDouble.html#mod(unsw.cse.framescript.FSNumber)">mod</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B>FSNumber.</B><B><A HREF="../../../../unsw/cse/framescript/FSNumber.html#mod(unsw.cse.framescript.FSNumber)">mod</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the modular of two numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B>FSInteger.</B><B><A HREF="../../../../unsw/cse/framescript/FSInteger.html#multiply(unsw.cse.framescript.FSNumber)">multiply</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B>FSDouble.</B><B><A HREF="../../../../unsw/cse/framescript/FSDouble.html#multiply(unsw.cse.framescript.FSNumber)">multiply</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B>FSNumber.</B><B><A HREF="../../../../unsw/cse/framescript/FSNumber.html#multiply(unsw.cse.framescript.FSNumber)">multiply</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies two numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B>FSInteger.</B><B><A HREF="../../../../unsw/cse/framescript/FSInteger.html#subtract(unsw.cse.framescript.FSNumber)">subtract</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B>FSDouble.</B><B><A HREF="../../../../unsw/cse/framescript/FSDouble.html#subtract(unsw.cse.framescript.FSNumber)">subtract</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B>FSNumber.</B><B><A HREF="../../../../unsw/cse/framescript/FSNumber.html#subtract(unsw.cse.framescript.FSNumber)">subtract</A></B>(<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts two numbers.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../unsw/cse/framescript/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?unsw/cse/framescript//class-useFSNumber.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FSNumber.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
