<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu May 02 17:35:52 EST 2013 -->
<TITLE>
Uses of Class unsw.cse.framescript.StackFrame (FrameScript API)
</TITLE>

<META NAME="date" CONTENT="2013-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class unsw.cse.framescript.StackFrame (FrameScript API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../unsw/cse/framescript/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?unsw/cse/framescript//class-useStackFrame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StackFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>unsw.cse.framescript.StackFrame</B></H2>
</CENTER>
<A NAME="unsw.cse.framescript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A> in <A HREF="../../../../unsw/cse/framescript/package-summary.html">unsw.cse.framescript</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../unsw/cse/framescript/package-summary.html">unsw.cse.framescript</A> with parameters of type <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B>Subr.</B><B><A HREF="../../../../unsw/cse/framescript/Subr.html#apply(unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], unsw.cse.framescript.StackFrame)">apply</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
      <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;args,
      <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the method that needs to be implemented for each subroutine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B>Expr.</B><B><A HREF="../../../../unsw/cse/framescript/Expr.html#apply(unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], unsw.cse.framescript.StackFrame)">apply</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
      <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;args,
      <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;stackframe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#apply(unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], unsw.cse.framescript.StackFrame)">apply</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
      <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;args,
      <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to lookup the subroutine/function defined with the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B>Compound.</B><B><A HREF="../../../../unsw/cse/framescript/Compound.html#assign(unsw.cse.framescript.Instance, unsw.cse.framescript.Term, unsw.cse.framescript.StackFrame)">assign</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
       <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;arg,
       <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B>FSList.</B><B><A HREF="../../../../unsw/cse/framescript/FSList.html#assign(unsw.cse.framescript.Instance, unsw.cse.framescript.Term, unsw.cse.framescript.StackFrame)">assign</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
       <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;arg,
       <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;stackframe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B>Term.</B><B><A HREF="../../../../unsw/cse/framescript/Term.html#assign(unsw.cse.framescript.Instance, unsw.cse.framescript.Term, unsw.cse.framescript.StackFrame)">assign</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
       <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;arg,
       <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a value to a Term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#assign(unsw.cse.framescript.Instance, unsw.cse.framescript.Term, unsw.cse.framescript.StackFrame)">assign</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
       <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;arg,
       <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;stackframe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B>Variable.</B><B><A HREF="../../../../unsw/cse/framescript/Variable.html#assign(unsw.cse.framescript.Instance, unsw.cse.framescript.Term, unsw.cse.framescript.StackFrame)">assign</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
       <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;arg,
       <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;stackframe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../unsw/cse/framescript/Alternatives.html" title="class in unsw.cse.framescript">Alternatives</A></CODE></FONT></TD>
<TD><CODE><B>Subr.</B><B><A HREF="../../../../unsw/cse/framescript/Subr.html#check_alternatives(unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_alternatives</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
                   <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;args,
                   int&nbsp;n,
                   <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check alternatives arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Alternatives.html" title="class in unsw.cse.framescript">Alternatives</A></CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../unsw/cse/framescript/Utils.html#check_alternatives(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_alternatives</A></B>(java.lang.String&nbsp;functionName,
                   <A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
                   <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
                   int&nbsp;n,
                   <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check alternatives arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Subr.</B><B><A HREF="../../../../unsw/cse/framescript/Subr.html#check_atom(unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_atom</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
           <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;args,
           int&nbsp;n,
           <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check atom arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../unsw/cse/framescript/Utils.html#check_atom(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_atom</A></B>(java.lang.String&nbsp;functionName,
           <A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
           <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
           int&nbsp;n,
           <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check atom arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Subr.</B><B><A HREF="../../../../unsw/cse/framescript/Subr.html#check_boolean(unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_boolean</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
              <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;args,
              int&nbsp;n,
              <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check boolean arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../unsw/cse/framescript/Utils.html#check_boolean(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_boolean</A></B>(java.lang.String&nbsp;functionName,
              <A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
              <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
              int&nbsp;n,
              <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check boolean arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../unsw/cse/framescript/Compound.html" title="class in unsw.cse.framescript">Compound</A></CODE></FONT></TD>
<TD><CODE><B>Subr.</B><B><A HREF="../../../../unsw/cse/framescript/Subr.html#check_compound(unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_compound</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
               <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;args,
               int&nbsp;n,
               <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check compound arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Compound.html" title="class in unsw.cse.framescript">Compound</A></CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../unsw/cse/framescript/Utils.html#check_compound(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_compound</A></B>(java.lang.String&nbsp;functionName,
               <A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
               <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
               int&nbsp;n,
               <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check compound arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../unsw/cse/framescript/Domain.html" title="class in unsw.cse.framescript">Domain</A></CODE></FONT></TD>
<TD><CODE><B>Subr.</B><B><A HREF="../../../../unsw/cse/framescript/Subr.html#check_domain(unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_domain</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
             <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;args,
             int&nbsp;n,
             <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check domain arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Domain.html" title="class in unsw.cse.framescript">Domain</A></CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../unsw/cse/framescript/Utils.html#check_domain(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_domain</A></B>(java.lang.String&nbsp;functionName,
             <A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
             <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
             int&nbsp;n,
             <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check domain arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../unsw/cse/framescript/ExprList.html" title="class in unsw.cse.framescript">ExprList</A></CODE></FONT></TD>
<TD><CODE><B>Subr.</B><B><A HREF="../../../../unsw/cse/framescript/Subr.html#check_exprlist(unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_exprlist</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
               <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;args,
               int&nbsp;n,
               <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check expression list arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/ExprList.html" title="class in unsw.cse.framescript">ExprList</A></CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../unsw/cse/framescript/Utils.html#check_exprlist(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_exprlist</A></B>(java.lang.String&nbsp;functionName,
               <A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
               <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
               int&nbsp;n,
               <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check expression list arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../unsw/cse/framescript/Frame.html" title="class in unsw.cse.framescript">Frame</A></CODE></FONT></TD>
<TD><CODE><B>Subr.</B><B><A HREF="../../../../unsw/cse/framescript/Subr.html#check_frame(unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_frame</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
            <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;args,
            int&nbsp;n,
            <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check frame arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Frame.html" title="class in unsw.cse.framescript">Frame</A></CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../unsw/cse/framescript/Utils.html#check_frame(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_frame</A></B>(java.lang.String&nbsp;functionName,
            <A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
            <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
            int&nbsp;n,
            <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check frame arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../unsw/cse/framescript/Generic.html" title="class in unsw.cse.framescript">Generic</A></CODE></FONT></TD>
<TD><CODE><B>Subr.</B><B><A HREF="../../../../unsw/cse/framescript/Subr.html#check_generic(unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_generic</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
              <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;args,
              int&nbsp;n,
              <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check generic frame arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Generic.html" title="class in unsw.cse.framescript">Generic</A></CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../unsw/cse/framescript/Utils.html#check_generic(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_generic</A></B>(java.lang.String&nbsp;functionName,
              <A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
              <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
              int&nbsp;n,
              <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check generic frame arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A></CODE></FONT></TD>
<TD><CODE><B>Subr.</B><B><A HREF="../../../../unsw/cse/framescript/Subr.html#check_instance(unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_instance</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
               <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;args,
               int&nbsp;n,
               <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check instance frame arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A></CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../unsw/cse/framescript/Utils.html#check_instance(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_instance</A></B>(java.lang.String&nbsp;functionName,
               <A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
               <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
               int&nbsp;n,
               <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check instance frame arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../unsw/cse/framescript/FSInteger.html" title="class in unsw.cse.framescript">FSInteger</A></CODE></FONT></TD>
<TD><CODE><B>Subr.</B><B><A HREF="../../../../unsw/cse/framescript/Subr.html#check_integer(unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_integer</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
              <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;args,
              int&nbsp;n,
              <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check integer arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/FSInteger.html" title="class in unsw.cse.framescript">FSInteger</A></CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../unsw/cse/framescript/Utils.html#check_integer(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_integer</A></B>(java.lang.String&nbsp;functionName,
              <A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
              <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
              int&nbsp;n,
              <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check integer arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../unsw/cse/framescript/FSList.html" title="class in unsw.cse.framescript">FSList</A></CODE></FONT></TD>
<TD><CODE><B>Subr.</B><B><A HREF="../../../../unsw/cse/framescript/Subr.html#check_list(unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_list</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
           <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;args,
           int&nbsp;n,
           <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check list arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/FSList.html" title="class in unsw.cse.framescript">FSList</A></CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../unsw/cse/framescript/Utils.html#check_list(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_list</A></B>(java.lang.String&nbsp;functionName,
           <A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
           <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
           int&nbsp;n,
           <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check list arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/MicaBot.html" title="class in unsw.cse.framescript">MicaBot</A></CODE></FONT></TD>
<TD><CODE><B>MicaBot.</B><B><A HREF="../../../../unsw/cse/framescript/MicaBot.html#check_micabot(unsw.cse.framescript.Atom, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_micabot</A></B>(<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A>&nbsp;functionName,
              <A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
              <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
              int&nbsp;n,
              <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check micabot arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A></CODE></FONT></TD>
<TD><CODE><B>MicaBot.</B><B><A HREF="../../../../unsw/cse/framescript/MicaBot.html#check_mob(unsw.cse.framescript.Atom, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_mob</A></B>(<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A>&nbsp;functionName,
          <A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
          <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
          int&nbsp;n,
          <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check mob arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B>Subr.</B><B><A HREF="../../../../unsw/cse/framescript/Subr.html#check_number(unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_number</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
             <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;args,
             int&nbsp;n,
             <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check numerical arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript">FSNumber</A></CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../unsw/cse/framescript/Utils.html#check_number(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_number</A></B>(java.lang.String&nbsp;functionName,
             <A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
             <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
             int&nbsp;n,
             <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check numerical arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../unsw/cse/framescript/Pattern.html" title="class in unsw.cse.framescript">Pattern</A></CODE></FONT></TD>
<TD><CODE><B>Subr.</B><B><A HREF="../../../../unsw/cse/framescript/Subr.html#check_pattern(unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_pattern</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
              <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;args,
              int&nbsp;n,
              <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check pattern arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Pattern.html" title="class in unsw.cse.framescript">Pattern</A></CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../unsw/cse/framescript/Utils.html#check_pattern(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_pattern</A></B>(java.lang.String&nbsp;functionName,
              <A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
              <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
              int&nbsp;n,
              <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check pattern arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../unsw/cse/framescript/RDR.html" title="class in unsw.cse.framescript">RDR</A></CODE></FONT></TD>
<TD><CODE><B>Subr.</B><B><A HREF="../../../../unsw/cse/framescript/Subr.html#check_rdr(unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_rdr</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
          <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;args,
          int&nbsp;n,
          <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check RDR arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/RDR.html" title="class in unsw.cse.framescript">RDR</A></CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../unsw/cse/framescript/Utils.html#check_rdr(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_rdr</A></B>(java.lang.String&nbsp;functionName,
          <A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
          <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
          int&nbsp;n,
          <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check rdr arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../unsw/cse/framescript/Script.html" title="class in unsw.cse.framescript">Script</A></CODE></FONT></TD>
<TD><CODE><B>Subr.</B><B><A HREF="../../../../unsw/cse/framescript/Subr.html#check_script(unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_script</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
             <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;args,
             int&nbsp;n,
             <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check script arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Script.html" title="class in unsw.cse.framescript">Script</A></CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../unsw/cse/framescript/Utils.html#check_script(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_script</A></B>(java.lang.String&nbsp;functionName,
             <A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
             <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
             int&nbsp;n,
             <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check script arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../unsw/cse/framescript/Sequence.html" title="class in unsw.cse.framescript">Sequence</A></CODE></FONT></TD>
<TD><CODE><B>Subr.</B><B><A HREF="../../../../unsw/cse/framescript/Subr.html#check_sequence(unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_sequence</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
               <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;args,
               int&nbsp;n,
               <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check sequence arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/Sequence.html" title="class in unsw.cse.framescript">Sequence</A></CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../unsw/cse/framescript/Utils.html#check_sequence(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_sequence</A></B>(java.lang.String&nbsp;functionName,
               <A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
               <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
               int&nbsp;n,
               <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check sequence arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../unsw/cse/framescript/FSString.html" title="class in unsw.cse.framescript">FSString</A></CODE></FONT></TD>
<TD><CODE><B>Subr.</B><B><A HREF="../../../../unsw/cse/framescript/Subr.html#check_string(unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_string</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
             <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;args,
             int&nbsp;n,
             <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check string arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/FSString.html" title="class in unsw.cse.framescript">FSString</A></CODE></FONT></TD>
<TD><CODE><B>Utils.</B><B><A HREF="../../../../unsw/cse/framescript/Utils.html#check_string(java.lang.String, unsw.cse.framescript.Instance, unsw.cse.framescript.Term[], int, unsw.cse.framescript.StackFrame)">check_string</A></B>(java.lang.String&nbsp;functionName,
             <A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
             <A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>[]&nbsp;arg,
             int&nbsp;n,
             <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience routine to check string arguments for built-in functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B>Compound.</B><B><A HREF="../../../../unsw/cse/framescript/Compound.html#eval(unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">eval</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
     <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evalutes the function call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B>ExprList.</B><B><A HREF="../../../../unsw/cse/framescript/ExprList.html#eval(unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">eval</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
     <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;stackframe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates all of the expressions in the list and returns the result of evaluating
 the last element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B>Subr.</B><B><A HREF="../../../../unsw/cse/framescript/Subr.html#eval(unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">eval</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
     <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;stackframe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B>Alternatives.</B><B><A HREF="../../../../unsw/cse/framescript/Alternatives.html#eval(unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">eval</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
     <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;stackframe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the Alternates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B>Sequence.</B><B><A HREF="../../../../unsw/cse/framescript/Sequence.html#eval(unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">eval</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
     <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;stackframe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B>FSList.</B><B><A HREF="../../../../unsw/cse/framescript/FSList.html#eval(unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">eval</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
     <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;stackframe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B>Frame.</B><B><A HREF="../../../../unsw/cse/framescript/Frame.html#eval(unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">eval</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
     <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;stackframe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B>RDR.</B><B><A HREF="../../../../unsw/cse/framescript/RDR.html#eval(unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">eval</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
     <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;stackframe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B>Term.</B><B><A HREF="../../../../unsw/cse/framescript/Term.html#eval(unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">eval</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
     <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates a Term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B>Pattern.</B><B><A HREF="../../../../unsw/cse/framescript/Pattern.html#eval(unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">eval</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
     <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#eval(unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">eval</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
     <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;stackframe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an atom's value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B>Variable.</B><B><A HREF="../../../../unsw/cse/framescript/Variable.html#eval(unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">eval</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
     <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;stackframe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B>FSNumber.</B><B><A HREF="../../../../unsw/cse/framescript/FSNumber.html#eval(unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">eval</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
     <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;stackframe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B>Domain.</B><B><A HREF="../../../../unsw/cse/framescript/Domain.html#eval(unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">eval</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
     <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;stackframe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A></CODE></FONT></TD>
<TD><CODE><B>FSString.</B><B><A HREF="../../../../unsw/cse/framescript/FSString.html#eval(unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">eval</A></B>(<A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;currentObject,
     <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;stackframe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MobGeneric.</B><B><A HREF="../../../../unsw/cse/framescript/MobGeneric.html#fullMatch(unsw.cse.framescript.InputPattern, unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">fullMatch</A></B>(unsw.cse.framescript.InputPattern&nbsp;input,
          <A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;current,
          <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Generic.</B><B><A HREF="../../../../unsw/cse/framescript/Generic.html#fullMatch(unsw.cse.framescript.InputPattern, unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">fullMatch</A></B>(unsw.cse.framescript.InputPattern&nbsp;input,
          <A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;current,
          <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Compound.</B><B><A HREF="../../../../unsw/cse/framescript/Compound.html#fullMatch(unsw.cse.framescript.InputPattern, unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">fullMatch</A></B>(unsw.cse.framescript.InputPattern&nbsp;input,
          <A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;current,
          <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Alternatives.</B><B><A HREF="../../../../unsw/cse/framescript/Alternatives.html#fullMatch(unsw.cse.framescript.InputPattern, unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">fullMatch</A></B>(unsw.cse.framescript.InputPattern&nbsp;input,
          <A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;current,
          <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Sequence.</B><B><A HREF="../../../../unsw/cse/framescript/Sequence.html#fullMatch(unsw.cse.framescript.InputPattern, unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">fullMatch</A></B>(unsw.cse.framescript.InputPattern&nbsp;input,
          <A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;current,
          <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Term.</B><B><A HREF="../../../../unsw/cse/framescript/Term.html#fullMatch(unsw.cse.framescript.InputPattern, unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">fullMatch</A></B>(unsw.cse.framescript.InputPattern&nbsp;input,
          <A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;current,
          <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches the Term to the current position in an input pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Pattern.</B><B><A HREF="../../../../unsw/cse/framescript/Pattern.html#fullMatch(unsw.cse.framescript.InputPattern, unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">fullMatch</A></B>(unsw.cse.framescript.InputPattern&nbsp;input,
          <A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;current,
          <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#fullMatch(unsw.cse.framescript.InputPattern, unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">fullMatch</A></B>(unsw.cse.framescript.InputPattern&nbsp;input,
          <A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;current,
          <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Script.</B><B><A HREF="../../../../unsw/cse/framescript/Script.html#fullMatch(unsw.cse.framescript.InputPattern, unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">fullMatch</A></B>(unsw.cse.framescript.InputPattern&nbsp;input,
          <A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;current,
          <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../unsw/cse/framescript/Domain.html" title="class in unsw.cse.framescript">Domain</A></CODE></FONT></TD>
<TD><CODE><B>Subr.</B><B><A HREF="../../../../unsw/cse/framescript/Subr.html#getCurrentDomain(unsw.cse.framescript.StackFrame)">getCurrentDomain</A></B>(<A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for subroutines to get the current domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A></CODE></FONT></TD>
<TD><CODE><B>Subr.</B><B><A HREF="../../../../unsw/cse/framescript/Subr.html#getSlotName(unsw.cse.framescript.Term, unsw.cse.framescript.StackFrame)">getSlotName</A></B>(<A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;arg,
            <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function for getting the hard coded name of a slot from an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE></FONT></TD>
<TD><CODE><B>Subr.</B><B><A HREF="../../../../unsw/cse/framescript/Subr.html#hardCodeSlotNames(unsw.cse.framescript.Term, unsw.cse.framescript.StackFrame)">hardCodeSlotNames</A></B>(<A HREF="../../../../unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript">Term</A>&nbsp;found,
                  <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an error with standard message if a function expects a slot name to
 be hard coded in FrameScript but it isn't.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MobGeneric.</B><B><A HREF="../../../../unsw/cse/framescript/MobGeneric.html#match(unsw.cse.framescript.InputPattern, unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">match</A></B>(unsw.cse.framescript.InputPattern&nbsp;input,
      <A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;current,
      <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Generic.</B><B><A HREF="../../../../unsw/cse/framescript/Generic.html#match(unsw.cse.framescript.InputPattern, unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">match</A></B>(unsw.cse.framescript.InputPattern&nbsp;input,
      <A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;current,
      <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Compound.</B><B><A HREF="../../../../unsw/cse/framescript/Compound.html#match(unsw.cse.framescript.InputPattern, unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">match</A></B>(unsw.cse.framescript.InputPattern&nbsp;input,
      <A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;current,
      <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Alternatives.</B><B><A HREF="../../../../unsw/cse/framescript/Alternatives.html#match(unsw.cse.framescript.InputPattern, unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">match</A></B>(unsw.cse.framescript.InputPattern&nbsp;input,
      <A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;current,
      <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Sequence.</B><B><A HREF="../../../../unsw/cse/framescript/Sequence.html#match(unsw.cse.framescript.InputPattern, unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">match</A></B>(unsw.cse.framescript.InputPattern&nbsp;input,
      <A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;current,
      <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Term.</B><B><A HREF="../../../../unsw/cse/framescript/Term.html#match(unsw.cse.framescript.InputPattern, unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">match</A></B>(unsw.cse.framescript.InputPattern&nbsp;input,
      <A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;current,
      <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches the Term to the current position in an input pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Pattern.</B><B><A HREF="../../../../unsw/cse/framescript/Pattern.html#match(unsw.cse.framescript.InputPattern, unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">match</A></B>(unsw.cse.framescript.InputPattern&nbsp;input,
      <A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;current,
      <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../../unsw/cse/framescript/Atom.html#match(unsw.cse.framescript.InputPattern, unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">match</A></B>(unsw.cse.framescript.InputPattern&nbsp;input,
      <A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;current,
      <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Script.</B><B><A HREF="../../../../unsw/cse/framescript/Script.html#match(unsw.cse.framescript.InputPattern, unsw.cse.framescript.Instance, unsw.cse.framescript.StackFrame)">match</A></B>(unsw.cse.framescript.InputPattern&nbsp;input,
      <A HREF="../../../../unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript">Instance</A>&nbsp;current,
      <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE></FONT></TD>
<TD><CODE><B>Subr.</B><B><A HREF="../../../../unsw/cse/framescript/Subr.html#noEnclosingInstance(unsw.cse.framescript.StackFrame)">noEnclosingInstance</A></B>(<A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an error with standard message if a function expects an enclosing instance
 frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE></FONT></TD>
<TD><CODE><B>Subr.</B><B><A HREF="../../../../unsw/cse/framescript/Subr.html#notDefined(unsw.cse.framescript.Atom, unsw.cse.framescript.StackFrame)">notDefined</A></B>(<A HREF="../../../../unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript">Atom</A>&nbsp;functor,
           <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for throwing errors with a standard error message if a function has not
 been defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE></FONT></TD>
<TD><CODE><B>Subr.</B><B><A HREF="../../../../unsw/cse/framescript/Subr.html#notForNArgs(int, unsw.cse.framescript.StackFrame)">notForNArgs</A></B>(int&nbsp;nArgs,
            <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for throwing an error with standard error message if a subroutine is
 not defined to handle a given number of arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE></FONT></TD>
<TD><CODE><B>Subr.</B><B><A HREF="../../../../unsw/cse/framescript/Subr.html#notImplemented(unsw.cse.framescript.StackFrame)">notImplemented</A></B>(<A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an error if a subroutine is defined but not actually implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript">FSException</A></CODE></FONT></TD>
<TD><CODE><B>FSException.</B><B><A HREF="../../../../unsw/cse/framescript/FSException.html#setParentStackFrame(unsw.cse.framescript.StackFrame)">setParentStackFrame</A></B>(<A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stackframe inheritence that caused the error to fire.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../unsw/cse/framescript/package-summary.html">unsw.cse.framescript</A> with parameters of type <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../unsw/cse/framescript/FSException.html#FSException(java.lang.Exception, unsw.cse.framescript.StackFrame)">FSException</A></B>(java.lang.Exception&nbsp;e,
            <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a FSException to wrap an exception with a variable environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../unsw/cse/framescript/FSException.html#FSException(java.lang.String, unsw.cse.framescript.StackFrame)">FSException</A></B>(java.lang.String&nbsp;msg,
            <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript">StackFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an error with a specified message and a variable environment.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../unsw/cse/framescript/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?unsw/cse/framescript//class-useStackFrame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StackFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
