<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu May 02 17:35:52 EST 2013 -->
<TITLE>
Class Hierarchy (FrameScript API)
</TITLE>

<META NAME="date" CONTENT="2013-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (FrameScript API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="unsw/cse/framescript/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="unsw/cse/framescript/package-tree.html">unsw.cse.framescript</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/Atomiser.html" title="class in unsw.cse.framescript"><B>Atomiser</B></A><LI TYPE="circle">unsw.cse.mica.agent.DefaultAgent (implements unsw.cse.mica.agent.Agent)
<UL>
<LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/MicaBot.html" title="class in unsw.cse.framescript"><B>MicaBot</B></A> (implements unsw.cse.framescript.<A HREF="unsw/cse/framescript/Conversation.html" title="interface in unsw.cse.framescript">Conversation</A>)
</UL>
<LI TYPE="circle">unsw.cse.mica.agent.DefaultAgent2 (implements unsw.cse.mica.agent.Agent)
<UL>
<LI TYPE="circle">unsw.cse.mica.agent.GUIAgent<UL>
<LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/SimpleTextAgent.html" title="class in unsw.cse.framescript"><B>SimpleTextAgent</B></A></UL>
</UL>
<LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/FixRDRGUI.html" title="class in unsw.cse.framescript"><B>FixRDRGUI</B></A><LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/FrameBrowser.html" title="class in unsw.cse.framescript"><B>FrameBrowser</B></A><LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/FrameScript.html" title="class in unsw.cse.framescript"><B>FrameScript</B></A><LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/GUI.html" title="class in unsw.cse.framescript"><B>GUI</B></A><LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/GUIBot.html" title="class in unsw.cse.framescript"><B>GUIBot</B></A> (implements unsw.cse.framescript.<A HREF="unsw/cse/framescript/Conversation.html" title="interface in unsw.cse.framescript">Conversation</A>)
<LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/Parser.html" title="class in unsw.cse.framescript"><B>Parser</B></A><LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/ScriptBrowser.html" title="class in unsw.cse.framescript"><B>ScriptBrowser</B></A><LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/Slot.html" title="class in unsw.cse.framescript"><B>Slot</B></A><UL>
<LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/Facets.html" title="class in unsw.cse.framescript"><B>Facets</B></A></UL>
<LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/StackFrame.html" title="class in unsw.cse.framescript"><B>StackFrame</B></A><LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/Term.html" title="class in unsw.cse.framescript"><B>Term</B></A><UL>
<LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/Alternatives.html" title="class in unsw.cse.framescript"><B>Alternatives</B></A><LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/Atom.html" title="class in unsw.cse.framescript"><B>Atom</B></A><LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/Compound.html" title="class in unsw.cse.framescript"><B>Compound</B></A><LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/Domain.html" title="class in unsw.cse.framescript"><B>Domain</B></A><LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/ExprList.html" title="class in unsw.cse.framescript"><B>ExprList</B></A><LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/Frame.html" title="class in unsw.cse.framescript"><B>Frame</B></A><UL>
<LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/Generic.html" title="class in unsw.cse.framescript"><B>Generic</B></A><UL>
<LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/MobGeneric.html" title="class in unsw.cse.framescript"><B>MobGeneric</B></A></UL>
<LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/Instance.html" title="class in unsw.cse.framescript"><B>Instance</B></A><UL>
<LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/MobInstance.html" title="class in unsw.cse.framescript"><B>MobInstance</B></A><LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/Script.html" title="class in unsw.cse.framescript"><B>Script</B></A></UL>
</UL>
<LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/FSList.html" title="class in unsw.cse.framescript"><B>FSList</B></A><LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/FSNumber.html" title="class in unsw.cse.framescript"><B>FSNumber</B></A><UL>
<LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/FSDouble.html" title="class in unsw.cse.framescript"><B>FSDouble</B></A><LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/FSInteger.html" title="class in unsw.cse.framescript"><B>FSInteger</B></A></UL>
<LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/FSString.html" title="class in unsw.cse.framescript"><B>FSString</B></A><LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/Pattern.html" title="class in unsw.cse.framescript"><B>Pattern</B></A><LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/RDR.html" title="class in unsw.cse.framescript"><B>RDR</B></A><LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/Sequence.html" title="class in unsw.cse.framescript"><B>Sequence</B></A><LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/Subr.html" title="class in unsw.cse.framescript"><B>Subr</B></A><UL>
<LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/Expr.html" title="class in unsw.cse.framescript"><B>Expr</B></A></UL>
<LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/Variable.html" title="class in unsw.cse.framescript"><B>Variable</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/FSException.html" title="class in unsw.cse.framescript"><B>FSException</B></A><UL>
<LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/FSIOException.html" title="class in unsw.cse.framescript"><B>FSIOException</B></A><LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/FSMicaException.html" title="class in unsw.cse.framescript"><B>FSMicaException</B></A><LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/SyntaxError.html" title="class in unsw.cse.framescript"><B>SyntaxError</B></A><UL>
<LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/StringNotClosedException.html" title="class in unsw.cse.framescript"><B>StringNotClosedException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/Utils.html" title="class in unsw.cse.framescript"><B>Utils</B></A><LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/XMLSerialiser.html" title="class in unsw.cse.framescript"><B>XMLSerialiser</B></A> (implements unsw.cse.framescript.<A HREF="unsw/cse/framescript/Serialiser.html" title="interface in unsw.cse.framescript">Serialiser</A>)
<UL>
<LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/MicaBotSerialiser.html" title="class in unsw.cse.framescript"><B>MicaBotSerialiser</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/Conversation.html" title="interface in unsw.cse.framescript"><B>Conversation</B></A><LI TYPE="circle">unsw.cse.framescript.<A HREF="unsw/cse/framescript/Serialiser.html" title="interface in unsw.cse.framescript"><B>Serialiser</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="unsw/cse/framescript/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
