<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu May 02 15:59:08 EST 2013 -->
<TITLE>
Uses of Class unsw.cse.mica.TransportException (Mica API)
</TITLE>

<META NAME="date" CONTENT="2013-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class unsw.cse.mica.TransportException (Mica API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?unsw/cse/mica//class-useTransportException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransportException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>unsw.cse.mica.TransportException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica">TransportException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#unsw.cse.mica.agent"><B>unsw.cse.mica.agent</B></A></TD>
<TD>Provides support for Agents within the MICA architecture.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#unsw.cse.mica.agent.transport"><B>unsw.cse.mica.agent.transport</B></A></TD>
<TD>Provides implementations of the AgentTransport interface 
using a combination of low-level connections and higher-level protocols.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#unsw.cse.mica.agent.transport.secure"><B>unsw.cse.mica.agent.transport.secure</B></A></TD>
<TD>Provides implementations of connections and protocols for the AgentTransport interface for establishing secure communications with the blackboard.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#unsw.cse.mica.blackboard"><B>unsw.cse.mica.blackboard</B></A></TD>
<TD>Provides support for Blackboards within the MICA architecture.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#unsw.cse.mica.blackboard.secure"><B>unsw.cse.mica.blackboard.secure</B></A></TD>
<TD>Provides security mechanisms for using in controlling what access agents can have with the blackboard.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#unsw.cse.mica.blackboard.transport"><B>unsw.cse.mica.blackboard.transport</B></A></TD>
<TD>Provides implementations of the BlackboardTransport interface 
using a combination of low-level connections and higher-level protocols.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#unsw.cse.mica.blackboard.transport.secure"><B>unsw.cse.mica.blackboard.transport.secure</B></A></TD>
<TD>Provides implementations of connections and protocols for the BlackboardTransport interface for establishing secure communications with agents.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#unsw.cse.mica.data"><B>unsw.cse.mica.data</B></A></TD>
<TD>Provides support for Mobs (MICA objects) and mob types&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#unsw.cse.mica.sync"><B>unsw.cse.mica.sync</B></A></TD>
<TD>An extension of the agent transport that allows synchronous communication over the blackboard.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="unsw.cse.mica.agent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica">TransportException</A> in <A HREF="../../../../unsw/cse/mica/agent/package-summary.html">unsw.cse.mica.agent</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../unsw/cse/mica/agent/package-summary.html">unsw.cse.mica.agent</A> that throw <A HREF="../../../../unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica">TransportException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>NullAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/NullAgentTransport.html#connect(java.lang.String)">connect</A></B>(java.lang.String&nbsp;agentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XMLOverTCPAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/XMLOverTCPAgentTransport.html#connect(java.lang.String)">connect</A></B>(java.lang.String&nbsp;agentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AgentActions.</B><B><A HREF="../../../../unsw/cse/mica/agent/AgentActions.html#connect(java.lang.String)">connect</A></B>(java.lang.String&nbsp;agentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to the blackboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/mica/agent/AgentTransport.html" title="interface in unsw.cse.mica.agent">AgentTransport</A></CODE></FONT></TD>
<TD><CODE><B>AgentTransportUtils.</B><B><A HREF="../../../../unsw/cse/mica/agent/AgentTransportUtils.html#createParallelConnection(unsw.cse.mica.agent.AgentTransport, unsw.cse.mica.agent.Agent)">createParallelConnection</A></B>(<A HREF="../../../../unsw/cse/mica/agent/AgentTransport.html" title="interface in unsw.cse.mica.agent">AgentTransport</A>&nbsp;at,
                         <A HREF="../../../../unsw/cse/mica/agent/Agent.html" title="interface in unsw.cse.mica.agent">Agent</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../unsw/cse/mica/agent/AgentTransport.html" title="interface in unsw.cse.mica.agent">AgentTransport</A></CODE></FONT></TD>
<TD><CODE><B>AgentTransportUtils.</B><B><A HREF="../../../../unsw/cse/mica/agent/AgentTransportUtils.html#createParallelConnection(unsw.cse.mica.agent.AgentTransport, unsw.cse.mica.agent.Agent, java.lang.String, int)">createParallelConnection</A></B>(<A HREF="../../../../unsw/cse/mica/agent/AgentTransport.html" title="interface in unsw.cse.mica.agent">AgentTransport</A>&nbsp;at,
                         <A HREF="../../../../unsw/cse/mica/agent/Agent.html" title="interface in unsw.cse.mica.agent">Agent</A>&nbsp;a,
                         java.lang.String&nbsp;host,
                         int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NullAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/NullAgentTransport.html#deleteMob(java.lang.String)">deleteMob</A></B>(java.lang.String&nbsp;mobName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLOverTCPAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/XMLOverTCPAgentTransport.html#deleteMob(java.lang.String)">deleteMob</A></B>(java.lang.String&nbsp;mobName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AgentActions.</B><B><A HREF="../../../../unsw/cse/mica/agent/AgentActions.html#deleteMob(java.lang.String)">deleteMob</A></B>(java.lang.String&nbsp;mobName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a mob from the blackboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NullAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/NullAgentTransport.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLOverTCPAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/XMLOverTCPAgentTransport.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AgentActions.</B><B><A HREF="../../../../unsw/cse/mica/agent/AgentActions.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect from the Blackboard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AgentTransportUtils.</B><B><A HREF="../../../../unsw/cse/mica/agent/AgentTransportUtils.html#getHost(unsw.cse.mica.agent.AgentTransport)">getHost</A></B>(<A HREF="../../../../unsw/cse/mica/agent/AgentTransport.html" title="interface in unsw.cse.mica.agent">AgentTransport</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>AgentTransportUtils.</B><B><A HREF="../../../../unsw/cse/mica/agent/AgentTransportUtils.html#getPort(unsw.cse.mica.agent.AgentTransport)">getPort</A></B>(<A HREF="../../../../unsw/cse/mica/agent/AgentTransport.html" title="interface in unsw.cse.mica.agent">AgentTransport</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/mica/data/TypeManager.html" title="interface in unsw.cse.mica.data">TypeManager</A></CODE></FONT></TD>
<TD><CODE><B>NullAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/NullAgentTransport.html#getTypeManager()">getTypeManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/mica/data/TypeManager.html" title="interface in unsw.cse.mica.data">TypeManager</A></CODE></FONT></TD>
<TD><CODE><B>XMLOverTCPAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/XMLOverTCPAgentTransport.html#getTypeManager()">getTypeManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/mica/data/TypeManager.html" title="interface in unsw.cse.mica.data">TypeManager</A></CODE></FONT></TD>
<TD><CODE><B>AgentActions.</B><B><A HREF="../../../../unsw/cse/mica/agent/AgentActions.html#getTypeManager()">getTypeManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request a Mob TypeManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>NullAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/NullAgentTransport.html#mobSearch(java.lang.String)">mobSearch</A></B>(java.lang.String&nbsp;micaQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>XMLOverTCPAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/XMLOverTCPAgentTransport.html#mobSearch(java.lang.String)">mobSearch</A></B>(java.lang.String&nbsp;micaQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>AgentActions.</B><B><A HREF="../../../../unsw/cse/mica/agent/AgentActions.html#mobSearch(java.lang.String)">mobSearch</A></B>(java.lang.String&nbsp;micaQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all mobs meeting the criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A></CODE></FONT></TD>
<TD><CODE><B>NullAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/NullAgentTransport.html#readMob(java.lang.String)">readMob</A></B>(java.lang.String&nbsp;mobName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A></CODE></FONT></TD>
<TD><CODE><B>XMLOverTCPAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/XMLOverTCPAgentTransport.html#readMob(java.lang.String)">readMob</A></B>(java.lang.String&nbsp;mobName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A></CODE></FONT></TD>
<TD><CODE><B>AgentActions.</B><B><A HREF="../../../../unsw/cse/mica/agent/AgentActions.html#readMob(java.lang.String)">readMob</A></B>(java.lang.String&nbsp;mobName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a mob by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NullAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/NullAgentTransport.html#register(java.lang.String)">register</A></B>(java.lang.String&nbsp;mobType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLOverTCPAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/XMLOverTCPAgentTransport.html#register(java.lang.String)">register</A></B>(java.lang.String&nbsp;mobType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AgentActions.</B><B><A HREF="../../../../unsw/cse/mica/agent/AgentActions.html#register(java.lang.String)">register</A></B>(java.lang.String&nbsp;mobType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the agent to register for events of a particular mobType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NullAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/NullAgentTransport.html#replaceMob(unsw.cse.mica.data.Mob)">replaceMob</A></B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLOverTCPAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/XMLOverTCPAgentTransport.html#replaceMob(unsw.cse.mica.data.Mob)">replaceMob</A></B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AgentActions.</B><B><A HREF="../../../../unsw/cse/mica/agent/AgentActions.html#replaceMob(unsw.cse.mica.data.Mob)">replaceMob</A></B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace a mob on the blackboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NullAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/NullAgentTransport.html#unregister(java.lang.String)">unregister</A></B>(java.lang.String&nbsp;mobType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLOverTCPAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/XMLOverTCPAgentTransport.html#unregister(java.lang.String)">unregister</A></B>(java.lang.String&nbsp;mobType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AgentActions.</B><B><A HREF="../../../../unsw/cse/mica/agent/AgentActions.html#unregister(java.lang.String)">unregister</A></B>(java.lang.String&nbsp;mobType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform the blackboard that we are no longer interested in a particular type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>NullAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/NullAgentTransport.html#writeMob(unsw.cse.mica.data.Mob)">writeMob</A></B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XMLOverTCPAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/XMLOverTCPAgentTransport.html#writeMob(unsw.cse.mica.data.Mob)">writeMob</A></B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AgentActions.</B><B><A HREF="../../../../unsw/cse/mica/agent/AgentActions.html#writeMob(unsw.cse.mica.data.Mob)">writeMob</A></B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a mob to the blackboard.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="unsw.cse.mica.agent.transport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica">TransportException</A> in <A HREF="../../../../unsw/cse/mica/agent/transport/package-summary.html">unsw.cse.mica.agent.transport</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../unsw/cse/mica/agent/transport/package-summary.html">unsw.cse.mica.agent.transport</A> that throw <A HREF="../../../../unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica">TransportException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AgentConnection.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/AgentConnection.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TCPAgentConnection.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/TCPAgentConnection.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XMLAgentProtocol.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/XMLAgentProtocol.html#connect(java.lang.String)">connect</A></B>(java.lang.String&nbsp;proposedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>CompoundAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/CompoundAgentTransport.html#connect(java.lang.String)">connect</A></B>(java.lang.String&nbsp;proposedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CompoundAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/CompoundAgentTransport.html#deleteMob(java.lang.String)">deleteMob</A></B>(java.lang.String&nbsp;mobName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractAgentProtocol.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/AbstractAgentProtocol.html#deleteMob(java.lang.String)">deleteMob</A></B>(java.lang.String&nbsp;mobName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AgentConnection.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/AgentConnection.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;terminate the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLAgentProtocol.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/XMLAgentProtocol.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TCPAgentConnection.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/TCPAgentConnection.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CompoundAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/CompoundAgentTransport.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B>AgentConnection.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/AgentConnection.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an input stream for this connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B>TCPAgentConnection.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/TCPAgentConnection.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B>AgentConnection.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/AgentConnection.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an output stream for this connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B>TCPAgentConnection.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/TCPAgentConnection.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/mica/data/TypeManager.html" title="interface in unsw.cse.mica.data">TypeManager</A></CODE></FONT></TD>
<TD><CODE><B>CompoundAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/CompoundAgentTransport.html#getTypeManager()">getTypeManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/mica/data/TypeManager.html" title="interface in unsw.cse.mica.data">TypeManager</A></CODE></FONT></TD>
<TD><CODE><B>AbstractAgentProtocol.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/AbstractAgentProtocol.html#getTypeManager()">getTypeManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>CompoundAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/CompoundAgentTransport.html#mobSearch(java.lang.String)">mobSearch</A></B>(java.lang.String&nbsp;micaQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>AbstractAgentProtocol.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/AbstractAgentProtocol.html#mobSearch(java.lang.String)">mobSearch</A></B>(java.lang.String&nbsp;micaQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A></CODE></FONT></TD>
<TD><CODE><B>CompoundAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/CompoundAgentTransport.html#readMob(java.lang.String)">readMob</A></B>(java.lang.String&nbsp;mobName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A></CODE></FONT></TD>
<TD><CODE><B>AbstractAgentProtocol.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/AbstractAgentProtocol.html#readMob(java.lang.String)">readMob</A></B>(java.lang.String&nbsp;mobName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CompoundAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/CompoundAgentTransport.html#register(java.lang.String)">register</A></B>(java.lang.String&nbsp;mobType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractAgentProtocol.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/AbstractAgentProtocol.html#register(java.lang.String)">register</A></B>(java.lang.String&nbsp;mobType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CompoundAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/CompoundAgentTransport.html#replaceMob(unsw.cse.mica.data.Mob)">replaceMob</A></B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractAgentProtocol.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/AbstractAgentProtocol.html#replaceMob(unsw.cse.mica.data.Mob)">replaceMob</A></B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CompoundAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/CompoundAgentTransport.html#unregister(java.lang.String)">unregister</A></B>(java.lang.String&nbsp;mobType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractAgentProtocol.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/AbstractAgentProtocol.html#unregister(java.lang.String)">unregister</A></B>(java.lang.String&nbsp;mobType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>CompoundAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/CompoundAgentTransport.html#writeMob(unsw.cse.mica.data.Mob)">writeMob</A></B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AbstractAgentProtocol.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/AbstractAgentProtocol.html#writeMob(unsw.cse.mica.data.Mob)">writeMob</A></B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="unsw.cse.mica.agent.transport.secure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica">TransportException</A> in <A HREF="../../../../unsw/cse/mica/agent/transport/secure/package-summary.html">unsw.cse.mica.agent.transport.secure</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../unsw/cse/mica/agent/transport/secure/package-summary.html">unsw.cse.mica.agent.transport.secure</A> that throw <A HREF="../../../../unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica">TransportException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SSLAgentConnection.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/secure/SSLAgentConnection.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XMLOverSSLAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/secure/XMLOverSSLAgentTransport.html#connect(java.lang.String)">connect</A></B>(java.lang.String&nbsp;agentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SecureXMLOverTCPAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/secure/SecureXMLOverTCPAgentTransport.html#connect(java.lang.String)">connect</A></B>(java.lang.String&nbsp;agentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SecureXMLOverSSLAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/secure/SecureXMLOverSSLAgentTransport.html#connect(java.lang.String)">connect</A></B>(java.lang.String&nbsp;agentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLOverSSLAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/secure/XMLOverSSLAgentTransport.html#deleteMob(java.lang.String)">deleteMob</A></B>(java.lang.String&nbsp;mobName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SecureXMLOverTCPAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/secure/SecureXMLOverTCPAgentTransport.html#deleteMob(java.lang.String)">deleteMob</A></B>(java.lang.String&nbsp;mobName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SecureXMLOverSSLAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/secure/SecureXMLOverSSLAgentTransport.html#deleteMob(java.lang.String)">deleteMob</A></B>(java.lang.String&nbsp;mobName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLOverSSLAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/secure/XMLOverSSLAgentTransport.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SecureXMLOverTCPAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/secure/SecureXMLOverTCPAgentTransport.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SecureXMLOverSSLAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/secure/SecureXMLOverSSLAgentTransport.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SSLAgentConnection.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/secure/SSLAgentConnection.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B>SSLAgentConnection.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/secure/SSLAgentConnection.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B>SSLAgentConnection.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/secure/SSLAgentConnection.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/mica/data/TypeManager.html" title="interface in unsw.cse.mica.data">TypeManager</A></CODE></FONT></TD>
<TD><CODE><B>XMLOverSSLAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/secure/XMLOverSSLAgentTransport.html#getTypeManager()">getTypeManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/mica/data/TypeManager.html" title="interface in unsw.cse.mica.data">TypeManager</A></CODE></FONT></TD>
<TD><CODE><B>SecureXMLOverTCPAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/secure/SecureXMLOverTCPAgentTransport.html#getTypeManager()">getTypeManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/mica/data/TypeManager.html" title="interface in unsw.cse.mica.data">TypeManager</A></CODE></FONT></TD>
<TD><CODE><B>SecureXMLOverSSLAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/secure/SecureXMLOverSSLAgentTransport.html#getTypeManager()">getTypeManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>XMLOverSSLAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/secure/XMLOverSSLAgentTransport.html#mobSearch(java.lang.String)">mobSearch</A></B>(java.lang.String&nbsp;micaQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>SecureXMLOverTCPAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/secure/SecureXMLOverTCPAgentTransport.html#mobSearch(java.lang.String)">mobSearch</A></B>(java.lang.String&nbsp;micaQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>SecureXMLOverSSLAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/secure/SecureXMLOverSSLAgentTransport.html#mobSearch(java.lang.String)">mobSearch</A></B>(java.lang.String&nbsp;micaQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A></CODE></FONT></TD>
<TD><CODE><B>XMLOverSSLAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/secure/XMLOverSSLAgentTransport.html#readMob(java.lang.String)">readMob</A></B>(java.lang.String&nbsp;mobName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A></CODE></FONT></TD>
<TD><CODE><B>SecureXMLOverTCPAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/secure/SecureXMLOverTCPAgentTransport.html#readMob(java.lang.String)">readMob</A></B>(java.lang.String&nbsp;mobName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A></CODE></FONT></TD>
<TD><CODE><B>SecureXMLOverSSLAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/secure/SecureXMLOverSSLAgentTransport.html#readMob(java.lang.String)">readMob</A></B>(java.lang.String&nbsp;mobName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLOverSSLAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/secure/XMLOverSSLAgentTransport.html#register(java.lang.String)">register</A></B>(java.lang.String&nbsp;mobType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SecureXMLOverTCPAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/secure/SecureXMLOverTCPAgentTransport.html#register(java.lang.String)">register</A></B>(java.lang.String&nbsp;mobType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SecureXMLOverSSLAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/secure/SecureXMLOverSSLAgentTransport.html#register(java.lang.String)">register</A></B>(java.lang.String&nbsp;mobType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLOverSSLAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/secure/XMLOverSSLAgentTransport.html#replaceMob(unsw.cse.mica.data.Mob)">replaceMob</A></B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SecureXMLOverTCPAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/secure/SecureXMLOverTCPAgentTransport.html#replaceMob(unsw.cse.mica.data.Mob)">replaceMob</A></B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SecureXMLOverSSLAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/secure/SecureXMLOverSSLAgentTransport.html#replaceMob(unsw.cse.mica.data.Mob)">replaceMob</A></B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLOverSSLAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/secure/XMLOverSSLAgentTransport.html#unregister(java.lang.String)">unregister</A></B>(java.lang.String&nbsp;mobType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SecureXMLOverTCPAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/secure/SecureXMLOverTCPAgentTransport.html#unregister(java.lang.String)">unregister</A></B>(java.lang.String&nbsp;mobType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SecureXMLOverSSLAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/secure/SecureXMLOverSSLAgentTransport.html#unregister(java.lang.String)">unregister</A></B>(java.lang.String&nbsp;mobType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XMLOverSSLAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/secure/XMLOverSSLAgentTransport.html#writeMob(unsw.cse.mica.data.Mob)">writeMob</A></B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SecureXMLOverTCPAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/secure/SecureXMLOverTCPAgentTransport.html#writeMob(unsw.cse.mica.data.Mob)">writeMob</A></B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SecureXMLOverSSLAgentTransport.</B><B><A HREF="../../../../unsw/cse/mica/agent/transport/secure/SecureXMLOverSSLAgentTransport.html#writeMob(unsw.cse.mica.data.Mob)">writeMob</A></B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="unsw.cse.mica.blackboard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica">TransportException</A> in <A HREF="../../../../unsw/cse/mica/blackboard/package-summary.html">unsw.cse.mica.blackboard</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../unsw/cse/mica/blackboard/package-summary.html">unsw.cse.mica.blackboard</A> that throw <A HREF="../../../../unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica">TransportException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlackboardTransport.</B><B><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardTransport.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the transport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLOverTCPBlackboardTransport.</B><B><A HREF="../../../../unsw/cse/mica/blackboard/XMLOverTCPBlackboardTransport.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlackboardTransport.</B><B><A HREF="../../../../unsw/cse/mica/blackboard/BlackboardTransport.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the transport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLOverTCPBlackboardTransport.</B><B><A HREF="../../../../unsw/cse/mica/blackboard/XMLOverTCPBlackboardTransport.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="unsw.cse.mica.blackboard.secure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica">TransportException</A> in <A HREF="../../../../unsw/cse/mica/blackboard/secure/package-summary.html">unsw.cse.mica.blackboard.secure</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../unsw/cse/mica/blackboard/secure/package-summary.html">unsw.cse.mica.blackboard.secure</A> that throw <A HREF="../../../../unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica">TransportException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SecureXMLOverTCPBlackboardTransport.</B><B><A HREF="../../../../unsw/cse/mica/blackboard/secure/SecureXMLOverTCPBlackboardTransport.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLOverSSLBlackboardTransport.</B><B><A HREF="../../../../unsw/cse/mica/blackboard/secure/XMLOverSSLBlackboardTransport.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SecureXMLOverSSLBlackboardTransport.</B><B><A HREF="../../../../unsw/cse/mica/blackboard/secure/SecureXMLOverSSLBlackboardTransport.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SecureXMLOverTCPBlackboardTransport.</B><B><A HREF="../../../../unsw/cse/mica/blackboard/secure/SecureXMLOverTCPBlackboardTransport.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLOverSSLBlackboardTransport.</B><B><A HREF="../../../../unsw/cse/mica/blackboard/secure/XMLOverSSLBlackboardTransport.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SecureXMLOverSSLBlackboardTransport.</B><B><A HREF="../../../../unsw/cse/mica/blackboard/secure/SecureXMLOverSSLBlackboardTransport.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="unsw.cse.mica.blackboard.transport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica">TransportException</A> in <A HREF="../../../../unsw/cse/mica/blackboard/transport/package-summary.html">unsw.cse.mica.blackboard.transport</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../unsw/cse/mica/blackboard/transport/package-summary.html">unsw.cse.mica.blackboard.transport</A> that throw <A HREF="../../../../unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica">TransportException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CompoundBlackboardTransport.</B><B><A HREF="../../../../unsw/cse/mica/blackboard/transport/CompoundBlackboardTransport.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlackboardConnection.</B><B><A HREF="../../../../unsw/cse/mica/blackboard/transport/BlackboardConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TCPBlackboardAgentConnection.</B><B><A HREF="../../../../unsw/cse/mica/blackboard/transport/TCPBlackboardAgentConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlackboardAgentConnection.</B><B><A HREF="../../../../unsw/cse/mica/blackboard/transport/BlackboardAgentConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the connection to this agent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TCPBlackboardConnection.</B><B><A HREF="../../../../unsw/cse/mica/blackboard/transport/TCPBlackboardConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlackboardProtocol.</B><B><A HREF="../../../../unsw/cse/mica/blackboard/transport/BlackboardProtocol.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B>TCPBlackboardAgentConnection.</B><B><A HREF="../../../../unsw/cse/mica/blackboard/transport/TCPBlackboardAgentConnection.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B>BlackboardAgentConnection.</B><B><A HREF="../../../../unsw/cse/mica/blackboard/transport/BlackboardAgentConnection.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the input stream associated with this connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B>TCPBlackboardAgentConnection.</B><B><A HREF="../../../../unsw/cse/mica/blackboard/transport/TCPBlackboardAgentConnection.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B>BlackboardAgentConnection.</B><B><A HREF="../../../../unsw/cse/mica/blackboard/transport/BlackboardAgentConnection.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the output stream associated with this agent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CompoundBlackboardTransport.</B><B><A HREF="../../../../unsw/cse/mica/blackboard/transport/CompoundBlackboardTransport.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlackboardConnection.</B><B><A HREF="../../../../unsw/cse/mica/blackboard/transport/BlackboardConnection.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TCPBlackboardConnection.</B><B><A HREF="../../../../unsw/cse/mica/blackboard/transport/TCPBlackboardConnection.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlackboardProtocol.</B><B><A HREF="../../../../unsw/cse/mica/blackboard/transport/BlackboardProtocol.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLBlackboardProtocol.</B><B><A HREF="../../../../unsw/cse/mica/blackboard/transport/XMLBlackboardProtocol.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="unsw.cse.mica.blackboard.transport.secure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica">TransportException</A> in <A HREF="../../../../unsw/cse/mica/blackboard/transport/secure/package-summary.html">unsw.cse.mica.blackboard.transport.secure</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../unsw/cse/mica/blackboard/transport/secure/package-summary.html">unsw.cse.mica.blackboard.transport.secure</A> that throw <A HREF="../../../../unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica">TransportException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SSLBlackboardConnection.</B><B><A HREF="../../../../unsw/cse/mica/blackboard/transport/secure/SSLBlackboardConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SSLBlackboardAgentConnection.</B><B><A HREF="../../../../unsw/cse/mica/blackboard/transport/secure/SSLBlackboardAgentConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B>SSLBlackboardAgentConnection.</B><B><A HREF="../../../../unsw/cse/mica/blackboard/transport/secure/SSLBlackboardAgentConnection.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B>SSLBlackboardAgentConnection.</B><B><A HREF="../../../../unsw/cse/mica/blackboard/transport/secure/SSLBlackboardAgentConnection.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SSLBlackboardConnection.</B><B><A HREF="../../../../unsw/cse/mica/blackboard/transport/secure/SSLBlackboardConnection.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="unsw.cse.mica.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica">TransportException</A> in <A HREF="../../../../unsw/cse/mica/data/package-summary.html">unsw.cse.mica.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../unsw/cse/mica/data/package-summary.html">unsw.cse.mica.data</A> that throw <A HREF="../../../../unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica">TransportException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteTypeManager.</B><B><A HREF="../../../../unsw/cse/mica/data/RemoteTypeManager.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="unsw.cse.mica.sync"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica">TransportException</A> in <A HREF="../../../../unsw/cse/mica/sync/package-summary.html">unsw.cse.mica.sync</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../unsw/cse/mica/sync/package-summary.html">unsw.cse.mica.sync</A> that throw <A HREF="../../../../unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica">TransportException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SynchronizedTransport.</B><B><A HREF="../../../../unsw/cse/mica/sync/SynchronizedTransport.html#connect(java.lang.String)">connect</A></B>(java.lang.String&nbsp;agentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SynchronizedTransport.</B><B><A HREF="../../../../unsw/cse/mica/sync/SynchronizedTransport.html#deleteMob(java.lang.String)">deleteMob</A></B>(java.lang.String&nbsp;mobName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SynchronizedTransport.</B><B><A HREF="../../../../unsw/cse/mica/sync/SynchronizedTransport.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/mica/data/TypeManager.html" title="interface in unsw.cse.mica.data">TypeManager</A></CODE></FONT></TD>
<TD><CODE><B>SynchronizedTransport.</B><B><A HREF="../../../../unsw/cse/mica/sync/SynchronizedTransport.html#getTypeManager()">getTypeManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>SynchronizedTransport.</B><B><A HREF="../../../../unsw/cse/mica/sync/SynchronizedTransport.html#mobSearch(java.lang.String)">mobSearch</A></B>(java.lang.String&nbsp;micaQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A></CODE></FONT></TD>
<TD><CODE><B>SynchronizedTransport.</B><B><A HREF="../../../../unsw/cse/mica/sync/SynchronizedTransport.html#readMob(java.lang.String)">readMob</A></B>(java.lang.String&nbsp;mobName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SynchronizedTransport.</B><B><A HREF="../../../../unsw/cse/mica/sync/SynchronizedTransport.html#register(java.lang.String)">register</A></B>(java.lang.String&nbsp;mobType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SynchronizedTransport.</B><B><A HREF="../../../../unsw/cse/mica/sync/SynchronizedTransport.html#replaceMob(unsw.cse.mica.data.Mob)">replaceMob</A></B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/mica/sync/SynchronizedAgentActions.WriteReply.html" title="interface in unsw.cse.mica.sync">SynchronizedAgentActions.WriteReply</A></CODE></FONT></TD>
<TD><CODE><B>SynchronizedTransport.</B><B><A HREF="../../../../unsw/cse/mica/sync/SynchronizedTransport.html#synchronizedWriteMob(unsw.cse.mica.data.Mob, long)">synchronizedWriteMob</A></B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob,
                     long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../unsw/cse/mica/sync/SynchronizedAgentActions.WriteReply.html" title="interface in unsw.cse.mica.sync">SynchronizedAgentActions.WriteReply</A></CODE></FONT></TD>
<TD><CODE><B>SynchronizedAgentActions.</B><B><A HREF="../../../../unsw/cse/mica/sync/SynchronizedAgentActions.html#synchronizedWriteMob(unsw.cse.mica.data.Mob, long)">synchronizedWriteMob</A></B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob,
                     long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SynchronizedTransport.</B><B><A HREF="../../../../unsw/cse/mica/sync/SynchronizedTransport.html#unregister(java.lang.String)">unregister</A></B>(java.lang.String&nbsp;mobType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SynchronizedTransport.</B><B><A HREF="../../../../unsw/cse/mica/sync/SynchronizedTransport.html#writeMob(unsw.cse.mica.data.Mob)">writeMob</A></B>(<A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>&nbsp;mob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?unsw/cse/mica//class-useTransportException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransportException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
