<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu May 02 15:59:08 EST 2013 -->
<TITLE>
Class Hierarchy (Mica API)
</TITLE>

<META NAME="date" CONTENT="2013-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Mica API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="unsw/cse/mica/package-tree.html">unsw.cse.mica</A>, <A HREF="unsw/cse/mica/agent/package-tree.html">unsw.cse.mica.agent</A>, <A HREF="unsw/cse/mica/agent/transport/package-tree.html">unsw.cse.mica.agent.transport</A>, <A HREF="unsw/cse/mica/agent/transport/secure/package-tree.html">unsw.cse.mica.agent.transport.secure</A>, <A HREF="unsw/cse/mica/blackboard/package-tree.html">unsw.cse.mica.blackboard</A>, <A HREF="unsw/cse/mica/blackboard/secure/package-tree.html">unsw.cse.mica.blackboard.secure</A>, <A HREF="unsw/cse/mica/blackboard/transport/package-tree.html">unsw.cse.mica.blackboard.transport</A>, <A HREF="unsw/cse/mica/blackboard/transport/secure/package-tree.html">unsw.cse.mica.blackboard.transport.secure</A>, <A HREF="unsw/cse/mica/data/package-tree.html">unsw.cse.mica.data</A>, <A HREF="unsw/cse/mica/runner/package-tree.html">unsw.cse.mica.runner</A>, <A HREF="unsw/cse/mica/runner/gui/package-tree.html">unsw.cse.mica.runner.gui</A>, <A HREF="unsw/cse/mica/service/package-tree.html">unsw.cse.mica.service</A>, <A HREF="unsw/cse/mica/sync/package-tree.html">unsw.cse.mica.sync</A>, <A HREF="unsw/cse/mica/tools/package-tree.html">unsw.cse.mica.tools</A>, <A HREF="unsw/cse/mica/tools/proxy/package-tree.html">unsw.cse.mica.tools.proxy</A>, <A HREF="unsw/cse/mica/tools/timer/package-tree.html">unsw.cse.mica.tools.timer</A>, <A HREF="unsw/cse/mica/util/package-tree.html">unsw.cse.mica.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">unsw.cse.mica.agent.transport.<A HREF="unsw/cse/mica/agent/transport/AbstractAgentProtocol.html" title="class in unsw.cse.mica.agent.transport"><B>AbstractAgentProtocol</B></A> (implements unsw.cse.mica.agent.transport.<A HREF="unsw/cse/mica/agent/transport/AgentProtocol.html" title="interface in unsw.cse.mica.agent.transport">AgentProtocol</A>, unsw.cse.mica.agent.<A HREF="unsw/cse/mica/agent/MessageHandler.html" title="interface in unsw.cse.mica.agent">MessageHandler</A>)
<UL>
<LI TYPE="circle">unsw.cse.mica.agent.transport.<A HREF="unsw/cse/mica/agent/transport/XMLAgentProtocol.html" title="class in unsw.cse.mica.agent.transport"><B>XMLAgentProtocol</B></A><UL>
<LI TYPE="circle">unsw.cse.mica.agent.transport.secure.<A HREF="unsw/cse/mica/agent/transport/secure/SecureXMLAgentProtocol.html" title="class in unsw.cse.mica.agent.transport.secure"><B>SecureXMLAgentProtocol</B></A></UL>
</UL>
<LI TYPE="circle">unsw.cse.mica.agent.transport.<A HREF="unsw/cse/mica/agent/transport/AbstractAgentProtocol.Reply.html" title="class in unsw.cse.mica.agent.transport"><B>AbstractAgentProtocol.Reply</B></A><LI TYPE="circle">unsw.cse.mica.agent.<A HREF="unsw/cse/mica/agent/AgentTransportUtils.html" title="class in unsw.cse.mica.agent"><B>AgentTransportUtils</B></A><LI TYPE="circle">unsw.cse.mica.util.<A HREF="unsw/cse/mica/util/Base64.html" title="class in unsw.cse.mica.util"><B>Base64</B></A><LI TYPE="circle">unsw.cse.mica.util.<A HREF="unsw/cse/mica/util/BlockingQueue.html" title="class in unsw.cse.mica.util"><B>BlockingQueue</B></A><LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">unsw.cse.mica.runner.gui.<A HREF="unsw/cse/mica/runner/gui/TrafficLight.html" title="class in unsw.cse.mica.runner.gui"><B>TrafficLight</B></A></UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">unsw.cse.mica.runner.gui.<A HREF="unsw/cse/mica/runner/gui/RunnerFrame.html" title="class in unsw.cse.mica.runner.gui"><B>RunnerFrame</B></A> (implements java.awt.event.ActionListener, java.awt.event.WindowListener)
<LI TYPE="circle">unsw.cse.mica.tools.<A HREF="unsw/cse/mica/tools/SimpleAgentFrame.html" title="class in unsw.cse.mica.tools"><B>SimpleAgentFrame</B></A> (implements java.awt.event.WindowListener)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">unsw.cse.mica.agent.transport.<A HREF="unsw/cse/mica/agent/transport/CompoundAgentTransport.html" title="class in unsw.cse.mica.agent.transport"><B>CompoundAgentTransport</B></A> (implements unsw.cse.mica.agent.<A HREF="unsw/cse/mica/agent/AgentTransport.html" title="interface in unsw.cse.mica.agent">AgentTransport</A>)
<LI TYPE="circle">unsw.cse.mica.blackboard.transport.<A HREF="unsw/cse/mica/blackboard/transport/CompoundBlackboardTransport.html" title="class in unsw.cse.mica.blackboard.transport"><B>CompoundBlackboardTransport</B></A> (implements unsw.cse.mica.blackboard.transport.<A HREF="unsw/cse/mica/blackboard/transport/BlackboardConnectionHandler.html" title="interface in unsw.cse.mica.blackboard.transport">BlackboardConnectionHandler</A>, unsw.cse.mica.blackboard.<A HREF="unsw/cse/mica/blackboard/BlackboardTransport.html" title="interface in unsw.cse.mica.blackboard">BlackboardTransport</A>)
<LI TYPE="circle">unsw.cse.mica.util.<A HREF="unsw/cse/mica/util/Debug.html" title="class in unsw.cse.mica.util"><B>Debug</B></A><LI TYPE="circle">unsw.cse.mica.runner.gui.<A HREF="unsw/cse/mica/runner/gui/DebugPane.html" title="class in unsw.cse.mica.runner.gui"><B>DebugPane</B></A><LI TYPE="circle">unsw.cse.mica.agent.<A HREF="unsw/cse/mica/agent/DefaultAgent.html" title="class in unsw.cse.mica.agent"><B>DefaultAgent</B></A> (implements unsw.cse.mica.agent.<A HREF="unsw/cse/mica/agent/Agent.html" title="interface in unsw.cse.mica.agent">Agent</A>)
<UL>
<LI TYPE="circle">unsw.cse.mica.tools.proxy.<A HREF="unsw/cse/mica/tools/proxy/ProxyAgent.html" title="class in unsw.cse.mica.tools.proxy"><B>ProxyAgent</B></A></UL>
<LI TYPE="circle">unsw.cse.mica.agent.<A HREF="unsw/cse/mica/agent/DefaultAgent2.html" title="class in unsw.cse.mica.agent"><B>DefaultAgent2</B></A> (implements unsw.cse.mica.agent.<A HREF="unsw/cse/mica/agent/Agent.html" title="interface in unsw.cse.mica.agent">Agent</A>)
<UL>
<LI TYPE="circle">unsw.cse.mica.agent.<A HREF="unsw/cse/mica/agent/GUIAgent.html" title="class in unsw.cse.mica.agent"><B>GUIAgent</B></A><UL>
<LI TYPE="circle">unsw.cse.mica.tools.<A HREF="unsw/cse/mica/tools/Debugger.html" title="class in unsw.cse.mica.tools"><B>Debugger</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">unsw.cse.mica.tools.<A HREF="unsw/cse/mica/tools/LogDebugger.html" title="class in unsw.cse.mica.tools"><B>LogDebugger</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">unsw.cse.mica.tools.<A HREF="unsw/cse/mica/tools/MobMaker.html" title="class in unsw.cse.mica.tools"><B>MobMaker</B></A><LI TYPE="circle">unsw.cse.mica.tools.<A HREF="unsw/cse/mica/tools/MobMaker2.html" title="class in unsw.cse.mica.tools"><B>MobMaker2</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">unsw.cse.mica.tools.<A HREF="unsw/cse/mica/tools/MobSpawner.html" title="class in unsw.cse.mica.tools"><B>MobSpawner</B></A></UL>
<LI TYPE="circle">unsw.cse.mica.tools.timer.<A HREF="unsw/cse/mica/tools/timer/TimerAgent.html" title="class in unsw.cse.mica.tools.timer"><B>TimerAgent</B></A> (implements unsw.cse.mica.tools.timer.<A HREF="unsw/cse/mica/tools/timer/ITimerHandler.html" title="interface in unsw.cse.mica.tools.timer">ITimerHandler</A>)
</UL>
<LI TYPE="circle">unsw.cse.mica.blackboard.<A HREF="unsw/cse/mica/blackboard/DefaultBlackboard.html" title="class in unsw.cse.mica.blackboard"><B>DefaultBlackboard</B></A> (implements unsw.cse.mica.blackboard.<A HREF="unsw/cse/mica/blackboard/Blackboard.html" title="interface in unsw.cse.mica.blackboard">Blackboard</A>, unsw.cse.mica.blackboard.<A HREF="unsw/cse/mica/blackboard/BlackboardMessageSender.html" title="interface in unsw.cse.mica.blackboard">BlackboardMessageSender</A>, unsw.cse.mica.util.<A HREF="unsw/cse/mica/util/MicaConstants.html" title="interface in unsw.cse.mica.util">MicaConstants</A>)
<UL>
<LI TYPE="circle">unsw.cse.mica.blackboard.<A HREF="unsw/cse/mica/blackboard/SimpleBlackboard.html" title="class in unsw.cse.mica.blackboard"><B>SimpleBlackboard</B></A><LI TYPE="circle">unsw.cse.mica.blackboard.<A HREF="unsw/cse/mica/blackboard/SQLBlackboard.html" title="class in unsw.cse.mica.blackboard"><B>SQLBlackboard</B></A></UL>
<LI TYPE="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">unsw.cse.mica.util.<A HREF="unsw/cse/mica/util/StackableHandler.html" title="class in unsw.cse.mica.util"><B>StackableHandler</B></A><UL>
<LI TYPE="circle">unsw.cse.mica.agent.transport.<A HREF="unsw/cse/mica/agent/transport/AgentXMLHandler.html" title="class in unsw.cse.mica.agent.transport"><B>AgentXMLHandler</B></A> (implements unsw.cse.mica.util.<A HREF="unsw/cse/mica/util/XMLProtocolConstants.html" title="interface in unsw.cse.mica.util">XMLProtocolConstants</A>)
<LI TYPE="circle">unsw.cse.mica.blackboard.transport.<A HREF="unsw/cse/mica/blackboard/transport/BlackboardXMLHandler.html" title="class in unsw.cse.mica.blackboard.transport"><B>BlackboardXMLHandler</B></A> (implements unsw.cse.mica.util.<A HREF="unsw/cse/mica/util/XMLProtocolConstants.html" title="interface in unsw.cse.mica.util">XMLProtocolConstants</A>)
<UL>
<LI TYPE="circle">unsw.cse.mica.blackboard.transport.secure.<A HREF="unsw/cse/mica/blackboard/transport/secure/BlackboardSecureXMLHandler.html" title="class in unsw.cse.mica.blackboard.transport.secure"><B>BlackboardSecureXMLHandler</B></A></UL>
<LI TYPE="circle">unsw.cse.mica.data.<A HREF="unsw/cse/mica/data/LocalTypeManagerXMLHandler.html" title="class in unsw.cse.mica.data"><B>LocalTypeManagerXMLHandler</B></A><LI TYPE="circle">unsw.cse.mica.data.<A HREF="unsw/cse/mica/data/MobXMLHandler.html" title="class in unsw.cse.mica.data"><B>MobXMLHandler</B></A></UL>
<LI TYPE="circle">unsw.cse.mica.util.<A HREF="unsw/cse/mica/util/StackHandler.html" title="class in unsw.cse.mica.util"><B>StackHandler</B></A></UL>
<LI TYPE="circle">unsw.cse.mica.service.<A HREF="unsw/cse/mica/service/IServiceConstants.html" title="class in unsw.cse.mica.service"><B>IServiceConstants</B></A><LI TYPE="circle">unsw.cse.mica.util.<A HREF="unsw/cse/mica/util/ListProperties.html" title="class in unsw.cse.mica.util"><B>ListProperties</B></A> (implements unsw.cse.mica.util.<A HREF="unsw/cse/mica/util/MicaProperties.html" title="interface in unsw.cse.mica.util">MicaProperties</A>)
<LI TYPE="circle">unsw.cse.mica.agent.<A HREF="unsw/cse/mica/agent/LocalAgentTransport.html" title="class in unsw.cse.mica.agent"><B>LocalAgentTransport</B></A> (implements unsw.cse.mica.agent.<A HREF="unsw/cse/mica/agent/AgentTransport.html" title="interface in unsw.cse.mica.agent">AgentTransport</A>, unsw.cse.mica.agent.<A HREF="unsw/cse/mica/agent/MessageHandler.html" title="interface in unsw.cse.mica.agent">MessageHandler</A>)
<LI TYPE="circle">unsw.cse.mica.blackboard.<A HREF="unsw/cse/mica/blackboard/LocalBBTransport.html" title="class in unsw.cse.mica.blackboard"><B>LocalBBTransport</B></A> (implements unsw.cse.mica.blackboard.<A HREF="unsw/cse/mica/blackboard/BlackboardTransport.html" title="interface in unsw.cse.mica.blackboard">BlackboardTransport</A>)
<LI TYPE="circle">unsw.cse.mica.data.<A HREF="unsw/cse/mica/data/LocalTypeManager.html" title="class in unsw.cse.mica.data"><B>LocalTypeManager</B></A> (implements unsw.cse.mica.data.<A HREF="unsw/cse/mica/data/TypeManager.html" title="interface in unsw.cse.mica.data">TypeManager</A>)
<LI TYPE="circle">unsw.cse.mica.agent.<A HREF="unsw/cse/mica/agent/Message.html" title="class in unsw.cse.mica.agent"><B>Message</B></A><UL>
<LI TYPE="circle">unsw.cse.mica.blackboard.<A HREF="unsw/cse/mica/blackboard/BlackboardMessage.html" title="class in unsw.cse.mica.blackboard"><B>BlackboardMessage</B></A></UL>
<LI TYPE="circle">unsw.cse.mica.runner.<A HREF="unsw/cse/mica/runner/MicaRunner.html" title="class in unsw.cse.mica.runner"><B>MicaRunner</B></A><LI TYPE="circle">unsw.cse.mica.util.<A HREF="unsw/cse/mica/util/MicaUtils.html" title="class in unsw.cse.mica.util"><B>MicaUtils</B></A><LI TYPE="circle">unsw.cse.mica.data.<A HREF="unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data"><B>Mob</B></A> (implements unsw.cse.mica.util.<A HREF="unsw/cse/mica/util/MicaConstants.html" title="interface in unsw.cse.mica.util">MicaConstants</A>, java.io.Serializable)
<LI TYPE="circle">unsw.cse.mica.data.<A HREF="unsw/cse/mica/data/MobStatic.html" title="class in unsw.cse.mica.data"><B>MobStatic</B></A><LI TYPE="circle">unsw.cse.mica.agent.<A HREF="unsw/cse/mica/agent/NullAgentTransport.html" title="class in unsw.cse.mica.agent"><B>NullAgentTransport</B></A> (implements unsw.cse.mica.agent.<A HREF="unsw/cse/mica/agent/AgentTransport.html" title="interface in unsw.cse.mica.agent">AgentTransport</A>)
<LI TYPE="circle">java.util.Observable<UL>
<LI TYPE="circle">unsw.cse.mica.runner.<A HREF="unsw/cse/mica/runner/ProcessHandler.html" title="class in unsw.cse.mica.runner"><B>ProcessHandler</B></A> (implements java.util.Observer)
<UL>
<LI TYPE="circle">unsw.cse.mica.runner.<A HREF="unsw/cse/mica/runner/AgentHandler.html" title="class in unsw.cse.mica.runner"><B>AgentHandler</B></A><LI TYPE="circle">unsw.cse.mica.runner.<A HREF="unsw/cse/mica/runner/BlackboardHandler.html" title="class in unsw.cse.mica.runner"><B>BlackboardHandler</B></A></UL>
<LI TYPE="circle">unsw.cse.mica.tools.proxy.<A HREF="unsw/cse/mica/tools/proxy/Proxy.html" title="class in unsw.cse.mica.tools.proxy"><B>Proxy</B></A><LI TYPE="circle">unsw.cse.mica.tools.proxy.<A HREF="unsw/cse/mica/tools/proxy/ProxySet.html" title="class in unsw.cse.mica.tools.proxy"><B>ProxySet</B></A> (implements java.util.Set&lt;E&gt;)
</UL>
<LI TYPE="circle">unsw.cse.mica.runner.<A HREF="unsw/cse/mica/runner/ProcessSettings.html" title="class in unsw.cse.mica.runner"><B>ProcessSettings</B></A><UL>
<LI TYPE="circle">unsw.cse.mica.runner.<A HREF="unsw/cse/mica/runner/AgentSettings.html" title="class in unsw.cse.mica.runner"><B>AgentSettings</B></A><LI TYPE="circle">unsw.cse.mica.runner.<A HREF="unsw/cse/mica/runner/BlackboardSettings.html" title="class in unsw.cse.mica.runner"><B>BlackboardSettings</B></A></UL>
<LI TYPE="circle">unsw.cse.mica.data.<A HREF="unsw/cse/mica/data/RemoteTypeManager.html" title="class in unsw.cse.mica.data"><B>RemoteTypeManager</B></A> (implements unsw.cse.mica.data.<A HREF="unsw/cse/mica/data/TypeManager.html" title="interface in unsw.cse.mica.data">TypeManager</A>)
<LI TYPE="circle">unsw.cse.mica.runner.<A HREF="unsw/cse/mica/runner/RunnerUtils.html" title="class in unsw.cse.mica.runner"><B>RunnerUtils</B></A><LI TYPE="circle">unsw.cse.mica.blackboard.transport.secure.<A HREF="unsw/cse/mica/blackboard/transport/secure/SecureXMLBlackboardProtocolFactory.html" title="class in unsw.cse.mica.blackboard.transport.secure"><B>SecureXMLBlackboardProtocolFactory</B></A> (implements unsw.cse.mica.blackboard.transport.<A HREF="unsw/cse/mica/blackboard/transport/BlackboardProtocolFactory.html" title="interface in unsw.cse.mica.blackboard.transport">BlackboardProtocolFactory</A>)
<LI TYPE="circle">unsw.cse.mica.agent.transport.secure.<A HREF="unsw/cse/mica/agent/transport/secure/SecureXMLOverSSLAgentTransport.html" title="class in unsw.cse.mica.agent.transport.secure"><B>SecureXMLOverSSLAgentTransport</B></A> (implements unsw.cse.mica.agent.<A HREF="unsw/cse/mica/agent/AgentTransport.html" title="interface in unsw.cse.mica.agent">AgentTransport</A>)
<LI TYPE="circle">unsw.cse.mica.blackboard.secure.<A HREF="unsw/cse/mica/blackboard/secure/SecureXMLOverSSLBlackboardTransport.html" title="class in unsw.cse.mica.blackboard.secure"><B>SecureXMLOverSSLBlackboardTransport</B></A> (implements unsw.cse.mica.blackboard.<A HREF="unsw/cse/mica/blackboard/BlackboardTransport.html" title="interface in unsw.cse.mica.blackboard">BlackboardTransport</A>)
<LI TYPE="circle">unsw.cse.mica.agent.transport.secure.<A HREF="unsw/cse/mica/agent/transport/secure/SecureXMLOverTCPAgentTransport.html" title="class in unsw.cse.mica.agent.transport.secure"><B>SecureXMLOverTCPAgentTransport</B></A> (implements unsw.cse.mica.agent.<A HREF="unsw/cse/mica/agent/AgentTransport.html" title="interface in unsw.cse.mica.agent">AgentTransport</A>)
<LI TYPE="circle">unsw.cse.mica.blackboard.secure.<A HREF="unsw/cse/mica/blackboard/secure/SecureXMLOverTCPBlackboardTransport.html" title="class in unsw.cse.mica.blackboard.secure"><B>SecureXMLOverTCPBlackboardTransport</B></A> (implements unsw.cse.mica.blackboard.<A HREF="unsw/cse/mica/blackboard/BlackboardTransport.html" title="interface in unsw.cse.mica.blackboard">BlackboardTransport</A>)
<LI TYPE="circle">unsw.cse.mica.service.<A HREF="unsw/cse/mica/service/ServiceUtils.html" title="class in unsw.cse.mica.service"><B>ServiceUtils</B></A><LI TYPE="circle">unsw.cse.mica.blackboard.secure.<A HREF="unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityManager.html" title="class in unsw.cse.mica.blackboard.secure"><B>SimpleBlackboardSecurityManager</B></A> (implements unsw.cse.mica.blackboard.secure.<A HREF="unsw/cse/mica/blackboard/secure/BlackboardSecurityManager.html" title="interface in unsw.cse.mica.blackboard.secure">BlackboardSecurityManager</A>, unsw.cse.mica.blackboard.secure.<A HREF="unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityConstants.html" title="interface in unsw.cse.mica.blackboard.secure">SimpleBlackboardSecurityConstants</A>)
<LI TYPE="circle">unsw.cse.mica.blackboard.secure.<A HREF="unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityManager.GroupCondition.html" title="class in unsw.cse.mica.blackboard.secure"><B>SimpleBlackboardSecurityManager.GroupCondition</B></A><LI TYPE="circle">unsw.cse.mica.agent.transport.secure.<A HREF="unsw/cse/mica/agent/transport/secure/SSLAgentConnection.html" title="class in unsw.cse.mica.agent.transport.secure"><B>SSLAgentConnection</B></A> (implements unsw.cse.mica.agent.transport.<A HREF="unsw/cse/mica/agent/transport/AgentConnection.html" title="interface in unsw.cse.mica.agent.transport">AgentConnection</A>)
<LI TYPE="circle">unsw.cse.mica.blackboard.transport.secure.<A HREF="unsw/cse/mica/blackboard/transport/secure/SSLBlackboardAgentConnection.html" title="class in unsw.cse.mica.blackboard.transport.secure"><B>SSLBlackboardAgentConnection</B></A> (implements unsw.cse.mica.blackboard.transport.<A HREF="unsw/cse/mica/blackboard/transport/BlackboardAgentConnection.html" title="interface in unsw.cse.mica.blackboard.transport">BlackboardAgentConnection</A>)
<LI TYPE="circle">unsw.cse.mica.blackboard.transport.secure.<A HREF="unsw/cse/mica/blackboard/transport/secure/SSLBlackboardConnection.html" title="class in unsw.cse.mica.blackboard.transport.secure"><B>SSLBlackboardConnection</B></A> (implements unsw.cse.mica.blackboard.transport.<A HREF="unsw/cse/mica/blackboard/transport/BlackboardConnection.html" title="interface in unsw.cse.mica.blackboard.transport">BlackboardConnection</A>, java.lang.Runnable)
<LI TYPE="circle">unsw.cse.mica.sync.<A HREF="unsw/cse/mica/sync/SynchronizedTransport.html" title="class in unsw.cse.mica.sync"><B>SynchronizedTransport</B></A> (implements unsw.cse.mica.agent.<A HREF="unsw/cse/mica/agent/AgentTransport.html" title="interface in unsw.cse.mica.agent">AgentTransport</A>, unsw.cse.mica.agent.<A HREF="unsw/cse/mica/agent/MessageHandler.html" title="interface in unsw.cse.mica.agent">MessageHandler</A>, unsw.cse.mica.sync.<A HREF="unsw/cse/mica/sync/SynchronizedAgentActions.html" title="interface in unsw.cse.mica.sync">SynchronizedAgentActions</A>)
<LI TYPE="circle">unsw.cse.mica.sync.<A HREF="unsw/cse/mica/sync/SynchronizedUtils.html" title="class in unsw.cse.mica.sync"><B>SynchronizedUtils</B></A> (implements unsw.cse.mica.sync.<A HREF="unsw/cse/mica/sync/SynchronizedConstants.html" title="interface in unsw.cse.mica.sync">SynchronizedConstants</A>)
<LI TYPE="circle">unsw.cse.mica.agent.transport.<A HREF="unsw/cse/mica/agent/transport/TCPAgentConnection.html" title="class in unsw.cse.mica.agent.transport"><B>TCPAgentConnection</B></A> (implements unsw.cse.mica.agent.transport.<A HREF="unsw/cse/mica/agent/transport/AgentConnection.html" title="interface in unsw.cse.mica.agent.transport">AgentConnection</A>)
<LI TYPE="circle">unsw.cse.mica.blackboard.transport.<A HREF="unsw/cse/mica/blackboard/transport/TCPBlackboardAgentConnection.html" title="class in unsw.cse.mica.blackboard.transport"><B>TCPBlackboardAgentConnection</B></A> (implements unsw.cse.mica.blackboard.transport.<A HREF="unsw/cse/mica/blackboard/transport/BlackboardAgentConnection.html" title="interface in unsw.cse.mica.blackboard.transport">BlackboardAgentConnection</A>)
<LI TYPE="circle">unsw.cse.mica.blackboard.transport.<A HREF="unsw/cse/mica/blackboard/transport/TCPBlackboardConnection.html" title="class in unsw.cse.mica.blackboard.transport"><B>TCPBlackboardConnection</B></A> (implements unsw.cse.mica.blackboard.transport.<A HREF="unsw/cse/mica/blackboard/transport/BlackboardConnection.html" title="interface in unsw.cse.mica.blackboard.transport">BlackboardConnection</A>, java.lang.Runnable)
<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">unsw.cse.mica.agent.<A HREF="unsw/cse/mica/agent/QueuedMessageHandler.html" title="class in unsw.cse.mica.agent"><B>QueuedMessageHandler</B></A> (implements unsw.cse.mica.agent.<A HREF="unsw/cse/mica/agent/MessageHandler.html" title="interface in unsw.cse.mica.agent">MessageHandler</A>)
<LI TYPE="circle">unsw.cse.mica.blackboard.<A HREF="unsw/cse/mica/blackboard/QueuedMessageSender.html" title="class in unsw.cse.mica.blackboard"><B>QueuedMessageSender</B></A> (implements unsw.cse.mica.blackboard.<A HREF="unsw/cse/mica/blackboard/BlackboardMessageSender.html" title="interface in unsw.cse.mica.blackboard">BlackboardMessageSender</A>)
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">unsw.cse.mica.util.<A HREF="unsw/cse/mica/util/Base64.CorruptedDataException.html" title="class in unsw.cse.mica.util"><B>Base64.CorruptedDataException</B></A><LI TYPE="circle">unsw.cse.mica.<A HREF="unsw/cse/mica/MicaException.html" title="class in unsw.cse.mica"><B>MicaException</B></A><UL>
<LI TYPE="circle">unsw.cse.mica.<A HREF="unsw/cse/mica/ActionException.html" title="class in unsw.cse.mica"><B>ActionException</B></A><LI TYPE="circle">unsw.cse.mica.blackboard.secure.<A HREF="unsw/cse/mica/blackboard/secure/AgentClassificationException.html" title="class in unsw.cse.mica.blackboard.secure"><B>AgentClassificationException</B></A><LI TYPE="circle">unsw.cse.mica.<A HREF="unsw/cse/mica/InitException.html" title="class in unsw.cse.mica"><B>InitException</B></A><LI TYPE="circle">unsw.cse.mica.service.<A HREF="unsw/cse/mica/service/ServiceException.html" title="class in unsw.cse.mica.service"><B>ServiceException</B></A><LI TYPE="circle">unsw.cse.mica.blackboard.<A HREF="unsw/cse/mica/blackboard/SQLBlackboardException.html" title="class in unsw.cse.mica.blackboard"><B>SQLBlackboardException</B></A><LI TYPE="circle">unsw.cse.mica.<A HREF="unsw/cse/mica/TransportException.html" title="class in unsw.cse.mica"><B>TransportException</B></A><LI TYPE="circle">unsw.cse.mica.data.<A HREF="unsw/cse/mica/data/TypeException.html" title="class in unsw.cse.mica.data"><B>TypeException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">unsw.cse.mica.tools.timer.<A HREF="unsw/cse/mica/tools/timer/Timer.html" title="class in unsw.cse.mica.tools.timer"><B>Timer</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">unsw.cse.mica.tools.timer.<A HREF="unsw/cse/mica/tools/timer/TimerEvent.html" title="class in unsw.cse.mica.tools.timer"><B>TimerEvent</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">unsw.cse.mica.tools.timer.<A HREF="unsw/cse/mica/tools/timer/TimerUtils.html" title="class in unsw.cse.mica.tools.timer"><B>TimerUtils</B></A><LI TYPE="circle">unsw.cse.mica.blackboard.transport.<A HREF="unsw/cse/mica/blackboard/transport/XMLBlackboardProtocol.html" title="class in unsw.cse.mica.blackboard.transport"><B>XMLBlackboardProtocol</B></A> (implements unsw.cse.mica.blackboard.transport.<A HREF="unsw/cse/mica/blackboard/transport/BlackboardProtocol.html" title="interface in unsw.cse.mica.blackboard.transport">BlackboardProtocol</A>, java.lang.Runnable)
<UL>
<LI TYPE="circle">unsw.cse.mica.blackboard.transport.secure.<A HREF="unsw/cse/mica/blackboard/transport/secure/SecureXMLBlackboardProtocol.html" title="class in unsw.cse.mica.blackboard.transport.secure"><B>SecureXMLBlackboardProtocol</B></A></UL>
<LI TYPE="circle">unsw.cse.mica.blackboard.transport.<A HREF="unsw/cse/mica/blackboard/transport/XMLBlackboardProtocolFactory.html" title="class in unsw.cse.mica.blackboard.transport"><B>XMLBlackboardProtocolFactory</B></A> (implements unsw.cse.mica.blackboard.transport.<A HREF="unsw/cse/mica/blackboard/transport/BlackboardProtocolFactory.html" title="interface in unsw.cse.mica.blackboard.transport">BlackboardProtocolFactory</A>)
<LI TYPE="circle">unsw.cse.mica.util.<A HREF="unsw/cse/mica/util/XMLFilter.html" title="class in unsw.cse.mica.util"><B>XMLFilter</B></A> (implements java.io.FileFilter)
<LI TYPE="circle">unsw.cse.mica.agent.transport.secure.<A HREF="unsw/cse/mica/agent/transport/secure/XMLOverSSLAgentTransport.html" title="class in unsw.cse.mica.agent.transport.secure"><B>XMLOverSSLAgentTransport</B></A> (implements unsw.cse.mica.agent.<A HREF="unsw/cse/mica/agent/AgentTransport.html" title="interface in unsw.cse.mica.agent">AgentTransport</A>)
<LI TYPE="circle">unsw.cse.mica.blackboard.secure.<A HREF="unsw/cse/mica/blackboard/secure/XMLOverSSLBlackboardTransport.html" title="class in unsw.cse.mica.blackboard.secure"><B>XMLOverSSLBlackboardTransport</B></A> (implements unsw.cse.mica.blackboard.<A HREF="unsw/cse/mica/blackboard/BlackboardTransport.html" title="interface in unsw.cse.mica.blackboard">BlackboardTransport</A>)
<LI TYPE="circle">unsw.cse.mica.agent.<A HREF="unsw/cse/mica/agent/XMLOverTCPAgentTransport.html" title="class in unsw.cse.mica.agent"><B>XMLOverTCPAgentTransport</B></A> (implements unsw.cse.mica.agent.<A HREF="unsw/cse/mica/agent/AgentTransport.html" title="interface in unsw.cse.mica.agent">AgentTransport</A>)
<LI TYPE="circle">unsw.cse.mica.blackboard.<A HREF="unsw/cse/mica/blackboard/XMLOverTCPBlackboard.html" title="class in unsw.cse.mica.blackboard"><B>XMLOverTCPBlackboard</B></A><LI TYPE="circle">unsw.cse.mica.blackboard.<A HREF="unsw/cse/mica/blackboard/XMLOverTCPBlackboardTransport.html" title="class in unsw.cse.mica.blackboard"><B>XMLOverTCPBlackboardTransport</B></A> (implements unsw.cse.mica.blackboard.<A HREF="unsw/cse/mica/blackboard/BlackboardTransport.html" title="interface in unsw.cse.mica.blackboard">BlackboardTransport</A>)
<LI TYPE="circle">unsw.cse.mica.util.<A HREF="unsw/cse/mica/util/XMLProtocolUtils.html" title="class in unsw.cse.mica.util"><B>XMLProtocolUtils</B></A> (implements unsw.cse.mica.util.<A HREF="unsw/cse/mica/util/XMLProtocolConstants.html" title="interface in unsw.cse.mica.util">XMLProtocolConstants</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">unsw.cse.mica.agent.<A HREF="unsw/cse/mica/agent/AgentActions.html" title="interface in unsw.cse.mica.agent"><B>AgentActions</B></A><UL>
<LI TYPE="circle">unsw.cse.mica.agent.transport.<A HREF="unsw/cse/mica/agent/transport/AgentProtocol.html" title="interface in unsw.cse.mica.agent.transport"><B>AgentProtocol</B></A><LI TYPE="circle">unsw.cse.mica.agent.<A HREF="unsw/cse/mica/agent/AgentTransport.html" title="interface in unsw.cse.mica.agent"><B>AgentTransport</B></A><LI TYPE="circle">unsw.cse.mica.sync.<A HREF="unsw/cse/mica/sync/SynchronizedAgentActions.html" title="interface in unsw.cse.mica.sync"><B>SynchronizedAgentActions</B></A></UL>
<LI TYPE="circle">unsw.cse.mica.agent.transport.<A HREF="unsw/cse/mica/agent/transport/AgentConnection.html" title="interface in unsw.cse.mica.agent.transport"><B>AgentConnection</B></A><LI TYPE="circle">unsw.cse.mica.blackboard.<A HREF="unsw/cse/mica/blackboard/BlackboardActions.html" title="interface in unsw.cse.mica.blackboard"><B>BlackboardActions</B></A><UL>
<LI TYPE="circle">unsw.cse.mica.blackboard.<A HREF="unsw/cse/mica/blackboard/Blackboard.html" title="interface in unsw.cse.mica.blackboard"><B>Blackboard</B></A></UL>
<LI TYPE="circle">unsw.cse.mica.blackboard.transport.<A HREF="unsw/cse/mica/blackboard/transport/BlackboardAgentConnection.html" title="interface in unsw.cse.mica.blackboard.transport"><B>BlackboardAgentConnection</B></A><LI TYPE="circle">unsw.cse.mica.blackboard.transport.<A HREF="unsw/cse/mica/blackboard/transport/BlackboardAgentMessageSender.html" title="interface in unsw.cse.mica.blackboard.transport"><B>BlackboardAgentMessageSender</B></A><UL>
<LI TYPE="circle">unsw.cse.mica.blackboard.transport.<A HREF="unsw/cse/mica/blackboard/transport/BlackboardProtocol.html" title="interface in unsw.cse.mica.blackboard.transport"><B>BlackboardProtocol</B></A></UL>
<LI TYPE="circle">unsw.cse.mica.blackboard.transport.<A HREF="unsw/cse/mica/blackboard/transport/BlackboardConnection.html" title="interface in unsw.cse.mica.blackboard.transport"><B>BlackboardConnection</B></A><LI TYPE="circle">unsw.cse.mica.blackboard.transport.<A HREF="unsw/cse/mica/blackboard/transport/BlackboardConnectionHandler.html" title="interface in unsw.cse.mica.blackboard.transport"><B>BlackboardConnectionHandler</B></A><LI TYPE="circle">unsw.cse.mica.blackboard.<A HREF="unsw/cse/mica/blackboard/BlackboardMessageSender.html" title="interface in unsw.cse.mica.blackboard"><B>BlackboardMessageSender</B></A><UL>
<LI TYPE="circle">unsw.cse.mica.blackboard.<A HREF="unsw/cse/mica/blackboard/BlackboardTransport.html" title="interface in unsw.cse.mica.blackboard"><B>BlackboardTransport</B></A></UL>
<LI TYPE="circle">unsw.cse.mica.blackboard.transport.<A HREF="unsw/cse/mica/blackboard/transport/BlackboardProtocolFactory.html" title="interface in unsw.cse.mica.blackboard.transport"><B>BlackboardProtocolFactory</B></A><LI TYPE="circle">unsw.cse.mica.blackboard.secure.<A HREF="unsw/cse/mica/blackboard/secure/BlackboardSecurityManager.html" title="interface in unsw.cse.mica.blackboard.secure"><B>BlackboardSecurityManager</B></A><LI TYPE="circle">unsw.cse.mica.tools.timer.<A HREF="unsw/cse/mica/tools/timer/ITimerHandler.html" title="interface in unsw.cse.mica.tools.timer"><B>ITimerHandler</B></A><LI TYPE="circle">unsw.cse.mica.agent.<A HREF="unsw/cse/mica/agent/MessageHandler.html" title="interface in unsw.cse.mica.agent"><B>MessageHandler</B></A><UL>
<LI TYPE="circle">unsw.cse.mica.agent.<A HREF="unsw/cse/mica/agent/Agent.html" title="interface in unsw.cse.mica.agent"><B>Agent</B></A></UL>
<LI TYPE="circle">unsw.cse.mica.util.<A HREF="unsw/cse/mica/util/MicaConstants.html" title="interface in unsw.cse.mica.util"><B>MicaConstants</B></A><LI TYPE="circle">unsw.cse.mica.util.<A HREF="unsw/cse/mica/util/MicaProperties.html" title="interface in unsw.cse.mica.util"><B>MicaProperties</B></A><LI TYPE="circle">unsw.cse.mica.blackboard.secure.<A HREF="unsw/cse/mica/blackboard/secure/SimpleBlackboardSecurityConstants.html" title="interface in unsw.cse.mica.blackboard.secure"><B>SimpleBlackboardSecurityConstants</B></A><LI TYPE="circle">unsw.cse.mica.sync.<A HREF="unsw/cse/mica/sync/SynchronizedAgentActions.WriteReply.html" title="interface in unsw.cse.mica.sync"><B>SynchronizedAgentActions.WriteReply</B></A><LI TYPE="circle">unsw.cse.mica.sync.<A HREF="unsw/cse/mica/sync/SynchronizedConstants.html" title="interface in unsw.cse.mica.sync"><B>SynchronizedConstants</B></A><LI TYPE="circle">unsw.cse.mica.data.<A HREF="unsw/cse/mica/data/TypeManager.html" title="interface in unsw.cse.mica.data"><B>TypeManager</B></A><LI TYPE="circle">unsw.cse.mica.util.<A HREF="unsw/cse/mica/util/XMLProtocolConstants.html" title="interface in unsw.cse.mica.util"><B>XMLProtocolConstants</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
