<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu May 02 15:59:07 EST 2013 -->
<TITLE>
BlackboardSettings (Mica API)
</TITLE>

<META NAME="date" CONTENT="2013-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlackboardSettings (Mica API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlackboardSettings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../unsw/cse/mica/runner/BlackboardHandler.html" title="class in unsw.cse.mica.runner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../unsw/cse/mica/runner/MicaRunner.html" title="class in unsw.cse.mica.runner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?unsw/cse/mica/runner/BlackboardSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlackboardSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
unsw.cse.mica.runner</FONT>
<BR>
Class BlackboardSettings</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html" title="class in unsw.cse.mica.runner">unsw.cse.mica.runner.ProcessSettings</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>unsw.cse.mica.runner.BlackboardSettings</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BlackboardSettings</B><DT>extends <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html" title="class in unsw.cse.mica.runner">ProcessSettings</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/runner/BlackboardSettings.html#DEFAULT_AUTODEPEND">DEFAULT_AUTODEPEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/runner/BlackboardSettings.html#DEFAULT_DB_PATH">DEFAULT_DB_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/runner/BlackboardSettings.html#DEFAULT_PERSISTENT">DEFAULT_PERSISTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/runner/BlackboardSettings.html#ELEMENT_AUTODEPEND">ELEMENT_AUTODEPEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/runner/BlackboardSettings.html#ELEMENT_DB_PATH">ELEMENT_DB_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/runner/BlackboardSettings.html#ELEMENT_PERSISTENT">ELEMENT_PERSISTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/runner/BlackboardSettings.html#PARAM_DB_PATH">PARAM_DB_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/runner/BlackboardSettings.html#PARAM_PERSISTENT_FALSE">PARAM_PERSISTENT_FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/runner/BlackboardSettings.html#PARAM_PERSISTENT_TRUE">PARAM_PERSISTENT_TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_unsw.cse.mica.runner.ProcessSettings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class unsw.cse.mica.runner.<A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html" title="class in unsw.cse.mica.runner">ProcessSettings</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#DEFAULT_CATCH">DEFAULT_CATCH</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#DEFAULT_HOME">DEFAULT_HOME</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#DEFAULT_JAVA">DEFAULT_JAVA</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#DEFAULT_LOG_DIR">DEFAULT_LOG_DIR</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#DEFAULT_PORT">DEFAULT_PORT</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#DEFAULT_RESTART">DEFAULT_RESTART</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#DEFAULT_TRANSPORT_CONNECTION">DEFAULT_TRANSPORT_CONNECTION</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#DEFAULT_TRANSPORT_PROTOCOL">DEFAULT_TRANSPORT_PROTOCOL</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#DEFAULT_TYPE_PATH">DEFAULT_TYPE_PATH</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#ELEMENT_CATCH">ELEMENT_CATCH</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#ELEMENT_CLASSPATH">ELEMENT_CLASSPATH</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#ELEMENT_DEBUG">ELEMENT_DEBUG</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#ELEMENT_HOME">ELEMENT_HOME</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#ELEMENT_JAVA">ELEMENT_JAVA</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#ELEMENT_KEYSTORE">ELEMENT_KEYSTORE</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#ELEMENT_LIBPATH">ELEMENT_LIBPATH</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#ELEMENT_PORT">ELEMENT_PORT</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#ELEMENT_RESTART">ELEMENT_RESTART</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#ELEMENT_TRANSPORT">ELEMENT_TRANSPORT</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#ELEMENT_TYPE_PATH">ELEMENT_TYPE_PATH</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#ELEMENT_VMARG">ELEMENT_VMARG</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#PARAM_CATCH_FALSE">PARAM_CATCH_FALSE</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#PARAM_CATCH_TRUE">PARAM_CATCH_TRUE</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#PARAM_DEBUG">PARAM_DEBUG</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#PARAM_HOME">PARAM_HOME</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#PARAM_PORT">PARAM_PORT</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#PARAM_TRANSPORT_CONNECTION">PARAM_TRANSPORT_CONNECTION</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#PARAM_TRANSPORT_PASSWORD">PARAM_TRANSPORT_PASSWORD</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#PARAM_TRANSPORT_PROTOCOL">PARAM_TRANSPORT_PROTOCOL</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#PARAM_TYPE_PATH">PARAM_TYPE_PATH</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#RESTART_AUTO">RESTART_AUTO</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#RESTART_MANUAL">RESTART_MANUAL</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#RESTART_OFF">RESTART_OFF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/runner/BlackboardSettings.html#BlackboardSettings()">BlackboardSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/runner/BlackboardSettings.html#BlackboardSettings(unsw.cse.mica.runner.BlackboardSettings)">BlackboardSettings</A></B>(<A HREF="../../../../unsw/cse/mica/runner/BlackboardSettings.html" title="class in unsw.cse.mica.runner">BlackboardSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/runner/BlackboardSettings.html#addExecArgs(java.util.ArrayList)">addExecArgs</A></B>(java.util.ArrayList&nbsp;cmds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/runner/BlackboardSettings.html#addParamArgs(java.util.ArrayList)">addParamArgs</A></B>(java.util.ArrayList&nbsp;cmds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/runner/BlackboardSettings.html#getAutoDepend()">getAutoDepend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/runner/BlackboardSettings.html#getDBPath()">getDBPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/runner/BlackboardSettings.html#getPersistent()">getPersistent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/runner/BlackboardSettings.html#process(org.w3c.dom.Element, java.lang.String)">process</A></B>(org.w3c.dom.Element&nbsp;element,
        java.lang.String&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return true if handled, false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/runner/BlackboardSettings.html#processArgs(java.util.ArrayList)">processArgs</A></B>(java.util.ArrayList&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_unsw.cse.mica.runner.ProcessSettings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class unsw.cse.mica.runner.<A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html" title="class in unsw.cse.mica.runner">ProcessSettings</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#getCatchExceptions()">getCatchExceptions</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#getClassPaths()">getClassPaths</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#getDebug()">getDebug</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#getHome()">getHome</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#getJava()">getJava</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#getKeyStore()">getKeyStore</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#getKeyStorePassword()">getKeyStorePassword</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#getLibraryPaths()">getLibraryPaths</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#getLogDir()">getLogDir</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#getPort()">getPort</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#getRestart()">getRestart</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#getTransportConnection()">getTransportConnection</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#getTransportPassword()">getTransportPassword</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#getTransportProtocol()">getTransportProtocol</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#getTypePath()">getTypePath</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#getVMArgs()">getVMArgs</A>, <A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#setPort(int)">setPort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ELEMENT_AUTODEPEND"><!-- --></A><H3>
ELEMENT_AUTODEPEND</H3>
<PRE>
public static final java.lang.String <B>ELEMENT_AUTODEPEND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.runner.BlackboardSettings.ELEMENT_AUTODEPEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELEMENT_PERSISTENT"><!-- --></A><H3>
ELEMENT_PERSISTENT</H3>
<PRE>
public static final java.lang.String <B>ELEMENT_PERSISTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.runner.BlackboardSettings.ELEMENT_PERSISTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELEMENT_DB_PATH"><!-- --></A><H3>
ELEMENT_DB_PATH</H3>
<PRE>
public static final java.lang.String <B>ELEMENT_DB_PATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.runner.BlackboardSettings.ELEMENT_DB_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_AUTODEPEND"><!-- --></A><H3>
DEFAULT_AUTODEPEND</H3>
<PRE>
public static final boolean <B>DEFAULT_AUTODEPEND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.runner.BlackboardSettings.DEFAULT_AUTODEPEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PERSISTENT"><!-- --></A><H3>
DEFAULT_PERSISTENT</H3>
<PRE>
public static final boolean <B>DEFAULT_PERSISTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.runner.BlackboardSettings.DEFAULT_PERSISTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DB_PATH"><!-- --></A><H3>
DEFAULT_DB_PATH</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_DB_PATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.runner.BlackboardSettings.DEFAULT_DB_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_DB_PATH"><!-- --></A><H3>
PARAM_DB_PATH</H3>
<PRE>
public static final java.lang.String <B>PARAM_DB_PATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.runner.BlackboardSettings.PARAM_DB_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_PERSISTENT_TRUE"><!-- --></A><H3>
PARAM_PERSISTENT_TRUE</H3>
<PRE>
public static final java.lang.String <B>PARAM_PERSISTENT_TRUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.runner.BlackboardSettings.PARAM_PERSISTENT_TRUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_PERSISTENT_FALSE"><!-- --></A><H3>
PARAM_PERSISTENT_FALSE</H3>
<PRE>
public static final java.lang.String <B>PARAM_PERSISTENT_FALSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.runner.BlackboardSettings.PARAM_PERSISTENT_FALSE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlackboardSettings()"><!-- --></A><H3>
BlackboardSettings</H3>
<PRE>
public <B>BlackboardSettings</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="BlackboardSettings(unsw.cse.mica.runner.BlackboardSettings)"><!-- --></A><H3>
BlackboardSettings</H3>
<PRE>
public <B>BlackboardSettings</B>(<A HREF="../../../../unsw/cse/mica/runner/BlackboardSettings.html" title="class in unsw.cse.mica.runner">BlackboardSettings</A>&nbsp;settings)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="process(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
process</H3>
<PRE>
public boolean <B>process</B>(org.w3c.dom.Element&nbsp;element,
                       java.lang.String&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#process(org.w3c.dom.Element, java.lang.String)">ProcessSettings</A></CODE></B></DD>
<DD>return true if handled, false otherwise
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#process(org.w3c.dom.Element, java.lang.String)">process</A></CODE> in class <CODE><A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html" title="class in unsw.cse.mica.runner">ProcessSettings</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoDepend()"><!-- --></A><H3>
getAutoDepend</H3>
<PRE>
public boolean <B>getAutoDepend</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistent()"><!-- --></A><H3>
getPersistent</H3>
<PRE>
public boolean <B>getPersistent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDBPath()"><!-- --></A><H3>
getDBPath</H3>
<PRE>
public java.lang.String <B>getDBPath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addParamArgs(java.util.ArrayList)"><!-- --></A><H3>
addParamArgs</H3>
<PRE>
public void <B>addParamArgs</B>(java.util.ArrayList&nbsp;cmds)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#addParamArgs(java.util.ArrayList)">addParamArgs</A></CODE> in class <CODE><A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html" title="class in unsw.cse.mica.runner">ProcessSettings</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processArgs(java.util.ArrayList)"><!-- --></A><H3>
processArgs</H3>
<PRE>
public void <B>processArgs</B>(java.util.ArrayList&nbsp;args)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#processArgs(java.util.ArrayList)">processArgs</A></CODE> in class <CODE><A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html" title="class in unsw.cse.mica.runner">ProcessSettings</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addExecArgs(java.util.ArrayList)"><!-- --></A><H3>
addExecArgs</H3>
<PRE>
public void <B>addExecArgs</B>(java.util.ArrayList&nbsp;cmds)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html#addExecArgs(java.util.ArrayList)">addExecArgs</A></CODE> in class <CODE><A HREF="../../../../unsw/cse/mica/runner/ProcessSettings.html" title="class in unsw.cse.mica.runner">ProcessSettings</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlackboardSettings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../unsw/cse/mica/runner/BlackboardHandler.html" title="class in unsw.cse.mica.runner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../unsw/cse/mica/runner/MicaRunner.html" title="class in unsw.cse.mica.runner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?unsw/cse/mica/runner/BlackboardSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlackboardSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
