<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu May 02 15:59:06 EST 2013 -->
<TITLE>
MicaConstants (Mica API)
</TITLE>

<META NAME="date" CONTENT="2013-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MicaConstants (Mica API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MicaConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../unsw/cse/mica/util/ListProperties.html" title="class in unsw.cse.mica.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../unsw/cse/mica/util/MicaProperties.html" title="interface in unsw.cse.mica.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?unsw/cse/mica/util/MicaConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MicaConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
unsw.cse.mica.util</FONT>
<BR>
Interface MicaConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../unsw/cse/mica/blackboard/DefaultBlackboard.html" title="class in unsw.cse.mica.blackboard">DefaultBlackboard</A>, <A HREF="../../../../unsw/cse/mica/data/Mob.html" title="class in unsw.cse.mica.data">Mob</A>, <A HREF="../../../../unsw/cse/mica/blackboard/SimpleBlackboard.html" title="class in unsw.cse.mica.blackboard">SimpleBlackboard</A>, <A HREF="../../../../unsw/cse/mica/blackboard/SQLBlackboard.html" title="class in unsw.cse.mica.blackboard">SQLBlackboard</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MicaConstants</B></DL>
</PRE>

<P>
This class holds special constants that are used throughout Mica
 for common Mob field names or return values; also common initialisation keys
 and default values.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Reid</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#DEFAULT_DB_PATH">DEFAULT_DB_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default path and prefix for blackboard database files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#DEFAULT_HOST">DEFAULT_HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default TCP host for agent connections</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#DEFAULT_MICA_HOME">DEFAULT_MICA_HOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default mica home directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#DEFAULT_PERSISTENCE">DEFAULT_PERSISTENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value giving the default persistence for mobs that have no persistence 
 explicitly specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#DEFAULT_PERSISTENT">DEFAULT_PERSISTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the default persistence setting for blackboards</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#DEFAULT_PORT">DEFAULT_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default TCP port for TCP connections</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#DEFAULT_TYPE_PATH">DEFAULT_TYPE_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default path to the mob type configuration files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#INTERNAL_SLOT_NAMES">INTERNAL_SLOT_NAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array containing all the mob slot names that are used internally by mica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PARAM_DB_PATH">PARAM_DB_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default parameter name for specifying the relative path and prefix for blackboard database files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PARAM_DEBUG">PARAM_DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default parameter name for specifying a debug level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PARAM_HOST">PARAM_HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default parameter name for passing TCP host information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PARAM_MICA_HOME">PARAM_MICA_HOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default parameter name for specifying the mica home directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PARAM_PERSISTENT">PARAM_PERSISTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default parameter name for specifying blackboard persistence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PARAM_PORT">PARAM_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default parameter name for passing TCP port information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PARAM_TYPE_PATH">PARAM_TYPE_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default parameter name for specifying the relative path to the mob type configuration files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PERSISTENCE_CONNECTED">PERSISTENCE_CONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value indicating that the mob's persistence is connection-based
 - it is to be deleted when its owner (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PERSISTENCE_PERMANENT">PERSISTENCE_PERMANENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A persistence value indicating that the mob is permanent - 
 It is to be stored until explicitly deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PERSISTENCE_TRANSIENT">PERSISTENCE_TRANSIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value indicating that the mob is transient
 - it is not to be stored at all on the blackboard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#PERSISTENCES">PERSISTENCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array containing all legal persistence values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#RESULT_ERROR">RESULT_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the response string sent bt the blackboard when an unspecified error occurred</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#RESULT_NOSUCHAGENT">RESULT_NOSUCHAGENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reponse string sent by the blackboard when a non-existent agent name is used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#RESULT_NOSUCHMOB">RESULT_NOSUCHMOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reponse string sent by the blackboard when a non-existent mob is requested</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#RESULT_SUCCESS">RESULT_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reponse string sent by the blackboard when an action succeeds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#SLOT_CREATIONTIME">SLOT_CREATIONTIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The slotname used by MICA to store a mob's creation time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#SLOT_CREATOR">SLOT_CREATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The slotname used by MICA to store a mob's creator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#SLOT_DELETER">SLOT_DELETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The slotname used by MICA to store a mob's deleter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#SLOT_DELETIONTIME">SLOT_DELETIONTIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The slotname used by MICA to store a mob's deletion time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#SLOT_MODIFICATIONTIME">SLOT_MODIFICATIONTIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The slotname used by MICA to store a mob's deletion time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#SLOT_MODIFIER">SLOT_MODIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The slotname used by MICA to store a mob's deleter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../unsw/cse/mica/util/MicaConstants.html#UNKNOWN_AGENT">UNKNOWN_AGENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally for testing when an agent's name is null</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PARAM_HOST"><!-- --></A><H3>
PARAM_HOST</H3>
<PRE>
static final java.lang.String <B>PARAM_HOST</B></PRE>
<DL>
<DD>The default parameter name for passing TCP host information
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.util.MicaConstants.PARAM_HOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_PORT"><!-- --></A><H3>
PARAM_PORT</H3>
<PRE>
static final java.lang.String <B>PARAM_PORT</B></PRE>
<DL>
<DD>The default parameter name for passing TCP port information
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.util.MicaConstants.PARAM_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_MICA_HOME"><!-- --></A><H3>
PARAM_MICA_HOME</H3>
<PRE>
static final java.lang.String <B>PARAM_MICA_HOME</B></PRE>
<DL>
<DD>The default parameter name for specifying the mica home directory
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.util.MicaConstants.PARAM_MICA_HOME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_TYPE_PATH"><!-- --></A><H3>
PARAM_TYPE_PATH</H3>
<PRE>
static final java.lang.String <B>PARAM_TYPE_PATH</B></PRE>
<DL>
<DD>The default parameter name for specifying the relative path to the mob type configuration files
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.util.MicaConstants.PARAM_TYPE_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_DB_PATH"><!-- --></A><H3>
PARAM_DB_PATH</H3>
<PRE>
static final java.lang.String <B>PARAM_DB_PATH</B></PRE>
<DL>
<DD>The default parameter name for specifying the relative path and prefix for blackboard database files
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.util.MicaConstants.PARAM_DB_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_PERSISTENT"><!-- --></A><H3>
PARAM_PERSISTENT</H3>
<PRE>
static final java.lang.String <B>PARAM_PERSISTENT</B></PRE>
<DL>
<DD>The default parameter name for specifying blackboard persistence
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.util.MicaConstants.PARAM_PERSISTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_DEBUG"><!-- --></A><H3>
PARAM_DEBUG</H3>
<PRE>
static final java.lang.String <B>PARAM_DEBUG</B></PRE>
<DL>
<DD>The default parameter name for specifying a debug level
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.util.MicaConstants.PARAM_DEBUG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MICA_HOME"><!-- --></A><H3>
DEFAULT_MICA_HOME</H3>
<PRE>
static final java.lang.String <B>DEFAULT_MICA_HOME</B></PRE>
<DL>
<DD>The default mica home directory
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.util.MicaConstants.DEFAULT_MICA_HOME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_TYPE_PATH"><!-- --></A><H3>
DEFAULT_TYPE_PATH</H3>
<PRE>
static final java.lang.String <B>DEFAULT_TYPE_PATH</B></PRE>
<DL>
<DD>The default path to the mob type configuration files
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.util.MicaConstants.DEFAULT_TYPE_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PERSISTENT"><!-- --></A><H3>
DEFAULT_PERSISTENT</H3>
<PRE>
static final boolean <B>DEFAULT_PERSISTENT</B></PRE>
<DL>
<DD>the default persistence setting for blackboards
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.util.MicaConstants.DEFAULT_PERSISTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DB_PATH"><!-- --></A><H3>
DEFAULT_DB_PATH</H3>
<PRE>
static final java.lang.String <B>DEFAULT_DB_PATH</B></PRE>
<DL>
<DD>The default path and prefix for blackboard database files
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.util.MicaConstants.DEFAULT_DB_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_HOST"><!-- --></A><H3>
DEFAULT_HOST</H3>
<PRE>
static final java.lang.String <B>DEFAULT_HOST</B></PRE>
<DL>
<DD>The default TCP host for agent connections
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.util.MicaConstants.DEFAULT_HOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PORT"><!-- --></A><H3>
DEFAULT_PORT</H3>
<PRE>
static final int <B>DEFAULT_PORT</B></PRE>
<DL>
<DD>The default TCP port for TCP connections
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.util.MicaConstants.DEFAULT_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNKNOWN_AGENT"><!-- --></A><H3>
UNKNOWN_AGENT</H3>
<PRE>
static final java.lang.String <B>UNKNOWN_AGENT</B></PRE>
<DL>
<DD>Used internally for testing when an agent's name is null
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.util.MicaConstants.UNKNOWN_AGENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULT_SUCCESS"><!-- --></A><H3>
RESULT_SUCCESS</H3>
<PRE>
static final java.lang.String <B>RESULT_SUCCESS</B></PRE>
<DL>
<DD>The reponse string sent by the blackboard when an action succeeds
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.util.MicaConstants.RESULT_SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULT_NOSUCHMOB"><!-- --></A><H3>
RESULT_NOSUCHMOB</H3>
<PRE>
static final java.lang.String <B>RESULT_NOSUCHMOB</B></PRE>
<DL>
<DD>The reponse string sent by the blackboard when a non-existent mob is requested
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.util.MicaConstants.RESULT_NOSUCHMOB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULT_NOSUCHAGENT"><!-- --></A><H3>
RESULT_NOSUCHAGENT</H3>
<PRE>
static final java.lang.String <B>RESULT_NOSUCHAGENT</B></PRE>
<DL>
<DD>The reponse string sent by the blackboard when a non-existent agent name is used
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.util.MicaConstants.RESULT_NOSUCHAGENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULT_ERROR"><!-- --></A><H3>
RESULT_ERROR</H3>
<PRE>
static final java.lang.String <B>RESULT_ERROR</B></PRE>
<DL>
<DD>the response string sent bt the blackboard when an unspecified error occurred
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.util.MicaConstants.RESULT_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SLOT_CREATIONTIME"><!-- --></A><H3>
SLOT_CREATIONTIME</H3>
<PRE>
static final java.lang.String <B>SLOT_CREATIONTIME</B></PRE>
<DL>
<DD>The slotname used by MICA to store a mob's creation time
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.util.MicaConstants.SLOT_CREATIONTIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SLOT_CREATOR"><!-- --></A><H3>
SLOT_CREATOR</H3>
<PRE>
static final java.lang.String <B>SLOT_CREATOR</B></PRE>
<DL>
<DD>The slotname used by MICA to store a mob's creator
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.util.MicaConstants.SLOT_CREATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SLOT_MODIFICATIONTIME"><!-- --></A><H3>
SLOT_MODIFICATIONTIME</H3>
<PRE>
static final java.lang.String <B>SLOT_MODIFICATIONTIME</B></PRE>
<DL>
<DD>The slotname used by MICA to store a mob's deletion time
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.util.MicaConstants.SLOT_MODIFICATIONTIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SLOT_MODIFIER"><!-- --></A><H3>
SLOT_MODIFIER</H3>
<PRE>
static final java.lang.String <B>SLOT_MODIFIER</B></PRE>
<DL>
<DD>The slotname used by MICA to store a mob's deleter
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.util.MicaConstants.SLOT_MODIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SLOT_DELETIONTIME"><!-- --></A><H3>
SLOT_DELETIONTIME</H3>
<PRE>
static final java.lang.String <B>SLOT_DELETIONTIME</B></PRE>
<DL>
<DD>The slotname used by MICA to store a mob's deletion time
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.util.MicaConstants.SLOT_DELETIONTIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SLOT_DELETER"><!-- --></A><H3>
SLOT_DELETER</H3>
<PRE>
static final java.lang.String <B>SLOT_DELETER</B></PRE>
<DL>
<DD>The slotname used by MICA to store a mob's deleter
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.util.MicaConstants.SLOT_DELETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNAL_SLOT_NAMES"><!-- --></A><H3>
INTERNAL_SLOT_NAMES</H3>
<PRE>
static final java.lang.String[] <B>INTERNAL_SLOT_NAMES</B></PRE>
<DL>
<DD>An array containing all the mob slot names that are used internally by mica.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERSISTENCE_TRANSIENT"><!-- --></A><H3>
PERSISTENCE_TRANSIENT</H3>
<PRE>
static final java.lang.String <B>PERSISTENCE_TRANSIENT</B></PRE>
<DL>
<DD>A value indicating that the mob is transient
 - it is not to be stored at all on the blackboard
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.util.MicaConstants.PERSISTENCE_TRANSIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERSISTENCE_CONNECTED"><!-- --></A><H3>
PERSISTENCE_CONNECTED</H3>
<PRE>
static final java.lang.String <B>PERSISTENCE_CONNECTED</B></PRE>
<DL>
<DD>A value indicating that the mob's persistence is connection-based
 - it is to be deleted when its owner (i.e. the creator) disconnects
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.util.MicaConstants.PERSISTENCE_CONNECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERSISTENCE_PERMANENT"><!-- --></A><H3>
PERSISTENCE_PERMANENT</H3>
<PRE>
static final java.lang.String <B>PERSISTENCE_PERMANENT</B></PRE>
<DL>
<DD>A persistence value indicating that the mob is permanent - 
 It is to be stored until explicitly deleted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.util.MicaConstants.PERSISTENCE_PERMANENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PERSISTENCE"><!-- --></A><H3>
DEFAULT_PERSISTENCE</H3>
<PRE>
static final java.lang.String <B>DEFAULT_PERSISTENCE</B></PRE>
<DL>
<DD>A value giving the default persistence for mobs that have no persistence 
 explicitly specified.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#unsw.cse.mica.util.MicaConstants.DEFAULT_PERSISTENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERSISTENCES"><!-- --></A><H3>
PERSISTENCES</H3>
<PRE>
static final java.lang.String[] <B>PERSISTENCES</B></PRE>
<DL>
<DD>An array containing all legal persistence values
<P>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MicaConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../unsw/cse/mica/util/ListProperties.html" title="class in unsw.cse.mica.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../unsw/cse/mica/util/MicaProperties.html" title="interface in unsw.cse.mica.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?unsw/cse/mica/util/MicaConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MicaConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
