<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu May 02 15:59:08 EST 2013 -->
<TITLE>
unsw.cse.mica.blackboard.transport.secure Class Hierarchy (Mica API)
</TITLE>

<META NAME="date" CONTENT="2013-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="unsw.cse.mica.blackboard.transport.secure Class Hierarchy (Mica API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../unsw/cse/mica/blackboard/transport/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../unsw/cse/mica/data/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?unsw/cse/mica/blackboard/transport/secure/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package unsw.cse.mica.blackboard.transport.secure
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">unsw.cse.mica.util.<A HREF="../../../../../../unsw/cse/mica/util/StackableHandler.html" title="class in unsw.cse.mica.util"><B>StackableHandler</B></A><UL>
<LI TYPE="circle">unsw.cse.mica.blackboard.transport.<A HREF="../../../../../../unsw/cse/mica/blackboard/transport/BlackboardXMLHandler.html" title="class in unsw.cse.mica.blackboard.transport"><B>BlackboardXMLHandler</B></A> (implements unsw.cse.mica.util.<A HREF="../../../../../../unsw/cse/mica/util/XMLProtocolConstants.html" title="interface in unsw.cse.mica.util">XMLProtocolConstants</A>)
<UL>
<LI TYPE="circle">unsw.cse.mica.blackboard.transport.secure.<A HREF="../../../../../../unsw/cse/mica/blackboard/transport/secure/BlackboardSecureXMLHandler.html" title="class in unsw.cse.mica.blackboard.transport.secure"><B>BlackboardSecureXMLHandler</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">unsw.cse.mica.blackboard.transport.secure.<A HREF="../../../../../../unsw/cse/mica/blackboard/transport/secure/SecureXMLBlackboardProtocolFactory.html" title="class in unsw.cse.mica.blackboard.transport.secure"><B>SecureXMLBlackboardProtocolFactory</B></A> (implements unsw.cse.mica.blackboard.transport.<A HREF="../../../../../../unsw/cse/mica/blackboard/transport/BlackboardProtocolFactory.html" title="interface in unsw.cse.mica.blackboard.transport">BlackboardProtocolFactory</A>)
<LI TYPE="circle">unsw.cse.mica.blackboard.transport.secure.<A HREF="../../../../../../unsw/cse/mica/blackboard/transport/secure/SSLBlackboardAgentConnection.html" title="class in unsw.cse.mica.blackboard.transport.secure"><B>SSLBlackboardAgentConnection</B></A> (implements unsw.cse.mica.blackboard.transport.<A HREF="../../../../../../unsw/cse/mica/blackboard/transport/BlackboardAgentConnection.html" title="interface in unsw.cse.mica.blackboard.transport">BlackboardAgentConnection</A>)
<LI TYPE="circle">unsw.cse.mica.blackboard.transport.secure.<A HREF="../../../../../../unsw/cse/mica/blackboard/transport/secure/SSLBlackboardConnection.html" title="class in unsw.cse.mica.blackboard.transport.secure"><B>SSLBlackboardConnection</B></A> (implements unsw.cse.mica.blackboard.transport.<A HREF="../../../../../../unsw/cse/mica/blackboard/transport/BlackboardConnection.html" title="interface in unsw.cse.mica.blackboard.transport">BlackboardConnection</A>, java.lang.Runnable)
<LI TYPE="circle">unsw.cse.mica.blackboard.transport.<A HREF="../../../../../../unsw/cse/mica/blackboard/transport/XMLBlackboardProtocol.html" title="class in unsw.cse.mica.blackboard.transport"><B>XMLBlackboardProtocol</B></A> (implements unsw.cse.mica.blackboard.transport.<A HREF="../../../../../../unsw/cse/mica/blackboard/transport/BlackboardProtocol.html" title="interface in unsw.cse.mica.blackboard.transport">BlackboardProtocol</A>, java.lang.Runnable)
<UL>
<LI TYPE="circle">unsw.cse.mica.blackboard.transport.secure.<A HREF="../../../../../../unsw/cse/mica/blackboard/transport/secure/SecureXMLBlackboardProtocol.html" title="class in unsw.cse.mica.blackboard.transport.secure"><B>SecureXMLBlackboardProtocol</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../unsw/cse/mica/blackboard/transport/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../unsw/cse/mica/data/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?unsw/cse/mica/blackboard/transport/secure/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
