make_landmarks() = (
	var landmarkMob;
	landmarkMob = new landmark;
	put(landmarkMob, name, quote(<< Army Drill Hall >>));
	put(landmarkMob, pattern, quote(<< army drill hall >>));
	put(landmarkMob, xPoints, [ 33 33 46 46 ]);
	put(landmarkMob, yPoints, [ 224 243 243 224 ]);
	mica_write_mob(landmarkMob);
	landmarkMob = new landmark;
	put(landmarkMob, name, quote(<< Barker Apartments >>));
	put(landmarkMob, pattern, quote(<< barker apartments >>));
	put(landmarkMob, xPoints, [ 290 290 383 383 ]);
	put(landmarkMob, yPoints, [ 344 365 365 344 ]);
	mica_write_mob(landmarkMob);
	landmarkMob = new landmark;
	put(landmarkMob, name, quote(<< Barker Street Parking Station >>));
	put(landmarkMob, pattern, quote(<< { barker street parking { station | } }>>));
	put(landmarkMob, xPoints, [ 443 443 487 487 465 465 ]);
	put(landmarkMob, yPoints, [ 311 362 362 319 319 311 ]);
	mica_write_mob(landmarkMob);
	landmarkMob = new landmark;
	put(landmarkMob, name, quote(<< Blockhouse >>));
	put(landmarkMob, pattern, quote(<< { blockhouse | block house } >>));
	put(landmarkMob, xPoints, [ 144 144 200 200 ]);
	put(landmarkMob, yPoints, [ 186 198 198 186 ]);
	mica_write_mob(landmarkMob);
	landmarkMob = new landmark;
	put(landmarkMob, name, quote(<< Environment Management Unit >>));
	put(landmarkMob, pattern, quote(<< environment management unit >>));
	put(landmarkMob, xPoints, [ 34 34 70 70 ]);
	put(landmarkMob, yPoints, [ 167 213 213 167 ]);
	mica_write_mob(landmarkMob);
	landmarkMob = new landmark;
	put(landmarkMob, name, quote(<< G3 >>));
	put(landmarkMob, pattern, quote(<< g3 >>));
	put(landmarkMob, xPoints, [ 84 84 96 96 ]);
	put(landmarkMob, yPoints, [ 204 210 210 204 ]);
	mica_write_mob(landmarkMob);
	landmarkMob = new landmark;
	put(landmarkMob, name, quote(<< Grounds Depot >>));
	put(landmarkMob, pattern, quote(<< grounds depot >>));
	put(landmarkMob, xPoints, [ 154 154 181 181 ]);
	put(landmarkMob, yPoints, [ 255 261 261 255 ]);
	mica_write_mob(landmarkMob);
	landmarkMob = new landmark;
	put(landmarkMob, name, quote(<< Gymnasium >>));
	put(landmarkMob, pattern, quote(<< { gym~ | unigym } >>));
	put(landmarkMob, xPoints, [ 134 134 152 163 189 189 ]);
	put(landmarkMob, yPoints, [ 56 80 80 72 72 56 ]);
	mica_write_mob(landmarkMob);
	landmarkMob = new landmark;
	put(landmarkMob, name, quote(<< H3 >>));
	put(landmarkMob, pattern, quote(<< { h3 | h 3 | h three } >>));
	put(landmarkMob, xPoints, [ 84 84 91 91 84 84 117 117 104 104 ]);
	put(landmarkMob, yPoints, [ 214 223 223 241 241 250 250 241 241 214 ]);
	mica_write_mob(landmarkMob);
	landmarkMob = new landmark;
	put(landmarkMob, name, quote(<< H3b >>));
	put(landmarkMob, pattern, quote(<< { h3b | h 3 b | h3 b | h three b } >>));
	put(landmarkMob, xPoints, [ 85 85 90 90 ]);
	put(landmarkMob, yPoints, [ 227 237 237 227 ]);
	mica_write_mob(landmarkMob);
	landmarkMob = new landmark;
	put(landmarkMob, name, quote(<< House at Pooh Corner >>));
	put(landmarkMob, pattern, quote(<< { pooh corner | child care } >>));
	put(landmarkMob, description, quote(<< The on campus child care centre. >>));
	put(landmarkMob, xPoints, [ 215 215 234 234 ]);
	put(landmarkMob, yPoints, [ 343 367 367 343 ]);
	mica_write_mob(landmarkMob);
	landmarkMob = new landmark;
	put(landmarkMob, name, quote(<< International House >>));
	put(landmarkMob, pattern, quote(<< international house >>));
	put(landmarkMob, xPoints, [ 166 166 159 159 167 167 189 189 173 173 ]);
	put(landmarkMob, yPoints, [ 79 86 86 111 111 121 121 86 86 79 ]);
	mica_write_mob(landmarkMob);
	landmarkMob = new landmark;
	put(landmarkMob, name, quote(<< John Lions Garden >>));
	put(landmarkMob, pattern, quote(<< { john lions { garden | } } >>));
	put(landmarkMob, xPoints, [ 440 440 457 457 ]);
	put(landmarkMob, yPoints, [ 256 285 285 256 ]);
	mica_write_mob(landmarkMob);
	landmarkMob = new landmark;
	put(landmarkMob, name, quote(<< K17 >>));
	put(landmarkMob, pattern, quote(<< { k17 | k 17 | k seventeen } >>));
	put(landmarkMob, description, quote(<< It is the home of Computer Science and Engineering. >>));
	put(landmarkMob, xPoints, [ 442 442 469 469 ]);
	put(landmarkMob, yPoints, [ 284 299 299 284 ]);
	mica_write_mob(landmarkMob);
	landmarkMob = new landmark;
	put(landmarkMob, name, quote(<< Kanga's House >>));
	put(landmarkMob, pattern, quote(<< { { kangas | kanga's | kanga } house } >>));
	put(landmarkMob, description, quote(<< An on campus child care centre. >>));
	put(landmarkMob, xPoints, [ 375 375 390 390 ]);
	put(landmarkMob, yPoints, [ 388 400 400 388 ]);
	mica_write_mob(landmarkMob);
	landmarkMob = new landmark;
	put(landmarkMob, name, quote(<< Keith Burrows Theatre >>));
	put(landmarkMob, pattern, quote(<< { keith burrows { theatre | } } >>));
	put(landmarkMob, xPoints, [ 374 381 387 392 386 379 ]);
	put(landmarkMob, yPoints, [ 243 251 251 241 238 238 ]);
	mica_write_mob(landmarkMob);
	landmarkMob = new landmark;
	put(landmarkMob, name, quote(<< L5 >>));
	put(landmarkMob, pattern, quote(<< { l5 | l 5 | l five } >>));
	put(landmarkMob, xPoints, [ 107 115 148 139 ]);
	put(landmarkMob, yPoints, [ 300 330 322 290 ]);
	mica_write_mob(landmarkMob);
	landmarkMob = new landmark;
	put(landmarkMob, name, quote(<< Mechanical Engineering >>));
	put(landmarkMob, pattern, quote(<< { mechanical engineering | j17 | j 17 | j seventeen } >>));
	put(landmarkMob, xPoints, [ 440 440 458 458 469 469 ]);
	put(landmarkMob, yPoints, [ 242 255 255 283 283 242 ]);
	mica_write_mob(landmarkMob);
	landmarkMob = new landmark;
	put(landmarkMob, name, quote(<< NIDA >>));
	put(landmarkMob, pattern, quote(<< { nida | national institute of dramatic arts } >>));
	put(landmarkMob, xPoints, [ 30 30 72 46 ]);
	put(landmarkMob, yPoints, [ 56 128 128 52 ]);
	mica_write_mob(landmarkMob);
	landmarkMob = new landmark;
	put(landmarkMob, name, quote(<< New College >>));
	put(landmarkMob, pattern, quote(<< new college >>));
	put(landmarkMob, xPoints, [ 158 171 193 180 ]);
	put(landmarkMob, yPoints, [ 279 319 313 271 ]);
	mica_write_mob(landmarkMob);
	landmarkMob = new landmark;
	put(landmarkMob, name, quote(<< Newton >>));
	put(landmarkMob, pattern, quote(<< newton >>));
	put(landmarkMob, xPoints, [ 324 324 335 335 ]);
	put(landmarkMob, yPoints, [ 233 276 276 233 ]);
	mica_write_mob(landmarkMob);
	landmarkMob = new landmark;
	put(landmarkMob, name, quote(<< Old Main Building >>));
	put(landmarkMob, pattern, quote(<< { old main { theatre | building | } } >>));
	put(landmarkMob, xPoints, [ 339 339 431 431 417 417 404 404 395 395 372 372 ]);
	put(landmarkMob, yPoints, [ 242 285 285 242 242 270 270 242 242 270 270 242 ]);
	mica_write_mob(landmarkMob);
	landmarkMob = new landmark;
	put(landmarkMob, name, quote(<< Parade Theatre >>));
	put(landmarkMob, pattern, quote(<< parade theatre >>));
	put(landmarkMob, xPoints, [ 31 31 88 74 ]);
	put(landmarkMob, yPoints, [ 129 165 165 129 ]);
	mica_write_mob(landmarkMob);
	landmarkMob = new landmark;
	put(landmarkMob, name, quote(<< Physics Lawn >>));
	put(landmarkMob, pattern, quote(<< { physics lawn } >>));
	put(landmarkMob, xPoints, [ 322 322 384 384 ]);
	put(landmarkMob, yPoints, [ 283 332 332 283 ]);
	mica_write_mob(landmarkMob);
	landmarkMob = new landmark;
	put(landmarkMob, name, quote(<< Physics Theatre >>));
	put(landmarkMob, pattern, quote(<< physics theatre >>));
	put(landmarkMob, xPoints, [ 377 377 396 396 ]);
	put(landmarkMob, yPoints, [ 252 273 273 252 ]);
	mica_write_mob(landmarkMob);
	landmarkMob = new landmark;
	put(landmarkMob, name, quote(<< Pool >>));
	put(landmarkMob, pattern, quote(<< { { swimming | } pool } >>));
	put(landmarkMob, xPoints, [ 85 87 132 131 ]);
	put(landmarkMob, yPoints, [ 61 86 79 55 ]);
	mica_write_mob(landmarkMob);
	landmarkMob = new landmark;
	put(landmarkMob, name, quote(<< Red Centre >>));
	put(landmarkMob, pattern, quote(<< { red centre } >>));
	put(landmarkMob, xPoints, [ 324 324 333 340 422 422 ]);
	put(landmarkMob, yPoints, [ 218 231 231 237 237 218 ]);
	mica_write_mob(landmarkMob);
	landmarkMob = new landmark;
	put(landmarkMob, name, quote(<< Roundhouse >>));
	put(landmarkMob, pattern, quote(<< { roundhouse | round house } >>));
	put(landmarkMob, xPoints, [ 155 156 143 139 145 156 168 179 183 195 191 ]);
	put(landmarkMob, yPoints, [ 126 133 147 159 169 174 176 170 161 159 126 ]);
	mica_write_mob(landmarkMob);
	landmarkMob = new landmark;
	put(landmarkMob, name, quote(<< Rupert Myers Theatre >>));
	put(landmarkMob, pattern, quote(<< { rupert myers { theatre | } } >>));
	put(landmarkMob, xPoints, [ 399 399 432 432 ]);
	put(landmarkMob, yPoints, [ 309 363 363 309 ]);
	mica_write_mob(landmarkMob);
	landmarkMob = new landmark;
	put(landmarkMob, name, quote(<< Shalom College >>));
	put(landmarkMob, pattern, quote(<< { shalom { college | } } >>));
	put(landmarkMob, xPoints, [ 238 238 286 286 ]);
	put(landmarkMob, yPoints, [ 343 367 367 343 ]);
	mica_write_mob(landmarkMob);
	landmarkMob = new landmark;
	put(landmarkMob, name, quote(<< Sports Association >>));
	put(landmarkMob, pattern, quote(<< sports association >>));
	put(landmarkMob, xPoints, [ 204 204 224 214 ]);
	put(landmarkMob, yPoints, [ 227 252 234 227 ]);
	mica_write_mob(landmarkMob);
	landmarkMob = new landmark;
	put(landmarkMob, name, quote(<< Square House >>));
	put(landmarkMob, pattern, quote(<< square house >>));
	put(landmarkMob, xPoints, [ 107 107 114 138 138 115 115 ]);
	put(landmarkMob, yPoints, [ 117 142 158 158 123 123 117 ]);
	mica_write_mob(landmarkMob);
	landmarkMob = new landmark;
	put(landmarkMob, name, quote(<< Tennis Courts >>));
	put(landmarkMob, pattern, quote(<< { tennis { courts | } } >>));
	put(landmarkMob, xPoints, [ 148 148 189 189 202 212 199 202 202 ]);
	put(landmarkMob, yPoints, [ 225 252 252 274 319 316 272 251 225 ]);
	mica_write_mob(landmarkMob);
	landmarkMob = new landmark;
	put(landmarkMob, name, quote(<< University Regiment >>));
	put(landmarkMob, pattern, quote(<< { { university | uni } regiment } >>));
	put(landmarkMob, xPoints, [ 50 50 75 75 68 68 ]);
	put(landmarkMob, yPoints, [ 238 250 250 229 229 238 ]);
	mica_write_mob(landmarkMob);
	landmarkMob = new landmark;
	put(landmarkMob, name, quote(<< Village Green >>));
	put(landmarkMob, pattern, quote(<< village green >>));
	put(landmarkMob, xPoints, [ 252 229 211 205 205 212 221 236 253 264 278 290 298 303 301 296 287 275 261 ]);
	put(landmarkMob, yPoints, [ 231 238 254 279 290 310 318 328 330 329 324 315 301 286 269 254 242 235 231 ]);
	mica_write_mob(landmarkMob);
	landmarkMob = new landmark;
	put(landmarkMob, name, quote(<< Warrane College >>));
	put(landmarkMob, pattern, quote(<< { warrane { college | } } >>));
	put(landmarkMob, xPoints, [ 173 183 192 210 196 ]);
	put(landmarkMob, yPoints, [ 326 358 363 360 319 ]);
	mica_write_mob(landmarkMob);
	landmarkMob = new landmark;
	put(landmarkMob, name, quote(<< Willis Annex >>));
	put(landmarkMob, pattern, quote(<< willis annex >>));
	put(landmarkMob, xPoints, [ 477 477 497 497 ]);
	put(landmarkMob, yPoints, [ 242 314 314 242 ]);
	mica_write_mob(landmarkMob);
	true
);;

make_landmarks();;