//load_module("unsw.cse.framescript.GUI");;


CURRENT_ORDER = << none >>;;
CURRENT_LOCATION = << none >>;;
CURRENT_FAVOURITE = << none >>;;
TEMP_VAR = << >>;;
_HELLO_ :: { hello | hi | hi there | hey | sup | hay};;
_DRINK_ :: { water | coke | lemonade};;
_ORDER_ :: { like a | buy | order | get | bring me| bring | want | order | have | would like | grab | grab| give | pass} {me | a | the | it |};;
_YES_   :: { yes | yep | yeah | yay | affirmative | correct };;
_NO_    :: { no | nope | nah | nay | no thanks | no thank you};;
_MOVE_  :: { go | move | hurry to | get to };;
_LOCATION_ :: {Desk A | Desk B | Desk C | Door};;
_MANNER_ :: {please | can I | can You | excuse me | thank you | };;
_IM_ :: {i'm | i am | we | me | im};;
_SIT_ :: { at | sitting at | located | sitting | here at | here | where | standing | over | by the};;
_FAVOURITE_ :: { usual | last order | another one | favourite};;
_FINISH_ :: {no | nope | nothing | nay | no thanks | no thank you | that is all | thats all | that's all | no you | finish | finished};;
_PRONOUN_ :: {that | this | it};;


main ::
//	domain order
//	trigger { * {<_MOVE_> | <_LOCATION_>} *  } 
	
	Bring me the glass ==>
	[
		Bringing you the glass
	]
	
	* <_SIT_> * <_LOCATION_> * ==>
	[
		:setLocation ^4 
	]
	
	<_IM_> *  ==>
	[
		I don't know where ^2 is.
	]
	
	 * <_MOVE_> * <_LOCATION_> * ==>
	[
		:goLocation: ^4
	]
;;


confirmfinish ::
//	domain order
//	trigger { confirmfinish }
	
	* <_YES_> * ==>
	[
		Ok, I'm coming to ^(CURRENT_LOCATION) with your order now
		#(CURRENT_LOCATION = none)
		#(CURRENT_ORDER = none)
		
	]
	
	* <_NO_> * ==>
	[
		I must of misheard you, what did else did you want?
		#goto(making)	
	]
;;

making ::
	failsafe unsure
//	domain order
//	trigger { * { <_ORDER_> | <_DRINK_> } *}
	
	NEW_ORDER ==>
	[
		I've got coke, water and lemonade. What else would you like me to do?
	]
	
	 * <_FAVOURITE_> * ==>
	[
		#goto(knowfavourites, ^0)
	]
	
	* <_ORDER_> * <_DRINK_> * ==>
	[
		checkOrder4 ^4
		#goto(confirmorder, << _CONFIRM_ ^4 >>)
	]
	
	SETFAV <_DRINK_> ==>
	[
		favourite set ^1
		#(CURRENT_FAVOURITE = ^1)
	]
	
	* <_DRINK_> *==>
	[
		#goto(confused,<< _CONFUSED_ ^2 >>)
	]
			
	{Excuse me | Can you | Can I |} { can I | can you | please | } * <_ORDER_> * {<_MANNER_>| } ==>
	[
		I don't have ^5, but I certainly do have coke, lemonade and water.
		#(TEMP_VAR = none)
		#goto(confused) 
	]
	
	{I want | I | } {not <_DRINK_>} {<_MANNER_> | }==>
	[
		I don't know what ^2 is. 
		#(TEMP_VAR = none)
		#goto(confused)
	]
	
	
	* <_ORDER_> * ==>
	[
		I don't know what ^3 is. 
		#(TEMP_VAR = none)
		#goto(confused)
	]
	
	#(CURRENT_ORDER == none) * <_FINISH_> * ==>
	[
		You haven't ordered anything yet. I've got coke, lemonade and water.
	]
	#(CURRENT_LOCATION == none) * <_FINISH_> * ==>
	[
		Are you at the door, desk a, desk b.
		#goto(location)
	]
	#(CURRENT_LOCATION != none) * <_FINISH_> * ==>
	[
		Are you sure? ::making
		#goto(confirmfinish)
	]
	

;;


confused ::
//	domain order
//	trigger { confusion }
	on_entry(#(TEMP_VAR= none))
	
	_CONFUSED_ <_DRINK_> ==>
	[
		#(TEMP_VAR= ^1)
		What did you want me to do with ^1
	]
	

	* <_ORDER_> * <_DRINK_> *==>
	[
		#goto(confirmorder, <<_CONFIRM_ ^4>>)
	]
	
		
	* <_DRINK_> * <_ORDER_> *==>
	[
		#goto(confirmorder, <<_CONFIRM_ ^TEMP_VAR>>)
	]
	
	#(TEMP_VAR == none) * <_ORDER_> * ==>
	[
		What did you want me to grab?.
	]
	
	#(TEMP_VAR != none) * <_DRINK_> * ==>
	[
		#goto(confirmorder,^2)
	]
	
	* <_DRINK_> * ==>
	[
		#goto(confused, <<_CONFUSED_ ^2>>)
	]
	
	#(TEMP_VAR != none) * <_ORDER_> * ==>
	[
		#goto(confirmorder,<<_CONFIRM_ ^TEMP_VAR>>)
	]
	
	* <_ORDER_> * ==>
	[
		I dont have ^3, but I have coke, water and lemonade.
	]
	
	* <_FAVOURITE_> * ==>
	[
		#goto(knowfavourites, ^0)
	]	
	
	* Nothing * ==>
	[
		Oh, did you want to order something else?
		#goto(making,NEW_ORDER)
	]
	
	* {<_MANNER_>} * ==>
	[
		I dont think I have ^0.
	]
	
;;


knowfavourites ::
	failsafe unsure
//	domain order
//	trigger {* <_FAVOURITE_> *}

		
	* <_ORDER_> * <_DRINK_> * ==>
	[
		#goto(making, ^0)
	]

	* <_DRINK_> * ==> 
	[
		Ok, you're favourite drink is ^2
		#(CURRENT_FAVOURITE = ^2)
	]
	
	#(CURRENT_FAVOURITE == none) * <_FAVOURITE_> * ==> 
	[
		You havent told me your favourite drink yet.
	]
	
	#(CURRENT_FAVOURITE == none) * <_ORDER_> * <_FAVOURITE_> * ==>
	[
		You havent told me your favourite drink yet.
	]
	
	#(CURRENT_FAVOURITE != none) * <_ORDER_> * <_FAVOURITE_> * ==>
	[
		fav1
		#goto(confirmorder, << _CONFIRM_ ^CURRENT_FAVOURITE>>)
	]
	
	#(CURRENT_FAVOURITE != none) * <_ORDER_> * <_PRONOUN_> * ==>
	[
		fav1
		#goto(confirmorder, << _CONFIRM_ ^CURRENT_FAVOURITE>>)
	]	
		

	
	* <_DRINK_> * <_ORDER_> * ==>
	[
		#goto(making, ^0)
	]
	
	#(CURRENT_FAVOURITE == none) { What | Tell me} * <_FAVOURITE_> * ==> 
	[
		You haven't told me your favourite drink yet.
	]
	
	#(CURRENT_FAVOURITE != none) { What | Tell me} * <_FAVOURITE_> * ==> 
	[
		You're favourite drink is ^CURRENT_FAVOURITE.
	]
	

	
	My * <_FAVOURITE_> * is * ==> 
	[
		I dont have the drink ^4. Did you mean something else?
	]	
	* <_FAVOURITE_> * is * ==> 
	[
		I dont have the drink ^1. Did you mean something else?
	]	
;;


confirmorder::
failsafe unsure
//	domain order
//	trigger {confirm}
//	drink: << >>
	
	_CONFIRM_ * ==>
	[
//		#put(drink, ^1)
		#(CURRENT_ORDER = ^1)
		So you want me to bring you a ^CURRENT_ORDER?
	]
	
	* { <_YES_> } * ==>
	[
		Ok, I got your order ^CURRENT_ORDER.
		#goto(making, NEW_ORDER)
	]
	
	* <_NO_> * ==>
	[
		Oh you didn't want the coke. Were you after anything else?
		#goto(making)
		
	]
	//* ==>
	//[::confirmorder]
;;

getfavourite ::
//	domain order
//	trigger {getfavourite}
	shouldiget ==>
	[
		Did you want me to get that for you?
	]
	
	* <_YES_> * ==>
	[
		Ok, where do you want me to bring it to.
		#goto(location)
	]

	* <_NO_> * ==>
	[
		Ok, nevermind then.
		#goto(making)
	]

	* ==>
	[	#goto(favourites, ^0)
		:favourite
	]
;;


location::
	failsafe unsure
//	domain order
//	trigger {* <_LOCATION_> *}
	
	//on_entry hello there
	
	//#put(drink, ^1)

	SETLOC <_LOCATION_> ==>
	[
		#(CURRENT_LOCATION = ^1)
		setloc ^1
		
	]
	
	GETLOC ==>
	[
		^CURRENT_LOCATION
	]
	
	* <_LOCATION_> * ==>
	[
		#goto(confirmlocation, << _CONFIRMLOC_ ^2 >>)
	]
	
	* {<_ORDER_> | <_FAVOURITE_> | <_DRINK_>} * ==>
	[
		#goto(making, ^0)
	]
	
	* <_SIT_> * ==>
	[
		Where did you mean by ^3
	]
	
	* ==>
	[
		Where did you mean by ^0
	]
	
;;	

confirmlocation::
//	domain order
	loc: << >>

	_CONFIRMLOC_ * ==>
	[	
		You are at ^1?
		#put(loc, ^1)
	] 
	
	#(CURRENT_LOCATION != none) * <_YES_> * ==>
	[

		Are you sure?::loc
		#goto(confirmfinish)
	]	
		
	* <_YES_> * ==>
	[
		#(CURRENT_LOCATION = ^loc)
		Ok, I'll find you at ^loc. Are you finished with your order?
	]
	
	* { <_ORDER_> | <_DRINK_> | <_FAVOURITE_> } * ==>
	[
		#goto(unsure, ^0)
	]

	* <_NO_> * ==>
	[
		Oh did you mean another location?
		#goto(location)
	]
	
	* <_LOCATION_> * ==>
	[
		#goto(location, ^0)
	]
	

;;

greeting::
	failsafe unsure

	//_INIT_ ==>
	//[
	//	Welcome! I'm your personal office drink delivery-bot. I take your drink orders and bring them straight to you. I've got coke, lemonade and water. You can tell me your favourite drink and I'll remember them too.
	//]
		
	{ * bye * } ==>
	[
		Good bye.		
	]
	
	* < _HELLO_ > * ==>
	[ 
		Hello. How are you?
	]
	
	{I'm | I am }{ bad | not { good | well } } * ==>
	[ 
		I'm sorry to hear that, did you want a drink to cheer you up?  I've got coke, lemonade, and water.		
	]
		
	* { good | fine | well } * ==>
	[ 
		Well, that's good to hear. Celebrate it with a drink? I've got coke, lemonade, and water.		
	]
	* {What | Where | Who | How} * ==>
	[
		I take your drink orders and bring them straight to you. You can tell me your favourite drink and I'll remember them too.
	]
;;

order_topic::
	domain order
	trigger { _INIT_ }
	_INIT_ ==> #goto(greeting)
;;

unsure::
	* <_ORDER_> * <_DRINK_> * ==>
	[
		#goto(making, ^0)
	]
	
	* <_DRINK_> * <_ORDER_> * ==>
	[
		#goto(making, ^0)
	]
	
	* <_ORDER_> * ==>
	[
		#goto(making, ^0)
	]
	
	* <_LOCATION_> * ==>
	[
		#goto(location, ^0)
	]
	
	* <_SIT_> * ==>
	[
		#goto(location, ^0)
	]
	* <_FAVOURITE_> * ==>
	[
		#goto(knowfavourites, ^0)
	]
	
	* <_DRINK_> *  ==>
	[
		#goto(making, ^0)
	]
	
	GOTOFAV *==>
	[#goto(knowfavourite, ^1)]
	
	GETFAV ==>
	[
		^(CURRENT_FAVOURITE)
		
	]
	
	SETFAV * ==>
	[
	
		#(CURRENT_FAVOURITE = ^1)
		favourite ^1
	]
	
	SETLOC * ==>
	[
		#(CURRENT_LOCATION = ^1)
		setloc ^1
	]	
	
	GETLOC ==>
	[
		^CURRENT_LOCATION
	]
		
	GOTOMAKING ==>
	[#goto(making, ^1)]
	
	GOTOLOCATION ==>
	[#goto(making)]
	
;;

global_failsafe::
	* ==>
	[
		Is that a drink? I dont know what ^0 is. ^current_context()|
		Maybe you had a little too much to drink. I dont know what you mean by ^0 ^current_context()
	]
;;

//failsafe(order, unsure);;
failsafe(order, global_failsafe);;

bot(order, << _INIT_ >>);;

//script_browser();;
//frame_browser();;//load_module("unsw.cse.framescript.GUI");;
