A	AH
A(2)	EY
ALL	AO L
AM	AE M
AM(2)	EY EH M
ANOTHER	AH N AH DH ER
AT	AE T
B	B IY
BACKWARD	B AE K W ER D
BRING	B R IH NG
BUY	B AY
C	S IY
CAN	K AE N
CAN(2)	K AH N
COKE	K OW K
COULD	K UH D
DESK	D EH S K
DOOR	D AO R
DRINK	D R IH NG K
EXCUSE	IH K S K Y UW S
EXCUSE(2)	IH K S K Y UW Z
FAV	F AE V
FAVOURITE	F EY V ER IH T
FORWARD	F AO R W ER D
GET	G EH T
GET(2)	G IH T
GLASS	G L AE S
GO	G OW
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HERE	HH IY R
HI	HH AY
HURRY	HH ER IY
I	AY
I'D	AY D
I'M	AY M
I'M(2)	AH M
IS	IH Z
LAST	L AE S T
LEMONADE	L EH M AH N EY D
LIKE	L AY K
LIKED	L AY K T
LOCATED	L OW K EY T AH D
LOCATED(2)	L OW K EY D
MAY	M EY
ME	M IY
MOVE	M UW V
MY	M AY
NO	N OW
ONE	W AH N
ONE(2)	HH W AH N
ORDER	AO R D ER
OVER	OW V ER
PASS	P AE S
PLEASE	P L IY Z
SITTING	S IH T IH NG
THANK	TH AE NG K
THANKS	TH AE NG K S
THAT	DH AE T
THAT(2)	DH AH T
THAT'S	DH AE T S
THE	DH AH
THE(2)	DH IY
THERE	DH EH R
TO	T UW
TO(2)	T IH
TO(3)	T AH
USUAL	Y UW ZH AH W AH L
USUAL(2)	Y UW ZH UW AH L
VODKA	V AA D K AH
WALLET	W AO L AH T
WANT	W AA N T
WANT(2)	W AO N T
WATER	W AO T ER
WE	W IY
WHERE	W EH R
WHERE(2)	HH W EH R
YEAH	Y AE
YES	Y EH S
YOU	Y UW
