A	AH
A(2)	EY
AFFIRMATIVE	AH F ER M AH T IH V
ALL	AO L
AM	AE M
AM(2)	EY EH M
ANOTHER	AH N AH DH ER
AT	AE T
B	B IY
BOTTLE	B AA T AH L
BRING	B R IH NG
BUY	B AY
C	S IY
CAN	K AE N
CAN(2)	K AH N
COKE	K OW K
CORRECT	K ER EH K T
DESK	D EH S K
DOOR	D AO R
DRINK	D R IH NG K
EXCUSE	IH K S K Y UW S
EXCUSE(2)	IH K S K Y UW Z
FAV	F AE V
FAVOURITE	F EY V ER IH T
FINISH	F IH N IH SH
FINISHED	F IH N IH SH T
GET	G EH T
GET(2)	G IH T
GO	G OW
GRAB	G R AE B
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HI	HH AY
I	AY
I'D	AY D
I'M	AY M
I'M(2)	AH M
IM	IH M
IS	IH Z
LEMONADE	L EH M AH N EY D
LIKE	L AY K
LIKED	L AY K T
LOCATED	L OW K EY T AH D
LOCATED(2)	L OW K EY D
MAY	M EY
ME	M IY
MY	M AY
NO	N OW
OF	AH V
ONE	W AH N
ONE(2)	HH W AH N
ORDER	AO R D ER
OVER	OW V ER
PASS	P AE S
PLEASE	P L IY Z
SITTING	S IH T IH NG
THANK	TH AE NG K
THANKS	TH AE NG K S
THAT	DH AE T
THAT(2)	DH AH T
THAT'S	DH AE T S
THATS	DH AE T S
THE	DH AH
THE(2)	DH IY
THERE	DH EH R
TO	T UW
TO(2)	T IH
TO(3)	T AH
USUAL	Y UW ZH AH W AH L
USUAL(2)	Y UW ZH UW AH L
WANT	W AA N T
WANT(2)	W AO N T
WATER	W AO T ER
WE	W IY
WHERE	W EH R
WHERE(2)	HH W EH R
WOULD	W UH D
YEAH	Y AE
YES	Y EH S
YOU	Y UW
