A - Main 
ALL - Main 
AM - Main 
ANOTHER - Main 
AT - Main 
B - Main 
BACKWARD - Main 
BRING - Main 
BUY - Main 
C - Main 
CAN - Main 
COKE - Main 
COULD - Main 
DESK - Main 
DOOR - Main 
DRINK - Main 
EXCUSE - Main 
pronounce: verbosity is 1
FAV - By LtoS rules
FAVOURITE - Main 
FORWARD - Main 
GET - Main 
GLASS - Main 
GO - Main 
HELLO - Main 
HERE - Main 
HI - Main 
HURRY - Main 
I - Main 
I'D - Main 
I'M - Main 
IS - Main 
LAST - Main 
LEMONADE - Main 
LIKE - Main 
LIKED - Main 
LOCATED - Main 
MAY - Main 
ME - Main 
MOVE - Main 
MY - Main 
NO - Main 
ONE - Main 
ORDER - Main 
OVER - Main 
PASS - Main 
PLEASE - Main 
SITTING - Main 
THANK - Main 
THANKS - Main 
THAT - Main 
THAT'S - Main 
THE - Main 
THERE - Main 
TO - Main 
USUAL - Main 
VODKA - Main 
WALLET - Main 
WANT - Main 
WATER - Main 
WE - Main 
WHERE - Main 
YEAH - Main 
YES - Main 
YOU - Main 

