<s> BRING ME THE COKE </s>
<s> PASS ME THE COKE </s>
<s> HELLO </s>
<s> HI THERE </s>
<s> I LIKED TO BUY A WATER </s>
<s> I LIKED TO ORDER A DRINK </s>
<s> I WANT TO GET A COKE </s>
<s> PLEASE BRING ME LEMONADE </s>
<s> NO THANKS </s>
<s> NO THANK YOU </s>
<s> YES PLEASE </s>
<s> YEAH </s>
<s> GO THERE </s>
<s> CAN YOU </s>
<s> EXCUSE ME </s>
<s> I AM </s>
<s> I'M </s>
<s> WE ME </s>
<s> LOCATED </s>
<s> WHERE </s>
<s> MY FAVOURITE DRINK IS COKE </s>
<s> I'D LIKE MY FAVOURITE THANKS </s>
<s> ORDER MY USUAL </s>
<s> ORDER MY FAVOURITE </s>
<s> ORDER MY FAV </s>
<s> I'M AT DESK A </s>
<s> I'M AT THE DOOR </s>
<s> I'M OVER AT DESK B </s>
<s> I'M SITTING AT DESK B </s>
<s> THAT IS ALL </s>
<s> THAT'S ALL </s>
<s> ANOTHER ONE </s>
<s> WATER </s>
<s> DESK C </s>
<s> MAY </s>
<s> AFFIRMATIVE </s>
<s> CORRECT </s>
<s> NO THATS ALL THANKS </s>
<s> IM FINISHED </s>
<s> IM FINISH </s>
<s> GRAB ME A WATER </s>
<s> GRAB ME A BOTTLE OF WATER PLEASE </s>
<s> I WOULD LIKE A COKE </s>
<s> I WANT A LEMONADE </s>
<s> GET ME A COKE </s>
<s> I LIKE A COKE PLEASE </s>
